{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 439,
      "versionNonce": 867022242,
      "index": "a5",
      "isDeleted": false,
      "id": "iyS51P4xGL12JpgoYjhA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.70703125,
      "y": 155.58984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 190.04000854492188,
      "height": 175,
      "seed": 179414698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem Statement:\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 560640354,
      "index": "a7",
      "isDeleted": false,
      "id": "bh3_uQ8A4OyeVN1xkncq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.54296875,
      "y": 433.09375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 336333622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1502822626,
      "index": "a8",
      "isDeleted": false,
      "id": "d6b6SVl2mvnpFd4eXcpbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.88427734375,
      "y": 430.9267578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 220658358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1524995106,
      "index": "aA",
      "isDeleted": false,
      "id": "DrJ8biL0Tc7fOaJhS42Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2255859375,
      "y": 432.01025390625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 2014062954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1920577378,
      "index": "aB",
      "isDeleted": false,
      "id": "uREE03L8IjL5O00Ep8Krj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.908203125,
      "y": 429.84326171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1562575670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 360365794,
      "index": "aC",
      "isDeleted": false,
      "id": "BAYoyTNhiDx24IncAPZn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.56689453125,
      "y": 428.759765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1362429686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hk4_HyAIJNicJ_6o4bqrx"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        },
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1866764962,
      "index": "aCV",
      "isDeleted": false,
      "id": "hk4_HyAIJNicJ_6o4bqrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4179077148438,
      "y": 458.65625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104.8800048828125,
      "height": 50,
      "seed": 620494518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAYoyTNhiDx24IncAPZn_",
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1315396670,
      "index": "aE",
      "isDeleted": false,
      "id": "IBCbsxALjyeNrGp7_j6AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.24609375,
      "y": 488.703125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70.63818359375,
      "height": 1.4113063446712886,
      "seed": 277072822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdysjYiSZaiu7rqDWIMnp",
        "focus": -0.06919249757724351,
        "gap": 10.676681518554688
      },
      "endBinding": {
        "elementId": "4hTBidUUUGM5eFLs9ptNv",
        "focus": 0.28256151350942016,
        "gap": 10.03759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.63818359375,
          -1.4113063446712886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 177229118,
      "index": "aF",
      "isDeleted": false,
      "id": "2sNaB9C_O78nOjENp8tF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.048829097906,
      "y": 484.8519484989345,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 557810934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hTBidUUUGM5eFLs9ptNv",
        "focus": -0.24628456533106768,
        "gap": 7.647080440679474
      },
      "endBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": 0.08876518732448697,
        "gap": 3.2275380895939634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 393254334,
      "index": "aG",
      "isDeleted": false,
      "id": "UfyBdiM-reg_2oolEIe89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4356873621837,
      "y": 482.57098810001736,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 185461610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": -0.05038823451186113,
        "gap": 2.628070174683671
      },
      "endBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": 0.0711861491846433,
        "gap": 2.181988419066329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1178123838,
      "index": "aH",
      "isDeleted": false,
      "id": "y_zsP4ORqqGnoWgZPDObC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5028268568217,
      "y": 480.5954400189221,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67.40537626817832,
      "height": 1.3467168937884253,
      "seed": 2070322934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": -0.025728691830726888,
        "gap": 8.353901075571684
      },
      "endBinding": {
        "elementId": "uREE03L8IjL5O00Ep8Krj",
        "focus": 0.12345102637170965,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.40537626817832,
          -1.3467168937884253
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 465406974,
      "index": "aJ",
      "isDeleted": false,
      "id": "jdysjYiSZaiu7rqDWIMnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.76953125,
      "y": 478.625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 619385462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 510696702,
      "index": "aK",
      "isDeleted": false,
      "id": "4hTBidUUUGM5eFLs9ptNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.921875,
      "y": 477.1953125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 1104451882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 207613026,
      "index": "aL",
      "isDeleted": false,
      "id": "CZsEcBELB8g39t39i3sjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7578125,
      "y": 477.5546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1193378358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2083000354,
      "index": "aM",
      "isDeleted": false,
      "id": "KHIAA-4ZvV1R-98XDHq8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.53994750976562,
      "height": 25,
      "seed": 1606226986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1320532962,
      "index": "aN",
      "isDeleted": false,
      "id": "vNImLZu9NbcVPh9xYj3OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.85546875,
      "y": 781.140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143.27987670898438,
      "height": 125,
      "seed": 688085110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements:\n\nFuncitonal:\n\nNon-Functional:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n\nFuncitonal:\n\nNon-Functional:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1597553214,
      "index": "aQ",
      "isDeleted": false,
      "id": "JrOcd1J6O-P30GGP0KibW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.7890625,
      "y": 1625.296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 73.55859375,
      "height": 85.94140625,
      "seed": 261464694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBIMa-x7rvZsCKh6hyrjg"
        },
        {
          "id": "HXfrfiM8JmjusUmYhDwVq",
          "type": "arrow"
        }
      ],
      "updated": 1720982046274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1323483774,
      "index": "aR",
      "isDeleted": false,
      "id": "LBIMa-x7rvZsCKh6hyrjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.2283782958984,
      "y": 1655.767578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 44.679962158203125,
      "height": 25,
      "seed": 122608874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982046274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrOcd1J6O-P30GGP0KibW",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 571994018,
      "index": "aT",
      "isDeleted": false,
      "id": "deCzNdiB0x4D_uaFbXA0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.6875,
      "y": 1100.7578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 1361694250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1662434046,
      "index": "aV",
      "isDeleted": false,
      "id": "TNPHSLBdJk0CM8Aeyput6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.03125,
      "y": 1298.54296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1804201974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982046274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1354935102,
      "index": "aW",
      "isDeleted": false,
      "id": "eo5x1vHb0LTcR7jAGNBRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.7265625,
      "y": 1492.59375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.0198516845703,
      "height": 25,
      "seed": 2123821098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982046274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1007063934,
      "index": "aX",
      "isDeleted": false,
      "id": "f0TR9VDI-8RKIcHgv-iQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3841145833334,
      "y": 1624.93359375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 73.55859375,
      "height": 85.94140625,
      "seed": 683925162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xKzv0F-pAURLix9ai4RD"
        },
        {
          "id": "HXfrfiM8JmjusUmYhDwVq",
          "type": "arrow"
        },
        {
          "id": "vMDyy17OjxONX_yNKbpki",
          "type": "arrow"
        }
      ],
      "updated": 1720982046274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 522417086,
      "index": "aY",
      "isDeleted": false,
      "id": "2xKzv0F-pAURLix9ai4RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.3134435017904,
      "y": 1642.904296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 451311978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982046274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Web \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0TR9VDI-8RKIcHgv-iQV",
      "originalText": "Web Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1681515646,
      "index": "aZ",
      "isDeleted": false,
      "id": "cS6fa1zg60hHclU2krMqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.7955729166667,
      "y": 1624.93359375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 73.55859375,
      "height": 85.94140625,
      "seed": 1415001706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9weug7K95G-EAFOxPh11b"
        },
        {
          "id": "vMDyy17OjxONX_yNKbpki",
          "type": "arrow"
        },
        {
          "id": "YioQ06oxX9z4x1JERTmZx",
          "type": "arrow"
        }
      ],
      "updated": 1720982046274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1724163262,
      "index": "aa",
      "isDeleted": false,
      "id": "9weug7K95G-EAFOxPh11b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.7249018351238,
      "y": 1642.904296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 50,
      "seed": 1907939626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982046274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App \nServer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS6fa1zg60hHclU2krMqi",
      "originalText": "App Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 62698878,
      "index": "ae",
      "isDeleted": false,
      "id": "yA-JzFwFZJCJaYEUb7vCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.20703125,
      "y": 1632.78515625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.3984375,
      "height": 78.08984375,
      "seed": 123285930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dAtCiNEhfX0WR4_oUoEG0"
        },
        {
          "id": "YioQ06oxX9z4x1JERTmZx",
          "type": "arrow"
        }
      ],
      "updated": 1720982046274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 264590782,
      "index": "af",
      "isDeleted": false,
      "id": "dAtCiNEhfX0WR4_oUoEG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.8362579345703,
      "y": 1659.330078125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 975344118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982046274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yA-JzFwFZJCJaYEUb7vCN",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1062906786,
      "index": "ag",
      "isDeleted": false,
      "id": "HXfrfiM8JmjusUmYhDwVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.62109375,
      "y": 1667.8203125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 165.39453125,
      "height": 3.1171875,
      "seed": 1182653226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982046846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JrOcd1J6O-P30GGP0KibW",
        "focus": 0.009203084176171338,
        "gap": 8.2734375
      },
      "endBinding": {
        "elementId": "f0TR9VDI-8RKIcHgv-iQV",
        "focus": 0.09021161834520054,
        "gap": 2.3684895833333712
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.39453125,
          -3.1171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 234,
      "versionNonce": 2130291490,
      "index": "ah",
      "isDeleted": false,
      "id": "vMDyy17OjxONX_yNKbpki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.6720082449634,
      "y": 1667.2094037897882,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 165.39453125,
      "height": 3.1171875,
      "seed": 1651247798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982046846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0TR9VDI-8RKIcHgv-iQV",
        "focus": 0.001570443221400486,
        "gap": 3.7292999116300507
      },
      "endBinding": {
        "elementId": "cS6fa1zg60hHclU2krMqi",
        "focus": 0.10608496184917643,
        "gap": 6.729033421703434
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.39453125,
          -3.1171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1803471522,
      "index": "ai",
      "isDeleted": false,
      "id": "YioQ06oxX9z4x1JERTmZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.0743519949633,
      "y": 1667.3109662897882,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 165.39453125,
      "height": 3.1171875,
      "seed": 1607754346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982046846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cS6fa1zg60hHclU2krMqi",
        "focus": 0.004324153910796744,
        "gap": 4.720185328296566
      },
      "endBinding": {
        "elementId": "yA-JzFwFZJCJaYEUb7vCN",
        "focus": 0.21155301916090644,
        "gap": 5.738148005036692
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.39453125,
          -3.1171875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}