{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xSR-arUZYaxhyukNqpKUY",
      "type": "text",
      "x": 239.640625,
      "y": 144.76171875,
      "width": 927.8199462890625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1108823447,
      "version": 108,
      "versionNonce": 1519973911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731701228678,
      "link": null,
      "locked": false,
      "text": "Design Problem:\nAn Ad Click Aggregator is a system that collects and aggregates data on ad clicks. \nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Problem:\nAn Ad Click Aggregator is a system that collects and aggregates data on ad clicks. \nIt is used by advertisers to track the performance of their ads and optimize their campaigns. \nFor our purposes, we will assume these are ads displayed on a website or app, like Facebook.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFsCtOAWcyvJtdib2Zvvq",
      "type": "text",
      "x": 241,
      "y": 302,
      "width": 691.0401000976562,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2142778423,
      "version": 765,
      "versionNonce": 22973047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731702809085,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n- Collect Ad click data\n- Aggregate data to provide Analytics for the advertisers\n    - aggregation window is a minute\n\n\nNon functional Requirements:\n- Consistency > Availability\n- Click should be idempotent - only recorded once per impression\n- Near realtime redirection < 200ms\n- Analytics should be available near realtime up to 1 minute of accuracy\n\nOut of scope\n- ad placement or targeting will be OOS\n\nScale\n- 10K clicks / minute\n\nCore Entities:\n- Ad metadata\n- Ad click \n\nData Flow:\n- ad click\n- output a redirection\n- logging of that click metric\n- making the aggregated metric available to the advertiser\n\nInterface:\n- trackClick(user, impressionId, adId, redirectionUrl)\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Collect Ad click data\n- Aggregate data to provide Analytics for the advertisers\n    - aggregation window is a minute\n\n\nNon functional Requirements:\n- Consistency > Availability\n- Click should be idempotent - only recorded once per impression\n- Near realtime redirection < 200ms\n- Analytics should be available near realtime up to 1 minute of accuracy\n\nOut of scope\n- ad placement or targeting will be OOS\n\nScale\n- 10K clicks / minute\n\nCore Entities:\n- Ad metadata\n- Ad click \n\nData Flow:\n- ad click\n- output a redirection\n- logging of that click metric\n- making the aggregated metric available to the advertiser\n\nInterface:\n- trackClick(user, impressionId, adId, redirectionUrl)\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tttx0U6U8j_z1R7hWHwb0",
      "type": "text",
      "x": 1252,
      "y": 90,
      "width": 248.41600036621094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 913237721,
      "version": 35,
      "versionNonce": 781240791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "High Level Diagram",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vEAqmmyvpFQ38sW0YpMwO",
      "type": "rectangle",
      "x": 1266,
      "y": 336,
      "width": 102,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 81465815,
      "version": 34,
      "versionNonce": 933721847,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077680,
      "link": null,
      "locked": false
    },
    {
      "id": "4WLBw2ANIvESdwWVWi8bJ",
      "type": "text",
      "x": 1281,
      "y": 372,
      "width": 93.16000366210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 646176567,
      "version": 36,
      "versionNonce": 2141945879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "thjs4_5U6q9wjKu6RJA_0",
          "type": "arrow"
        }
      ],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "Browser\nwith ad\nplacement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\nwith ad\nplacement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "thjs4_5U6q9wjKu6RJA_0",
      "type": "arrow",
      "x": 1376,
      "y": 397,
      "width": 116,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 442130647,
      "version": 31,
      "versionNonce": 826524697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4WLBw2ANIvESdwWVWi8bJ",
        "focus": -0.2906048020368271,
        "gap": 1.839996337890625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DJX1FSg_fG8oXrAvq1RoE",
      "type": "rectangle",
      "x": 1494,
      "y": 254,
      "width": 117,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 277341657,
      "version": 51,
      "versionNonce": 436519799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjRESlwKy2Zi3C2Zphjyj",
          "type": "arrow"
        },
        {
          "id": "yOBtGlouzHmjONcWvxLWb",
          "type": "arrow"
        }
      ],
      "updated": 1731703077680,
      "link": null,
      "locked": false
    },
    {
      "id": "nlU4ZBFjHnqTXJhxi0RU6",
      "type": "text",
      "x": 1510,
      "y": 343,
      "width": 86.29999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 731138201,
      "version": 14,
      "versionNonce": 1666728663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNxzCnif1dLS1uC7CI-_A",
      "type": "rectangle",
      "x": 1756,
      "y": 125,
      "width": 136,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1026758873,
      "version": 33,
      "versionNonce": 734842658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjRESlwKy2Zi3C2Zphjyj",
          "type": "arrow"
        },
        {
          "id": "Mbj-qH0KRSRV4px3LPeSm",
          "type": "arrow"
        }
      ],
      "updated": 1731769957901,
      "link": null,
      "locked": false
    },
    {
      "id": "r_sDXpsgsqiLHo7rvsUEp",
      "type": "text",
      "x": 1769,
      "y": 164,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 968920473,
      "version": 83,
      "versionNonce": 1484750391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjRESlwKy2Zi3C2Zphjyj",
          "type": "arrow"
        }
      ],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "Ad Placement\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Placement\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjRESlwKy2Zi3C2Zphjyj",
      "type": "arrow",
      "x": 1620,
      "y": 339,
      "width": 126.49014208442259,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1227853369,
      "version": 119,
      "versionNonce": 737300953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.49014208442259,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJX1FSg_fG8oXrAvq1RoE",
        "focus": 0.07609228469773088,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HNxzCnif1dLS1uC7CI-_A",
        "focus": 0.3215632540758059,
        "gap": 9.509857915577413,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4R0O6uMn-kwRtPgINEC6C",
      "type": "rectangle",
      "x": 1794,
      "y": 423,
      "width": 124,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 633941687,
      "version": 37,
      "versionNonce": 1731913470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yOBtGlouzHmjONcWvxLWb",
          "type": "arrow"
        }
      ],
      "updated": 1731770043168,
      "link": null,
      "locked": false
    },
    {
      "id": "_8tjZvQTXkav62eCGS7JM",
      "type": "text",
      "x": 1810,
      "y": 447,
      "width": 115.37998962402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 518451193,
      "version": 42,
      "versionNonce": 602972194,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0pv9I1tOL5aQFabIezNzq",
          "type": "arrow"
        },
        {
          "id": "OxVB3pd6TGgyDyMifclrL",
          "type": "arrow"
        }
      ],
      "updated": 1731770086266,
      "link": null,
      "locked": false,
      "text": "Ad Click\nAggregation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Click\nAggregation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOBtGlouzHmjONcWvxLWb",
      "type": "arrow",
      "x": 1612,
      "y": 437,
      "width": 172,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1423149207,
      "version": 31,
      "versionNonce": 1596485529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6EQ7SxPnUd-Mr7yARPC4l"
        }
      ],
      "updated": 1731703077768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJX1FSg_fG8oXrAvq1RoE",
        "focus": 0.22012188021581336,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4R0O6uMn-kwRtPgINEC6C",
        "focus": -0.2559670781893004,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EQ7SxPnUd-Mr7yARPC4l",
      "type": "text",
      "x": 1646.6600036621094,
      "y": 419.5,
      "width": 102.67999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 194552023,
      "version": 25,
      "versionNonce": 1055998487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731702023806,
      "link": null,
      "locked": false,
      "text": "302 \ntemp\nredirection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yOBtGlouzHmjONcWvxLWb",
      "originalText": "302 \ntemp\nredirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEo-fJ1PZa59fFYfyIIVY",
      "type": "ellipse",
      "x": 2359,
      "y": 417,
      "width": 135,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2027327415,
      "version": 132,
      "versionNonce": 1039833175,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cQn2mm8n9qAROUVJgBk5B",
          "type": "arrow"
        },
        {
          "id": "0pv9I1tOL5aQFabIezNzq",
          "type": "arrow"
        },
        {
          "id": "rGPWcvK1DlmKBD8xkYYJj",
          "type": "arrow"
        }
      ],
      "updated": 1731703077680,
      "link": null,
      "locked": false
    },
    {
      "id": "43U7RWlkSRN-gOfd3csjJ",
      "type": "text",
      "x": 2403,
      "y": 452,
      "width": 53.68000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1999964697,
      "version": 130,
      "versionNonce": 739334782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770116742,
      "link": null,
      "locked": false,
      "text": "OLAP\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OLAP\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FnWvuX4kHU7-nbvyfPpUY",
      "type": "rectangle",
      "x": 2139,
      "y": -119,
      "width": 163,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1144178137,
      "version": 137,
      "versionNonce": 680277207,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cQn2mm8n9qAROUVJgBk5B",
          "type": "arrow"
        }
      ],
      "updated": 1731703077680,
      "link": null,
      "locked": false
    },
    {
      "id": "EOTwLPL-wpn4tOnS4d9x_",
      "type": "text",
      "x": 2174,
      "y": -81,
      "width": 101.47999572753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1564758649,
      "version": 48,
      "versionNonce": 1007168279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "Advertiser\nConsole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advertiser\nConsole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQn2mm8n9qAROUVJgBk5B",
      "type": "arrow",
      "x": 2211.4505146875363,
      "y": -6,
      "width": 3.7652016321844712,
      "height": 123.44343525580183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1554926617,
      "version": 126,
      "versionNonce": 1514282329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7652016321844712,
          123.44343525580183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FnWvuX4kHU7-nbvyfPpUY",
        "focus": 0.1306878604232061,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pgxc0oGEhY-tV82qdJ136",
        "focus": 0.02737374863372969,
        "gap": 9.557165933827385,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0pv9I1tOL5aQFabIezNzq",
      "type": "arrow",
      "x": 1926.3799896240234,
      "y": 473.4047624356218,
      "width": 418.9373218013661,
      "height": 6.949764557534877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 688290329,
      "version": 231,
      "versionNonce": 1783642978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770086267,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          418.9373218013661,
          6.949764557534877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_8tjZvQTXkav62eCGS7JM",
        "focus": -0.3138269005627311,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PEo-fJ1PZa59fFYfyIIVY",
        "focus": -0.22072940575739577,
        "gap": 14.641463941531725,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dND4hqW4pjsUtLub80XCA",
      "type": "text",
      "x": 2519,
      "y": 359,
      "width": 251.60003662109375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1774730489,
      "version": 179,
      "versionNonce": 341760610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731769936516,
      "link": null,
      "locked": false,
      "text": "\n\nAdClick\n- adId\n- advertiserId PrimaryKey\n- campaignId\n- impressionId\n- timestamp",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nAdClick\n- adId\n- advertiserId PrimaryKey\n- campaignId\n- impressionId\n- timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgxc0oGEhY-tV82qdJ136",
      "type": "ellipse",
      "x": 2164,
      "y": 127,
      "width": 103,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 171186201,
      "version": 80,
      "versionNonce": 1624926103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cQn2mm8n9qAROUVJgBk5B",
          "type": "arrow"
        },
        {
          "id": "RlboBn8zn7pnU6iAMi4Rx",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "RgAscQ1oyLV0RGkTja1X6"
        }
      ],
      "updated": 1731703077680,
      "link": null,
      "locked": false
    },
    {
      "id": "RgAscQ1oyLV0RGkTja1X6",
      "type": "text",
      "x": 2188.744000616305,
      "y": 147.9730880654188,
      "width": 53.68000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 1442342199,
      "version": 13,
      "versionNonce": 846683319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "OLAP\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pgxc0oGEhY-tV82qdJ136",
      "originalText": "OLAP\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGPWcvK1DlmKBD8xkYYJj",
      "type": "arrow",
      "x": 2442.597081148496,
      "y": 407.7261081260166,
      "width": 0.4029188515041824,
      "height": 116.72610812601658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1153365337,
      "version": 254,
      "versionNonce": 529698809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7X7STdIDwrTuJIil4401x"
        }
      ],
      "updated": 1731703077769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4029188515041824,
          -116.72610812601658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PEo-fJ1PZa59fFYfyIIVY",
        "focus": 0.2352898346085969,
        "gap": 10.629896696647478,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7X7STdIDwrTuJIil4401x",
      "type": "text",
      "x": 2262.6199989318848,
      "y": 223.5,
      "width": 72.76000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1004668727,
      "version": 7,
      "versionNonce": 1719031961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731702134775,
      "link": null,
      "locked": false,
      "text": "    CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rGPWcvK1DlmKBD8xkYYJj",
      "originalText": "    CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtF-YP5wtcOlYr53b6z-H",
      "type": "rectangle",
      "x": 2370,
      "y": 176,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 47266103,
      "version": 52,
      "versionNonce": 768854327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GOBCx3MTOm3L-4KG9oKJQ"
        },
        {
          "id": "_kdXNNwtaexdZT_QdewlT",
          "type": "arrow"
        }
      ],
      "updated": 1731703077680,
      "link": null,
      "locked": false
    },
    {
      "id": "GOBCx3MTOm3L-4KG9oKJQ",
      "type": "text",
      "x": 2405.0400009155273,
      "y": 191,
      "width": 89.91999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 778597527,
      "version": 14,
      "versionNonce": 152275543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "AWS SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OtF-YP5wtcOlYr53b6z-H",
      "originalText": "AWS SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvfAVcx4k0aGozbGc32xs",
      "type": "rectangle",
      "x": 2368,
      "y": 30,
      "width": 140,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 879209847,
      "version": 24,
      "versionNonce": 1607999639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_kdXNNwtaexdZT_QdewlT",
          "type": "arrow"
        },
        {
          "id": "RlboBn8zn7pnU6iAMi4Rx",
          "type": "arrow"
        }
      ],
      "updated": 1731703077680,
      "link": null,
      "locked": false
    },
    {
      "id": "5i6MHTta8QkuzIdn5dFX1",
      "type": "text",
      "x": 2408,
      "y": 65,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 715365399,
      "version": 9,
      "versionNonce": 406795255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kdXNNwtaexdZT_QdewlT",
      "type": "arrow",
      "x": 2432,
      "y": 118,
      "width": 1,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1329970007,
      "version": 18,
      "versionNonce": 673686969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvfAVcx4k0aGozbGc32xs",
        "focus": 0.09738537324744222,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OtF-YP5wtcOlYr53b6z-H",
        "focus": -0.20465890183028287,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RlboBn8zn7pnU6iAMi4Rx",
      "type": "arrow",
      "x": 2358,
      "y": 80,
      "width": 96,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1102325113,
      "version": 22,
      "versionNonce": 2000833401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GvfAVcx4k0aGozbGc32xs",
        "focus": 0.5697074010327023,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "pgxc0oGEhY-tV82qdJ136",
        "focus": 0.40930599099132475,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7AcXyWAFUh5HEY-FAFH5V",
      "type": "text",
      "x": 2373,
      "y": 540,
      "width": 90.760009765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 706577529,
      "version": 81,
      "versionNonce": 1991410519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "enable \nconsistency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enable \nconsistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNLPKv4uCTTBzpgDfleOm",
      "type": "ellipse",
      "x": 1965.416666666667,
      "y": 256,
      "width": 85.16666666666664,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1619304217,
      "version": 167,
      "versionNonce": 1133962238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4FyZI9y0p4O0PyRB3kxX"
        },
        {
          "id": "OxVB3pd6TGgyDyMifclrL",
          "type": "arrow"
        }
      ],
      "updated": 1731770151043,
      "link": null,
      "locked": false
    },
    {
      "id": "i4FyZI9y0p4O0PyRB3kxX",
      "type": "text",
      "x": 1985.9461803995123,
      "y": 272.2824392213849,
      "width": 43.885711669921875,
      "height": 40.816326530612244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1787863001,
      "version": 133,
      "versionNonce": 1633006654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770151043,
      "link": null,
      "locked": false,
      "text": "Redis\ncache",
      "fontSize": 16.3265306122449,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rNLPKv4uCTTBzpgDfleOm",
      "originalText": "Redis\ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXR1_eZ5Ovs-eea-jWaj0",
      "type": "text",
      "x": 2019,
      "y": 343,
      "width": 152.7679901123047,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 464549495,
      "version": 122,
      "versionNonce": 763557026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OxVB3pd6TGgyDyMifclrL",
          "type": "arrow"
        }
      ],
      "updated": 1731770155150,
      "link": null,
      "locked": false,
      "text": "1. Cache\nkey: adId\nval: redirectionUrl\n2. Distributed Lock\nadId:impressionId\nTTL: 30minute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cache\nkey: adId\nval: redirectionUrl\n2. Distributed Lock\nadId:impressionId\nTTL: 30minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxVB3pd6TGgyDyMifclrL",
      "type": "arrow",
      "x": 1996.1928305131305,
      "y": 335.19139043467464,
      "width": 67.1928305131305,
      "height": 115.80860956532547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1535976345,
      "version": 215,
      "versionNonce": 1279266914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770155151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.1928305131305,
          115.80860956532547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nXR1_eZ5Ovs-eea-jWaj0",
        "focus": 1.245851339011963,
        "gap": 22.807169486869498,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_8tjZvQTXkav62eCGS7JM",
        "focus": 0.5270524227206305,
        "gap": 3.6200103759765625,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4K3BKEdN4C6Tg2A0f9AO3",
      "type": "text",
      "x": 2529,
      "y": 40,
      "width": 387.27996826171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 990901113,
      "version": 83,
      "versionNonce": 89663415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703077680,
      "link": null,
      "locked": false,
      "text": "- run this every 5 minutes\n- 1 at the end of the minute the job is completed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- run this every 5 minutes\n- 1 at the end of the minute the job is completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iVOBDp2mdMUcRtyj_UdTm",
      "type": "text",
      "x": 1195.8600158691406,
      "y": 1034.5,
      "width": 279.21600341796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 906066265,
      "version": 142,
      "versionNonce": 356259874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770397068,
      "link": null,
      "locked": false,
      "text": "High Level Diagram 2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Diagram 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gaFzjvxw38jh-hkVSnbdR",
      "type": "rectangle",
      "x": 1209.8600158691406,
      "y": 1280.5,
      "width": 102,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 303752761,
      "version": 139,
      "versionNonce": 240164793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703087983,
      "link": null,
      "locked": false
    },
    {
      "id": "9YYqc_r593b2iKdh5FV7I",
      "type": "text",
      "x": 1224.8600158691406,
      "y": 1316.5,
      "width": 93.16000366210938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 104052505,
      "version": 141,
      "versionNonce": 913719449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKbIUTiJnf2Fex87jIDoI",
          "type": "arrow"
        }
      ],
      "updated": 1731703087983,
      "link": null,
      "locked": false,
      "text": "Browser\nwith ad\nplacement",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browser\nwith ad\nplacement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CKbIUTiJnf2Fex87jIDoI",
      "type": "arrow",
      "x": 1319.8600158691406,
      "y": 1341.5,
      "width": 116,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 616524793,
      "version": 299,
      "versionNonce": 822231607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703087984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9YYqc_r593b2iKdh5FV7I",
        "focus": -0.2906048020368271,
        "gap": 1.839996337890625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dj394DTeADXHew00Tv7Tx",
      "type": "rectangle",
      "x": 1437.8600158691406,
      "y": 1198.5,
      "width": 117,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 1707181273,
      "version": 156,
      "versionNonce": 1234860857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U8ccoy0B1ia_4Ffi0zl28",
          "type": "arrow"
        },
        {
          "id": "ZNNPdGE3JRnaZVGJTXYNi",
          "type": "arrow"
        }
      ],
      "updated": 1731703087983,
      "link": null,
      "locked": false
    },
    {
      "id": "U_TDZboHCB0Yrc3uE9yKy",
      "type": "text",
      "x": 1453.8600158691406,
      "y": 1287.5,
      "width": 86.29999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1959625145,
      "version": 119,
      "versionNonce": 596457945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703087983,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AwSQ8tUiY78uWPhWxUrnE",
      "type": "rectangle",
      "x": 1699.8600158691406,
      "y": 1069.5,
      "width": 136,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1057415833,
      "version": 137,
      "versionNonce": 1230673593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U8ccoy0B1ia_4Ffi0zl28",
          "type": "arrow"
        }
      ],
      "updated": 1731703087983,
      "link": null,
      "locked": false
    },
    {
      "id": "ClCLC_bK3Z2SIGl37eZsj",
      "type": "text",
      "x": 1712.8600158691406,
      "y": 1108.5,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1092691833,
      "version": 188,
      "versionNonce": 724368505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U8ccoy0B1ia_4Ffi0zl28",
          "type": "arrow"
        }
      ],
      "updated": 1731703087983,
      "link": null,
      "locked": false,
      "text": "Ad Placement\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Placement\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U8ccoy0B1ia_4Ffi0zl28",
      "type": "arrow",
      "x": 1563.8600158691406,
      "y": 1283.5,
      "width": 126.49014208442259,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 358600793,
      "version": 550,
      "versionNonce": 128082039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703087984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.49014208442259,
          -122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dj394DTeADXHew00Tv7Tx",
        "focus": 0.07609228469773088,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AwSQ8tUiY78uWPhWxUrnE",
        "focus": 0.3215632540758059,
        "gap": 9.509857915577413,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B7NiSGPjDnqteg8db9C7r",
      "type": "rectangle",
      "x": 1737.8600158691406,
      "y": 1367.5,
      "width": 124,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1100373305,
      "version": 142,
      "versionNonce": 1918878910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZNNPdGE3JRnaZVGJTXYNi",
          "type": "arrow"
        }
      ],
      "updated": 1731770164613,
      "link": null,
      "locked": false
    },
    {
      "id": "ohp_jkYG9Ls61fHNViG2o",
      "type": "text",
      "x": 1753.8600158691406,
      "y": 1391.5,
      "width": 115.37998962402344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1160269337,
      "version": 146,
      "versionNonce": 1573177698,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8BMIw72A15St-Vvqcfe4k",
          "type": "arrow"
        }
      ],
      "updated": 1731770165508,
      "link": null,
      "locked": false,
      "text": "Ad Click\nAggregation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ad Click\nAggregation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZNNPdGE3JRnaZVGJTXYNi",
      "type": "arrow",
      "x": 1555.8600158691406,
      "y": 1381.5,
      "width": 172,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1728652025,
      "version": 462,
      "versionNonce": 184544951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "in5eXP9qHNvVnni2Ul8I0"
        }
      ],
      "updated": 1731703087984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dj394DTeADXHew00Tv7Tx",
        "focus": 0.22012188021581336,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "B7NiSGPjDnqteg8db9C7r",
        "focus": -0.2559670781893004,
        "gap": 10,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "in5eXP9qHNvVnni2Ul8I0",
      "type": "text",
      "x": 1852.52001953125,
      "y": 46,
      "width": 102.67999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1136417753,
      "version": 29,
      "versionNonce": 1813659703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703078997,
      "link": null,
      "locked": false,
      "text": "302 \ntemp\nredirection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNNPdGE3JRnaZVGJTXYNi",
      "originalText": "302 \ntemp\nredirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fJ99S2mI75G88SppHhmza",
      "type": "rectangle",
      "x": 2291.449133500146,
      "y": 677.461868044081,
      "width": 163,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 22503033,
      "version": 315,
      "versionNonce": 251314745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lk_yNpY7lU0lBtnVWfmXN",
          "type": "arrow"
        }
      ],
      "updated": 1731703757306,
      "link": null,
      "locked": false
    },
    {
      "id": "TEJMrHiYSP3b5HCj7oOXQ",
      "type": "text",
      "x": 2339.449133500146,
      "y": 713.461868044081,
      "width": 101.47999572753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2142709593,
      "version": 218,
      "versionNonce": 291693209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703753666,
      "link": null,
      "locked": false,
      "text": "Advertiser\nConsole",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advertiser\nConsole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lk_yNpY7lU0lBtnVWfmXN",
      "type": "arrow",
      "x": 2372.9326067885595,
      "y": 794.4237360881625,
      "width": 0.637192303151096,
      "height": 71.06344123394888,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 887804985,
      "version": 746,
      "versionNonce": 1823877207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703760601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.637192303151096,
          71.06344123394888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJ99S2mI75G88SppHhmza",
        "focus": 0.0071427345242345034,
        "gap": 9.961868044081484,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EOJwmtcvee69Q9hq8iZ-T",
        "focus": -0.09009851383421959,
        "gap": 6.593295836379866,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BMIw72A15St-Vvqcfe4k",
      "type": "arrow",
      "x": 1870.240005493164,
      "y": 1417.9047624356217,
      "width": 129.17136435455768,
      "height": 0.8859347703009917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1691739417,
      "version": 718,
      "versionNonce": 1885897662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770372553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.17136435455768,
          0.8859347703009917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohp_jkYG9Ls61fHNViG2o",
        "focus": -0.30340585060506914,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "D4Nhzpa_cxUg1c6pYKBne",
        "focus": 0.03883305824388195,
        "gap": 8.588630152278256,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DviizwVligiw28_-ooHKU",
      "type": "text",
      "x": 2458.179164805311,
      "y": 1025.6808510638298,
      "width": 231.24803161621094,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 183228921,
      "version": 514,
      "versionNonce": 584886562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770475024,
      "link": null,
      "locked": false,
      "text": "AggregatedData\n- adId primary key \n- advertiserId (partition key)\n- minute (sort key)\n- click count ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AggregatedData\n- adId primary key \n- advertiserId (partition key)\n- minute (sort key)\n- click count ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsfG7oDRYaKNvkyM9T543",
      "type": "ellipse",
      "x": 2330.8600158691406,
      "y": 1010.4787234042553,
      "width": 103,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1747989209,
      "version": 258,
      "versionNonce": 1212275518,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "676lAV1oyQl7GQ6ZHn4p0"
        },
        {
          "id": "n9CFpUlwGUyDdGzYFdz7g",
          "type": "arrow"
        },
        {
          "id": "mcvJKFEitfWkANInUHpd5",
          "type": "arrow"
        }
      ],
      "updated": 1731770383226,
      "link": null,
      "locked": false
    },
    {
      "id": "676lAV1oyQl7GQ6ZHn4p0",
      "type": "text",
      "x": 2355.6040164854458,
      "y": 1031.451811469674,
      "width": 53.68000030517578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1362522041,
      "version": 188,
      "versionNonce": 1545585534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770383226,
      "link": null,
      "locked": false,
      "text": "OLAP\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OsfG7oDRYaKNvkyM9T543",
      "originalText": "OLAP\nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D4Nhzpa_cxUg1c6pYKBne",
      "type": "rectangle",
      "x": 2008,
      "y": 1376,
      "width": 248,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 1064137623,
      "version": 53,
      "versionNonce": 1773045502,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qcx08Zbc8hewplNutY8eN",
          "type": "arrow"
        },
        {
          "id": "xKQGl49oB2nqWG_hG1QYK",
          "type": "arrow"
        },
        {
          "id": "8BMIw72A15St-Vvqcfe4k",
          "type": "arrow"
        }
      ],
      "updated": 1731770368835,
      "link": null,
      "locked": false
    },
    {
      "id": "dFnmWK5fOpx2wu0mlweSF",
      "type": "text",
      "x": 2099.170212765958,
      "y": 1414.372340425532,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1017387799,
      "version": 33,
      "versionNonce": 534092606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770300082,
      "link": null,
      "locked": false,
      "text": "Kinesis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9OtnhDXZi8r0vpyY1SxH",
      "type": "rectangle",
      "x": 2330,
      "y": 1207,
      "width": 107,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 3
      },
      "seed": 1559238519,
      "version": 92,
      "versionNonce": 1051462487,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qcx08Zbc8hewplNutY8eN",
          "type": "arrow"
        },
        {
          "id": "n9CFpUlwGUyDdGzYFdz7g",
          "type": "arrow"
        }
      ],
      "updated": 1731703300062,
      "link": null,
      "locked": false
    },
    {
      "id": "NbChIRD9PdYc_FqE92GPf",
      "type": "text",
      "x": 2358,
      "y": 1238,
      "width": 43.78000259399414,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1975395449,
      "version": 51,
      "versionNonce": 1592540089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703209846,
      "link": null,
      "locked": false,
      "text": "Flink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qcx08Zbc8hewplNutY8eN",
      "type": "arrow",
      "x": 2262,
      "y": 1428,
      "width": 131.0453460560234,
      "height": 113.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1637448567,
      "version": 166,
      "versionNonce": 2017345527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703399992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          -2
        ],
        [
          131.0453460560234,
          -113.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4Nhzpa_cxUg1c6pYKBne",
        "focus": 0.18098471986417655,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N9OtnhDXZi8r0vpyY1SxH",
        "focus": -0.23852440878988912,
        "gap": 15.75,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DRe-qgVwSvs9JU3aUSwCx",
      "type": "text",
      "x": 2461,
      "y": 1249,
      "width": 176.67999267578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 820780217,
      "version": 99,
      "versionNonce": 456259063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731703185429,
      "link": null,
      "locked": false,
      "text": "Aggregate & flush\nevery 1 minute\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aggregate & flush\nevery 1 minute\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9CFpUlwGUyDdGzYFdz7g",
      "type": "arrow",
      "x": 2377.3836380975963,
      "y": 1109.0093924886196,
      "width": 3.616361902403696,
      "height": 91.9906075113804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 495869977,
      "version": 70,
      "versionNonce": 1150723006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770383226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.616361902403696,
          91.9906075113804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OsfG7oDRYaKNvkyM9T543",
        "focus": 0.1366435324625835,
        "gap": 6.723598731638795,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N9OtnhDXZi8r0vpyY1SxH",
        "focus": -0.01520774212326275,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EOJwmtcvee69Q9hq8iZ-T",
      "type": "rectangle",
      "x": 2318,
      "y": 872,
      "width": 123,
      "height": 70,
      "angle": 6.268900564592189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 3
      },
      "seed": 1876431735,
      "version": 54,
      "versionNonce": 773326393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lk_yNpY7lU0lBtnVWfmXN",
          "type": "arrow"
        }
      ],
      "updated": 1731703339476,
      "link": null,
      "locked": false
    },
    {
      "id": "12ehazQxsQgXpJo12AG8x",
      "type": "text",
      "x": 2347,
      "y": 892,
      "width": 87.54000854492188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 253558423,
      "version": 20,
      "versionNonce": 994682999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mcvJKFEitfWkANInUHpd5",
          "type": "arrow"
        }
      ],
      "updated": 1731703344804,
      "link": null,
      "locked": false,
      "text": "Analytics\nservice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analytics\nservice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcvJKFEitfWkANInUHpd5",
      "type": "arrow",
      "x": 2383,
      "y": 947,
      "width": 0.00001107441039494006,
      "height": 57.97872690288955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 423272889,
      "version": 54,
      "versionNonce": 1942453246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770383226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.00001107441039494006,
          57.97872690288955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "12ehazQxsQgXpJo12AG8x",
        "focus": 0.17751892881010392,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OsfG7oDRYaKNvkyM9T543",
        "focus": 0.012426876327366505,
        "gap": 5.503242456569652,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xKQGl49oB2nqWG_hG1QYK",
      "type": "arrow",
      "x": 2131.6663805322764,
      "y": 1479.199228925706,
      "width": 107.27217420461511,
      "height": 139.58626124896819,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 928457047,
      "version": 113,
      "versionNonce": 1827062135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kjhY8w1pSDnG6xVao5yad"
        }
      ],
      "updated": 1731704299517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.27217420461511,
          139.58626124896819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D4Nhzpa_cxUg1c6pYKBne",
        "focus": -0.24471265014387458,
        "gap": 12.199228925705938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CSFzbLAXTj2IpRIaPro9W",
        "focus": -0.2946058091286304,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kjhY8w1pSDnG6xVao5yad",
      "type": "text",
      "x": 2010.255606017336,
      "y": 1524.49235955019,
      "width": 150.20001220703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 1244132185,
      "version": 48,
      "versionNonce": 982723287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704281131,
      "link": null,
      "locked": false,
      "text": "persisting using\nconnector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKQGl49oB2nqWG_hG1QYK",
      "originalText": "persisting using connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CSFzbLAXTj2IpRIaPro9W",
      "type": "rectangle",
      "x": 1933.191658769027,
      "y": 1619.7854901746741,
      "width": 168.70351349876182,
      "height": 114.12296501386822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1203480791,
      "version": 47,
      "versionNonce": 1932312087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xKQGl49oB2nqWG_hG1QYK",
          "type": "arrow"
        }
      ],
      "updated": 1731704299469,
      "link": null,
      "locked": false
    },
    {
      "id": "ZT-_mHAIjsIBSxGRTecRp",
      "type": "text",
      "x": 2007.6196794302455,
      "y": 1674.3660386595677,
      "width": 24.599998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1532069177,
      "version": 4,
      "versionNonce": 174621657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731704271563,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwisWrSkG3Bhtl8gmoKG2",
      "type": "ellipse",
      "x": 1767.5505981445312,
      "y": -127.17445146276597,
      "width": 109,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1975168254,
      "version": 52,
      "versionNonce": 114199614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vIQHpFCRK0hqMZb2LceAU"
        },
        {
          "id": "Mbj-qH0KRSRV4px3LPeSm",
          "type": "arrow"
        }
      ],
      "updated": 1731770182776,
      "link": null,
      "locked": false
    },
    {
      "id": "vIQHpFCRK0hqMZb2LceAU",
      "type": "text",
      "x": 1789.7932773491614,
      "y": -85.21177103743281,
      "width": 64.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28G",
      "roundness": null,
      "seed": 81551038,
      "version": 10,
      "versionNonce": 1743672446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731770182776,
      "link": null,
      "locked": false,
      "text": "Ad DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwisWrSkG3Bhtl8gmoKG2",
      "originalText": "Ad DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3KURZr8GQz4wkn_tH7v_",
      "type": "text",
      "x": 1899.5505981445312,
      "y": -108.17445146276597,
      "width": 175.7400360107422,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1833424802,
      "version": 4,
      "versionNonce": 400936190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731770182776,
      "link": null,
      "locked": false,
      "text": "Admetadata\n- adId PrimaryKey\n- redirectionUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admetadata\n- adId PrimaryKey\n- redirectionUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mbj-qH0KRSRV4px3LPeSm",
      "type": "arrow",
      "x": 1824.5505981445312,
      "y": -7.17445146276598,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 543953314,
      "version": 42,
      "versionNonce": 631438626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731770182869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nwisWrSkG3Bhtl8gmoKG2",
        "focus": -0.045871559633027525,
        "gap": 11.047692560455545,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "HNxzCnif1dLS1uC7CI-_A",
        "focus": 0.008097031537224264,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "elQruEvUj63WNP3MNc_a9",
      "type": "ellipse",
      "x": 1878.2634187189813,
      "y": 1147.857463430851,
      "width": 85.16666666666664,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 314217378,
      "version": 229,
      "versionNonce": 39485730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P1cC9FMab6KLWuP-ZKJhF"
        },
        {
          "id": "v4ZNPAPvZEPWrXaMDDk4F",
          "type": "arrow"
        }
      ],
      "updated": 1731770175809,
      "link": null,
      "locked": false
    },
    {
      "id": "P1cC9FMab6KLWuP-ZKJhF",
      "type": "text",
      "x": 1898.7929324518266,
      "y": 1164.139902652236,
      "width": 43.885711669921875,
      "height": 40.816326530612244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 120311650,
      "version": 195,
      "versionNonce": 661785826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770175809,
      "link": null,
      "locked": false,
      "text": "Redis\ncache",
      "fontSize": 16.3265306122449,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elQruEvUj63WNP3MNc_a9",
      "originalText": "Redis\ncache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YImentxEs0B9ibhrTs8il",
      "type": "text",
      "x": 1931.8467520523143,
      "y": 1233.793633643617,
      "width": 152.7679901123047,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 427791138,
      "version": 185,
      "versionNonce": 555884706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v4ZNPAPvZEPWrXaMDDk4F",
          "type": "arrow"
        }
      ],
      "updated": 1731770175809,
      "link": null,
      "locked": false,
      "text": "1. Cache\nkey: adId\nval: redirectionUrl\n2. Distributed Lock\nadId:impressionId\nTTL: 30minute",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Cache\nkey: adId\nval: redirectionUrl\n2. Distributed Lock\nadId:impressionId\nTTL: 30minute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4ZNPAPvZEPWrXaMDDk4F",
      "type": "arrow",
      "x": 1909.0395825654448,
      "y": 1226.045191428244,
      "width": 67.1928305131305,
      "height": 116.81227200260741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 2082791138,
      "version": 344,
      "versionNonce": 1366492030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770176394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.1928305131305,
          116.81227200260741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YImentxEs0B9ibhrTs8il",
        "focus": 1.2458513390119652,
        "gap": 22.80716948686961,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d8lmMHZASBdojqYrc7wQX",
      "type": "ellipse",
      "x": 1703.6593035434157,
      "y": 802.0172283005445,
      "width": 109,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 451131490,
      "version": 118,
      "versionNonce": 206383394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZGOhJnC8L3icc4o7xcDyK"
        },
        {
          "id": "RN3ckQQB0AgB_DlZ4D-18",
          "type": "arrow"
        }
      ],
      "updated": 1731770186442,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGOhJnC8L3icc4o7xcDyK",
      "type": "text",
      "x": 1725.9019827480458,
      "y": 843.9799087258776,
      "width": 64.44000244140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 542268450,
      "version": 77,
      "versionNonce": 751809762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770186442,
      "link": null,
      "locked": false,
      "text": "Ad DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d8lmMHZASBdojqYrc7wQX",
      "originalText": "Ad DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X12VWaxqW_eQxiuKrNSop",
      "type": "text",
      "x": 1835.6593035434157,
      "y": 828.5172283005445,
      "width": 116.99199676513672,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 263620578,
      "version": 100,
      "versionNonce": 337881442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770464869,
      "link": null,
      "locked": false,
      "text": "Advertisement\n- adId\n- redirectionUrl\n...metadata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Advertisement\n- adId\n- redirectionUrl\n...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RN3ckQQB0AgB_DlZ4D-18",
      "type": "arrow",
      "x": 1760.6593035434157,
      "y": 922.0172283005445,
      "width": 0,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 555695010,
      "version": 188,
      "versionNonce": 379378558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731770186806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "d8lmMHZASBdojqYrc7wQX",
        "focus": -0.045871559633027525,
        "gap": 11.047692560455552,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xYu7f7nvGOQyac7GAt2sj",
      "type": "text",
      "x": 2133.061236442404,
      "y": 1275.506399601064,
      "width": 190.62400817871094,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2137459774,
      "version": 104,
      "versionNonce": 1578309730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731770372943,
      "link": null,
      "locked": false,
      "text": "Both Kinesis & Flink\npartitioned by adId,\nwith with celebrity \nsolution for hot shards ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Both Kinesis & Flink\npartitioned by adId,\nwith with celebrity \nsolution for hot shards ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}