{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "JfPlmWCu2XfY8jTviMVpz",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 57.72265625,
      "id": "hSI4nKXVAwaqI_XGPCi3t",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 233596250,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1738781543858,
      "version": 20,
      "versionNonce": 1635431750,
      "width": 312.50390625,
      "x": 630.0078125,
      "y": 388.794921875,
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "BPiCB_fyLIpuKCx5CboHS",
          "type": "arrow"
        },
        {
          "id": "1RrH447XAHsxDznKBvvSP",
          "type": "arrow"
        },
        {
          "id": "t7ZRpwpUfGB7BbKeOMh6Y",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 102.79296875,
      "id": "PJ1qdi0rOh9VXBzg1riGZ",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 279620122,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1738781543858,
      "version": 41,
      "versionNonce": 608181382,
      "width": 172.34375,
      "x": 603.4140625,
      "y": -409.587890625,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "ReNDZB5jFVhXq0fEnG38o",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 326.91796875,
      "id": "3eY5aNOzDeu6hADg67zE_",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1422022362,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1738781543858,
      "version": 41,
      "versionNonce": 274111430,
      "width": 139.66015625,
      "x": 268.58203125,
      "y": -201.205078125,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 34,
      "containerId": "srGyZfh3vVz7_Owm_9Kot",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 38.4,
      "id": "xMBN1B3ewQ8qeEGtyOnNB",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "DB\npostgres",
      "roughness": 1,
      "seed": 986082202,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "DB\npostgres",
      "textAlign": "center",
      "type": "text",
      "updated": 1738781543858,
      "version": 62,
      "versionNonce": 198914822,
      "verticalAlign": "middle",
      "width": 75,
      "x": 875.4048690669417,
      "y": -144.98687707339778,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "thoIdDrphOJkHVOc1hOJe",
        "focus": 0.10916267051822102,
        "gap": 8.55078125
      },
      "fillStyle": "hachure",
      "height": 254.85546875,
      "id": "Byd08KA3tamlCrKV751cQ",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -72.9487924612024,
          254.85546875
        ]
      ],
      "roughness": 1,
      "seed": 417982554,
      "startBinding": {
        "elementId": "ceMtvA7iOBCMpvBvkRvJk",
        "focus": -0.1283424843375485,
        "gap": 4.4609375
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543858,
      "version": 110,
      "versionNonce": 826991174,
      "width": 72.9487924612024,
      "x": 688.0525099780828,
      "y": -64.818359375,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 20,
      "containerId": "mxQtg7u8lJekw0lrjsvFd",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "XnkKgoQB83lulg0hwh5tK",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Client",
      "roughness": 1,
      "seed": 117427482,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Client",
      "textAlign": "center",
      "type": "text",
      "updated": 1738781543858,
      "version": 20,
      "versionNonce": 1132636550,
      "verticalAlign": "middle",
      "width": 70.3125,
      "x": 68.830078125,
      "y": -50.736328125,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "fillStyle": "hachure",
      "height": 446.14453125,
      "id": "ealUztRitQ322QERajQTE",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          46.69921875,
          446.14453125
        ]
      ],
      "roughness": 1,
      "seed": 712710618,
      "startBinding": {
        "elementId": "ceMtvA7iOBCMpvBvkRvJk",
        "focus": -0.35231169072466073,
        "gap": 12.53125
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543858,
      "version": 31,
      "versionNonce": 566200518,
      "width": 46.69921875,
      "x": 726.29296875,
      "y": -56.748046875,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "fillStyle": "hachure",
      "height": 1.375,
      "id": "ReNDZB5jFVhXq0fEnG38o",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          77.30078125,
          1.375
        ]
      ],
      "roughness": 1,
      "seed": 40816282,
      "startBinding": {
        "elementId": "3eY5aNOzDeu6hADg67zE_",
        "focus": -0.45689753293259083,
        "gap": 1.078125
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543858,
      "version": 57,
      "versionNonce": 1000243206,
      "width": 77.30078125,
      "x": 409.3203125,
      "y": -111.736328125,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 44,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "iy7dL9qkKwLopqalODYKe",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Payment\nService",
      "roughness": 1,
      "seed": 864938842,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Payment\nService",
      "textAlign": "left",
      "type": "text",
      "updated": 1738781543858,
      "version": 44,
      "versionNonce": 85757766,
      "verticalAlign": "top",
      "width": 82.03125,
      "x": 651.2109375,
      "y": -140.888671875,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "Byd08KA3tamlCrKV751cQ",
          "type": "arrow"
        },
        {
          "id": "5ZPR8po7uX2fVIZvV6gGR",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 111.46874999999997,
      "id": "thoIdDrphOJkHVOc1hOJe",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1412132890,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1738781543858,
      "version": 90,
      "versionNonce": 1788262022,
      "width": 284.9921875,
      "x": 436.91015625,
      "y": 198.587890625,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "mxQtg7u8lJekw0lrjsvFd",
        "focus": -0.44393669729183705,
        "gap": 14.25
      },
      "fillStyle": "hachure",
      "height": 169.8359375,
      "id": "5ZPR8po7uX2fVIZvV6gGR",
      "isDeleted": false,
      "lastCommittedPoint": null,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -307.87109375,
          4.90234375
        ],
        [
          -307.87109375,
          -164.93359375
        ]
      ],
      "roughness": 1,
      "seed": 943348954,
      "startBinding": {
        "elementId": "thoIdDrphOJkHVOc1hOJe",
        "focus": 0.018554582848059192,
        "gap": 7.02734375
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543858,
      "version": 168,
      "versionNonce": 1154086342,
      "width": 307.87109375,
      "x": 429.8828125,
      "y": 255.626953125,
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 92,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 96,
      "id": "HNugrOTDiYrqEQ8feWTXF",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "API Gateway\n- LB\n- SSL Term\n- Routing\n- Rate Limiter",
      "roughness": 1,
      "seed": 1028501914,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "API Gateway\n- LB\n- SSL Term\n- Routing\n- Rate Limiter",
      "textAlign": "left",
      "type": "text",
      "updated": 1738781543858,
      "version": 85,
      "versionNonce": 1288916230,
      "verticalAlign": "top",
      "width": 131.25,
      "x": 290.07421875,
      "y": -121.263671875,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 73,
      "boundElements": [
        {
          "id": "7DIQgQVAuWXZA0uSivTPK",
          "type": "arrow"
        },
        {
          "id": "BPiCB_fyLIpuKCx5CboHS",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 76.8,
      "id": "iaAZTgzTK_gl7PP0aH27u",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "(3rd Party)\nBanking \nService\n",
      "roughness": 1,
      "seed": 379088474,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "(3rd Party)\nBanking \nService\n",
      "textAlign": "left",
      "type": "text",
      "updated": 1738781543859,
      "version": 71,
      "versionNonce": 271563846,
      "verticalAlign": "top",
      "width": 103.125,
      "x": 651.875,
      "y": -377.443359375,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "PJ1qdi0rOh9VXBzg1riGZ",
        "focus": -0.07396832381935929,
        "gap": 12.09765625
      },
      "fillStyle": "hachure",
      "height": 33.90234375,
      "id": "1RrH447XAHsxDznKBvvSP",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -108.796875,
          -33.90234375
        ]
      ],
      "roughness": 1,
      "seed": 418222874,
      "startArrowhead": "arrow",
      "startBinding": {
        "elementId": "7EU4FXPlVY5bVGpszgEvx",
        "focus": -0.5955254642882031,
        "gap": 10.03125
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543859,
      "version": 30,
      "versionNonce": 1690059654,
      "width": 108.796875,
      "x": 896.65234375,
      "y": -299.455078125,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "ceMtvA7iOBCMpvBvkRvJk",
        "focus": 0.3020871003072674,
        "gap": 6.36328125
      },
      "fillStyle": "hachure",
      "height": 125.05078125,
      "id": "7DIQgQVAuWXZA0uSivTPK",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -4.54296875,
          125.05078125
        ]
      ],
      "roughness": 1,
      "seed": 113254362,
      "startBinding": {
        "elementId": "iaAZTgzTK_gl7PP0aH27u",
        "focus": -0.371206590140688,
        "gap": 6.598437500000003
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543859,
      "version": 45,
      "versionNonce": 1555423942,
      "width": 4.54296875,
      "x": 721.4609375,
      "y": -294.044921875,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "XnkKgoQB83lulg0hwh5tK",
          "type": "text"
        },
        {
          "id": "UsP2x2aemMMc1nU8-MtmL",
          "type": "arrow"
        },
        {
          "id": "5ZPR8po7uX2fVIZvV6gGR",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 230.359375,
      "id": "mxQtg7u8lJekw0lrjsvFd",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1545802906,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1738781543859,
      "version": 37,
      "versionNonce": 985242118,
      "width": 81.20703125,
      "x": 63.3828125,
      "y": -153.916015625,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 706,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 710.4,
      "id": "WTGuxCDid0YKKpSTZlfXf",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "User\n- id PK\n...metadata\n\nPayment\n- id: PK\n- userId\n- loanId\n- amount\n- balance\n- timestamp\n- status : unsubmitted |processed | in-progress | failed\n- retries: 0 (max 3)\n\n\nLoan\n- id\n- loanId\n- LoanAmount\n- Balance\n- paymentInstrumentId\n- autoPay: true | false\n- autoPayId\n\nAutoPay\n- id\n- amount\n- frequency\n- endDate\n\n\nPaymentInstrument\n- id\n- userId\n\n\n",
      "roughness": 1,
      "seed": 449409370,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "User\n- id PK\n...metadata\n\nPayment\n- id: PK\n- userId\n- loanId\n- amount\n- balance\n- timestamp\n- status : unsubmitted |processed | in-progress | failed\n- retries: 0 (max 3)\n\n\nLoan\n- id\n- loanId\n- LoanAmount\n- Balance\n- paymentInstrumentId\n- autoPay: true | false\n- autoPayId\n\nAutoPay\n- id\n- amount\n- frequency\n- endDate\n\n\nPaymentInstrument\n- id\n- userId\n\n\n",
      "textAlign": "left",
      "type": "text",
      "updated": 1738781543859,
      "version": 466,
      "versionNonce": 1707370822,
      "verticalAlign": "top",
      "width": 525,
      "x": 1013.1484375,
      "y": -208.263671875,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "srGyZfh3vVz7_Owm_9Kot",
        "focus": -0.2915579655822549,
        "gap": 2.5283778382958673
      },
      "fillStyle": "hachure",
      "height": 71.75,
      "id": "T0LNHwCds3hxhvnOuh-Wd",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          -33.05859375,
          71.75
        ]
      ],
      "roughness": 1,
      "seed": 369505818,
      "startArrowhead": "arrow",
      "startBinding": {
        "elementId": "7EU4FXPlVY5bVGpszgEvx",
        "focus": -0.1924898224107145,
        "gap": 4.21875
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543859,
      "version": 24,
      "versionNonce": 1563644038,
      "width": 33.05859375,
      "x": 958.2109375,
      "y": -273.279296875,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 1244,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 1248,
      "id": "40V4U8ovGfcp-HxC-q-pm",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Functional Requirements:\n- make a payment\n- process user payment\n- notify user of the status\n\nNon-functional Requirements:\n- consistency > availability for the payment processing path\n- submitted latency 500ms\n- durability of payments\n- scale: 10,000 users/sec\n- Idempotency of payment\n\n\nCore Entities:\n- User\n- Payment\n- Loan\n\n\nAPIs:\n\nPOST /payment -> 200 || 4xx <Payment & Loan>\nheader {\n    session\n}\n\nPUT /payment -> 200 || 4xx <Payment & Loan>\nheader {\n    session\n}\nbody {\n    status: processed\n}\n\n\nGET /payment/:id -> 200|| 4xx <Payment & Loan>\n\n\nbody {\n    loanId,\n    amount\n}\n\n\n\n\n\n\n\n\n\n",
      "roughness": 1,
      "seed": 1053582042,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Functional Requirements:\n- make a payment\n- process user payment\n- notify user of the status\n\nNon-functional Requirements:\n- consistency > availability for the payment processing path\n- submitted latency 500ms\n- durability of payments\n- scale: 10,000 users/sec\n- Idempotency of payment\n\n\nCore Entities:\n- User\n- Payment\n- Loan\n\n\nAPIs:\n\nPOST /payment -> 200 || 4xx <Payment & Loan>\nheader {\n    session\n}\n\nPUT /payment -> 200 || 4xx <Payment & Loan>\nheader {\n    session\n}\nbody {\n    status: processed\n}\n\n\nGET /payment/:id -> 200|| 4xx <Payment & Loan>\n\n\nbody {\n    loanId,\n    amount\n}\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "left",
      "type": "text",
      "updated": 1738781543859,
      "version": 590,
      "versionNonce": 750997446,
      "verticalAlign": "top",
      "width": 703.125,
      "x": -735.64453125,
      "y": -235.978515625,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 44,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "RkPiyuglq_z9nnRshU6V5",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Notification\nService",
      "roughness": 1,
      "seed": 1873737626,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Notification\nService",
      "textAlign": "left",
      "type": "text",
      "updated": 1738781543859,
      "version": 89,
      "versionNonce": 1620141830,
      "verticalAlign": "top",
      "width": 140.625,
      "x": 519.99609375,
      "y": 227.513671875,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "iaAZTgzTK_gl7PP0aH27u",
        "focus": 0.5894696969696969,
        "gap": 1.4539062500000028
      },
      "fillStyle": "hachure",
      "height": 130.59765625,
      "id": "BPiCB_fyLIpuKCx5CboHS",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130.59765625
        ]
      ],
      "roughness": 1,
      "seed": 954266714,
      "startBinding": {
        "elementId": "ceMtvA7iOBCMpvBvkRvJk",
        "focus": -0.23215230037017448,
        "gap": 5.9609375
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543859,
      "version": 32,
      "versionNonce": 2031785542,
      "width": 0,
      "x": 673.04296875,
      "y": -168.591796875,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "fillStyle": "hachure",
      "height": 3.421875,
      "id": "UsP2x2aemMMc1nU8-MtmL",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          109.77734375,
          -3.421875
        ]
      ],
      "roughness": 1,
      "seed": 741693722,
      "startBinding": {
        "elementId": "mxQtg7u8lJekw0lrjsvFd",
        "focus": -0.01217728822027519,
        "gap": 14.53515625
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543859,
      "version": 37,
      "versionNonce": 1597758854,
      "width": 109.77734375,
      "x": 159.125,
      "y": -41.873046875,
      "index": "aL",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "xMBN1B3ewQ8qeEGtyOnNB",
          "type": "text"
        },
        {
          "id": "v5AUQoQOyi0i5nyr2AVHl",
          "type": "arrow"
        },
        {
          "id": "T0LNHwCds3hxhvnOuh-Wd",
          "type": "arrow"
        },
        {
          "id": "JnTt4Iqgi3twoWDqLUPGs",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 149,
      "id": "srGyZfh3vVz7_Owm_9Kot",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 689907162,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "ellipse",
      "updated": 1738781543859,
      "version": 66,
      "versionNonce": 1479687366,
      "width": 140,
      "x": 842.90234375,
      "y": -200.107421875,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "srGyZfh3vVz7_Owm_9Kot",
        "focus": -0.030651917349155476,
        "gap": 3.5980656168622858
      },
      "fillStyle": "hachure",
      "height": 2.15625,
      "id": "v5AUQoQOyi0i5nyr2AVHl",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          63.84765625,
          -2.15625
        ]
      ],
      "roughness": 1,
      "seed": 682711706,
      "startBinding": {
        "elementId": "ceMtvA7iOBCMpvBvkRvJk",
        "focus": 0.002530981245774977,
        "gap": 6.984375
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543859,
      "version": 20,
      "versionNonce": 2040181766,
      "width": 63.84765625,
      "x": 775.59375,
      "y": -118.685546875,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 15,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 19.2,
      "id": "6sjZYDJ7bzjYdeVEfjoT9",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Kafka",
      "roughness": 1,
      "seed": 161412954,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Kafka",
      "textAlign": "left",
      "type": "text",
      "updated": 1738781543859,
      "version": 21,
      "versionNonce": 494027590,
      "verticalAlign": "top",
      "width": 46.875,
      "x": 740.07421875,
      "y": 410.314453125,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "Byd08KA3tamlCrKV751cQ",
          "type": "arrow"
        },
        {
          "id": "v5AUQoQOyi0i5nyr2AVHl",
          "type": "arrow"
        },
        {
          "id": "BPiCB_fyLIpuKCx5CboHS",
          "type": "arrow"
        },
        {
          "id": "7DIQgQVAuWXZA0uSivTPK",
          "type": "arrow"
        },
        {
          "id": "ealUztRitQ322QERajQTE",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 93.35156250000001,
      "id": "ceMtvA7iOBCMpvBvkRvJk",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1547369498,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1738781543859,
      "version": 53,
      "versionNonce": 1444276870,
      "width": 155.12109375000003,
      "x": 613.48828125,
      "y": -162.630859375,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "l8hc1OuTUUTDhlg5jStXX",
          "type": "text"
        },
        {
          "id": "T0LNHwCds3hxhvnOuh-Wd",
          "type": "arrow"
        },
        {
          "id": "1RrH447XAHsxDznKBvvSP",
          "type": "arrow"
        },
        {
          "id": "JfPlmWCu2XfY8jTviMVpz",
          "type": "arrow"
        },
        {
          "id": "vXhqJjapI1RvDvFFn-t_F",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 59.39453125,
      "id": "7EU4FXPlVY5bVGpszgEvx",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 779643098,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1738781543859,
      "version": 31,
      "versionNonce": 1648536006,
      "width": 108.2109375,
      "x": 906.68359375,
      "y": -336.892578125,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "7EU4FXPlVY5bVGpszgEvx",
        "focus": -0.40624540661751796,
        "gap": 8.84375
      },
      "fillStyle": "hachure",
      "height": 654.93359375,
      "id": "JfPlmWCu2XfY8jTviMVpz",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          89.86328125,
          -326.359375
        ],
        [
          78.77734375,
          -654.93359375
        ]
      ],
      "roughness": 1,
      "seed": 1474968986,
      "startBinding": {
        "elementId": "hSI4nKXVAwaqI_XGPCi3t",
        "focus": 0.6747899059059723,
        "gap": 2.515625
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1738781543859,
      "version": 35,
      "versionNonce": 555057414,
      "width": 89.86328125,
      "x": 905.69921875,
      "y": 386.279296875,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 34,
      "containerId": "7EU4FXPlVY5bVGpszgEvx",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 38.4,
      "id": "l8hc1OuTUUTDhlg5jStXX",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "CRON\nJob",
      "roughness": 1,
      "seed": 1170438746,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "CRON\nJob",
      "textAlign": "center",
      "type": "text",
      "updated": 1738781543859,
      "version": 20,
      "versionNonce": 101412934,
      "verticalAlign": "middle",
      "width": 37.5,
      "x": 942.0390625,
      "y": -326.3953125,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "id": "NeStXyXHgS7tJCrFZH9v8",
      "type": "rectangle",
      "x": 489.96875,
      "y": -137.708984375,
      "width": 91.60546875,
      "height": 48.2265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188503322,
      "version": 26,
      "versionNonce": 218199942,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FUhpD5QHA4Cl1GBoH6M6Z"
        },
        {
          "id": "FRJpOjEExXPX3qynTwPQv",
          "type": "arrow"
        }
      ],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "id": "FUhpD5QHA4Cl1GBoH6M6Z",
      "type": "text",
      "x": 512.333984375,
      "y": -123.195703125,
      "width": 46.875,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1469590490,
      "version": 13,
      "versionNonce": 500391366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543860,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "NeStXyXHgS7tJCrFZH9v8",
      "originalText": "Queue",
      "lineHeight": 1.2,
      "index": "aU",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "FRJpOjEExXPX3qynTwPQv",
      "type": "arrow",
      "x": 583.16796875,
      "y": -109.822265625,
      "width": 33.15234375,
      "height": 0.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1847173274,
      "version": 19,
      "versionNonce": 1380044294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.15234375,
          -0.484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NeStXyXHgS7tJCrFZH9v8",
        "focus": 0.18020499250309407,
        "gap": 1.59375
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "P075ppHyPrDjXY5LD3sXl",
      "type": "rectangle",
      "x": 1092.015625,
      "y": -368.490234375,
      "width": 227.734375,
      "height": 76.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1175354714,
      "version": 32,
      "versionNonce": 1176902982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KnuneZtckP6Jb2FNV7CkW"
        },
        {
          "id": "vXhqJjapI1RvDvFFn-t_F",
          "type": "arrow"
        },
        {
          "id": "9GoMccUc5IWY2N0AbIWNG",
          "type": "arrow"
        }
      ],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "id": "KnuneZtckP6Jb2FNV7CkW",
      "type": "text",
      "x": 1191.8203125,
      "y": -339.652734375,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 751419930,
      "version": 10,
      "versionNonce": 792626310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "P075ppHyPrDjXY5LD3sXl",
      "originalText": "SQS",
      "lineHeight": 1.2,
      "index": "aX",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "vXhqJjapI1RvDvFFn-t_F",
      "type": "arrow",
      "x": 1020.55078125,
      "y": -312.037109375,
      "width": 66.1796875,
      "height": 12.984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1295937242,
      "version": 21,
      "versionNonce": 2135425990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1796875,
          -12.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7EU4FXPlVY5bVGpszgEvx",
        "focus": 0.1707497017926654,
        "gap": 5.65625
      },
      "endBinding": {
        "elementId": "P075ppHyPrDjXY5LD3sXl",
        "focus": 0.3018569984629968,
        "gap": 5.28515625
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null
    },
    {
      "id": "uIeduocQVGJ0ZrUaDQYxU",
      "type": "rectangle",
      "x": 929.72265625,
      "y": -456.021484375,
      "width": 102.41015625,
      "height": 71.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080342938,
      "version": 19,
      "versionNonce": 1751096070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "unr-Q-3Pzlu4fgrXg_NkL"
        },
        {
          "id": "9GoMccUc5IWY2N0AbIWNG",
          "type": "arrow"
        },
        {
          "id": "t7ZRpwpUfGB7BbKeOMh6Y",
          "type": "arrow"
        },
        {
          "id": "JnTt4Iqgi3twoWDqLUPGs",
          "type": "arrow"
        }
      ],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "unr-Q-3Pzlu4fgrXg_NkL",
      "type": "text",
      "x": 957.490234375,
      "y": -439.62578125,
      "width": 46.875,
      "height": 38.4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 54526042,
      "version": 17,
      "versionNonce": 1359104582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "text": "AWS\nLabda",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "uIeduocQVGJ0ZrUaDQYxU",
      "originalText": "AWS\nLabda",
      "lineHeight": 1.2,
      "index": "aa",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "9GoMccUc5IWY2N0AbIWNG",
      "type": "arrow",
      "x": 1042.9921875,
      "y": -406.322265625,
      "width": 121.7890625,
      "height": 28.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1859314970,
      "version": 21,
      "versionNonce": 1208816006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.7890625,
          28.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIeduocQVGJ0ZrUaDQYxU",
        "focus": -0.010243526983257506,
        "gap": 10.859375
      },
      "endBinding": {
        "elementId": "P075ppHyPrDjXY5LD3sXl",
        "focus": 0.5823480305979494,
        "gap": 9.19921875
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "t7ZRpwpUfGB7BbKeOMh6Y",
      "type": "arrow",
      "x": 918.92578125,
      "y": -416.310546875,
      "width": 139.6171875,
      "height": 47.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1479225818,
      "version": 46,
      "versionNonce": 2025648326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.6171875,
          47.96875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIeduocQVGJ0ZrUaDQYxU",
        "focus": 0.3231340850130783,
        "gap": 10.796875
      },
      "endBinding": {
        "elementId": "PJ1qdi0rOh9VXBzg1riGZ",
        "focus": 0.25524937650619944,
        "gap": 3.55078125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null
    },
    {
      "id": "RFApb8osSdPpyn7Q1tZW-",
      "type": "rectangle",
      "x": 1336.29296875,
      "y": -347.490234375,
      "width": 243.3515625,
      "height": 44.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 844883610,
      "version": 37,
      "versionNonce": 514779142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null
    },
    {
      "id": "MRLX7oGKkQS4l_5ZOLd_C",
      "type": "text",
      "x": 1398.0390625,
      "y": -331.009765625,
      "width": 159.375,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 370672474,
      "version": 54,
      "versionNonce": 2044720966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "text": "Dead Letter Queue",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Dead Letter Queue",
      "lineHeight": 1.2,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "JnTt4Iqgi3twoWDqLUPGs",
      "type": "arrow",
      "x": 1018.07421875,
      "y": -373.724609375,
      "width": 80.453125,
      "height": 193.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 229804058,
      "version": 160,
      "versionNonce": 1118641798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738781543859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.25390625,
          105.83984375
        ],
        [
          -46.19921875,
          193.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIeduocQVGJ0ZrUaDQYxU",
        "focus": -0.35124875448857584,
        "gap": 11.10546875
      },
      "endBinding": {
        "elementId": "srGyZfh3vVz7_Owm_9Kot",
        "focus": 0.09205739407815423,
        "gap": 8.323909521181434
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "af",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}