{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1755119952,
      "index": "a5",
      "isDeleted": false,
      "id": "iyS51P4xGL12JpgoYjhA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.70703125,
      "y": 155.58984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 227.36001586914062,
      "height": 151.33120340427536,
      "seed": 179414698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720997372671,
      "link": null,
      "locked": false,
      "fontSize": 20.177493787236713,
      "fontFamily": 1,
      "text": "Problem Statement:\nDesign Amazon Lockers\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\nDesign Amazon Lockers\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 560640354,
      "index": "a7",
      "isDeleted": false,
      "id": "bh3_uQ8A4OyeVN1xkncq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.54296875,
      "y": 433.09375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 336333622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1502822626,
      "index": "a8",
      "isDeleted": false,
      "id": "d6b6SVl2mvnpFd4eXcpbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.88427734375,
      "y": 430.9267578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 220658358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1524995106,
      "index": "aA",
      "isDeleted": false,
      "id": "DrJ8biL0Tc7fOaJhS42Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2255859375,
      "y": 432.01025390625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 2014062954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1920577378,
      "index": "aB",
      "isDeleted": false,
      "id": "uREE03L8IjL5O00Ep8Krj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.908203125,
      "y": 429.84326171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1562575670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 360365794,
      "index": "aC",
      "isDeleted": false,
      "id": "BAYoyTNhiDx24IncAPZn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.56689453125,
      "y": 428.759765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1362429686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hk4_HyAIJNicJ_6o4bqrx"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        },
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1866764962,
      "index": "aCV",
      "isDeleted": false,
      "id": "hk4_HyAIJNicJ_6o4bqrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4179077148438,
      "y": 458.65625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104.8800048828125,
      "height": 50,
      "seed": 620494518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAYoyTNhiDx24IncAPZn_",
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1315396670,
      "index": "aE",
      "isDeleted": false,
      "id": "IBCbsxALjyeNrGp7_j6AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.24609375,
      "y": 488.703125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70.63818359375,
      "height": 1.4113063446712886,
      "seed": 277072822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdysjYiSZaiu7rqDWIMnp",
        "focus": -0.06919249757724351,
        "gap": 10.676681518554688
      },
      "endBinding": {
        "elementId": "4hTBidUUUGM5eFLs9ptNv",
        "focus": 0.28256151350942016,
        "gap": 10.03759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.63818359375,
          -1.4113063446712886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 177229118,
      "index": "aF",
      "isDeleted": false,
      "id": "2sNaB9C_O78nOjENp8tF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.048829097906,
      "y": 484.8519484989345,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 557810934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hTBidUUUGM5eFLs9ptNv",
        "focus": -0.24628456533106768,
        "gap": 7.647080440679474
      },
      "endBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": 0.08876518732448697,
        "gap": 3.2275380895939634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 393254334,
      "index": "aG",
      "isDeleted": false,
      "id": "UfyBdiM-reg_2oolEIe89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4356873621837,
      "y": 482.57098810001736,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 185461610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": -0.05038823451186113,
        "gap": 2.628070174683671
      },
      "endBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": 0.0711861491846433,
        "gap": 2.181988419066329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1178123838,
      "index": "aH",
      "isDeleted": false,
      "id": "y_zsP4ORqqGnoWgZPDObC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5028268568217,
      "y": 480.5954400189221,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67.40537626817832,
      "height": 1.3467168937884253,
      "seed": 2070322934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": -0.025728691830726888,
        "gap": 8.353901075571684
      },
      "endBinding": {
        "elementId": "uREE03L8IjL5O00Ep8Krj",
        "focus": 0.12345102637170965,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.40537626817832,
          -1.3467168937884253
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 465406974,
      "index": "aJ",
      "isDeleted": false,
      "id": "jdysjYiSZaiu7rqDWIMnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.76953125,
      "y": 478.625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 619385462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 510696702,
      "index": "aK",
      "isDeleted": false,
      "id": "4hTBidUUUGM5eFLs9ptNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.921875,
      "y": 477.1953125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 1104451882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 207613026,
      "index": "aL",
      "isDeleted": false,
      "id": "CZsEcBELB8g39t39i3sjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7578125,
      "y": 477.5546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1193378358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2083000354,
      "index": "aM",
      "isDeleted": false,
      "id": "KHIAA-4ZvV1R-98XDHq8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.53994750976562,
      "height": 25,
      "seed": 1606226986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1590,
      "versionNonce": 307428272,
      "index": "aN",
      "isDeleted": false,
      "id": "vNImLZu9NbcVPh9xYj3OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.85546875,
      "y": 642.140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 1073.8397216796875,
      "height": 525,
      "seed": 688085110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721006232491,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements:\n\nFuncitonal:\n* Customer search for available nearby lockers and pick one for package delivery.\n* Delivery Process: Delivery personnel should be able to securely place packages into designated lockers\n* Customer should be able to unlock the locker & retrieve their packages\n* Real-time Updates: The system should provide timely updates to customers regarding the status of their\nlocker and package.\n\n\nNon-Functional:\n* Scalable: Capable of handling an increasing number of lockers and users, especially during peak times like\n the holiday season.\n* Consistent: Ensuring data integrity and a uniform user experience across all lockers and locations.\n* Reliable: High uptime and fault tolerance to maintain service availability.\n* Secure: Protection against unauthorized access and data breaches.\n\nOut of Scope:\n* Delivery person will be accessing the locker with a authorized key\n* Designing email & push notification service \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n\nFuncitonal:\n* Customer search for available nearby lockers and pick one for package delivery.\n* Delivery Process: Delivery personnel should be able to securely place packages into designated lockers\n* Customer should be able to unlock the locker & retrieve their packages\n* Real-time Updates: The system should provide timely updates to customers regarding the status of their\nlocker and package.\n\n\nNon-Functional:\n* Scalable: Capable of handling an increasing number of lockers and users, especially during peak times like\n the holiday season.\n* Consistent: Ensuring data integrity and a uniform user experience across all lockers and locations.\n* Reliable: High uptime and fault tolerance to maintain service availability.\n* Secure: Protection against unauthorized access and data breaches.\n\nOut of Scope:\n* Delivery person will be accessing the locker with a authorized key\n* Designing email & push notification service \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 199035312,
      "index": "aT",
      "isDeleted": false,
      "id": "deCzNdiB0x4D_uaFbXA0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.6875,
      "y": 1266.7578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.47999572753906,
      "height": 25,
      "seed": 1361694250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721002724298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hlCj0HiIafrEvgZOIYVbZ",
      "type": "text",
      "x": 559.7758160102657,
      "y": 1310.2849657012193,
      "width": 423.08001708984375,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1461280688,
      "version": 931,
      "versionNonce": 2138569136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005141387,
      "link": null,
      "locked": false,
      "text": "- Customer\n    - id\n    - password\n    - email\n\n- Order\n    - id\n    - customerId\n    - itemId[]\n    - paymentDetails\n    - address\n\n- Package\n    - id\n    - customerId\n    - orderId\n    - deliveryType: Locker | ShipToHome\n\n- Locker\n    - id\n    - location\n    - status: available | reserved\n    - name\n \n\n- Deliveries\n    - id\n    - lockerId\n    - customerId\n    - employeeId\n    - packageId\n    - pinId\n    - expectedDeliveryDate: datetime\n    - status: shipped | intransit | delivered\n    \n\n- Employee\n    - id\n    - Name\n    - location\n\n- Pin\n    - id\n    - accessPin: string\n    - lockerId\n    - generationTimeStamp\n    - expirationInDays : 7 <default>\n    - assigned: true | false\n    - unitNumber: number\n    \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Customer\n    - id\n    - password\n    - email\n\n- Order\n    - id\n    - customerId\n    - itemId[]\n    - paymentDetails\n    - address\n\n- Package\n    - id\n    - customerId\n    - orderId\n    - deliveryType: Locker | ShipToHome\n\n- Locker\n    - id\n    - location\n    - status: available | reserved\n    - name\n \n\n- Deliveries\n    - id\n    - lockerId\n    - customerId\n    - employeeId\n    - packageId\n    - pinId\n    - expectedDeliveryDate: datetime\n    - status: shipped | intransit | delivered\n    \n\n- Employee\n    - id\n    - Name\n    - location\n\n- Pin\n    - id\n    - accessPin: string\n    - lockerId\n    - generationTimeStamp\n    - expirationInDays : 7 <default>\n    - assigned: true | false\n    - unitNumber: number\n    \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1O9hgqL6V33xS2oQHX0e",
      "type": "text",
      "x": 530.7758160102657,
      "y": 2545.2849657012193,
      "width": 633.7400512695312,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2132230480,
      "version": 645,
      "versionNonce": 848138672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005346387,
      "link": null,
      "locked": false,
      "text": "APIs\n\nGET /Search?location={location} -> Locker[]\n\n\n\nGET /Search?id={lockerId} -> Locker\n\n\n\nPATCH /Search/{lockerId}/confirm -> Partial <Locker, Package>\nheader\nsession: string\n\n\nPOST /unlock -> {unitId} | 401\n\nbody:\n{\n    lockerId: Int\n    pin: string\n}\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\nGET /Search?location={location} -> Locker[]\n\n\n\nGET /Search?id={lockerId} -> Locker\n\n\n\nPATCH /Search/{lockerId}/confirm -> Partial <Locker, Package>\nheader\nsession: string\n\n\nPOST /unlock -> {unitId} | 401\n\nbody:\n{\n    lockerId: Int\n    pin: string\n}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H7PxAqXZdQ6BAoevcJJPI",
      "type": "rectangle",
      "x": 357.77581601026566,
      "y": 3636.7135371297904,
      "width": 122.42857142857144,
      "height": 76.85714285714266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 903385008,
      "version": 165,
      "versionNonce": 1206210992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zB5bsH_mSmOvNKa4UafMb"
        },
        {
          "id": "IPl4OF4n6c2RDho8-jR27",
          "type": "arrow"
        }
      ],
      "updated": 1721007400153,
      "link": null,
      "locked": false
    },
    {
      "id": "zB5bsH_mSmOvNKa4UafMb",
      "type": "text",
      "x": 375.5700997409088,
      "y": 3662.642108558362,
      "width": 86.84000396728516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 186761136,
      "version": 116,
      "versionNonce": 934042544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721006435228,
      "link": null,
      "locked": false,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H7PxAqXZdQ6BAoevcJJPI",
      "originalText": "customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dj2zsi85Oi0LWYGn63xPX",
      "type": "rectangle",
      "x": 569.7758160102657,
      "y": 3599.2849657012193,
      "width": 94,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 444970928,
      "version": 117,
      "versionNonce": 1597769648,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qkiO0fDMvtTIZ9AYGkcv",
          "type": "arrow"
        },
        {
          "id": "LtkFDWLP2hO-RSGF_2a0h",
          "type": "arrow"
        },
        {
          "id": "wxkixF3Wf-tc2__MmyYkP",
          "type": "arrow"
        },
        {
          "id": "Pt4AipfCE7mHHPfvwHpnp",
          "type": "arrow"
        }
      ],
      "updated": 1721006421147,
      "link": null,
      "locked": false
    },
    {
      "id": "aIS6oORuMTRJWaIBjEgdn",
      "type": "text",
      "x": 573.7758160102657,
      "y": 3727.2849657012193,
      "width": 86.25999450683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 860759376,
      "version": 102,
      "versionNonce": 1845079472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LtkFDWLP2hO-RSGF_2a0h",
          "type": "arrow"
        }
      ],
      "updated": 1721006392020,
      "link": null,
      "locked": false,
      "text": "  API\nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxkixF3Wf-tc2__MmyYkP",
      "type": "arrow",
      "x": 482.77581601026566,
      "y": 3675.852050353681,
      "width": 84,
      "height": 2.952478977912506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1867589456,
      "version": 408,
      "versionNonce": 1789304752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721006431017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          2.952478977912506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dj2zsi85Oi0LWYGn63xPX",
        "focus": 0.4723008092373521,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ymc-6lvYQzpzbzRFUKIPJ",
      "type": "rectangle",
      "x": 787.7758160102657,
      "y": 3542.2849657012193,
      "width": 137,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 627619152,
      "version": 126,
      "versionNonce": 381165488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_qkiO0fDMvtTIZ9AYGkcv",
          "type": "arrow"
        },
        {
          "id": "dBerU0ZTyN8GlkEEc4LdR",
          "type": "arrow"
        },
        {
          "id": "Q5MIQoE5WeRp2EivhM-7F",
          "type": "arrow"
        }
      ],
      "updated": 1721005616516,
      "link": null,
      "locked": false
    },
    {
      "id": "KZXKhYOeSjlnfNWh9VTAy",
      "type": "text",
      "x": 825.7758160102657,
      "y": 3569.2849657012193,
      "width": 64.95999908447266,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 143050160,
      "version": 88,
      "versionNonce": 1899469136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005610849,
      "link": null,
      "locked": false,
      "text": "Search\n  Svc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search\n  Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qkiO0fDMvtTIZ9AYGkcv",
      "type": "arrow",
      "x": 667.7758160102657,
      "y": 3662.906184382431,
      "width": 114.00000000000011,
      "height": 65.30507340427994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 706031536,
      "version": 295,
      "versionNonce": 495278928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005585473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.00000000000011,
          -65.30507340427994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dj2zsi85Oi0LWYGn63xPX",
        "focus": -0.34367980396160913,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ymc-6lvYQzpzbzRFUKIPJ",
        "focus": 0.4218983079742573,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "eo0IkwubKfu14ipVmTEpT",
      "type": "text",
      "x": 392.77581601026566,
      "y": 3282.2849657012193,
      "width": 255.94798278808594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1872901040,
      "version": 99,
      "versionNonce": 452758960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005371566,
      "link": null,
      "locked": false,
      "text": "High Level Diagram",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BWV6INRd3Ww_sfBtgELAN",
      "type": "ellipse",
      "x": 1272.204387438837,
      "y": 3534.8563942726482,
      "width": 116.57142857142844,
      "height": 107.42857142857112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1073907120,
      "version": 422,
      "versionNonce": 1913738672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdVIxl9vh8Bs7DlTz8pBO"
        },
        {
          "id": "dBerU0ZTyN8GlkEEc4LdR",
          "type": "arrow"
        },
        {
          "id": "0DcmvBXLmUpd6TFL_nHFG",
          "type": "arrow"
        }
      ],
      "updated": 1721008551318,
      "link": null,
      "locked": false
    },
    {
      "id": "xdVIxl9vh8Bs7DlTz8pBO",
      "type": "text",
      "x": 1299.0858792801123,
      "y": 3563.588944311771,
      "width": 62.37999725341797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2074176336,
      "version": 398,
      "versionNonce": 1738829136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721008367409,
      "link": null,
      "locked": false,
      "text": "Locker\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BWV6INRd3Ww_sfBtgELAN",
      "originalText": "Locker \nDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dBerU0ZTyN8GlkEEc4LdR",
      "type": "arrow",
      "x": 1163.0615302959802,
      "y": 3583.0858960220294,
      "width": 101.09674314291783,
      "height": 2.1644766532790527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1261669712,
      "version": 1059,
      "versionNonce": 602288464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721008367460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.09674314291783,
          2.1644766532790527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZrpzQsIRgxMfmxLLbloW1",
        "gap": 3.285714285714448,
        "focus": -0.058607341327848374
      },
      "endBinding": {
        "elementId": "BWV6INRd3Ww_sfBtgELAN",
        "gap": 8.141882405258343,
        "focus": 0.03536551398722362
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "fisR3J1lWryYzEEig78lz",
      "type": "rectangle",
      "x": 825.7758160102657,
      "y": 3772.2849657012193,
      "width": 147.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 406660528,
      "version": 123,
      "versionNonce": 1487781808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mGP295uG79KII7ZhwEgo_"
        },
        {
          "id": "LtkFDWLP2hO-RSGF_2a0h",
          "type": "arrow"
        },
        {
          "id": "8IPLr1s2yIFr94RlRQ4Ad",
          "type": "arrow"
        },
        {
          "id": "x9WmOYrI5nqp1IgFgC2Fn",
          "type": "arrow"
        }
      ],
      "updated": 1721008555759,
      "link": null,
      "locked": false
    },
    {
      "id": "mGP295uG79KII7ZhwEgo_",
      "type": "text",
      "x": 835.6558132636836,
      "y": 3789.7849657012193,
      "width": 128.24000549316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 469039440,
      "version": 128,
      "versionNonce": 2070387632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005696856,
      "link": null,
      "locked": false,
      "text": "LockerAccess\nSvc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fisR3J1lWryYzEEig78lz",
      "originalText": "LockerAccess \nSvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1445407568,
      "index": "b0A",
      "isDeleted": false,
      "id": "LtkFDWLP2hO-RSGF_2a0h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.2474980733307,
      "y": 3811.635321608469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.84149114159527,
      "height": 4.294618448734582,
      "seed": 113050032,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721008555762,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dj2zsi85Oi0LWYGn63xPX",
        "gap": 8.471682063065032,
        "focus": 0.372735522047187
      },
      "endBinding": {
        "elementId": "fisR3J1lWryYzEEig78lz",
        "gap": 6.686826795339584,
        "focus": 0.21950620547566524
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.84149114159527,
          -4.294618448734582
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1785617744,
      "index": "b0B",
      "isDeleted": false,
      "id": "iFaXUQrHXmYA-hkAuXi46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.7758160102658,
      "y": 3731.2849657012193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 156,
      "seed": 1542928304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X5gzf5BSQnEfCYOjDgA2s"
        },
        {
          "id": "8IPLr1s2yIFr94RlRQ4Ad",
          "type": "arrow"
        },
        {
          "id": "LejEH0EjFCVPeIIbnR38e",
          "type": "arrow"
        }
      ],
      "updated": 1721008013715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1697434960,
      "index": "b0C",
      "isDeleted": false,
      "id": "X5gzf5BSQnEfCYOjDgA2s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.8088466957715,
      "y": 3796.6306367686684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139999389648438,
      "height": 25,
      "seed": 1637138864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721007034584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iFaXUQrHXmYA-hkAuXi46",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8IPLr1s2yIFr94RlRQ4Ad",
      "type": "arrow",
      "x": 976.7758160102655,
      "y": 3815.4786774746008,
      "width": 429.3981865067051,
      "height": 7.417336943472947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 146965424,
      "version": 478,
      "versionNonce": 1664128848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721008555762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          429.3981865067051,
          -7.417336943472947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fisR3J1lWryYzEEig78lz",
        "gap": 3,
        "focus": 0.04622828932315641
      },
      "endBinding": {
        "elementId": "iFaXUQrHXmYA-hkAuXi46",
        "gap": 3.6116615081411396,
        "focus": 0.03508163659415818
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "2VMmAs1w0rl0bSxeRkDju",
      "type": "rectangle",
      "x": 816.7758160102657,
      "y": 3368.2849657012193,
      "width": 120,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1527476560,
      "version": 130,
      "versionNonce": 684016464,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b_ip1SdcG01xckQRLRa9L"
        },
        {
          "id": "_zUqcS3XAf3JX58qHc8q1",
          "type": "arrow"
        }
      ],
      "updated": 1721005366457,
      "link": null,
      "locked": false
    },
    {
      "id": "b_ip1SdcG01xckQRLRa9L",
      "type": "text",
      "x": 833.9958172309688,
      "y": 3377.7849657012193,
      "width": 85.55999755859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0EV",
      "roundness": null,
      "seed": 452127152,
      "version": 88,
      "versionNonce": 1949826384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005468075,
      "link": null,
      "locked": false,
      "text": "Delivery \nSvc",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2VMmAs1w0rl0bSxeRkDju",
      "originalText": "Delivery \nSvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_zUqcS3XAf3JX58qHc8q1",
      "type": "arrow",
      "x": 940.7758160102657,
      "y": 3405.2849657012193,
      "width": 114.00000000000011,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1534868816,
      "version": 166,
      "versionNonce": 966546864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005366462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.00000000000011,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2VMmAs1w0rl0bSxeRkDju",
        "focus": 0.07246376811594203,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "T0DTm7ojyWAiqDlQvBeCa",
      "type": "rectangle",
      "x": 1057.7758160102658,
      "y": 3371.2849657012193,
      "width": 182,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 2066548560,
      "version": 141,
      "versionNonce": 2080035664,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rJbjBFjIzkPLqDnV94xMj"
        },
        {
          "id": "OgC6iFARTjnduvIXpjFkA",
          "type": "arrow"
        },
        {
          "id": "Od57sUxe9gdfIHmyjK725",
          "type": "arrow"
        },
        {
          "id": "x9WmOYrI5nqp1IgFgC2Fn",
          "type": "arrow"
        },
        {
          "id": "Mp78OBL0bCM2psjYY50p9",
          "type": "arrow"
        },
        {
          "id": "PAhsbBaSjxkjwTKXs3Tdf",
          "type": "arrow"
        }
      ],
      "updated": 1721008438783,
      "link": null,
      "locked": false
    },
    {
      "id": "rJbjBFjIzkPLqDnV94xMj",
      "type": "text",
      "x": 1076.3858166206173,
      "y": 3389.7849657012193,
      "width": 144.77999877929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 414678960,
      "version": 100,
      "versionNonce": 552339280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005407740,
      "link": null,
      "locked": false,
      "text": "Kafka | Kinesis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0DTm7ojyWAiqDlQvBeCa",
      "originalText": "Kafka | Kinesis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgC6iFARTjnduvIXpjFkA",
      "type": "arrow",
      "x": 1242.7758160102658,
      "y": 3403.2849657012193,
      "width": 65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 49312688,
      "version": 54,
      "versionNonce": 1487993776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005421483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0DTm7ojyWAiqDlQvBeCa",
        "focus": 0.07549857549857551,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "QqKWfdNucF2qDhwTzlBVC",
      "type": "rectangle",
      "x": 1311.7758160102658,
      "y": 3364.2849657012193,
      "width": 87,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 177494448,
      "version": 61,
      "versionNonce": 1733306288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yNUf5AQTBOM2tyUHiGHO0"
        },
        {
          "id": "LPbI4ZoEEVgfhAWyGysiQ",
          "type": "arrow"
        }
      ],
      "updated": 1721006903377,
      "link": null,
      "locked": false
    },
    {
      "id": "yNUf5AQTBOM2tyUHiGHO0",
      "type": "text",
      "x": 1335.1758175361447,
      "y": 3388.2849657012193,
      "width": 40.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 48370512,
      "version": 7,
      "versionNonce": 250080592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005431808,
      "link": null,
      "locked": false,
      "text": "Flink",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QqKWfdNucF2qDhwTzlBVC",
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaK_eMdcHN2aDkJ6lDKiW",
      "type": "ellipse",
      "x": 1265.7758160102658,
      "y": 3165.2849657012193,
      "width": 159,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1344854352,
      "version": 70,
      "versionNonce": 592636752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3iBspO05ZxrHGa_DTCsV0"
        },
        {
          "id": "LPbI4ZoEEVgfhAWyGysiQ",
          "type": "arrow"
        },
        {
          "id": "B78iKFPGmXDBwlwBg6n0D",
          "type": "arrow"
        }
      ],
      "updated": 1721006846431,
      "link": null,
      "locked": false
    },
    {
      "id": "3iBspO05ZxrHGa_DTCsV0",
      "type": "text",
      "x": 1318.6408268296414,
      "y": 3219.908811361721,
      "width": 52.84000015258789,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 645007792,
      "version": 24,
      "versionNonce": 1437026128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005774249,
      "link": null,
      "locked": false,
      "text": "OLAP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaK_eMdcHN2aDkJ6lDKiW",
      "originalText": "OLAP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zw5bPzBABs-DPbI2ugKV8",
      "type": "rectangle",
      "x": 841.9186731531227,
      "y": 3169.2849657012193,
      "width": 147.0000000000001,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 239530832,
      "version": 120,
      "versionNonce": 674358704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RfTfSbr__9Rte37wvcoaR"
        },
        {
          "id": "Od57sUxe9gdfIHmyjK725",
          "type": "arrow"
        }
      ],
      "updated": 1721006864645,
      "link": null,
      "locked": false
    },
    {
      "id": "RfTfSbr__9Rte37wvcoaR",
      "type": "text",
      "x": 854.4686723901832,
      "y": 3180.7849657012193,
      "width": 121.9000015258789,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PV",
      "roundness": null,
      "seed": 230398384,
      "version": 106,
      "versionNonce": 881081264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721006807184,
      "link": null,
      "locked": false,
      "text": "Notification\nSvc\nemail | push \nnotifications",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zw5bPzBABs-DPbI2ugKV8",
      "originalText": "Notification\nSvc\nemail | push notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPbI4ZoEEVgfhAWyGysiQ",
      "type": "arrow",
      "x": 1359.505442844832,
      "y": 3360.2849657012193,
      "width": 2.0371504927397837,
      "height": 57.79152282956602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 115984816,
      "version": 53,
      "versionNonce": 1883321264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721005774250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0371504927397837,
          -57.79152282956602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqKWfdNucF2qDhwTzlBVC",
        "focus": 0.1263156446355691,
        "gap": 4
      },
      "endBinding": {
        "elementId": "MaK_eMdcHN2aDkJ6lDKiW",
        "focus": -0.12218041642004782,
        "gap": 3.969687236083928
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ZrpzQsIRgxMfmxLLbloW1",
      "type": "rectangle",
      "x": 1048.7758160102658,
      "y": 3519.2849657012193,
      "width": 111,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1383980976,
      "version": 36,
      "versionNonce": 249338800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBerU0ZTyN8GlkEEc4LdR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FfOhYgkn-V7S80FWzv0ky"
        },
        {
          "id": "Q5MIQoE5WeRp2EivhM-7F",
          "type": "arrow"
        },
        {
          "id": "57JJj-tTks31KVQykjZ-q",
          "type": "arrow"
        }
      ],
      "updated": 1721007034582,
      "link": null,
      "locked": false
    },
    {
      "id": "FfOhYgkn-V7S80FWzv0ky",
      "type": "text",
      "x": 1064.945814179211,
      "y": 3560.7849657012193,
      "width": 78.66000366210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 620636592,
      "version": 19,
      "versionNonce": 113681232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007034584,
      "link": null,
      "locked": false,
      "text": "Elastic \nSearch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrpzQsIRgxMfmxLLbloW1",
      "originalText": "Elastic Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q5MIQoE5WeRp2EivhM-7F",
      "type": "arrow",
      "x": 930.7758160102657,
      "y": 3589.2849657012193,
      "width": 117.00000000000011,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 2040360368,
      "version": 43,
      "versionNonce": 1793652144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007034590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.00000000000011,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ymc-6lvYQzpzbzRFUKIPJ",
        "focus": -0.06930693069306931,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZrpzQsIRgxMfmxLLbloW1",
        "focus": -0.05263157894736843,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "kOhvn3uMnuRhiUYnwKyv1",
      "type": "rectangle",
      "x": 356.3472445816939,
      "y": 3761.7849657012193,
      "width": 121.42857142857133,
      "height": 74.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 822899120,
      "version": 96,
      "versionNonce": 532290384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E1ksQYagyzjX2ZqwCtCqV"
        },
        {
          "id": "Pt4AipfCE7mHHPfvwHpnp",
          "type": "arrow"
        },
        {
          "id": "6gc39d9JmpXwTf96mRTEF",
          "type": "arrow"
        }
      ],
      "updated": 1721007991670,
      "link": null,
      "locked": false
    },
    {
      "id": "E1ksQYagyzjX2ZqwCtCqV",
      "type": "text",
      "x": 385.87153166927055,
      "y": 3786.427822844076,
      "width": 62.37999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 2026923440,
      "version": 10,
      "versionNonce": 173105072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007193712,
      "link": null,
      "locked": false,
      "text": "Locker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kOhvn3uMnuRhiUYnwKyv1",
      "originalText": "Locker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 96056144,
      "index": "b1M",
      "isDeleted": false,
      "id": "Pt4AipfCE7mHHPfvwHpnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.48934883565494,
      "y": 3799.091955165827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.42857142857133,
      "height": 2.952478977912506,
      "seed": 1790804304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721007193712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kOhvn3uMnuRhiUYnwKyv1",
        "focus": -0.049037779576596434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dj2zsi85Oi0LWYGn63xPX",
        "focus": -0.3126239673614682,
        "gap": 6.8578957460393895
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.42857142857133,
          2.952478977912506
        ]
      ]
    },
    {
      "id": "2EnunsHyGciqFBbknpLcC",
      "type": "text",
      "x": 1019.2043874388366,
      "y": 3667.5017234140278,
      "width": 144.54572405133922,
      "height": 52.89943873635508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 445186992,
      "version": 283,
      "versionNonce": 439355312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721008591105,
      "link": null,
      "locked": false,
      "text": "- Shard based on \ncountry\n",
      "fontSize": 14.106516996361359,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shard based on country\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3ZM95x-y6xGAnhsPh4jbD",
      "type": "text",
      "x": 1170.632958867408,
      "y": 3543.2135371297904,
      "width": 81.63999938964844,
      "height": 25,
      "angle": 0.01481631446471443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1213086032,
      "version": 123,
      "versionNonce": 1560606032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dBerU0ZTyN8GlkEEc4LdR",
          "type": "arrow"
        }
      ],
      "updated": 1721008369419,
      "link": null,
      "locked": false,
      "text": "ingestion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingestion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sx87PFgbDtWoWQDPH_TbF",
      "type": "rectangle",
      "x": 1539.2043874388366,
      "y": 3181.784965701219,
      "width": 140,
      "height": 125.71428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 2004097360,
      "version": 49,
      "versionNonce": 1524708272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RqnWdCQsY1sROp0Z0hBt6"
        },
        {
          "id": "B78iKFPGmXDBwlwBg6n0D",
          "type": "arrow"
        }
      ],
      "updated": 1721007193712,
      "link": null,
      "locked": false
    },
    {
      "id": "RqnWdCQsY1sROp0Z0hBt6",
      "type": "text",
      "x": 1548.7443807249695,
      "y": 3207.1421085583615,
      "width": 120.92001342773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 1056851888,
      "version": 39,
      "versionNonce": 633413456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007193712,
      "link": null,
      "locked": false,
      "text": "Kibana\nanalytics \nvisualization",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sx87PFgbDtWoWQDPH_TbF",
      "originalText": "Kibana\nanalytics visualization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B78iKFPGmXDBwlwBg6n0D",
      "type": "arrow",
      "x": 1427.822333231859,
      "y": 3229.891848857529,
      "width": 110.38205420697795,
      "height": 1.5559795006711283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 858000720,
      "version": 51,
      "versionNonce": 1776238000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007193712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.38205420697795,
          -1.5559795006711283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MaK_eMdcHN2aDkJ6lDKiW",
        "focus": -0.018115065960001262,
        "gap": 3.0946683496223812
      },
      "endBinding": {
        "elementId": "sx87PFgbDtWoWQDPH_TbF",
        "focus": 0.27108433734940124,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "id": "Od57sUxe9gdfIHmyjK725",
      "type": "arrow",
      "x": 990.632958867408,
      "y": 3227.4992514155047,
      "width": 158.57142857142867,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1277020080,
      "version": 104,
      "versionNonce": 352367952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007193712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.28571428571445,
          18.57142857142844
        ],
        [
          158.57142857142867,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zw5bPzBABs-DPbI2ugKV8",
        "focus": -0.19099574810998024,
        "gap": 1.7142857142852677
      },
      "endBinding": {
        "elementId": "T0DTm7ojyWAiqDlQvBeCa",
        "focus": 0.07598471487359865,
        "gap": 3.7857142857146755
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "x9WmOYrI5nqp1IgFgC2Fn",
      "type": "arrow",
      "x": 984.3393377465541,
      "y": 3800.3563942726487,
      "width": 657.1530710419818,
      "height": 357.142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1429077840,
      "version": 795,
      "versionNonce": 875499440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721008555762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          657.1530710419818,
          -205.90401785714175
        ],
        [
          205.9238377290785,
          -357.142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fisR3J1lWryYzEEig78lz",
        "focus": 0.18371418973631604,
        "gap": 10.563521736288578
      },
      "endBinding": {
        "elementId": "T0DTm7ojyWAiqDlQvBeCa",
        "focus": 0.4393981424963775,
        "gap": 9.928571428573377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ICcvmJl3xenOuuCQqP1Gk",
      "type": "ellipse",
      "x": 634.9186731531224,
      "y": 3413.213537129792,
      "width": 134.28571428571422,
      "height": 94.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1064607664,
      "version": 32,
      "versionNonce": 899720624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sqeMdIRJotiy_mqwuOsd6"
        },
        {
          "id": "IPl4OF4n6c2RDho8-jR27",
          "type": "arrow"
        }
      ],
      "updated": 1721007400153,
      "link": null,
      "locked": false
    },
    {
      "id": "sqeMdIRJotiy_mqwuOsd6",
      "type": "text",
      "x": 681.4043603968498,
      "y": 3448.021360302426,
      "width": 41.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 602326864,
      "version": 7,
      "versionNonce": 436150608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007395983,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICcvmJl3xenOuuCQqP1Gk",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IPl4OF4n6c2RDho8-jR27",
      "type": "arrow",
      "x": 483.490101724551,
      "y": 3643.213537129792,
      "width": 185.71428571428567,
      "height": 135.71428571428578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 59991472,
      "version": 32,
      "versionNonce": 481270704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007400153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.71428571428567,
          -135.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H7PxAqXZdQ6BAoevcJJPI",
        "focus": 0.1828482706220651,
        "gap": 3.2857142857138797
      },
      "endBinding": {
        "elementId": "ICcvmJl3xenOuuCQqP1Gk",
        "focus": -0.33995716994743236,
        "gap": 5.639440861480068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kn8MP88OL4H8raSfkVmK6",
      "type": "rectangle",
      "x": 1553.490101724551,
      "y": 3367.499251415504,
      "width": 150,
      "height": 141.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 806994768,
      "version": 158,
      "versionNonce": 1499788720,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mp78OBL0bCM2psjYY50p9",
          "type": "arrow"
        }
      ],
      "updated": 1721007883116,
      "link": null,
      "locked": false
    },
    {
      "id": "qZRCGiU0kbpGHLTJPNhzo",
      "type": "text",
      "x": 1584.9186731531224,
      "y": 3390.356394272648,
      "width": 114.75999450683594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1260353360,
      "version": 71,
      "versionNonce": 5669200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007588755,
      "link": null,
      "locked": false,
      "text": "Locker \nAvailability \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locker \nAvailability \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mp78OBL0bCM2psjYY50p9",
      "type": "arrow",
      "x": 1239.2043874388364,
      "y": 3436.070679986933,
      "width": 310.0000000000002,
      "height": 28.571428571428896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1805766576,
      "version": 191,
      "versionNonce": 247723952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007896857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.8571428571429,
          28.571428571428896
        ],
        [
          310.0000000000002,
          10.000000000000455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0DTm7ojyWAiqDlQvBeCa",
        "focus": 0.3815838625326724,
        "gap": 2.785714285713766
      },
      "endBinding": {
        "elementId": "Kn8MP88OL4H8raSfkVmK6",
        "focus": 0.02681197024735237,
        "gap": 4.285714285714448
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "JcgBsI7EVSaYPATKK3KVT",
      "type": "ellipse",
      "x": 364.9186731531224,
      "y": 3926.070679986935,
      "width": 111.42857142857139,
      "height": 105.71428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 265072976,
      "version": 40,
      "versionNonce": 1431368016,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ewnTfV_mRANkf-V3MNq7m"
        },
        {
          "id": "6gc39d9JmpXwTf96mRTEF",
          "type": "arrow"
        },
        {
          "id": "LejEH0EjFCVPeIIbnR38e",
          "type": "arrow"
        }
      ],
      "updated": 1721008009617,
      "link": null,
      "locked": false
    },
    {
      "id": "ewnTfV_mRANkf-V3MNq7m",
      "type": "text",
      "x": 405.6670099350477,
      "y": 3966.552178695646,
      "width": 30.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1186315696,
      "version": 6,
      "versionNonce": 429373872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007989042,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcgBsI7EVSaYPATKK3KVT",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gc39d9JmpXwTf96mRTEF",
      "type": "arrow",
      "x": 413.490101724551,
      "y": 3838.9278228440776,
      "width": 2.857142857142833,
      "height": 84.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 984764240,
      "version": 20,
      "versionNonce": 1585066320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721007991671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.857142857142833,
          84.28571428571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kOhvn3uMnuRhiUYnwKyv1",
        "focus": 0.07950771635085016,
        "gap": 2.857142857144254
      },
      "endBinding": {
        "elementId": "JcgBsI7EVSaYPATKK3KVT",
        "focus": -0.04300253965773951,
        "gap": 3.0061084528990776
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "LejEH0EjFCVPeIIbnR38e",
      "type": "arrow",
      "x": 474.91867315312237,
      "y": 4016.0706799869336,
      "width": 954.2857142857142,
      "height": 141.428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 1257905488,
      "version": 144,
      "versionNonce": 1314601808,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKepsD2beCqGScjyXNxVB"
        }
      ],
      "updated": 1721008113477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          501.4285714285714,
          7.142857142857338
        ],
        [
          954.2857142857142,
          -134.28571428571468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JcgBsI7EVSaYPATKK3KVT",
        "focus": 0.6879951379589184,
        "gap": 11.011520381223619
      },
      "endBinding": {
        "elementId": "iFaXUQrHXmYA-hkAuXi46",
        "focus": -0.6359464996279381,
        "gap": 16.558641765674565
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "tKepsD2beCqGScjyXNxVB",
      "type": "text",
      "x": 907.3832476944867,
      "y": 4005.713537129791,
      "width": 137.92799377441406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 964231600,
      "version": 19,
      "versionNonce": 1769235792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721008070297,
      "link": null,
      "locked": false,
      "text": "replication",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LejEH0EjFCVPeIIbnR38e",
      "originalText": "replication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAhsbBaSjxkjwTKXs3Tdf",
      "type": "arrow",
      "x": 1137.7758160102646,
      "y": 3436.0706799869326,
      "width": 47.14285714285688,
      "height": 51.42857142857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 898424144,
      "version": 101,
      "versionNonce": 2045224368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721008541613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.14285714285688,
          51.42857142857156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T0DTm7ojyWAiqDlQvBeCa",
        "focus": 0.3514604725351417,
        "gap": 2.7857142857133113
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1640762800,
      "index": "b1s",
      "isDeleted": false,
      "id": "1_18-putT-SmjjP4eCReh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.9901017245502,
      "y": 3463.8563942726496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.14285714285711,
      "height": 63,
      "seed": 303806800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C0UJ_Sh22FMlMcWK7YDbQ"
        },
        {
          "id": "0DcmvBXLmUpd6TFL_nHFG",
          "type": "arrow"
        }
      ],
      "updated": 1721008559843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 401648560,
      "index": "b1t",
      "isDeleted": false,
      "id": "C0UJ_Sh22FMlMcWK7YDbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.9615318218575,
      "y": 3482.8563942726496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.19999694824219,
      "height": 25,
      "seed": 251137872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721008559843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Flink",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_18-putT-SmjjP4eCReh",
      "originalText": "Flink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DcmvBXLmUpd6TFL_nHFG",
      "type": "arrow",
      "x": 1255.132958867407,
      "y": 3493.985245919018,
      "width": 55.013889272501274,
      "height": 43.193150487766616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 2089137072,
      "version": 83,
      "versionNonce": 706576304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721008559860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.013889272501274,
          43.193150487766616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1_18-putT-SmjjP4eCReh",
        "gap": 1,
        "focus": -0.48214285714286126
      },
      "endBinding": {
        "elementId": "BWV6INRd3Ww_sfBtgELAN",
        "gap": 1,
        "focus": 0.501952560946473
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 781008816,
      "index": "b1v",
      "isDeleted": false,
      "id": "y6C67vFSy_TXd-xi_L6BM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.5029539845946,
      "y": 3648.1923891901856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.54572405133922,
      "height": 52.89943873635508,
      "seed": 174782288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721008593840,
      "link": null,
      "locked": false,
      "fontSize": 14.106516996361359,
      "fontFamily": 1,
      "text": "- Shard based on \ncountry\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shard based on country\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "MNLxxTz78avj6ydb_P7DC",
      "type": "text",
      "x": 343.4901017245503,
      "y": 4213.213537129793,
      "width": 243.29200744628906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 354885040,
      "version": 23,
      "versionNonce": 1631566256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721008610685,
      "link": null,
      "locked": false,
      "text": "Discussion Points:\n* ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Discussion Points:\n* ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}