{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 20,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "1WeHNd5mWSGBOIAN1Vz4e",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "SQL DB",
      "roughness": 1,
      "seed": 1691661866,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "SQL DB",
      "textAlign": "left",
      "type": "text",
      "updated": 1736550289389,
      "version": 9,
      "versionNonce": 1219363638,
      "verticalAlign": "top",
      "width": 70.3125,
      "x": 1384.546875,
      "y": 290.841015625,
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "fillStyle": "hachure",
      "height": 18.42578125,
      "id": "V1NLpGjMY2bMmHNpK4HQL",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          177.76953125,
          -18.42578125
        ]
      ],
      "roughness": 1,
      "seed": 1576034538,
      "startBinding": {
        "elementId": "vm0qQgBHcl_PkISXTGZKm",
        "focus": -0.044593208371832276,
        "gap": 8.609375
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1736550289389,
      "version": 22,
      "versionNonce": 1670345514,
      "width": 177.76953125,
      "x": 1160.24609375,
      "y": 318.091015625,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "S5YKcPWZqcCte-PyIcvPW",
        "focus": 0.8917884764632024,
        "gap": 6.573107784199365
      },
      "fillStyle": "hachure",
      "height": 20.7734375,
      "id": "gVOyIikHvLicbrWgGmUr6",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          75.62109375,
          20.7734375
        ]
      ],
      "roughness": 1,
      "seed": 1942533034,
      "startBinding": {
        "elementId": "a2Jiazv9plyFOix4_mLiS",
        "focus": -0.09720834680802784,
        "gap": 6.72414273227627
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1736550289389,
      "version": 18,
      "versionNonce": 1974742134,
      "width": 75.62109375,
      "x": 1316.79296875,
      "y": 182.325390625,
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "9-leL6AjGgoqc0aS9mqpL",
        "focus": -0.22300912878530138,
        "gap": 6.970703125
      },
      "fillStyle": "hachure",
      "height": 31.8671875,
      "id": "36CB5uPSRLiW9LQy_Ex0v",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          146.94140625,
          31.8671875
        ]
      ],
      "roughness": 1,
      "seed": 948481642,
      "startBinding": {
        "elementId": "4XoEFkuT7km9QpyjvzRvF",
        "focus": 0.25844090973143063,
        "gap": 5.35546875
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1736550289389,
      "version": 22,
      "versionNonce": 273382890,
      "width": 146.94140625,
      "x": 855.26171875,
      "y": 488.21601562499995,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "7uXs7SdwsKnCjjhejH6Re",
          "type": "arrow"
        },
        {
          "id": "V1NLpGjMY2bMmHNpK4HQL",
          "type": "arrow"
        },
        {
          "id": "keIqpljn-4Vs-mTsjCc1-",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 97.69140625,
      "id": "vm0qQgBHcl_PkISXTGZKm",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1090212138,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1736550289389,
      "version": 42,
      "versionNonce": 178466230,
      "width": 139.58203125,
      "x": 1012.0546875,
      "y": 279.872265625,
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 116,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 120,
      "id": "lqYsHqukH3qPsAWUDGBoI",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "API Gateway\n- LB\n- routing\n- ssl term\n- auth",
      "roughness": 1,
      "seed": 1351326698,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "API Gateway\n- LB\n- routing\n- ssl term\n- auth",
      "textAlign": "left",
      "type": "text",
      "updated": 1736550289389,
      "version": 92,
      "versionNonce": 1186476202,
      "verticalAlign": "top",
      "width": 128.90625,
      "x": 712.96875,
      "y": 358.352734375,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 44,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "MI1EdpdrCi9_fvGWCii3z",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Account \nSVC",
      "roughness": 1,
      "seed": 88379050,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Account \nSVC",
      "textAlign": "left",
      "type": "text",
      "updated": 1736550289389,
      "version": 35,
      "versionNonce": 1151338230,
      "verticalAlign": "top",
      "width": 93.75,
      "x": 1037.37109375,
      "y": 308.594921875,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 20,
      "containerId": "bhgvtjEfgT1cMFtyZd7DF",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "pSM6545byKLsvU5B7liLK",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Client",
      "roughness": 1,
      "seed": 64039274,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Client",
      "textAlign": "center",
      "type": "text",
      "updated": 1736550289389,
      "version": 42,
      "versionNonce": 1518373738,
      "verticalAlign": "middle",
      "width": 70.3125,
      "x": 516.63671875,
      "y": 406.278515625,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "id": "2Sr5whIBVcGLH0X94-hD4",
      "type": "arrow",
      "x": 589.9609375,
      "y": 366.395703125,
      "width": 281.6734913407777,
      "height": 164.1786937890989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 595356714,
      "version": 252,
      "versionNonce": 1949284406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550289389,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.7265625,
          -110.59375
        ],
        [
          199.73046875,
          -137.84375
        ],
        [
          266.25390625,
          -160.12109375
        ],
        [
          254.1953125,
          -155.6953125
        ],
        [
          281.6734913407777,
          -164.1786937890989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bhgvtjEfgT1cMFtyZd7DF",
        "focus": 0.2344088068170723,
        "gap": 3.3828125
      },
      "endBinding": {
        "elementId": "kHFRLPoTLLmCLW4oH7Azq",
        "focus": 0.028117004511194702,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aA",
      "frameId": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 130,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 134.4,
      "id": "qy8bwWl0gsgUZIDd1XV_6",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "BOE:\n- 20M DAU -> 200 RPS\n- 2KB /user/transaction & 2M = 4 GB/day * 400 days = 2TB /year\n- 5 years is 10 TB\n- Shard the DB based on regionID\n\n",
      "roughness": 1,
      "seed": 439441130,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "BOE:\n- 20M DAU -> 200 RPS\n- 2KB /user/transaction & 2M = 4 GB/day * 400 days = 2TB /year\n- 5 years is 10 TB\n- Shard the DB based on regionID\n\n",
      "textAlign": "left",
      "type": "text",
      "updated": 1736550289389,
      "version": 182,
      "versionNonce": 1911524906,
      "verticalAlign": "top",
      "width": 581.25,
      "x": 635.546875,
      "y": 766.841015625,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 44,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 48,
      "id": "pQyc6mHgK8a9W1BOvdUqX",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Transaction\nSVC",
      "roughness": 1,
      "seed": 679143850,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Transaction\nSVC",
      "textAlign": "left",
      "type": "text",
      "updated": 1736550289389,
      "version": 79,
      "versionNonce": 288833910,
      "verticalAlign": "top",
      "width": 128.90625,
      "x": 1018.072265625,
      "y": 501.26484374999995,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "9IwnF1sQPMWGHwqp89S9x",
          "type": "arrow"
        },
        {
          "id": "7uXs7SdwsKnCjjhejH6Re",
          "type": "arrow"
        },
        {
          "id": "36CB5uPSRLiW9LQy_Ex0v",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 301.60546875,
      "id": "4XoEFkuT7km9QpyjvzRvF",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1166287978,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1736550289389,
      "version": 100,
      "versionNonce": 837826794,
      "width": 147.87890625,
      "x": 702.02734375,
      "y": 277.098828125,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 648,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 652.8,
      "id": "pmQ8xWBcAUyOEB2f05Phw",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "- Account\n  - userId : PK\n  - balance\n  - TransactionIds\n\n- LinkedAccounts\n   - id\n   - userId: Index\n   - token\n   - name\n   - description \n   - nickName\n\n- Transaction\n   - id : PK\n   - userId : index\n   - receiverId\n   - timestamp\n   - status: in-progress | completed | cancelled\n\n- Transfer\n   - id\n   - userId : index\n   - institutionId : FK - id (LinkedAccounts)\n   - amount\n   - timestamp\n   - status: inprogress | completed | cancelled\n- User\n    - id\n    - name\n    - regionID\n    ...    \n\n  ",
      "roughness": 1,
      "seed": 1259865898,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "- Account\n  - userId : PK\n  - balance\n  - TransactionIds\n\n- LinkedAccounts\n   - id\n   - userId: Index\n   - token\n   - name\n   - description \n   - nickName\n\n- Transaction\n   - id : PK\n   - userId : index\n   - receiverId\n   - timestamp\n   - status: in-progress | completed | cancelled\n\n- Transfer\n   - id\n   - userId : index\n   - institutionId : FK - id (LinkedAccounts)\n   - amount\n   - timestamp\n   - status: inprogress | completed | cancelled\n- User\n    - id\n    - name\n    - regionID\n    ...    \n\n  ",
      "textAlign": "left",
      "type": "text",
      "updated": 1736550289389,
      "version": 607,
      "versionNonce": 1325114038,
      "verticalAlign": "top",
      "width": 450,
      "x": 1544.546875,
      "y": 204.44101562499998,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 572,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 576,
      "id": "ea8QH4IcMWe9tvnyS99Mv",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Peer to peer cash transfer app - Cashapp\n- DataModel\n- HL Design\n\nRequirements\n- account, linked with debit account\n- receive and pay money\n- money first flows into the first party bank account\n\nFunctional Requirements:\n- Transfer/Receive Cash\n- Connect with a 3P Bank Account\n- Transfer between 1P & 3P Bank Accounts\n- Users can see balance, activity, etc\n\nNon-Functional Requirements:\n- Consistency for transfers\n- Other part of the system highly available\n- Durability of transfers\n- Scalable for 20M DAU, 2M transactions per day\n\nOut of Scope:\n- scheduling transaction,\n- cancelling scheduled transactions",
      "roughness": 1,
      "seed": 564236778,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Peer to peer cash transfer app - Cashapp\n- DataModel\n- HL Design\n\nRequirements\n- account, linked with debit account\n- receive and pay money\n- money first flows into the first party bank account\n\nFunctional Requirements:\n- Transfer/Receive Cash\n- Connect with a 3P Bank Account\n- Transfer between 1P & 3P Bank Accounts\n- Users can see balance, activity, etc\n\nNon-Functional Requirements:\n- Consistency for transfers\n- Other part of the system highly available\n- Durability of transfers\n- Scalable for 20M DAU, 2M transactions per day\n\nOut of Scope:\n- scheduling transaction,\n- cancelling scheduled transactions",
      "textAlign": "left",
      "type": "text",
      "updated": 1736550289389,
      "version": 726,
      "versionNonce": 1779272618,
      "verticalAlign": "top",
      "width": 621.09375,
      "x": -219.875,
      "y": 172.676953125,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "4YQA53rzprVeCoKQPjkUD",
          "type": "text"
        },
        {
          "id": "keIqpljn-4Vs-mTsjCc1-",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 106.00390625,
      "id": "a2Jiazv9plyFOix4_mLiS",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1814807722,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "ellipse",
      "updated": 1736550289389,
      "version": 27,
      "versionNonce": 807525366,
      "width": 91.97265625,
      "x": 1218.69921875,
      "y": 120.30585937500001,
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "36CB5uPSRLiW9LQy_Ex0v",
          "type": "arrow"
        },
        {
          "id": "rSulBVy_e_hXmfxo6jPJD",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 97.69140625,
      "id": "9-leL6AjGgoqc0aS9mqpL",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 878813034,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1736550289389,
      "version": 61,
      "versionNonce": 1081247338,
      "width": 139.58203125,
      "x": 1009.173828125,
      "y": 473.61640624999995,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "vm0qQgBHcl_PkISXTGZKm",
        "focus": 0.13590793957627914,
        "gap": 4.875
      },
      "fillStyle": "hachure",
      "height": 11.65625,
      "id": "7uXs7SdwsKnCjjhejH6Re",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          150.4296875,
          -11.65625
        ]
      ],
      "roughness": 1,
      "seed": 378413610,
      "startBinding": {
        "elementId": "4XoEFkuT7km9QpyjvzRvF",
        "focus": -0.5293206465448164,
        "gap": 6.84375
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1736550289389,
      "version": 22,
      "versionNonce": 447671606,
      "width": 150.4296875,
      "x": 856.75,
      "y": 338.786328125,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "fillStyle": "hachure",
      "height": 180.87109375,
      "id": "rSulBVy_e_hXmfxo6jPJD",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          200.734375,
          -180.87109375
        ]
      ],
      "roughness": 1,
      "seed": 1838959850,
      "startBinding": {
        "elementId": "9-leL6AjGgoqc0aS9mqpL",
        "focus": 0.7012200717891061,
        "gap": 3.474609375
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1736550289389,
      "version": 14,
      "versionNonce": 1575627050,
      "width": 200.734375,
      "x": 1152.23046875,
      "y": 534.794140625,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "height": 77.703125,
      "id": "kHFRLPoTLLmCLW4oH7Azq",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 2132221866,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "ellipse",
      "updated": 1736550289389,
      "version": 53,
      "versionNonce": 1812452982,
      "width": 90.703125,
      "x": 870.3203125,
      "y": 150.930859375,
      "boundElements": [
        {
          "id": "2Sr5whIBVcGLH0X94-hD4",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_6e0PiKCgCNINyMtjas3W"
        }
      ],
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "id": "_6e0PiKCgCNINyMtjas3W",
      "type": "text",
      "x": 901.5409776188444,
      "y": 180.21021857155705,
      "width": 28.125,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 657037930,
      "version": 14,
      "versionNonce": 434074602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736550289389,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "kHFRLPoTLLmCLW4oH7Azq",
      "originalText": "CDN",
      "lineHeight": 1.2,
      "index": "aL",
      "frameId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 34,
      "containerId": "a2Jiazv9plyFOix4_mLiS",
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 38.4,
      "id": "4YQA53rzprVeCoKQPjkUD",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "Redis\nCache",
      "roughness": 1,
      "seed": 77511978,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "Redis\nCache",
      "textAlign": "center",
      "type": "text",
      "updated": 1736550289390,
      "version": 20,
      "versionNonce": 573441526,
      "verticalAlign": "middle",
      "width": 46.875,
      "x": 1241.230802415943,
      "y": 154.129772029181,
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "a2Jiazv9plyFOix4_mLiS",
        "focus": -0.006217351029889368,
        "gap": 5.236731596220096
      },
      "fillStyle": "hachure",
      "height": 62.390625,
      "id": "keIqpljn-4Vs-mTsjCc1-",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          84.53515625,
          -62.390625
        ]
      ],
      "roughness": 1,
      "seed": 618760170,
      "startBinding": {
        "elementId": "vm0qQgBHcl_PkISXTGZKm",
        "focus": -0.2000417160078489,
        "gap": 12.18359375
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1736550289389,
      "version": 25,
      "versionNonce": 643655338,
      "width": 84.53515625,
      "x": 1137.3359375,
      "y": 267.688671875,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 20,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 20,
      "height": 24,
      "id": "lRh3YhS4yqFWHigsuBoyT",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "High Level Design",
      "roughness": 1,
      "seed": 805108394,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "type": "text",
      "updated": 1736550289389,
      "version": 23,
      "versionNonce": 93401334,
      "verticalAlign": "top",
      "width": 199.21875,
      "x": 524.546875,
      "y": 183.841015625,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "endArrowhead": "arrow",
      "endBinding": {
        "elementId": "4XoEFkuT7km9QpyjvzRvF",
        "focus": 0.06764580176399736,
        "gap": 2.71875
      },
      "fillStyle": "hachure",
      "height": 0,
      "id": "9IwnF1sQPMWGHwqp89S9x",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          105.14453125,
          0
        ]
      ],
      "roughness": 1,
      "seed": 345773418,
      "startBinding": {
        "elementId": "bhgvtjEfgT1cMFtyZd7DF",
        "focus": -0.011920103092783503,
        "gap": 1
      },
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "arrow",
      "updated": 1736550289389,
      "version": 33,
      "versionNonce": 1007616362,
      "width": 105.14453125,
      "x": 594.1640625,
      "y": 417.700390625,
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "lastCommittedPoint": null,
      "startArrowhead": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "baseline": 53,
      "fillStyle": "hachure",
      "fontFamily": 3,
      "fontSize": 16,
      "height": 57.599999999999994,
      "id": "DL_c-Dz0jrGBJdGtFWJZJ",
      "isDeleted": false,
      "lineHeight": 1.2,
      "locked": false,
      "opacity": 100,
      "originalText": "- Replicate x 3\n- Shard on regionId\n- ",
      "roughness": 1,
      "seed": 873060394,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "text": "- Replicate x 3\n- Shard on regionId\n- ",
      "textAlign": "left",
      "type": "text",
      "updated": 1736550289389,
      "version": 60,
      "versionNonce": 292266550,
      "verticalAlign": "top",
      "width": 178.125,
      "x": 1337.41796875,
      "y": 424.419140625,
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "link": null,
      "containerId": null,
      "autoResize": true
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "gVOyIikHvLicbrWgGmUr6",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 193.671875,
      "id": "S5YKcPWZqcCte-PyIcvPW",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 238109418,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "ellipse",
      "updated": 1736550289389,
      "version": 37,
      "versionNonce": 1178551338,
      "width": 176.109375,
      "x": 1335.6328125,
      "y": 203.864453125,
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "link": null
    },
    {
      "groupIds": [],
      "angle": 0,
      "backgroundColor": "transparent",
      "boundElements": [
        {
          "id": "pSM6545byKLsvU5B7liLK",
          "type": "text"
        },
        {
          "id": "9IwnF1sQPMWGHwqp89S9x",
          "type": "arrow"
        }
      ],
      "fillStyle": "hachure",
      "height": 97,
      "id": "bhgvtjEfgT1cMFtyZd7DF",
      "isDeleted": false,
      "locked": false,
      "opacity": 100,
      "roughness": 1,
      "seed": 1839027626,
      "strokeColor": "#000000",
      "strokeStyle": "solid",
      "strokeWidth": 1,
      "type": "rectangle",
      "updated": 1736550289389,
      "version": 48,
      "versionNonce": 862317430,
      "width": 83,
      "x": 510.29296875,
      "y": 369.778515625,
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "link": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}