{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1mXMz2osoQQ3OY1qB36Pg",
      "type": "text",
      "x": 269.87109375,
      "y": 138,
      "width": 651.0199584960938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1255922085,
      "version": 29,
      "versionNonce": 145812357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731788399538,
      "link": null,
      "locked": false,
      "text": "Problem Statement:\n- Design an online Chess Game that is fast, reliable, and supports \n100 million monthly active users playing one game a week.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\n- Design an online Chess Game that is fast, reliable, and supports \n100 million monthly active users playing one game a week.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SllPK_j5pF9YHR68yVbu6",
      "type": "text",
      "x": 270,
      "y": 234,
      "width": 947.2999877929688,
      "height": 1375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 737168325,
      "version": 824,
      "versionNonce": 1893194085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789149434,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:\n- Multiplayer Online Chess game\n\nNon-functional Requirements:\n- consistency > availability\n- low latency < 500ms\n- durable, moves shouldn't be lost\n- scale to 100M monthly active user, playing one game a week\n\nOut of Scope\n- can't play against the computer\n\nCore Entities:\n- Players\n- Game\n- Moves\n- GameState\n- Competition\n- Leaderboard\n\n\nAPIs\n\nPOST /game -> 200 | 4xx , Partial <Game>\nheader {\n    jwt | session\n}\nrequest \n{\n    opponentId\n}\n\n\nPOST /game/:gameId/moves -> 200 | 4xx , Partial <GameState>\nrequest {\n    entity,\n    startLocation,\n    endLocation\n}\n\nGET /gamestate/:gameId?sinceTimestamp={sinceTimestamp} -> 200 | 4xx, Partial <GameState>\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Multiplayer Online Chess game\n\nNon-functional Requirements:\n- consistency > availability\n- low latency < 500ms\n- durable, moves shouldn't be lost\n- scale to 100M monthly active user, playing one game a week\n\nOut of Scope\n- can't play against the computer\n\nCore Entities:\n- Players\n- Game\n- Moves\n- GameState\n- Competition\n- Leaderboard\n\n\nAPIs\n\nPOST /game -> 200 | 4xx , Partial <Game>\nheader {\n    jwt | session\n}\nrequest \n{\n    opponentId\n}\n\n\nPOST /game/:gameId/moves -> 200 | 4xx , Partial <GameState>\nrequest {\n    entity,\n    startLocation,\n    endLocation\n}\n\nGET /gamestate/:gameId?sinceTimestamp={sinceTimestamp} -> 200 | 4xx, Partial <GameState>\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9QpplnRb2nDyP6gz8mUJ9",
      "type": "text",
      "x": 989,
      "y": 122,
      "width": 171.10000610351562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1986339979,
      "version": 21,
      "versionNonce": 1481642251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731788405795,
      "link": null,
      "locked": false,
      "text": "High Level Design:\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GM29Pus1wjXrPnzZzoNPV",
      "type": "rectangle",
      "x": 1012,
      "y": 392,
      "width": 106,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1469057259,
      "version": 32,
      "versionNonce": 488349899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YDpXnLnFFbxwNYQLAr2oX",
          "type": "arrow"
        }
      ],
      "updated": 1731788419628,
      "link": null,
      "locked": false
    },
    {
      "id": "6LYgfcV7SuGDR3CzGBVtC",
      "type": "text",
      "x": 1037,
      "y": 426,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 110425253,
      "version": 8,
      "versionNonce": 811241541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731788415967,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YDpXnLnFFbxwNYQLAr2oX",
      "type": "arrow",
      "x": 1127,
      "y": 435,
      "width": 91,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1324792107,
      "version": 17,
      "versionNonce": 58468875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731788422068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GM29Pus1wjXrPnzZzoNPV",
        "focus": -0.14365440264572138,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "li55z_OcT3T3cUSRfn2rA",
      "type": "rectangle",
      "x": 1216,
      "y": 311,
      "width": 156,
      "height": 288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 637551493,
      "version": 40,
      "versionNonce": 1958919947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ClEcTZs_uPOx1mUuFnCr3",
          "type": "arrow"
        },
        {
          "id": "1_uzFdB_V7NmaulcgOIXZ",
          "type": "arrow"
        }
      ],
      "updated": 1731789034809,
      "link": null,
      "locked": false
    },
    {
      "id": "_i_1uLKv1LjW9gK0DczMG",
      "type": "text",
      "x": 1253,
      "y": 393,
      "width": 93.74000549316406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 743212645,
      "version": 48,
      "versionNonce": 1189398629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731788438874,
      "link": null,
      "locked": false,
      "text": "API\nGateway\n- auth\n- rate lim\n- ssl term",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway\n- auth\n- rate lim\n- ssl term",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ClEcTZs_uPOx1mUuFnCr3",
      "type": "arrow",
      "x": 1378,
      "y": 380,
      "width": 109,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1550669579,
      "version": 32,
      "versionNonce": 1035704709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789385814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "li55z_OcT3T3cUSRfn2rA",
        "focus": -0.505109765329296,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MznNiY9IU_dqjz5nrFhez",
        "focus": -0.02416482141137961,
        "gap": 11,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MznNiY9IU_dqjz5nrFhez",
      "type": "rectangle",
      "x": 1498,
      "y": 329,
      "width": 124.99999999999999,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1179228107,
      "version": 55,
      "versionNonce": 1999870603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ClEcTZs_uPOx1mUuFnCr3",
          "type": "arrow"
        },
        {
          "id": "FrvgQ1l32e5iUmatnbTkf",
          "type": "arrow"
        },
        {
          "id": "kKs7r3ph6jCTfUbdzGaKV",
          "type": "arrow"
        },
        {
          "id": "RiFdsxynWn1XgDiZX2y5W",
          "type": "arrow"
        }
      ],
      "updated": 1731789352077,
      "link": null,
      "locked": false
    },
    {
      "id": "yZabgN0N9JBVd-qtkhikH",
      "type": "text",
      "x": 1526,
      "y": 349,
      "width": 67.6199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 967013669,
      "version": 14,
      "versionNonce": 1743423749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731788455873,
      "link": null,
      "locked": false,
      "text": "Game\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrvgQ1l32e5iUmatnbTkf",
      "type": "arrow",
      "x": 1626,
      "y": 365,
      "width": 140,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1534370085,
      "version": 36,
      "versionNonce": 1014505701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789385814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MznNiY9IU_dqjz5nrFhez",
        "focus": -0.17869822485207099,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lMffEHd9-c6eEozQdvi-F",
      "type": "ellipse",
      "x": 1772,
      "y": 278,
      "width": 141,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1078877867,
      "version": 41,
      "versionNonce": 1179546373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mtC64TmTQQtTqh9Zkmac-"
        },
        {
          "id": "ZwqU5Ml2sq2vFaEw1s432",
          "type": "arrow"
        }
      ],
      "updated": 1731789027482,
      "link": null,
      "locked": false
    },
    {
      "id": "mtC64TmTQQtTqh9Zkmac-",
      "type": "text",
      "x": 1798.0989726892878,
      "y": 314.67409819219546,
      "width": 89.0999984741211,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1049983077,
      "version": 19,
      "versionNonce": 1201738917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789224915,
      "link": null,
      "locked": false,
      "text": "DB\nDynamoD\nB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMffEHd9-c6eEozQdvi-F",
      "originalText": "DB\nDynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MuzyoT9u3ja-3cuRXwjyT",
      "type": "text",
      "x": 1972,
      "y": 228,
      "width": 466.8399353027344,
      "height": 875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1210437259,
      "version": 319,
      "versionNonce": 949661573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731788895966,
      "link": null,
      "locked": false,
      "text": "Players\n- id\n- name\n...metadata\n\nGame\n- id\n- player1Id\n- player2Id\n- createdAt\n- status: started | in progress | ended | paused\n- winner?\n\nMoves\n- id\n- gameId parititionkey\n- playerId\n- entitiy\n- startLoc\n- endLoc\n- timestamp sortKey\n\nGameState\n- id\n- gameId\n- row \n- column\n- entity\n- timestamp\n\nCompetition\n\n\n\nLeaderboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players\n- id\n- name\n...metadata\n\nGame\n- id\n- player1Id\n- player2Id\n- createdAt\n- status: started | in progress | ended | paused\n- winner?\n\nMoves\n- id\n- gameId parititionkey\n- playerId\n- entitiy\n- startLoc\n- endLoc\n- timestamp sortKey\n\nGameState\n- id\n- gameId\n- row \n- column\n- entity\n- timestamp\n\nCompetition\n\n\n\nLeaderboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yiAymh3_-muaLHjbFZQzx",
      "type": "rectangle",
      "x": 1516,
      "y": 493,
      "width": 126,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1945804939,
      "version": 35,
      "versionNonce": 1572121669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kKs7r3ph6jCTfUbdzGaKV",
          "type": "arrow"
        },
        {
          "id": "1_uzFdB_V7NmaulcgOIXZ",
          "type": "arrow"
        },
        {
          "id": "wRkvEyeoiITSIeKwtFzPa",
          "type": "arrow"
        }
      ],
      "updated": 1731789067634,
      "link": null,
      "locked": false
    },
    {
      "id": "fJXrdFPz8jt1--JmyXz3o",
      "type": "text",
      "x": 1538,
      "y": 508,
      "width": 107.35999298095703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 864776805,
      "version": 22,
      "versionNonce": 527958085,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZwqU5Ml2sq2vFaEw1s432",
          "type": "arrow"
        }
      ],
      "updated": 1731789027481,
      "link": null,
      "locked": false,
      "text": "Gamestate\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gamestate\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKs7r3ph6jCTfUbdzGaKV",
      "type": "arrow",
      "x": 1571,
      "y": 427,
      "width": 2,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 107035019,
      "version": 29,
      "versionNonce": 1961671749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789385814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MznNiY9IU_dqjz5nrFhez",
        "focus": -0.19037255152989377,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yiAymh3_-muaLHjbFZQzx",
        "focus": -0.17885350318471338,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZwqU5Ml2sq2vFaEw1s432",
      "type": "arrow",
      "x": 1640,
      "y": 538,
      "width": 165,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1440619723,
      "version": 42,
      "versionNonce": 1601810341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789027482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fJXrdFPz8jt1--JmyXz3o",
        "focus": 0.6268242088396402,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lMffEHd9-c6eEozQdvi-F",
        "focus": -0.43017313332760465,
        "gap": 2.809083598315908,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1_uzFdB_V7NmaulcgOIXZ",
      "type": "arrow",
      "x": 1375,
      "y": 528,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1137947915,
      "version": 31,
      "versionNonce": 1674356139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789034809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "li55z_OcT3T3cUSRfn2rA",
        "focus": 0.5069444444444444,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yiAymh3_-muaLHjbFZQzx",
        "focus": 0.14634146341463414,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wRkvEyeoiITSIeKwtFzPa",
      "type": "arrow",
      "x": 1601,
      "y": 592,
      "width": 0,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 732401829,
      "version": 12,
      "versionNonce": 461246693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789067634,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yiAymh3_-muaLHjbFZQzx",
        "focus": -0.3492063492063492,
        "gap": 17,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WPSij01CFuFjrOIbpRc1R",
      "type": "ellipse",
      "x": 1556,
      "y": 680,
      "width": 101,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1283972395,
      "version": 26,
      "versionNonce": 1832661477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NhcbGDAGE4GTAnWUfFEyF"
        }
      ],
      "updated": 1731789075443,
      "link": null,
      "locked": false
    },
    {
      "id": "NhcbGDAGE4GTAnWUfFEyF",
      "type": "text",
      "x": 1578.161106481964,
      "y": 708.8162338159265,
      "width": 56.26000213623047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1150143563,
      "version": 16,
      "versionNonce": 1680426981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789079530,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WPSij01CFuFjrOIbpRc1R",
      "originalText": "Redis\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZT3DgCXw_tJKT89kjKv-",
      "type": "text",
      "x": 1778,
      "y": 458,
      "width": 148.18399047851562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 324986219,
      "version": 66,
      "versionNonce": 47495077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789274955,
      "link": null,
      "locked": false,
      "text": "configuration:\nstrong consistency",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "configuration:\nstrong consistency",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lS0ElmizM8QuYcg5aeEGS",
      "type": "rectangle",
      "x": 1403,
      "y": 220,
      "width": 24,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1578830155,
      "version": 44,
      "versionNonce": 1997758219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789340039,
      "link": null,
      "locked": false
    },
    {
      "id": "lhZw-Y4aSYZoDfl0W1rgM",
      "type": "rectangle",
      "x": 1446,
      "y": 218,
      "width": 23,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 319374763,
      "version": 26,
      "versionNonce": 1256097509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RiFdsxynWn1XgDiZX2y5W",
          "type": "arrow"
        }
      ],
      "updated": 1731789349681,
      "link": null,
      "locked": false
    },
    {
      "id": "RiFdsxynWn1XgDiZX2y5W",
      "type": "arrow",
      "x": 1466,
      "y": 315,
      "width": 31.352941176470495,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 779292587,
      "version": 28,
      "versionNonce": 519498661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789385814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.352941176470495,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lhZw-Y4aSYZoDfl0W1rgM",
        "focus": 0.9740259740259738,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MznNiY9IU_dqjz5nrFhez",
        "focus": 0.29437521050858867,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fsz_dVRlEq88RoPSUuzEf",
      "type": "text",
      "x": 1392,
      "y": 122,
      "width": 173.6320037841797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 866544517,
      "version": 70,
      "versionNonce": 209454091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789538546,
      "link": null,
      "locked": false,
      "text": "Redis pub/sub\n- partition by GameID\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis pub/sub\n- partition by GameID\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oA2-Cj-PBe1ArrywcSX7n",
      "type": "rectangle",
      "x": 1516.5,
      "y": 312.5,
      "width": 124.99999999999999,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1725040229,
      "version": 72,
      "versionNonce": 501184971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789389139,
      "link": null,
      "locked": false
    },
    {
      "id": "XC4hW3QBUVtZvyirHA3dN",
      "type": "rectangle",
      "x": 1533.5,
      "y": 289.5,
      "width": 124.99999999999999,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1172161291,
      "version": 94,
      "versionNonce": 1927378117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VhCyQaDEf3o1Ja8mt4w4J",
          "type": "arrow"
        }
      ],
      "updated": 1731789489374,
      "link": null,
      "locked": false
    },
    {
      "id": "s0EJt5VOSdw5nuAbEp5gJ",
      "type": "rectangle",
      "x": 1607,
      "y": 158,
      "width": 167,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1518618827,
      "version": 20,
      "versionNonce": 1950664581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cN4X1L3dYGpjcNAshFqpZ"
        },
        {
          "id": "VhCyQaDEf3o1Ja8mt4w4J",
          "type": "arrow"
        }
      ],
      "updated": 1731789489374,
      "link": null,
      "locked": false
    },
    {
      "id": "cN4X1L3dYGpjcNAshFqpZ",
      "type": "text",
      "x": 1668.5400009155273,
      "y": 178.5,
      "width": 43.91999816894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 817727109,
      "version": 7,
      "versionNonce": 1460928037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789485358,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0EJt5VOSdw5nuAbEp5gJ",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhCyQaDEf3o1Ja8mt4w4J",
      "type": "arrow",
      "x": 1619,
      "y": 284,
      "width": 26,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 501912907,
      "version": 26,
      "versionNonce": 1589679141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789489374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XC4hW3QBUVtZvyirHA3dN",
        "focus": 0.0010211375472276116,
        "gap": 5.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s0EJt5VOSdw5nuAbEp5gJ",
        "focus": 0.3034356150013113,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9-PkASckKLlCbHkw8ObfR",
      "type": "text",
      "x": 1672,
      "y": 242,
      "width": 197.84800720214844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1575225483,
      "version": 37,
      "versionNonce": 1850074539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731789501148,
      "link": null,
      "locked": false,
      "text": "7 day persistence window",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 day persistence window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zc5XdEXxJHrIzX30Eob7o",
      "type": "text",
      "x": 1671,
      "y": 700,
      "width": 45.119998931884766,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 312541739,
      "version": 14,
      "versionNonce": 1491012683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731789894256,
      "link": null,
      "locked": false,
      "text": "- LRU\n- ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- LRU\n- ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}