{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1398156068,
      "index": "a2",
      "isDeleted": false,
      "id": "_Y4OJ9tsXzLWVj_fZ-grg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.78515625,
      "y": 210.453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.47988891601562,
      "height": 75,
      "seed": 141830692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730147726564,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problem Statement:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 404668060,
      "index": "a3",
      "isDeleted": false,
      "id": "e7OlCAx_2Dl3NowOxoG9W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.046875,
      "y": 254.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1211.47900390625,
      "height": 100,
      "seed": 2069852851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730147724080,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Design a distributed scheduler as-a-service. The scheduler exposes an API to schedule tasks based on a cron format (can \nbe one-off or periodic tasks). The tasks are described in the form of a REST call (URL, method, body) to a \nservice endpoint that will ultimately execute the logic. The scheduler will not have single points of failure \nand will be highly scalable (should be able to execute hundreds of millions of tasks per day).",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a distributed scheduler as-a-service. The scheduler exposes an API to schedule tasks based on a cron format (can \nbe one-off or periodic tasks). The tasks are described in the form of a REST call (URL, method, body) to a \nservice endpoint that will ultimately execute the logic. The scheduler will not have single points of failure \nand will be highly scalable (should be able to execute hundreds of millions of tasks per day).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 533916196,
      "index": "a5",
      "isDeleted": false,
      "id": "1BfjZHz-LQXRTCMlqu51p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279,
      "y": 444.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 697.03955078125,
      "height": 350,
      "seed": 576799396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730148684987,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Functional Requirements:\n- Distributed scheduler as a service which allows scheduling tasks\n- CRON format one off or periodic \n- Job will be calling REST end pionts\n- low priority: retry logic\n\nNon-functional Requirements:\n- Resilient System - NO SPOF\n- Highly Scalable hundreds of million of tasks / day => 1000 req/second\n- Highly available\n\nOut of Scope:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Distributed scheduler as a service which allows scheduling tasks\n- CRON format one off or periodic \n- Job will be calling REST end pionts\n- low priority: retry logic\n\nNon-functional Requirements:\n- Resilient System - NO SPOF\n- Highly Scalable hundreds of million of tasks / day => 1000 req/second\n- Highly available\n\nOut of Scope:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 35678620,
      "index": "a6",
      "isDeleted": false,
      "id": "X7e76Khsbc7WoNk_thDcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.35546875,
      "y": 800.1328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.25980830192566,
      "height": 750,
      "seed": 896545060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730149825638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Database Entities:\n- Tasks\n- User\n\nAPI:\n\n\nPOST /task -> {taskid} 200 | 4xx\n\nbody: {\nstarttime,\nduration,\nrepeat,\nresturl,\nmethodtype\nbody\n}\n\nDELETE /task/:taskid -> 200\n\nPUT /task/:taskid -> 200\nbody: {\nstarttime,\nduration,\nrepeat,\nresturl,\nmethodtype\nbody\n}\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database Entities:\n- Tasks\n- User\n\nAPI:\n\n\nPOST /task -> {taskid} 200 | 4xx\n\nbody: {\nstarttime,\nduration,\nrepeat,\nresturl,\nmethodtype\nbody\n}\n\nDELETE /task/:taskid -> 200\n\nPUT /task/:taskid -> 200\nbody: {\nstarttime,\nduration,\nrepeat,\nresturl,\nmethodtype\nbody\n}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 99774628,
      "index": "a7",
      "isDeleted": false,
      "id": "fpYsM-yAKeWFaTDRcDw21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 1601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.8198846578598,
      "height": 100,
      "seed": 2130718500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730148423713,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High Level Design\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 53618332,
      "index": "a8",
      "isDeleted": false,
      "id": "JxJI9QMbnO-ODI3FGu90t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.12109375,
      "y": 1721.9296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.11328125,
      "height": 126.6640625,
      "seed": 692069532,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wUR30HCbG47-cFEhRJzb_",
          "type": "arrow"
        },
        {
          "id": "W-8G1SUa_Lei9vKHA3yWu",
          "type": "arrow"
        }
      ],
      "updated": 1730149631632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1581148452,
      "index": "a9",
      "isDeleted": false,
      "id": "C2xgfcKfT1UTu8cr6NwY5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.1328125,
      "y": 1776.546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.27992248535156,
      "height": 25,
      "seed": 1725275420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730148444931,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 565551396,
      "index": "aA",
      "isDeleted": false,
      "id": "wUR30HCbG47-cFEhRJzb_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.42578125,
      "y": 1782.39453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.375,
      "height": 2.35546875,
      "seed": 1966565276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730148449631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JxJI9QMbnO-ODI3FGu90t",
        "focus": -0.0029173718587039914,
        "gap": 5.19140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.375,
          -2.35546875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 219562268,
      "index": "aC",
      "isDeleted": false,
      "id": "SpN84cy3HexMDtj7hO9CF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.95703125,
      "y": 1618.703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.01953125,
      "height": 372.3359374999999,
      "seed": 460599460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LJbMWZtDI_6fD1Jflniwj",
          "type": "arrow"
        }
      ],
      "updated": 1730148505881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1052813220,
      "index": "aD",
      "isDeleted": false,
      "id": "xdUf4gBs14PsuRPwO0O9d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 1735.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.53990173339844,
      "height": 150,
      "seed": 1226714012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730148495985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS API \nGateway\n- ssl term\n- auth\n- lb\n- rate limiter ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS API \nGateway\n- ssl term\n- auth\n- lb\n- rate limiter ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 791622812,
      "index": "aE",
      "isDeleted": false,
      "id": "LJbMWZtDI_6fD1Jflniwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.7734375,
      "y": 1764.45703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.1171875,
      "height": 2.07421875,
      "seed": 923295140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730148505881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SpN84cy3HexMDtj7hO9CF",
        "focus": -0.20595204160482308,
        "gap": 3.796875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          125.1171875,
          -2.07421875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1423209244,
      "index": "aF",
      "isDeleted": false,
      "id": "GdGqAeLnLBqRbD0D92KGn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.69921875,
      "y": 1679.8359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.28125,
      "height": 135.98828125,
      "seed": 1982954020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xiMogvbNRaoFmLpdeSqEy",
          "type": "arrow"
        },
        {
          "id": "Iew-DEha04qnRvg96-QZt",
          "type": "arrow"
        }
      ],
      "updated": 1730148617439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 637608484,
      "index": "aG",
      "isDeleted": false,
      "id": "rOV_-4C15_RCPk8bQt2_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859,
      "y": 1719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.61993408203125,
      "height": 75,
      "seed": 1396133412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730148518156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Task\nService\nCRUD",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task\nService\nCRUD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 46,
      "versionNonce": 425703196,
      "index": "aH",
      "isDeleted": false,
      "id": "4Df-_g4xGoFa4t2Qzw-NB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.296875,
      "y": 1653.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.34375,
      "height": 182.3125,
      "seed": 446029468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "xiMogvbNRaoFmLpdeSqEy",
          "type": "arrow"
        },
        {
          "id": "XjLy7q-BufatqBKV4LrIl",
          "type": "arrow"
        },
        {
          "id": "hr2mJ15M2hKilpRwcbfGL",
          "type": "arrow"
        },
        {
          "id": "Xdbv266qADW4ke-b5vF78",
          "type": "arrow"
        }
      ],
      "updated": 1730150318311,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 966354468,
      "index": "aI",
      "isDeleted": false,
      "id": "xiMogvbNRaoFmLpdeSqEy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.1875,
      "y": 1749.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.59765625,
      "height": 6.2265625,
      "seed": 178122268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730148535252,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GdGqAeLnLBqRbD0D92KGn",
        "focus": 0.06744072388946208,
        "gap": 5.20703125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Df-_g4xGoFa4t2Qzw-NB",
        "focus": 0.06249337411637198,
        "gap": 6.519137047850904,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.59765625,
          -6.2265625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 85000092,
      "index": "aJ",
      "isDeleted": false,
      "id": "M_j7Dp3vDuwYv-v8Y1gB4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348,
      "y": 1626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.29974365234375,
      "height": 325,
      "seed": 1019285412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150734932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tasks\n- id  - index\n- userId - FK - partition key\n- starttime\n- duration\n- repeat\n- resturl\n- methodtype\n- body\n- status: received | completed | failed\n- lastupdatedtimestamp\n- fallback\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tasks\n- id  - index\n- userId - FK - partition key\n- starttime\n- duration\n- repeat\n- resturl\n- methodtype\n- body\n- status: received | completed | failed\n- lastupdatedtimestamp\n- fallback\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1145179940,
      "index": "aK",
      "isDeleted": false,
      "id": "0ToJcXdQOMPki2FSO3gFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.393619912752,
      "y": 1953.7334958140525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.11994934082031,
      "height": 100,
      "seed": 1378171556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730149439369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "User\n- id\n- email\n- pwd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- email\n- pwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2064105756,
      "index": "aL",
      "isDeleted": false,
      "id": "V1ifDfHYTV8063bfu0qo-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162.9148708205346,
      "y": 1710.2065619335308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.819976806640625,
      "height": 25,
      "seed": 158346780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150738665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 237242012,
      "index": "aN",
      "isDeleted": false,
      "id": "2uPrYjkoI_cRpf6V0siJk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.45703125,
      "y": 1199.4921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.9453125,
      "height": 137.546875,
      "seed": 1396789540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AFIipBf04DZeCW-GXPNpb",
          "type": "arrow"
        }
      ],
      "updated": 1730148821425,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 775347740,
      "index": "aO",
      "isDeleted": false,
      "id": "Iew-DEha04qnRvg96-QZt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.30078125,
      "y": 1678.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9889197292010294,
      "height": 94.609375,
      "seed": 2144641572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730148738684,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GdGqAeLnLBqRbD0D92KGn",
        "focus": -0.1340592216288549,
        "gap": 1.28515625,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9889197292010294,
          -94.609375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 156062116,
      "index": "aP",
      "isDeleted": false,
      "id": "M4fjOCvdErpPBUQnkJg5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.4453125,
      "y": 1270.47265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.81990480422974,
      "height": 25,
      "seed": 1405208100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730148733794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "REST API Endpoints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API Endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1162223388,
      "index": "aQ",
      "isDeleted": false,
      "id": "OI7ByKUintk6-OVkXIdTL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.80859375,
      "y": 1530.65234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.25,
      "height": 50.13671875,
      "seed": 1886173852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FrYGREEpnlVocqP2FOAeW",
          "type": "arrow"
        }
      ],
      "updated": 1730148807179,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 34230172,
      "index": "aT",
      "isDeleted": false,
      "id": "YvA-urhI9zIb7IuUzyvZH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.9765625,
      "y": 1543.63671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.419819355011,
      "height": 25,
      "seed": 1281068580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730148990283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RabitMQ (Delayed Msg)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabitMQ (Delayed Msg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 421944092,
      "index": "aU",
      "isDeleted": false,
      "id": "RAyQHAc4OLUe063oVvBU4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.860053587371,
      "y": 1432.1780781985026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.96484375,
      "height": 109.3984375,
      "seed": 1224342044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xcVVQhcsVn5pOA3Kqb0SZ"
        },
        {
          "id": "FrYGREEpnlVocqP2FOAeW",
          "type": "arrow"
        },
        {
          "id": "AFIipBf04DZeCW-GXPNpb",
          "type": "arrow"
        },
        {
          "id": "hr2mJ15M2hKilpRwcbfGL",
          "type": "arrow"
        },
        {
          "id": "3WkfP-HU9abxC_amXh9tR",
          "type": "arrow"
        },
        {
          "id": "Xdbv266qADW4ke-b5vF78",
          "type": "arrow"
        }
      ],
      "updated": 1730150505912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1100998172,
      "index": "aV",
      "isDeleted": false,
      "id": "xcVVQhcsVn5pOA3Kqb0SZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.7925029281914,
      "y": 1461.8772969485026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.099945068359375,
      "height": 50,
      "seed": 959269788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730149352405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AWS\nLabda",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RAyQHAc4OLUe063oVvBU4",
      "originalText": "AWS\nLabda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1098171036,
      "index": "aW",
      "isDeleted": false,
      "id": "FrYGREEpnlVocqP2FOAeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.860053587371,
      "y": 1506.4983308217118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.39130358737111,
      "height": 39.81416917828824,
      "seed": 305189284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730149352405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAyQHAc4OLUe063oVvBU4",
        "focus": 0.09270732524100733,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OI7ByKUintk6-OVkXIdTL",
        "focus": 0.6764854021259854,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -78.39130358737111,
          39.81416917828824
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 460984092,
      "index": "aX",
      "isDeleted": false,
      "id": "AFIipBf04DZeCW-GXPNpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.094691522299,
      "y": 1431.1780781985026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.55953527229894,
      "height": 96.18589069850259,
      "seed": 1133930268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730149352405,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAyQHAc4OLUe063oVvBU4",
        "focus": 0.24841023816789606,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2uPrYjkoI_cRpf6V0siJk",
        "focus": -0.08638540842160104,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -128.55953527229894,
          -96.18589069850259
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 537727012,
      "index": "ac",
      "isDeleted": false,
      "id": "ehWydg_nweH4zhha7LggV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.1287553512302,
      "y": 1946.1105710167712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28349624744442,
      "height": 81.3287148194056,
      "seed": 1705444124,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XjLy7q-BufatqBKV4LrIl",
          "type": "arrow"
        },
        {
          "id": "rf6HMkbvbcR6K7Zp3Jg8O",
          "type": "arrow"
        }
      ],
      "updated": 1730149619723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1219591580,
      "index": "ad",
      "isDeleted": false,
      "id": "azdTeq1T043RKcFJWEVgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.9419101600859,
      "y": 1970.846805558608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.43995517492294,
      "height": 25,
      "seed": 582235164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730149781544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 1187247268,
      "index": "ae",
      "isDeleted": false,
      "id": "XjLy7q-BufatqBKV4LrIl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168.4633231294029,
      "y": 1945.1915478327765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8174469373425381,
      "height": 104.67674065699748,
      "seed": 1502398372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730149567613,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ehWydg_nweH4zhha7LggV",
        "focus": 0.13917565592053785,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Df-_g4xGoFa4t2Qzw-NB",
        "focus": 0.1750871759786808,
        "gap": 6.288324453741552,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8174469373425381,
          -104.67674065699748
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 178614308,
      "index": "af",
      "isDeleted": false,
      "id": "ALrHyGx9e9cx-NAKdJxId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.1790316076645,
      "y": 2097.4736894207003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.9910550989805,
      "height": 76.31278302044484,
      "seed": 1765400732,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rf6HMkbvbcR6K7Zp3Jg8O",
          "type": "arrow"
        },
        {
          "id": "W-8G1SUa_Lei9vKHA3yWu",
          "type": "arrow"
        }
      ],
      "updated": 1730149670853,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 318404252,
      "index": "ag",
      "isDeleted": false,
      "id": "ThWMPd_w8rZe0w8BbRZWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.994961982623,
      "y": 2121.7987820118014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.55992037057877,
      "height": 25,
      "seed": 155338916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730149579902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Notifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notifications",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 2085342116,
      "index": "ah",
      "isDeleted": false,
      "id": "rf6HMkbvbcR6K7Zp3Jg8O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.501878918715,
      "y": 2043.198114959623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.08351680260739,
      "height": 67.65499055328632,
      "seed": 1561340956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730149670853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ehWydg_nweH4zhha7LggV",
        "focus": 0.19665696308451305,
        "gap": 15.758829123445935,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ALrHyGx9e9cx-NAKdJxId",
        "focus": 0.785710184455502,
        "gap": 9.248275409462622,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.08351680260739,
          67.65499055328632
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 798668580,
      "index": "ai",
      "isDeleted": false,
      "id": "W-8G1SUa_Lei9vKHA3yWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.1790316076645,
      "y": 2140.5560100311895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299.85433169098394,
      "height": 275.9724693630019,
      "seed": 1028331932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730149670853,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ALrHyGx9e9cx-NAKdJxId",
        "focus": -0.6319934842902114,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JxJI9QMbnO-ODI3FGu90t",
        "focus": 0.5098272444935241,
        "gap": 15.989790668187652,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.84793389657767,
          -58.74441045140975
        ],
        [
          -299.85433169098394,
          -275.9724693630019
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1919463196,
      "index": "aj",
      "isDeleted": false,
      "id": "hr2mJ15M2hKilpRwcbfGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.5969323064162,
      "y": 1550.1373397823352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4365783455075416,
      "height": 92.79231979870815,
      "seed": 716133668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730149880378,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAyQHAc4OLUe063oVvBU4",
        "focus": -0.21065035578252844,
        "gap": 8.560824083832586,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4Df-_g4xGoFa4t2Qzw-NB",
        "focus": -0.06669134462745699,
        "gap": 10.522727714286049,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4365783455075416,
          92.79231979870815
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1236341924,
      "index": "ao",
      "isDeleted": false,
      "id": "9MBNB1UMykASwhOCC5VYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.5841809854994,
      "y": 1183.4422524043193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.98381064237356,
      "height": 60.5346060404936,
      "seed": 597270940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x93QGlcRSRXziYtU80eXD",
          "type": "arrow"
        }
      ],
      "updated": 1730150312833,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 515746844,
      "index": "ap",
      "isDeleted": false,
      "id": "DYYTzlMlRw0hJCttg3sU3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.063585269641,
      "y": 1204.6329922415869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.99992036819458,
      "height": 25,
      "seed": 1529650084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3WkfP-HU9abxC_amXh9tR",
          "type": "arrow"
        }
      ],
      "updated": 1730150273643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Redis Set",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 48875676,
      "index": "aq",
      "isDeleted": false,
      "id": "3WkfP-HU9abxC_amXh9tR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8045168519056,
      "y": 1428.0958979119637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.72718072461703,
      "height": 183.35479913519725,
      "seed": 575854236,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150273643,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RAyQHAc4OLUe063oVvBU4",
        "focus": 0.0651303729699954,
        "gap": 4.0821802865389145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DYYTzlMlRw0hJCttg3sU3",
        "focus": 0.4949679117957163,
        "gap": 15.108106535179559,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.72718072461703,
          -183.35479913519725
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1619433124,
      "index": "ar",
      "isDeleted": false,
      "id": "COU-IkdgbCEVF6jtkeq3g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.8546166558885,
      "y": 1272.853534278752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.87991333007812,
      "height": 50,
      "seed": 870236580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150354944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id\n- createdAt",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- createdAt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 2035256860,
      "index": "as",
      "isDeleted": false,
      "id": "ayOgJMc6M3SMtF3N8CiTc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349.5036349301715,
      "y": 1041.1532787013064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.28349624744442,
      "height": 81.3287148194056,
      "seed": 993318692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x93QGlcRSRXziYtU80eXD",
          "type": "arrow"
        },
        {
          "id": "Xdbv266qADW4ke-b5vF78",
          "type": "arrow"
        }
      ],
      "updated": 1730150318310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 165009956,
      "index": "at",
      "isDeleted": false,
      "id": "X-t64Co7A2o5wcpTNWduN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.7199989138114,
      "y": 1077.241868047541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.99994957447052,
      "height": 25,
      "seed": 315480484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150307439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Worker",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1698683172,
      "index": "au",
      "isDeleted": false,
      "id": "x93QGlcRSRXziYtU80eXD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9953009570688,
      "y": 1129.6552113199973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.016778461161266,
      "height": 45.7431697423051,
      "seed": 1005561500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150312833,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ayOgJMc6M3SMtF3N8CiTc",
        "focus": -0.07441903511309303,
        "gap": 7.173217799285453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9MBNB1UMykASwhOCC5VYt",
        "focus": 0.42602884711060285,
        "gap": 8.043871342016928,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -25.016778461161266,
          45.7431697423051
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 236,
      "versionNonce": 1692426396,
      "index": "av",
      "isDeleted": false,
      "id": "Xdbv266qADW4ke-b5vF78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.2386069082838,
      "y": 1135.295111491249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 332.17851137282446,
      "height": 360.2232293770428,
      "seed": 1200202780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730150520905,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ayOgJMc6M3SMtF3N8CiTc",
        "focus": -0.2928162441078043,
        "gap": 12.813117970537064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RAyQHAc4OLUe063oVvBU4",
        "focus": 0.3085311249339113,
        "gap": 18.587184928863735,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.35198673077548,
          310.3734770915189
        ],
        [
          -243.82652464204898,
          360.2232293770428
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1025082396,
      "index": "ay",
      "isDeleted": false,
      "id": "NlT14EwZnK4w73z14Bv8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.177765567725,
      "y": 1764.109130342294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.31993103027344,
      "height": 25,
      "seed": 1907766556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730150740665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}