{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 1096,
      "versionNonce": 268347781,
      "index": "a1",
      "isDeleted": false,
      "id": "b18QdEi793AQ3ScBIfWBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.47265625,
      "y": 171.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 839.4794883728027,
      "height": 1500,
      "seed": 1723106155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955199299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Problem:\n“Design Dropbox at facebook scale (Facebox)”\n(my private files accessible from any device; locally and server)\n- richer version client app\n- watches a folder\n- replicating\n- across devices\n\n\nFunctional Requirements:\n- Uploading a file(s)\n- Downloading a file(s)\n- Sync Files(s)\n\nNon-functional Requirements:\n- Availability over consistency. Eventual consistency model\n- Handle large file uploads 50GB\n- Resume Upload/Download for good user experience\n- Operation should initiate within 500 ms\n    - has to be responsive across multiple device\n    - should feel contiguous across devices, without the need for user intervention\n\nScale:\n- 1 B DAU\n\nOut of Scope\n- Auth\n- S3 like service\n- sharing files is oos\n\nEntities:\n- User\n- File\n- FileMetadata\n- Folder\n\nAPI:\n\nPOST /v1/files -> 200 | 4xx, Partial <FileMetadata>\nheader: jwt | session\nreq {\n    name,\n    size,\n    mimetype\n}\n\nGET /v1/files/:id -> 200 | 4xx, Partial <FileMetadata>\n\nGET /v1/files/sync -> 200 | 4xx, Partial <FileMetadata>[]\nquery {\n    lastupdatedTimeStamp\n}\n\n\n\n   \n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:\n“Design Dropbox at facebook scale (Facebox)”\n(my private files accessible from any device; locally and server)\n- richer version client app\n- watches a folder\n- replicating\n- across devices\n\n\nFunctional Requirements:\n- Uploading a file(s)\n- Downloading a file(s)\n- Sync Files(s)\n\nNon-functional Requirements:\n- Availability over consistency. Eventual consistency model\n- Handle large file uploads 50GB\n- Resume Upload/Download for good user experience\n- Operation should initiate within 500 ms\n    - has to be responsive across multiple device\n    - should feel contiguous across devices, without the need for user intervention\n\nScale:\n- 1 B DAU\n\nOut of Scope\n- Auth\n- S3 like service\n- sharing files is oos\n\nEntities:\n- User\n- File\n- FileMetadata\n- Folder\n\nAPI:\n\nPOST /v1/files -> 200 | 4xx, Partial <FileMetadata>\nheader: jwt | session\nreq {\n    name,\n    size,\n    mimetype\n}\n\nGET /v1/files/:id -> 200 | 4xx, Partial <FileMetadata>\n\nGET /v1/files/sync -> 200 | 4xx, Partial <FileMetadata>[]\nquery {\n    lastupdatedTimeStamp\n}\n\n\n\n   \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1608034789,
      "index": "a4",
      "isDeleted": false,
      "id": "rL8w29jrQpf-Va4iBWcfl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.09986877441406,
      "height": 25,
      "seed": 636967365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954148796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "High Level Design:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 309795621,
      "index": "a5",
      "isDeleted": false,
      "id": "1i3tvE2bhVohPU_KFVRvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1236.83203125,
      "y": 488.16796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.76562499999994,
      "height": 271.87109375,
      "seed": 2103410059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xwCwLLFVcitlNV2qh30Mi",
          "type": "arrow"
        },
        {
          "id": "l_Z3UkJSTVYU6dHz1OPfr",
          "type": "arrow"
        }
      ],
      "updated": 1731954442863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1783309893,
      "index": "a6",
      "isDeleted": false,
      "id": "STBUt41I0H9vhlL84MdZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270,
      "y": 526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.27995300292969,
      "height": 25,
      "seed": 1136183973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954196475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 846891755,
      "index": "a9",
      "isDeleted": false,
      "id": "qxo9FDnh747Zko_KXM9wy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.1796875,
      "y": 688.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.16796875,
      "height": 48.8125,
      "seed": 54210469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731954234249,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1816674533,
      "index": "aA",
      "isDeleted": false,
      "id": "BXm5F6IPFe7_9eYCX-ipu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269,
      "y": 709.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.59193927049637,
      "height": 20,
      "seed": 216489989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954258708,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "native app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "native app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1188756261,
      "index": "aB",
      "isDeleted": false,
      "id": "tbV8CojfnNFVVJXVVja1n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.17578125,
      "y": 617.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.01953125,
      "height": 60,
      "seed": 634859077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qm0s3eab1KtWuIFCjfJOS"
        }
      ],
      "updated": 1731954253805,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1888819691,
      "index": "aC",
      "isDeleted": false,
      "id": "Qm0s3eab1KtWuIFCjfJOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.9615936279297,
      "y": 627.08203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.44790649414062,
      "height": 40,
      "seed": 1904466757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954875699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Watch File \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tbV8CojfnNFVVJXVVja1n",
      "originalText": "Watch File Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1432074565,
      "index": "aD",
      "isDeleted": false,
      "id": "xwCwLLFVcitlNV2qh30Mi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1374.15625,
      "y": 614.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.22265625,
      "height": 0.46484375,
      "seed": 67483275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U1-zeXnrJt0ACCWS6Pr3F"
        }
      ],
      "updated": 1731955083113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1i3tvE2bhVohPU_KFVRvl",
        "focus": -0.07074508714546054,
        "gap": 1.55859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.22265625,
          -0.46484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2077611653,
      "index": "aDV",
      "isDeleted": false,
      "id": "U1-zeXnrJt0ACCWS6Pr3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.6595840454102,
      "y": 604.021484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.215988159179688,
      "height": 20,
      "seed": 1305225675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954948821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "SSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwCwLLFVcitlNV2qh30Mi",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 326860267,
      "index": "aE",
      "isDeleted": false,
      "id": "C2nYZhs3kB7U2drdsRPMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.5859375,
      "y": 450.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.44921875,
      "height": 358.7421875,
      "seed": 1059626059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XetLEsbhcm__xwO0ppJB9",
          "type": "arrow"
        }
      ],
      "updated": 1731954336630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 458109189,
      "index": "aF",
      "isDeleted": false,
      "id": "LlMwL5I7dqmTM8Tslj7FM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.67987060546875,
      "height": 120,
      "seed": 651700203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nk9TpGU4tCNFmRqbyWAFG",
          "type": "arrow"
        }
      ],
      "updated": 1731954332821,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "API \nGateway\n- ssl term\n- auth\n- rate limiting\n- load balanding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway\n- ssl term\n- auth\n- rate limiting\n- load balanding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 174633445,
      "index": "aG",
      "isDeleted": false,
      "id": "nKt1Qvcptl3PrLpIXgVdl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1802.2734375,
      "y": 465.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3359375,
      "height": 96.37109375,
      "seed": 419330251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nk9TpGU4tCNFmRqbyWAFG",
          "type": "arrow"
        },
        {
          "id": "e2ud_QzRuqz7nt1NJGVd_",
          "type": "arrow"
        },
        {
          "id": "fzjMbx051a8sDoHpw9hdv",
          "type": "arrow"
        },
        {
          "id": "bo_MVDdsdIZ-2jorvc0Ya",
          "type": "arrow"
        }
      ],
      "updated": 1731955601848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 170058661,
      "index": "aH",
      "isDeleted": false,
      "id": "gRTgEovKPowGSbo-T1ec2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1848.93359375,
      "y": 495.85546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.09596252441406,
      "height": 40,
      "seed": 1209225035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954649882,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "files\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "files\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 1396333259,
      "index": "aI",
      "isDeleted": false,
      "id": "IcWNQXreTKM20UWr6wPJ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.4375,
      "y": 678.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.82421875,
      "height": 95.23828125,
      "seed": 997684453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XetLEsbhcm__xwO0ppJB9",
          "type": "arrow"
        },
        {
          "id": "qMIw_KM35Xv3WoGVGgupn",
          "type": "arrow"
        }
      ],
      "updated": 1731954681623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1317945285,
      "index": "aJ",
      "isDeleted": false,
      "id": "eyRQ6aHvmjHXsVyCP-hE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.20703125,
      "y": 705.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.09596252441406,
      "height": 40,
      "seed": 427441771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954651631,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sync\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sync\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 412463627,
      "index": "aK",
      "isDeleted": false,
      "id": "nk9TpGU4tCNFmRqbyWAFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.39453125,
      "y": 547.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.9375,
      "height": 37.199258973044834,
      "seed": 393906283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955611794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LlMwL5I7dqmTM8Tslj7FM",
        "focus": -0.07023387139161916,
        "gap": 18.71466064453125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jKrO0NijTDIa3Vh0A0r2V",
        "focus": 0.3902986415287986,
        "gap": 8.05078125,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.9375,
          -37.199258973044834
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 6081227,
      "index": "aL",
      "isDeleted": false,
      "id": "XetLEsbhcm__xwO0ppJB9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.93359375,
      "y": 737.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.40625,
      "height": 5.425576555665998,
      "seed": 237845931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731954341566,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C2nYZhs3kB7U2drdsRPMk",
        "focus": 0.6107007293040294,
        "gap": 1.8984375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IcWNQXreTKM20UWr6wPJ5",
        "focus": -0.047176233388413466,
        "gap": 3.09765625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.40625,
          -5.425576555665998
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 951346187,
      "index": "aM",
      "isDeleted": false,
      "id": "DxEa7NSH79qbx0w_wNV1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2217.83984375,
      "y": 414.515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.9765625,
      "height": 157.875,
      "seed": 1477938507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xMMqUEPawpDSPpxu7j_Al"
        },
        {
          "id": "fzjMbx051a8sDoHpw9hdv",
          "type": "arrow"
        },
        {
          "id": "qMIw_KM35Xv3WoGVGgupn",
          "type": "arrow"
        }
      ],
      "updated": 1731954681623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 638097515,
      "index": "aN",
      "isDeleted": false,
      "id": "xMMqUEPawpDSPpxu7j_Al",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2250.6312581183297,
      "y": 463.6358834600869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.15190124511719,
      "height": 60,
      "seed": 172550155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955447529,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "DB\npostgres or \ndynamodb",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DxEa7NSH79qbx0w_wNV1A",
      "originalText": "DB\npostgres or dynamodb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 416316069,
      "index": "aO",
      "isDeleted": false,
      "id": "aetrUxoLnwX72Meo3NruE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2412,
      "y": 423.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 372.36766052246094,
      "height": 480,
      "seed": 713028421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955385599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "FileMetadata\n- mimetype\n- size\n- careatedAt\n- s3Link\n- folderId\n- ownerId\n- lastUpdatedTimeStamp\n- chunks [{\n    id: fingerprint,\n    lastUpdated,\n    s3Link\n    status: started | completed | in-progress\n}]\n\nFolder\n- id\n- name\n- ...metadata\n\nUser\n- id\n- name\n- ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FileMetadata\n- mimetype\n- size\n- careatedAt\n- s3Link\n- folderId\n- ownerId\n- lastUpdatedTimeStamp\n- chunks [{\n    id: fingerprint,\n    lastUpdated,\n    s3Link\n    status: started | completed | in-progress\n}]\n\nFolder\n- id\n- name\n- ...metadata\n\nUser\n- id\n- name\n- ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 507081509,
      "index": "aP",
      "isDeleted": false,
      "id": "4GMjs1ocbkbrsxvdUDVuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2135.20703125,
      "y": 200.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.99609375,
      "height": 114.58203125,
      "seed": 407416555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EUH94kIE8ZGMNF4mTkgqW"
        },
        {
          "id": "l_Z3UkJSTVYU6dHz1OPfr",
          "type": "arrow"
        },
        {
          "id": "e2ud_QzRuqz7nt1NJGVd_",
          "type": "arrow"
        }
      ],
      "updated": 1731954460965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1666284933,
      "index": "aQ",
      "isDeleted": false,
      "id": "EUH94kIE8ZGMNF4mTkgqW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.6116288591024,
      "y": 248.16686872549803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.67999267578125,
      "height": 20,
      "seed": 554910443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954393578,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GMjs1ocbkbrsxvdUDVuh",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 639130821,
      "index": "aR",
      "isDeleted": false,
      "id": "NtAhaMeOcgbvXXHu0n3tT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2307,
      "y": 209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.367880910635,
      "height": 80,
      "seed": 171609323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731954450996,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "File\n- id\n- name\n- ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File\n- id\n- name\n- ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 121120901,
      "index": "aS",
      "isDeleted": false,
      "id": "l_Z3UkJSTVYU6dHz1OPfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.28515625,
      "y": 506.09765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 749.68359375,
      "height": 271.61328125,
      "seed": 912784363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GwjzFehKeOH8prtryLfdX"
        }
      ],
      "updated": 1731955816909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1i3tvE2bhVohPU_KFVRvl",
        "focus": -0.04919644794267445,
        "gap": 10.6875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4GMjs1ocbkbrsxvdUDVuh",
        "focus": -0.08398232174200478,
        "gap": 2.2867854827536576,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.734375,
          -195.33984375
        ],
        [
          550.62109375,
          -271.61328125
        ],
        [
          749.68359375,
          -250.19921875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 386947691,
      "index": "aSV",
      "isDeleted": false,
      "id": "GwjzFehKeOH8prtryLfdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.0223899995608,
      "y": 238.81866602433973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.8478240966797,
      "height": 40,
      "seed": 1057791973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955796522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- upload at presigned Url\n- download direct from S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l_Z3UkJSTVYU6dHz1OPfr",
      "originalText": "- upload at presigned Url\n- download direct from S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 1689730213,
      "index": "aT",
      "isDeleted": false,
      "id": "e2ud_QzRuqz7nt1NJGVd_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.453125,
      "y": 499.35027248106667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.80859375,
      "height": 195.70574123106667,
      "seed": 881639845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955601848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nKt1Qvcptl3PrLpIXgVdl",
        "focus": 0.5375836711995562,
        "gap": 2.84375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4GMjs1ocbkbrsxvdUDVuh",
        "focus": -0.05741258664845255,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.80859375,
          -195.70574123106667
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1179803653,
      "index": "aU",
      "isDeleted": false,
      "id": "fzjMbx051a8sDoHpw9hdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.4453125,
      "y": 519.8670210627208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.7734375,
      "height": 23.355302312720823,
      "seed": 402624587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955601848,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nKt1Qvcptl3PrLpIXgVdl",
        "focus": 0.2454764014807021,
        "gap": 1.8359375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DxEa7NSH79qbx0w_wNV1A",
        "focus": 0.05706324838075731,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254.7734375,
          -23.355302312720823
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 676023141,
      "index": "aV",
      "isDeleted": false,
      "id": "qMIw_KM35Xv3WoGVGgupn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.9375,
      "y": 710.79296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.93359375,
      "height": 155.296875,
      "seed": 837302757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955820683,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GIki_Yplk3O5bIJtqwg7w",
        "focus": 0.08797479888357176,
        "gap": 3.111328125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DxEa7NSH79qbx0w_wNV1A",
        "focus": -0.22444586056477464,
        "gap": 9.229957579694684,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.93359375,
          -155.296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 382034219,
      "index": "aW",
      "isDeleted": false,
      "id": "y57BYhrBb4-_BPBmbNlkN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.44921875,
      "y": 594.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.8359375,
      "height": 71.1796875,
      "seed": 1920878757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731955091998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 827427365,
      "index": "aX",
      "isDeleted": false,
      "id": "CV7o85LfGyVT4BfltiPIg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.546875,
      "y": 595.0390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.8359375,
      "height": 71.1796875,
      "seed": 444383749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bo_MVDdsdIZ-2jorvc0Ya",
          "type": "arrow"
        },
        {
          "id": "Jz0RgpydE_-XdIdczHvS3",
          "type": "arrow"
        }
      ],
      "updated": 1731955170203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 689659301,
      "index": "aY",
      "isDeleted": false,
      "id": "-_c_Wfubj2wajV3IS5kFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.79296875,
      "y": 594.34375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.8359375,
      "height": 71.1796875,
      "seed": 306744171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731955099098,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 888603877,
      "index": "aZ",
      "isDeleted": false,
      "id": "DvKRYyUVh9218cUrbCG4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1830.369140625,
      "y": 691.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.82421875,
      "height": 95.23828125,
      "seed": 2093033227,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Jz0RgpydE_-XdIdczHvS3",
          "type": "arrow"
        }
      ],
      "updated": 1731955170203,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 607998155,
      "index": "aa",
      "isDeleted": false,
      "id": "GIki_Yplk3O5bIJtqwg7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.001953125,
      "y": 702.830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.82421875,
      "height": 95.23828125,
      "seed": 83518597,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qMIw_KM35Xv3WoGVGgupn",
          "type": "arrow"
        }
      ],
      "updated": 1731955816993,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1131550565,
      "index": "ab",
      "isDeleted": false,
      "id": "bo_MVDdsdIZ-2jorvc0Ya",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.3409962314008,
      "y": 562.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.298027481400823,
      "height": 31.83203125,
      "seed": 1247542277,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955601849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nKt1Qvcptl3PrLpIXgVdl",
        "focus": 0.613169365190288,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CV7o85LfGyVT4BfltiPIg",
        "focus": -0.5758224366600815,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.298027481400823,
          31.83203125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1967586693,
      "index": "ac",
      "isDeleted": false,
      "id": "Jz0RgpydE_-XdIdczHvS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.7265625,
      "y": 676.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.80078125,
      "height": 18.19921875,
      "seed": 1106837445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731955170203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CV7o85LfGyVT4BfltiPIg",
        "focus": 1.1376121429714485,
        "gap": 10.06640625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DvKRYyUVh9218cUrbCG4n",
        "focus": -0.2605730186751311,
        "gap": 17.841796875,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.80078125,
          18.19921875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 218184203,
      "index": "ad",
      "isDeleted": false,
      "id": "a-yYjBuncc27tnvmnxxLT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": 847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.67976292967796,
      "height": 60,
      "seed": 1795746315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955394041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- break large files in 5MB chunks\n- send them to S3\n ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- break large files in 5MB chunks\n- send them to S3\n ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 142413925,
      "index": "af",
      "isDeleted": false,
      "id": "jKrO0NijTDIa3Vh0A0r2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.3828125,
      "y": 456.279296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.3359375,
      "height": 96.37109375,
      "seed": 1082373509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nk9TpGU4tCNFmRqbyWAFG",
          "type": "arrow"
        }
      ],
      "updated": 1731955607939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 889690341,
      "index": "ag",
      "isDeleted": false,
      "id": "ltz7zsa1AnUB0nAhQoHmc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1850,
      "y": 602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.54395580291748,
      "height": 40,
      "seed": 828146405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731955618186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Redis\nPub/sub",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\nPub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}