{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b6TvJIOsBqlwOvY7bIhsY",
      "type": "rectangle",
      "x": 1644.5,
      "y": 719.5,
      "width": 173,
      "height": 130.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 84607000,
      "version": 116,
      "versionNonce": 1960767000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730503893662,
      "link": null,
      "locked": false
    },
    {
      "id": "371SAO1FKv8ZPi7BPQrIu",
      "type": "text",
      "x": 261,
      "y": 164,
      "width": 846.5798950195312,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 169032984,
      "version": 1226,
      "versionNonce": 319738136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730498954848,
      "link": null,
      "locked": false,
      "text": "Problem: Design Facebook Live Comments\n\nFunctional Requirements:\n1. Viewers can post comment on live video feed\n2. Viewers can see all comments in near real time as they are posted\n3. Viewers can see the comments made before they joined the live feed\n\nOut of Scope:\n- Viewers can reply to the comment\n- Viewers can react to the comment \n\n\nNon-functional Requirements:\n1. availability > consistency. Eventual consistency okay\n2. Low latency broadcasting comments to viewers in realtime\n3. Scale to millions of concurrent viewers, and 1000s of comments per second\n\nOut of Scope:\n- system should be secured, ensuring only authorized viewers can post on the live feed\n- sanitization of comments, ensuring comments are appropriate etc\n\nCore Entities:\n- User\n- Video\n- Comments\n\nRestful APIs:\n\nPOST /comments-> 200 | 4xx\nrequest {\n    videoId,\n    comment\n}\n\nGET /comments?{videoId}?offset=?{timestamp}\nresponse {\n    comments :[],\n}\n\n  \n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem: Design Facebook Live Comments\n\nFunctional Requirements:\n1. Viewers can post comment on live video feed\n2. Viewers can see all comments in near real time as they are posted\n3. Viewers can see the comments made before they joined the live feed\n\nOut of Scope:\n- Viewers can reply to the comment\n- Viewers can react to the comment \n\n\nNon-functional Requirements:\n1. availability > consistency. Eventual consistency okay\n2. Low latency broadcasting comments to viewers in realtime\n3. Scale to millions of concurrent viewers, and 1000s of comments per second\n\nOut of Scope:\n- system should be secured, ensuring only authorized viewers can post on the live feed\n- sanitization of comments, ensuring comments are appropriate etc\n\nCore Entities:\n- User\n- Video\n- Comments\n\nRestful APIs:\n\nPOST /comments-> 200 | 4xx\nrequest {\n    videoId,\n    comment\n}\n\nGET /comments?{videoId}?offset=?{timestamp}\nresponse {\n    comments :[],\n}\n\n  \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QRqfW2Md_TboPl6P16u63",
      "type": "text",
      "x": 1158,
      "y": 137,
      "width": 171.10000610351562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1668380184,
      "version": 22,
      "versionNonce": 1217361688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730496465517,
      "link": null,
      "locked": false,
      "text": "High Level Design:\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H8rXL-ySd7DrO11U13W7x",
      "type": "rectangle",
      "x": 1398,
      "y": 282,
      "width": 128,
      "height": 362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 444760088,
      "version": 73,
      "versionNonce": 1218007656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYW-KeObVHmuXxV26hYu5",
          "type": "arrow"
        }
      ],
      "updated": 1730497690740,
      "link": null,
      "locked": false
    },
    {
      "id": "MkqsecBho935UjaAUGR75",
      "type": "text",
      "x": 1410,
      "y": 443,
      "width": 110.2080078125,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1689587992,
      "version": 140,
      "versionNonce": 586390376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730504423013,
      "link": null,
      "locked": false,
      "text": "AWS managed\nAPI Gateway\n\nLayer 7 LB, \nconnection \nbased on \nvideoId in the\n header",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS managed\nAPI Gateway\n\nLayer 7 LB, \nconnection \nbased on \nvideoId in the\n header",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHdlRgy7YLWW5Kjo5SIyY",
      "type": "rectangle",
      "x": 1710,
      "y": 321.5,
      "width": 122,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1961369112,
      "version": 157,
      "versionNonce": 128653848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pjhUrrpLYM361TAatTcPJ",
          "type": "arrow"
        },
        {
          "id": "dYW-KeObVHmuXxV26hYu5",
          "type": "arrow"
        },
        {
          "id": "Ez0TGKwjbuJ-cJ3jjxpcX",
          "type": "arrow"
        }
      ],
      "updated": 1730497755760,
      "link": null,
      "locked": false
    },
    {
      "id": "BbrOCiZWatS0V2QXc4qd-",
      "type": "text",
      "x": 1742,
      "y": 346.5,
      "width": 75.42399597167969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 594320152,
      "version": 99,
      "versionNonce": 100580968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730497698222,
      "link": null,
      "locked": false,
      "text": "Write\nComments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write\nComments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dYW-KeObVHmuXxV26hYu5",
      "type": "arrow",
      "x": 1537,
      "y": 363,
      "width": 171,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1893726232,
      "version": 95,
      "versionNonce": 1116876648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730497718035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H8rXL-ySd7DrO11U13W7x",
        "focus": -0.5600765916706558,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GHdlRgy7YLWW5Kjo5SIyY",
        "focus": -0.1117171337220237,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fK9U1VVRS0C6zsBwNNLxc",
      "type": "ellipse",
      "x": 2115,
      "y": 304,
      "width": 158,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1151598952,
      "version": 164,
      "versionNonce": 94767384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vcF3hYL7cmJpARxFem7Wy"
        },
        {
          "id": "pjhUrrpLYM361TAatTcPJ",
          "type": "arrow"
        }
      ],
      "updated": 1730503800264,
      "link": null,
      "locked": false
    },
    {
      "id": "vcF3hYL7cmJpARxFem7Wy",
      "type": "text",
      "x": 2181.8105651712726,
      "y": 366.7347583639753,
      "width": 24.65599822998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1655071592,
      "version": 136,
      "versionNonce": 1530209816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503800264,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fK9U1VVRS0C6zsBwNNLxc",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iYY2v6lmYp9vAoIvARJ_6",
      "type": "text",
      "x": 2314,
      "y": 290,
      "width": 220.8240203857422,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 477637736,
      "version": 239,
      "versionNonce": 427355672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730504110694,
      "link": null,
      "locked": false,
      "text": "User\n- id\n\nVideo\n- videoId : PK, partition key\n- starttimestamp\n\nComments\n- id\n- videoId: Partition key\n- authorId: FK, \n- timestamp: Sort key\n- description\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n\nVideo\n- videoId : PK, partition key\n- starttimestamp\n\nComments\n- id\n- videoId: Partition key\n- authorId: FK, \n- timestamp: Sort key\n- description\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjhUrrpLYM361TAatTcPJ",
      "type": "arrow",
      "x": 1839,
      "y": 373.39824864909804,
      "width": 265.58175846318227,
      "height": 1.3349128672422808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1472071704,
      "version": 249,
      "versionNonce": 1438799640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503800530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.58175846318227,
          -1.3349128672422808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHdlRgy7YLWW5Kjo5SIyY",
        "focus": 0.1329732771245716,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fK9U1VVRS0C6zsBwNNLxc",
        "focus": 0.06739365973481723,
        "gap": 10.54612117987621,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RQe_aAxoqZ8C3BWjUx8n",
      "type": "text",
      "x": 2117,
      "y": 455,
      "width": 183.0880126953125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 505348376,
      "version": 214,
      "versionNonce": 61652248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503800264,
      "link": null,
      "locked": false,
      "text": "DynamoDB\n- partition key: videoId\n- timestamp: sort key\n- replication: 3\n- high write throughput\n- eventual consistency ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB\n- partition key: videoId\n- timestamp: sort key\n- replication: 3\n- high write throughput\n- eventual consistency ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxfbYF3FnLIcrIQ0s-1yG",
      "type": "rectangle",
      "x": 1689,
      "y": 493,
      "width": 42,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1040938344,
      "version": 60,
      "versionNonce": 1350287208,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLrTIBgk3q_rcFcHVrUwD"
        }
      ],
      "updated": 1730503778068,
      "link": null,
      "locked": false
    },
    {
      "id": "jLrTIBgk3q_rcFcHVrUwD",
      "type": "text",
      "x": 1699.6639995574951,
      "y": 546,
      "width": 20.672000885009766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 300011032,
      "version": 4,
      "versionNonce": 358482456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503780585,
      "link": null,
      "locked": false,
      "text": "V2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxfbYF3FnLIcrIQ0s-1yG",
      "originalText": "V2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JBVajjkOo_CuxSoXgv4pR",
      "type": "rectangle",
      "x": 1745,
      "y": 493,
      "width": 42,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 161358872,
      "version": 102,
      "versionNonce": 707536664,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ez0TGKwjbuJ-cJ3jjxpcX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DBiL5KuvJzoBJB7m79P87"
        },
        {
          "id": "gY2i9Ui9G3UKbIDU4JBKk",
          "type": "arrow"
        }
      ],
      "updated": 1730504288164,
      "link": null,
      "locked": false
    },
    {
      "id": "DBiL5KuvJzoBJB7m79P87",
      "type": "text",
      "x": 1756.3999996185303,
      "y": 546,
      "width": 19.200000762939453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16V",
      "roundness": null,
      "seed": 328143208,
      "version": 4,
      "versionNonce": 1457986920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503783405,
      "link": null,
      "locked": false,
      "text": "V3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBVajjkOo_CuxSoXgv4pR",
      "originalText": "V3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i5vrxPCmeumM7mYTM97x6",
      "type": "rectangle",
      "x": 1806,
      "y": 492,
      "width": 42,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 3
      },
      "seed": 1136978024,
      "version": 117,
      "versionNonce": 1759262312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "foR0RieXFpwFYT-UYgyqH"
        }
      ],
      "updated": 1730503785478,
      "link": null,
      "locked": false
    },
    {
      "id": "foR0RieXFpwFYT-UYgyqH",
      "type": "text",
      "x": 1818.1200008392334,
      "y": 545,
      "width": 17.759998321533203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18V",
      "roundness": null,
      "seed": 1153656600,
      "version": 4,
      "versionNonce": 1915427608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503786821,
      "link": null,
      "locked": false,
      "text": "v4",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i5vrxPCmeumM7mYTM97x6",
      "originalText": "v4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ez0TGKwjbuJ-cJ3jjxpcX",
      "type": "arrow",
      "x": 1773,
      "y": 418,
      "width": 1,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1466779416,
      "version": 30,
      "versionNonce": 1971825512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730504279551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHdlRgy7YLWW5Kjo5SIyY",
        "focus": -0.044337789966860934,
        "gap": 7.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JBVajjkOo_CuxSoXgv4pR",
        "focus": 0.231016731016731,
        "gap": 4,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FTsMr-jfMzLaKHA5W5lls",
      "type": "rectangle",
      "x": 1182.5,
      "y": 431.5,
      "width": 123,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 768113256,
      "version": 185,
      "versionNonce": 506022424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uEZaCUsYbfP5Ei_hn7yzY",
          "type": "arrow"
        }
      ],
      "updated": 1730504338754,
      "link": null,
      "locked": false
    },
    {
      "id": "qbScg1EjZaUqDrPH8_Yoz",
      "type": "text",
      "x": 1201.5,
      "y": 455.5,
      "width": 81.92000579833984,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 2124213608,
      "version": 157,
      "versionNonce": 1223443992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730504332165,
      "link": null,
      "locked": false,
      "text": "Commenter\nClient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Commenter\nClient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNEYFVDM3XiBBQ8qCzs48",
      "type": "arrow",
      "x": 1306.0379175018472,
      "y": 470.3257316690729,
      "width": 91,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 1149359384,
      "version": 127,
      "versionNonce": 1685438568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730504316320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0cgIMWfQUoIYeaPpZGGbD",
      "type": "rectangle",
      "x": 1631,
      "y": 495,
      "width": 42,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 293100056,
      "version": 86,
      "versionNonce": 963504232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eQJth_NtSB1fK2DEA0eyE"
        }
      ],
      "updated": 1730503769165,
      "link": null,
      "locked": false
    },
    {
      "id": "eQJth_NtSB1fK2DEA0eyE",
      "type": "text",
      "x": 1640.648000717163,
      "y": 548,
      "width": 22.703998565673828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1IV",
      "roundness": null,
      "seed": 1662227736,
      "version": 10,
      "versionNonce": 1827276392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503776287,
      "link": null,
      "locked": false,
      "text": " V1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0cgIMWfQUoIYeaPpZGGbD",
      "originalText": " V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKUVzns8U45nDpzfv6xIS",
      "type": "rectangle",
      "x": 1867,
      "y": 494,
      "width": 42,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 191317864,
      "version": 142,
      "versionNonce": 1141559832,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1JAdGHI9EyI9W7LcLIETs"
        }
      ],
      "updated": 1730503789234,
      "link": null,
      "locked": false
    },
    {
      "id": "1JAdGHI9EyI9W7LcLIETs",
      "type": "text",
      "x": 1878.8560009002686,
      "y": 547,
      "width": 18.28799819946289,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 216680552,
      "version": 4,
      "versionNonce": 2037306472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503790373,
      "link": null,
      "locked": false,
      "text": "v5",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKUVzns8U45nDpzfv6xIS",
      "originalText": "v5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nsI-0-CQu1Bmc_DoPvbud",
      "type": "text",
      "x": 1925,
      "y": 515,
      "width": 171.58399963378906,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1269762920,
      "version": 69,
      "versionNonce": 1964952856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503841622,
      "link": null,
      "locked": false,
      "text": "Redis pub/sub\n- partitioned by \nlive videoId\n- broadcast comments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis pub/sub\n- partitioned by \nlive videoId\n- broadcast comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dnh2SbretjzYE-cM6nud-",
      "type": "rectangle",
      "x": 1653.5,
      "y": 731.5,
      "width": 173,
      "height": 130.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 3
      },
      "seed": 324223848,
      "version": 138,
      "versionNonce": 1766493464,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gY2i9Ui9G3UKbIDU4JBKk",
          "type": "arrow"
        }
      ],
      "updated": 1730504288164,
      "link": null,
      "locked": false
    },
    {
      "id": "zcGLxxiyvvMLvfRy5kVkm",
      "type": "rectangle",
      "x": 1663.5,
      "y": 744.5,
      "width": 173,
      "height": 130.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 797206552,
      "version": 156,
      "versionNonce": 1928414232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uEZaCUsYbfP5Ei_hn7yzY",
          "type": "arrow"
        }
      ],
      "updated": 1730504352514,
      "link": null,
      "locked": false
    },
    {
      "id": "eMBtPCXODSiAi3sW1oWuY",
      "type": "text",
      "x": 1692,
      "y": 771,
      "width": 83.91999816894531,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1652428568,
      "version": 53,
      "versionNonce": 467092504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730503963120,
      "link": null,
      "locked": false,
      "text": "Realtime \nMessaging \nService",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realtime \nMessaging \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d9oMSfowh7VQcEMPJQEuB",
      "type": "text",
      "x": 1658,
      "y": 906,
      "width": 533.6640014648438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 953916184,
      "version": 247,
      "versionNonce": 1302297448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730504067685,
      "link": null,
      "locked": false,
      "text": "- Subscribe only to the topics with comments from live videos\nyour clients are watching\n- Viewers of same video, end up on the same box \nbased on Layer 7 LB. Leads to fewer topics to subscribe to making \nit more streamlined and efficient",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Subscribe only to the topics with comments from live videos\nyour clients are watching\n- Viewers of same video, end up on the same box \nbased on Layer 7 LB. Leads to fewer topics to subscribe to making \nit more streamlined and efficient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gY2i9Ui9G3UKbIDU4JBKk",
      "type": "arrow",
      "x": 1766.638833267295,
      "y": 627.1349744959268,
      "width": 1,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 382857576,
      "version": 69,
      "versionNonce": 2129608984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730504288873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JBVajjkOo_CuxSoXgv4pR",
        "focus": -0.07267855283458656,
        "gap": 8.134974495926826,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dnh2SbretjzYE-cM6nud-",
        "focus": 0.27896344720632577,
        "gap": 29.365025504073174,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uEZaCUsYbfP5Ei_hn7yzY",
      "type": "arrow",
      "x": 1261,
      "y": 522,
      "width": 380,
      "height": 276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 255302248,
      "version": 81,
      "versionNonce": 1332948584,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LlkjB6nDBAgo0eBvpPPUk"
        }
      ],
      "updated": 1730504393257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106,
          208
        ],
        [
          380,
          276
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FTsMr-jfMzLaKHA5W5lls",
        "focus": 0.11711017602086174,
        "gap": 13.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zcGLxxiyvvMLvfRy5kVkm",
        "focus": -0.17306643165890304,
        "gap": 22.5,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "LlkjB6nDBAgo0eBvpPPUk",
      "type": "text",
      "x": 1306.2319984436035,
      "y": 720,
      "width": 121.53600311279297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 1546789400,
      "version": 16,
      "versionNonce": 1319039512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730504391164,
      "link": null,
      "locked": false,
      "text": "SSE Connection",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEZaCUsYbfP5Ei_hn7yzY",
      "originalText": "SSE Connection",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}