{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "prob",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 71.17193603515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 954690693,
      "version": 9,
      "versionNonce": 448719817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "Problem:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "probd",
      "type": "text",
      "x": 20,
      "y": 44,
      "width": 348.127685546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1022839371,
      "version": 9,
      "versionNonce": 634212679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "\"Design a system that continuously improves\nClaude responses based on user feedback\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Design a system that continuously improves\nClaude responses based on user feedback\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frl",
      "type": "text",
      "x": 20,
      "y": 110,
      "width": 215.67584228515625,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 682726373,
      "version": 9,
      "versionNonce": 1700825769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "Functional Requirements:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fr",
      "type": "text",
      "x": 20,
      "y": 134,
      "width": 403.48760986328125,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 600688875,
      "version": 9,
      "versionNonce": 113348711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "- Collect explicit feedback (thumbs, ratings)\n- Collect implicit signals (copy, retry, abandon)\n- Filter low-quality or noisy signals\n- Route feedback to human review queue\n- Surface insights to model/prompt teams\n- Close the loop: improve prompt or flag for training",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Collect explicit feedback (thumbs, ratings)\n- Collect implicit signals (copy, retry, abandon)\n- Filter low-quality or noisy signals\n- Route feedback to human review queue\n- Surface insights to model/prompt teams\n- Close the loop: improve prompt or flag for training",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfrl",
      "type": "text",
      "x": 20,
      "y": 280,
      "width": 251.76580810546875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 528469829,
      "version": 9,
      "versionNonce": 1814777225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nfr",
      "type": "text",
      "x": 20,
      "y": 304,
      "width": 274.6717834472656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1956344715,
      "version": 9,
      "versionNonce": 958458759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "- Ingest feedback < 100ms latency\n- Process signals async (batch ok)\n- Dedup repeated feedback\n- Preserve user privacy (anonymize)\n- Audit trail for all signal actions",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ingest feedback < 100ms latency\n- Process signals async (batch ok)\n- Dedup repeated feedback\n- Preserve user privacy (anonymize)\n- Audit trail for all signal actions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scalel",
      "type": "text",
      "x": 20,
      "y": 420,
      "width": 49.103973388671875,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1269800613,
      "version": 9,
      "versionNonce": 375043177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "Scale:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scale:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "scale",
      "type": "text",
      "x": 20,
      "y": 444,
      "width": 247.66378784179688,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1067108907,
      "version": 9,
      "versionNonce": 422044327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "- Millions of responses/day\n- 1-5% explicit feedback rate\n- 20-30% implicit signal rate\n- Weekly prompt iteration cycles",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Millions of responses/day\n- 1-5% explicit feedback rate\n- 20-30% implicit signal rate\n- Weekly prompt iteration cycles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oosl",
      "type": "text",
      "x": 20,
      "y": 544,
      "width": 122.92195129394531,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 871268869,
      "version": 9,
      "versionNonce": 1471823689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "Out of Scope:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oos",
      "type": "text",
      "x": 20,
      "y": 568,
      "width": 206.36782836914062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 699813067,
      "version": 9,
      "versionNonce": 1199764935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "- Model fine-tuning pipeline\n- RLHF implementation\n- Real-time model updates",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Model fine-tuning pipeline\n- RLHF implementation\n- Real-time model updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "entl",
      "type": "text",
      "x": 20,
      "y": 648,
      "width": 75.07795715332031,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 758774117,
      "version": 9,
      "versionNonce": 514158121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "Entities:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ent",
      "type": "text",
      "x": 20,
      "y": 672,
      "width": 160.19186401367188,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1451785067,
      "version": 9,
      "versionNonce": 458138855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "- FeedbackSignal\n- ReviewTask\n- PromptIteration\n- ImprovementAction",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- FeedbackSignal\n- ReviewTask\n- PromptIteration\n- ImprovementAction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apil",
      "type": "text",
      "x": 20,
      "y": 762,
      "width": 39.29399108886719,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 283083973,
      "version": 9,
      "versionNonce": 34062601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "API:",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "api",
      "type": "text",
      "x": 20,
      "y": 786,
      "width": 363.17974853515625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 308008459,
      "version": 9,
      "versionNonce": 1410822151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "POST /feedback -> 200\nbody { response_id, type, value, context }\n\nGET /feedback/insights -> 200 <InsightReport>\nquery { model, date_range, category }\n\nPOST /feedback/review -> 200 <ReviewTask>\nbody { signal_id, action, notes }",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /feedback -> 200\nbody { response_id, type, value, context }\n\nGET /feedback/insights -> 200 <InsightReport>\nquery { model, date_range, category }\n\nPOST /feedback/review -> 200 <ReviewTask>\nbody { signal_id, action, notes }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hldtitle",
      "type": "text",
      "x": 470,
      "y": 20,
      "width": 171.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 847029285,
      "version": 6,
      "versionNonce": 794605545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "High Level Design:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "user",
      "type": "rectangle",
      "x": 470,
      "y": 70,
      "width": 110,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1009441963,
      "version": 3,
      "versionNonce": 198825767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8Se26CNgB5hlWq9NplscQ"
        }
      ],
      "updated": 1779399374547,
      "link": null,
      "locked": false
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 580.5,
      "y": 87.5,
      "width": 69,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 369022853,
      "version": 10,
      "versionNonce": 414175945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1l",
      "type": "text",
      "x": 585,
      "y": 62,
      "width": 109.96688842773438,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1872760651,
      "version": 6,
      "versionNonce": 1761761863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "explicit feedback\n(thumbs / rating)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "explicit feedback\n(thumbs / rating)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1b",
      "type": "arrow",
      "x": 580.5,
      "y": 112.5,
      "width": 69,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1705221861,
      "version": 2,
      "versionNonce": 869082693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1bl",
      "type": "text",
      "x": 585,
      "y": 124,
      "width": 157.61184692382812,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1863708139,
      "version": 2,
      "versionNonce": 397610123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "implicit signals\n(copy / retry / abandon)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implicit signals\n(copy / retry / abandon)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ingest",
      "type": "rectangle",
      "x": 650,
      "y": 65,
      "width": 130,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 670595653,
      "version": 2,
      "versionNonce": 976885157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nc9UQ0FL2iXdBOI4t7rkx"
        }
      ],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 780.5,
      "y": 105,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1301739659,
      "version": 10,
      "versionNonce": 1654428073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a2l",
      "type": "text",
      "x": 783,
      "y": 86,
      "width": 49.03593444824219,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 903539109,
      "version": 6,
      "versionNonce": 275609959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "enqueue",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enqueue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbqbody",
      "type": "rectangle",
      "x": 840,
      "y": 78,
      "width": 50,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1490923307,
      "version": 2,
      "versionNonce": 1551607243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "fbqtop",
      "type": "ellipse",
      "x": 840,
      "y": 70,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1886940421,
      "version": 2,
      "versionNonce": 1993519205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "fbqbot",
      "type": "ellipse",
      "x": 840,
      "y": 114,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1129615819,
      "version": 2,
      "versionNonce": 423277675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "fbql",
      "type": "text",
      "x": 828,
      "y": 141,
      "width": 46.643951416015625,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 927892581,
      "version": 2,
      "versionNonce": 877222853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "Signal\nQueue\n(Kafka)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal\nQueue\n(Kafka)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 890.5,
      "y": 105,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 236331115,
      "version": 10,
      "versionNonce": 307131529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a3l",
      "type": "text",
      "x": 893,
      "y": 86,
      "width": 50.972930908203125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 506113989,
      "version": 6,
      "versionNonce": 1466414215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "consume",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "processor",
      "type": "rectangle",
      "x": 950,
      "y": 60,
      "width": 140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 854383371,
      "version": 2,
      "versionNonce": 543348139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3ntNtDzqTaa8FQ2Rkovh"
        }
      ],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 1020,
      "y": 150.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1663725349,
      "version": 10,
      "versionNonce": 2072050537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a4l",
      "type": "text",
      "x": 1028,
      "y": 165,
      "width": 31.966949462890625,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 240337323,
      "version": 6,
      "versionNonce": 900565927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "write",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sigdbody",
      "type": "rectangle",
      "x": 990,
      "y": 205,
      "width": 50,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 616252037,
      "version": 2,
      "versionNonce": 229168613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "sigdtop",
      "type": "ellipse",
      "x": 990,
      "y": 197,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 158585931,
      "version": 2,
      "versionNonce": 509847275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "sigdbot",
      "type": "ellipse",
      "x": 990,
      "y": 303,
      "width": 50,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1469753829,
      "version": 2,
      "versionNonce": 675205445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "sigdl",
      "type": "text",
      "x": 968,
      "y": 333,
      "width": 66.33891296386719,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 69800683,
      "version": 2,
      "versionNonce": 482709899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "Signal DB\n(postgres)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Signal DB\n(postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 989.5,
      "y": 260,
      "width": 139,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2094409029,
      "version": 10,
      "versionNonce": 1853859401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5l",
      "type": "text",
      "x": 870,
      "y": 242,
      "width": 68.44491577148438,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2130541963,
      "version": 3,
      "versionNonce": 2003533511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "batch read",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aggregator",
      "type": "rectangle",
      "x": 720,
      "y": 225,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 399193253,
      "version": 2,
      "versionNonce": 911541253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mipG0lTKBgn6qs5kiXRj7"
        }
      ],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 719.5,
      "y": 260,
      "width": 129,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 86742059,
      "version": 2,
      "versionNonce": 1215359691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a6l",
      "type": "text",
      "x": 613,
      "y": 242,
      "width": 49.074951171875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1680300037,
      "version": 2,
      "versionNonce": 1669348197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "insights",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dashboard",
      "type": "rectangle",
      "x": 470,
      "y": 225,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1453184715,
      "version": 2,
      "versionNonce": 1077893483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dw6Lun92PXkXKNy9JFod2"
        }
      ],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 1090.5,
      "y": 260,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1273499493,
      "version": 2,
      "versionNonce": 1762494149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7l",
      "type": "text",
      "x": 1093,
      "y": 242,
      "width": 92.16989135742188,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1374602603,
      "version": 2,
      "versionNonce": 495383563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "flag for review",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag for review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reviewq",
      "type": "rectangle",
      "x": 1190,
      "y": 225,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 492493509,
      "version": 2,
      "versionNonce": 429549093,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WR9bZDFol47RkXp4jGi7a"
        }
      ],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 1255,
      "y": 295.5,
      "width": 0,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 510189579,
      "version": 2,
      "versionNonce": 809646763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8l",
      "type": "text",
      "x": 1263,
      "y": 315,
      "width": 38.06394958496094,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 18692645,
      "version": 2,
      "versionNonce": 403986821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "review",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "reviewer",
      "type": "rectangle",
      "x": 1190,
      "y": 355,
      "width": 130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 369534635,
      "version": 2,
      "versionNonce": 1696312651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yBNP2k3jvAA9HfN58gtsD"
        }
      ],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "a9",
      "type": "arrow",
      "x": 1255,
      "y": 415.5,
      "width": 0,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 807185797,
      "version": 2,
      "versionNonce": 1303961829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a9l",
      "type": "text",
      "x": 1263,
      "y": 430,
      "width": 49.438934326171875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1869781323,
      "version": 2,
      "versionNonce": 795724779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "decision",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decision",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "action",
      "type": "diamond",
      "x": 1195,
      "y": 470,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1771484389,
      "version": 2,
      "versionNonce": 538278981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XOR2gA_Qtr1x3SwuqaLW"
        }
      ],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "a_prompt",
      "type": "arrow",
      "x": 1194.5,
      "y": 505,
      "width": 199,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 671561707,
      "version": 2,
      "versionNonce": 860034699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_promptl",
      "type": "text",
      "x": 1030,
      "y": 487,
      "width": 65.44192504882812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 689492037,
      "version": 2,
      "versionNonce": 1728555941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "fix prompt",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fix prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "promptiter",
      "type": "rectangle",
      "x": 870,
      "y": 480,
      "width": 130,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 768541323,
      "version": 3,
      "versionNonce": 679420043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2HburjHqbF62-T4z_9akt"
        }
      ],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "a_train",
      "type": "arrow",
      "x": 1325.5,
      "y": 505,
      "width": 59,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 478183333,
      "version": 2,
      "versionNonce": 582807301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_trainl",
      "type": "text",
      "x": 1328,
      "y": 487,
      "width": 48.90594482421875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1233418539,
      "version": 2,
      "versionNonce": 655437771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "flag for\ntraining",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flag for\ntraining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trainqueue",
      "type": "rectangle",
      "x": 1385,
      "y": 480,
      "width": 110,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1509638917,
      "version": 2,
      "versionNonce": 1907541605,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EqXsLXoNu9UTW_UlsJH5U"
        }
      ],
      "updated": 1779399333714,
      "link": null,
      "locked": false
    },
    {
      "id": "a_loop",
      "type": "arrow",
      "x": 870.5,
      "y": 507,
      "width": 200.5,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1217534923,
      "version": 2,
      "versionNonce": 1284439659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.5,
          0
        ],
        [
          -200.5,
          -230
        ],
        [
          -1,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_loopl",
      "type": "text",
      "x": 560,
      "y": 370,
      "width": 99.61886596679688,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1443273317,
      "version": 2,
      "versionNonce": 1186378181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "updated prompt\nback to prod",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "updated prompt\nback to prod",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note1",
      "type": "text",
      "x": 950,
      "y": 155,
      "width": 186.64076232910156,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1729260139,
      "version": 9,
      "versionNonce": 640021801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "- dedup by response_id\n- anonymize user PII\n- filter spam / low confidence",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- dedup by response_id\n- anonymize user PII\n- filter spam / low confidence",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "note2",
      "type": "text",
      "x": 470,
      "y": 310,
      "width": 149.5258026123047,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 426771909,
      "version": 2,
      "versionNonce": 1592144165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333714,
      "link": null,
      "locked": false,
      "text": "- weekly insight reports\n- category breakdown\n- regression alerts",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- weekly insight reports\n- category breakdown\n- regression alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dml",
      "type": "text",
      "x": 470,
      "y": 580,
      "width": 128.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 2043667723,
      "version": 6,
      "versionNonce": 792595943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "Data Models:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Models:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm1",
      "type": "text",
      "x": 470,
      "y": 606,
      "width": 193.19984436035156,
      "height": 131.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 928318757,
      "version": 9,
      "versionNonce": 1977575433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "FeedbackSignal\n- id\n- response_id\n- type: explicit|implicit\n- value: thumbs|rating|copy\n- anonymized_user_id\n- created_at",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FeedbackSignal\n- id\n- response_id\n- type: explicit|implicit\n- value: thumbs|rating|copy\n- anonymized_user_id\n- created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm2",
      "type": "text",
      "x": 720,
      "y": 606,
      "width": 163.5148468017578,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1480919979,
      "version": 9,
      "versionNonce": 1748089095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "ReviewTask\n- id\n- signal_id\n- priority: high|med|low\n- status: pending|done\n- assigned_to\n- decision\n- notes",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReviewTask\n- id\n- signal_id\n- priority: high|med|low\n- status: pending|done\n- assigned_to\n- decision\n- notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm3",
      "type": "text",
      "x": 960,
      "y": 606,
      "width": 145.16989135742188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 52631685,
      "version": 9,
      "versionNonce": 933723881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "PromptIteration\n- id\n- prev_version_id\n- new_version_id\n- trigger: feedback\n- eval_score_before\n- eval_score_after\n- deployed_at",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PromptIteration\n- id\n- prev_version_id\n- new_version_id\n- trigger: feedback\n- eval_score_before\n- eval_score_after\n- deployed_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dm4",
      "type": "text",
      "x": 1200,
      "y": 606,
      "width": 152.23487854003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 110911051,
      "version": 9,
      "versionNonce": 398655527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399374547,
      "link": null,
      "locked": false,
      "text": "ImprovementAction\n- id\n- signal_id\n- action_type:\n  prompt|training|flag\n- actor\n- outcome\n- created_at",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ImprovementAction\n- id\n- signal_id\n- action_type:\n  prompt|training|flag\n- actor\n- outcome\n- created_at",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Se26CNgB5hlWq9NplscQ",
      "type": "text",
      "x": 498.69751739501953,
      "y": 81.25,
      "width": 52.60496520996094,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 642852677,
      "version": 3,
      "versionNonce": 1347598795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "User\n(Client)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nc9UQ0FL2iXdBOI4t7rkx",
      "type": "text",
      "x": 669.8380432128906,
      "y": 80.625,
      "width": 90.32391357421875,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 513144485,
      "version": 3,
      "versionNonce": 514251877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "Feedback\nIngestion API\n(< 100ms)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ingest",
      "originalText": "Feedback\nIngestion API\n(< 100ms)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b3ntNtDzqTaa8FQ2Rkovh",
      "type": "text",
      "x": 968.0195693969727,
      "y": 72.5,
      "width": 103.96086120605469,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 139057669,
      "version": 3,
      "versionNonce": 688867435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "Signal Processor\n- dedup\n- anonymize\n- quality filter",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "processor",
      "originalText": "Signal Processor\n- dedup\n- anonymize\n- quality filter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mipG0lTKBgn6qs5kiXRj7",
      "type": "text",
      "x": 738.2130508422852,
      "y": 235.625,
      "width": 93.57389831542969,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 208294245,
      "version": 3,
      "versionNonce": 683149253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "Insight\nAggregator\n(nightly batch)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aggregator",
      "originalText": "Insight\nAggregator\n(nightly batch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dw6Lun92PXkXKNy9JFod2",
      "type": "text",
      "x": 483.7150650024414,
      "y": 235.625,
      "width": 102.56986999511719,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1480907973,
      "version": 3,
      "versionNonce": 1686176523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "Insights\nDashboard\n(eng / research)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dashboard",
      "originalText": "Insights\nDashboard\n(eng / research)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WR9bZDFol47RkXp4jGi7a",
      "type": "text",
      "x": 1202.3825759887695,
      "y": 235.625,
      "width": 105.23484802246094,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 326564901,
      "version": 3,
      "versionNonce": 1649198885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "Human Review\nQueue\n(priority sorted)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reviewq",
      "originalText": "Human Review\nQueue\n(priority sorted)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yBNP2k3jvAA9HfN58gtsD",
      "type": "text",
      "x": 1217.3350067138672,
      "y": 366.25,
      "width": 75.32998657226562,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 367931269,
      "version": 3,
      "versionNonce": 1260546475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "Human\nAnnotator",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "reviewer",
      "originalText": "Human\nAnnotator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4XOR2gA_Qtr1x3SwuqaLW",
      "type": "text",
      "x": 1233.2325134277344,
      "y": 495.625,
      "width": 53.53497314453125,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1575483109,
      "version": 3,
      "versionNonce": 1037212293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "Action?",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "action",
      "originalText": "Action?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HburjHqbF62-T4z_9akt",
      "type": "text",
      "x": 882.6750717163086,
      "y": 485.125,
      "width": 104.64985656738281,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1173475909,
      "version": 3,
      "versionNonce": 840825931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "Prompt\nIteration\n(version control)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "promptiter",
      "originalText": "Prompt\nIteration\n(version control)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EqXsLXoNu9UTW_UlsJH5U",
      "type": "text",
      "x": 1402.150535583496,
      "y": 491.25,
      "width": 75.69892883300781,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1954600747,
      "version": 3,
      "versionNonce": 67568101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779399333715,
      "link": null,
      "locked": false,
      "text": "Training\nData Queue",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trainqueue",
      "originalText": "Training\nData Queue",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}