{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1036465866,
      "index": "a2",
      "isDeleted": false,
      "id": "CXc0ABHuhF89NLKnpY4Ny",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 340.99999999999994,
      "seed": 191004630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0BLgFxHeyYZ20JBrWWWSQ",
          "type": "arrow"
        }
      ],
      "updated": 1726200850842,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1706654727,
      "index": "a4",
      "isDeleted": false,
      "id": "JZRQPvigs3gh5VyYHX08e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.2727272727273,
      "y": 665.6363636363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 145,
      "height": 46,
      "seed": 311764438,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lXPxzAxXv7X6TUiXz_uUw"
        }
      ],
      "updated": 1726249562713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 57111306,
      "index": "a5",
      "isDeleted": false,
      "id": "lXPxzAxXv7X6TUiXz_uUw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.69273307106715,
      "y": 676.1363636363636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.15998840332031,
      "height": 25,
      "seed": 819398666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200850843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Get Started",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JZRQPvigs3gh5VyYHX08e",
      "originalText": "Get Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1530199626,
      "index": "a6",
      "isDeleted": false,
      "id": "0BLgFxHeyYZ20JBrWWWSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0925071196967,
      "y": 558.7418549100016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.90749288030327,
      "height": 0.9236730918197509,
      "seed": 1480210198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726200863094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CXc0ABHuhF89NLKnpY4Ny",
        "focus": -0.03141706345960714,
        "gap": 4.092507119696734,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "oSxuU4P7GqDGuuAt1O2VA",
        "focus": 0.03967783014856641,
        "gap": 2,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.90749288030327,
          -0.9236730918197509
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1802806218,
      "index": "a7",
      "isDeleted": false,
      "id": "oSxuU4P7GqDGuuAt1O2VA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 349,
      "seed": 1061346006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0BLgFxHeyYZ20JBrWWWSQ",
          "type": "arrow"
        },
        {
          "id": "KUxhrPJ5ECFh7bx90gvta",
          "type": "arrow"
        }
      ],
      "updated": 1726199109815,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 714171975,
      "index": "a8V",
      "isDeleted": false,
      "id": "gHqm2jxOxpojq3VzAWuLF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784,
      "y": 668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 103,
      "height": 57,
      "seed": 264290122,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ex_UIT010V9wFafOQ2_v"
        }
      ],
      "updated": 1726249565863,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 107938134,
      "index": "a8l",
      "isDeleted": false,
      "id": "8ex_UIT010V9wFafOQ2_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.8699989318848,
      "y": 684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.26000213623047,
      "height": 25,
      "seed": 949329046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726199066498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Continue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHqm2jxOxpojq3VzAWuLF",
      "originalText": "Continue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 416842186,
      "index": "a9",
      "isDeleted": false,
      "id": "52dvLqaC_kHcOHkbc2CMG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 770.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.260009765625,
      "height": 25,
      "seed": 497761866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200850843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Square Home Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Square Home Page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 903666518,
      "index": "aA",
      "isDeleted": false,
      "id": "bCJ_XU63jiILUM7oDi38m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813,
      "y": 445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 1980939798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726198991242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 403021462,
      "index": "aB",
      "isDeleted": false,
      "id": "1H4pcbcXuXseBm3Tigd09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.18000030517578,
      "height": 25,
      "seed": 1816338710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726199012536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "email:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1960914134,
      "index": "aC",
      "isDeleted": false,
      "id": "oooF5XnzgY-Sdk9e4g-T9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.97999572753906,
      "height": 25,
      "seed": 1287162518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726198997810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pwd:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pwd:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1130628694,
      "index": "aD",
      "isDeleted": false,
      "id": "gCyHT7w4bC-9cMmRlEGhG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.5,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 426267466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726199017993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1106714262,
      "index": "aE",
      "isDeleted": false,
      "id": "aPQc9ye1ie-FlMl3rOL1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.9999923706055,
      "y": 765.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 146.86001586914062,
      "height": 25,
      "seed": 1193795478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200114288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Account Signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Account Signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1868551434,
      "index": "aF",
      "isDeleted": false,
      "id": "KUxhrPJ5ECFh7bx90gvta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 953,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91,
      "height": 0,
      "seed": 637783702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726199109815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oSxuU4P7GqDGuuAt1O2VA",
        "focus": -0.06590257879656161,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91,
          0
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 657675082,
      "index": "aG",
      "isDeleted": false,
      "id": "agRo49AYj30op-7T2LzCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052,
      "y": 385.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 349,
      "seed": 684251222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u30Nl2ObTsnmNd-xin4UA",
          "type": "arrow"
        }
      ],
      "updated": 1726199217750,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 352428310,
      "index": "aH",
      "isDeleted": false,
      "id": "g20fGe6xU65uhY1CW2Jh3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 138.94000244140625,
      "height": 25,
      "seed": 2015204438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726240814057,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Business name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1015769430,
      "index": "aI",
      "isDeleted": false,
      "id": "CiP9X37e98-RJO0cPcUE6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 549.1666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 88.83999633789062,
      "height": 25,
      "seed": 801603530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726240809785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 534635402,
      "index": "aJ",
      "isDeleted": false,
      "id": "qE3VNIgV984BkPCDjvFN3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.3333333333333,
      "y": 480.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 35,
      "seed": 537263318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5D6D0d2FkoBBIynBcEXqP"
        }
      ],
      "updated": 1726239004290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 774693450,
      "index": "aJV",
      "isDeleted": false,
      "id": "5D6D0d2FkoBBIynBcEXqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.0633290608723,
      "y": 485.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.54000854492188,
      "height": 25,
      "seed": 401118422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239004290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "French Laundry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qE3VNIgV984BkPCDjvFN3",
      "originalText": "French Laundry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 169126730,
      "index": "aL",
      "isDeleted": false,
      "id": "gG9ATwmhf3jOU71Pyq711",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6666666666667,
      "y": 585.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 60,
      "seed": 1922484682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0UO_JA9QXIn9g4MTuMHlh"
        }
      ],
      "updated": 1726239002524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 2108994058,
      "index": "aLV",
      "isDeleted": false,
      "id": "0UO_JA9QXIn9g4MTuMHlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.856669108073,
      "y": 590.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.6199951171875,
      "height": 50,
      "seed": 1449009046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239002524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Table Service \nRestaurant",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG9ATwmhf3jOU71Pyq711",
      "originalText": "Table Service Restaurant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 359463574,
      "index": "aM",
      "isDeleted": false,
      "id": "-_87-4vXmRXD0yqS-rqy2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430,
      "y": 369.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207,
      "height": 323.99999999999994,
      "seed": 1612137674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726199452213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1710628054,
      "index": "aQ",
      "isDeleted": false,
      "id": "A3bF0YM07Bgm8MmbfHxHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396,
      "y": 381.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.9999999999999,
      "height": 339.00000000000006,
      "seed": 641822730,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726201979105,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1662290631,
      "index": "aR",
      "isDeleted": false,
      "id": "UEnI3x93E1_0fqcj3gNIP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1373,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 228,
      "height": 349,
      "seed": 2082813002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u30Nl2ObTsnmNd-xin4UA",
          "type": "arrow"
        }
      ],
      "updated": 1726249573930,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 31998602,
      "index": "aT",
      "isDeleted": false,
      "id": "u30Nl2ObTsnmNd-xin4UA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1283,
      "y": 550,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 389.4545454545455,
      "height": 113.42450946732902,
      "seed": 949412566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726238020247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "agRo49AYj30op-7T2LzCj",
        "focus": 0.20290111228730634,
        "gap": 3,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "iycA9vxRmMKxdGwuPj3R9",
        "focus": 0.15377301353222375,
        "gap": 8.818181818181984,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          234.48484848484873,
          -113.42450946732902
        ],
        [
          389.4545454545455,
          -7.368000391158262
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1466816022,
      "index": "aZ",
      "isDeleted": false,
      "id": "W6eZ2K92Yoou6Quxu8mcb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.8181818181815,
      "y": 542.4545454545455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.4600067138672,
      "height": 50,
      "seed": 314797846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726201918666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "30 other screens\n expunged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 other screens\n expunged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1656338570,
      "index": "aa",
      "isDeleted": false,
      "id": "YZ-Ev2BIxbspDPpzW4Kaj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.48001098632812,
      "height": 25,
      "seed": 1688576086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200850843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Welcome to square!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Welcome to square!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1093512278,
      "index": "ac",
      "isDeleted": false,
      "id": "wy50_3vmR1trRmkZLCeVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1680.2727272727275,
      "y": 362.81818181818176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.1818181818187,
      "height": 389,
      "seed": 344197398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1AQK0J3VhsLizu2uEAcbS",
          "type": "arrow"
        },
        {
          "id": "YbV9bnIYD8KvDHGFKOPpb",
          "type": "arrow"
        },
        {
          "id": "aAUgmJHkPSqaetc5M12B2",
          "type": "arrow"
        },
        {
          "id": "he4UKdKwuMhiyBgKDuhgE",
          "type": "arrow"
        },
        {
          "id": "bxKIInvlETB0ZbP5Bghrd",
          "type": "arrow"
        },
        {
          "id": "I13rYj66bB1WOWQGZuku1",
          "type": "arrow"
        }
      ],
      "updated": 1726239210381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1680344906,
      "index": "ad",
      "isDeleted": false,
      "id": "iycA9vxRmMKxdGwuPj3R9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.2727272727275,
      "y": 447.81818181818176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.99999999999997,
      "height": 299,
      "seed": 241692246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "u30Nl2ObTsnmNd-xin4UA",
          "type": "arrow"
        }
      ],
      "updated": 1726241827514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1876184278,
      "index": "ae",
      "isDeleted": false,
      "id": "K98r6eArETTbv27JRa--E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.2727272727275,
      "y": 392.3450484298271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.32875754616498,
      "height": 39.47313338835466,
      "seed": 1869303446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241828251,
      "link": null,
      "locked": false,
      "fontSize": 15.789253355341865,
      "fontFamily": 5,
      "text": "\nFrench Laundry Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nFrench Laundry Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1831370262,
      "index": "af",
      "isDeleted": false,
      "id": "OQg-fSbfosc-cVIuew4Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.2727272727275,
      "y": 441.81818181818176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99999999999997,
      "height": 90,
      "seed": 534917514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bxKIInvlETB0ZbP5Bghrd",
          "type": "arrow"
        }
      ],
      "updated": 1726239204329,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 615754570,
      "index": "ah",
      "isDeleted": false,
      "id": "34c-c-bsSk5R2uUGkzAzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1773.2727272727275,
      "y": 454.81818181818176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 137.03997802734375,
      "height": 60,
      "seed": 1116070794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202022837,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "- Shop Hardware\n- Accept Payment\n- Import Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Shop Hardware\n- Accept Payment\n- Import Menu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 1819521546,
      "index": "ai",
      "isDeleted": false,
      "id": "DuZIO21tMh-Ckkwi3mbP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.2727272727275,
      "y": 487.81818181818176,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 1,
      "seed": 131826314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726202022837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 872734922,
      "index": "aj",
      "isDeleted": false,
      "id": "L5CoIL5k8K8-eh1n8KaQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.6640013150702,
      "y": 518.3204459755211,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 1,
      "seed": 1869985738,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726202022837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 922892170,
      "index": "al",
      "isDeleted": false,
      "id": "cbhxnaJhIq-_0Coj0Wn51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.6401940421963,
      "y": 547.9691108436225,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 1,
      "seed": 1419719370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726202022837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 180692746,
      "index": "am",
      "isDeleted": false,
      "id": "2XIY5Fuup6lgKaBpYvRWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.8333333333335,
      "y": 776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 104.27999877929688,
      "height": 25,
      "seed": 1548370582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238337382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 883067850,
      "index": "an",
      "isDeleted": false,
      "id": "1AQK0J3VhsLizu2uEAcbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2039.4545454545462,
      "y": 508.6119225532783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.54545454545382,
      "height": 0.6119225532783048,
      "seed": 1365076694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726202029870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wy50_3vmR1trRmkZLCeVY",
        "focus": -0.2442159383033419,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.54545454545382,
          -0.6119225532783048
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 656357130,
      "index": "ao",
      "isDeleted": false,
      "id": "41gEjzQEcKvv0dRa6cEhR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2161,
      "y": 352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.99999999999994,
      "height": 397,
      "seed": 1867882518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YbV9bnIYD8KvDHGFKOPpb",
          "type": "arrow"
        }
      ],
      "updated": 1726199972631,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 873615817,
      "index": "ap",
      "isDeleted": false,
      "id": "YbV9bnIYD8KvDHGFKOPpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160,
      "y": 621.6538485858431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.54545454545382,
      "height": 0.33026425496734646,
      "seed": 588590422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726244465544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "41gEjzQEcKvv0dRa6cEhR",
        "focus": -0.3598145507255304,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ypva2S2klck61e9Z9OUic",
        "focus": 0.6082204127311456,
        "gap": 11.136363636364194,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -120.54545454545382,
          -0.33026425496734646
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1940582806,
      "index": "aq",
      "isDeleted": false,
      "id": "0lvuVQ-OwCDjMjPEkqpNt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2066,
      "y": 639.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.49600219726562,
      "height": 40,
      "seed": 1394286410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726199898932,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "redirected\nback",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirected\nback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1291401110,
      "index": "ar",
      "isDeleted": false,
      "id": "e5NRKHLzbS1CtzIMS_mcH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2065,
      "y": 529.6666666666666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.14399719238281,
      "height": 20,
      "seed": 1394140118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238447227,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "redirection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 144797511,
      "index": "as",
      "isDeleted": false,
      "id": "22KdqXNdjVlpc5XUk81O0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.102211432799,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 77,
      "height": 85,
      "seed": 1600247562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hSAImd6AmJMdK4GCJfE6r"
        }
      ],
      "updated": 1726249579197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 721957609,
      "index": "asV",
      "isDeleted": false,
      "id": "hSAImd6AmJMdK4GCJfE6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.6662106088243,
      "y": 455.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 65.87200164794922,
      "height": 40,
      "seed": 118107798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726249576640,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Square\nRegister",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "22KdqXNdjVlpc5XUk81O0",
      "originalText": "Square\nRegister",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 2093469577,
      "index": "at",
      "isDeleted": false,
      "id": "omm49WhKhliI8LrCFi2Zd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2193,
      "y": 528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 74,
      "height": 50,
      "seed": 2069612682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6OGXHs6SHHR_gCgZvhIE"
        }
      ],
      "updated": 1726249583297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1914473750,
      "index": "atV",
      "isDeleted": false,
      "id": "g6OGXHs6SHHR_gCgZvhIE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2200.0879974365234,
      "y": 533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.824005126953125,
      "height": 40,
      "seed": 1687162122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200083265,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "add to \ncart",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "omm49WhKhliI8LrCFi2Zd",
      "originalText": "add to cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 466194634,
      "index": "au",
      "isDeleted": false,
      "id": "O5XtkPzo_TraXg8jrAIF_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294,
      "y": 437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.52000427246094,
      "height": 50,
      "seed": 1417912010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726199975421,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "hardware\nrecommendation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hardware\nrecommendation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1888983818,
      "index": "av",
      "isDeleted": false,
      "id": "Ri2967pQhgzIcTVJOn0R1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330,
      "y": 656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.75200653076172,
      "height": 20,
      "seed": 1156137546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200043898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Total: 799$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total: 799$",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1196638985,
      "index": "aw",
      "isDeleted": false,
      "id": "JorLBEZ4ilPYC-5nayR5O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2330.102211432799,
      "y": 697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 97,
      "height": 35,
      "seed": 2120238294,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R09Dz-foVwRX0VFjTZF-N"
        }
      ],
      "updated": 1726249586698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1750602695,
      "index": "ax",
      "isDeleted": false,
      "id": "R09Dz-foVwRX0VFjTZF-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.1422161630235,
      "y": 702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.91999053955078,
      "height": 25,
      "seed": 266247562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726249584419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "checkout",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JorLBEZ4ilPYC-5nayR5O",
      "originalText": "checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1313411402,
      "index": "ay",
      "isDeleted": false,
      "id": "cemROd7VGTlWMtC-VNPC2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237,
      "y": 778.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 184.10000610351562,
      "height": 25,
      "seed": 1003510998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200099482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Hardware Checkout",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware Checkout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 818288458,
      "index": "b00",
      "isDeleted": false,
      "id": "J2XRc6B4WxohePSZaFoW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 826.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 163.1999969482422,
      "height": 20,
      "seed": 20792778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200850843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "https://squareup.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://squareup.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1843927242,
      "index": "b01",
      "isDeleted": false,
      "id": "eoxZpWt3cbwzAiDD0PaKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.4000015258789,
      "y": 827,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 219.42401123046875,
      "height": 20,
      "seed": 1455900822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726200164156,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "https://squareup.com/signup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://squareup.com/signup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 479783382,
      "index": "b02",
      "isDeleted": false,
      "id": "OnL0uZza-ePrLtA4goZ9Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.621327718099,
      "y": 828.8333333333335,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 252.00003051757812,
      "height": 20,
      "seed": 836474122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238344582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "https://squareup.com/dashboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://squareup.com/dashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 37029590,
      "index": "b03",
      "isDeleted": false,
      "id": "bVQnmvFjc_NeyhCF2KmUw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998,
      "y": 378.9090909090908,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 13,
      "height": 0,
      "seed": 490875210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726202046670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 1524218902,
      "index": "b04",
      "isDeleted": false,
      "id": "WptisDi8uxyVyizBGCOWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.9594781201504,
      "y": 383.11351434631155,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 13,
      "height": 0,
      "seed": 2097752522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726202046670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1068878166,
      "index": "b05",
      "isDeleted": false,
      "id": "QoiKcLSnUuuO2xz5JnaW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1998.7620099386922,
      "y": 388.12617343902025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 13,
      "height": 0,
      "seed": 1387868758,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726202046670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1545145878,
      "index": "b0C",
      "isDeleted": false,
      "id": "meusxF8FcjyEzTLs3l7iD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7727272727275,
      "y": 769.075490532671,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 166.1920166015625,
      "height": 20,
      "seed": 197419670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726201835789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Business Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1174538262,
      "index": "b0D",
      "isDeleted": false,
      "id": "Bq3fqicT3IMFZ2xe9A2mL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5909090909095,
      "y": 779.9845814417619,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 233.04581659490404,
      "height": 80,
      "seed": 593244746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726201962582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "30 other screens expunged \nfrom onboarding flow, and \ndeferred to dashboard post \nthis project launch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 other screens expunged from onboarding flow, and \ndeferred to dashboard post this project launch",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 987177513,
      "index": "b0E",
      "isDeleted": false,
      "id": "Ypva2S2klck61e9Z9OUic",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.227272727273,
      "y": 439.07549053267104,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 89.09090909090901,
      "height": 226.36363636363643,
      "seed": 159871062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0kuP4y2lMYc1o1gPVmB_Y"
        },
        {
          "id": "I13rYj66bB1WOWQGZuku1",
          "type": "arrow"
        },
        {
          "id": "YbV9bnIYD8KvDHGFKOPpb",
          "type": "arrow"
        }
      ],
      "updated": 1726249556348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 2049564950,
      "index": "b0E2",
      "isDeleted": false,
      "id": "0kuP4y2lMYc1o1gPVmB_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1958.196728966453,
      "y": 532.2573087144892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 51.15199661254883,
      "height": 40,
      "seed": 1680211862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202194641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Setup \nGuide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ypva2S2klck61e9Z9OUic",
      "originalText": "Setup Guide",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 57917398,
      "index": "b0F",
      "isDeleted": false,
      "id": "yqY8bOrnMmkG1vw6x9wyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.772727272728,
      "y": 378.1663996235801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 16.363636363636317,
      "seed": 952626134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726202125037,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 366564630,
      "index": "b0G",
      "isDeleted": false,
      "id": "6hmDxqPWhqNF1I9FFzm8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1721.045454545455,
      "y": 382.71185416903467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.363636363636488,
      "height": 8.18181818181813,
      "seed": 1921480202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726202125037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1908482198,
      "index": "b0I",
      "isDeleted": false,
      "id": "UGwRM7oW_F_umgBwIyBu5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.9545454545455,
      "y": 378.1663996235801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.42399597167969,
      "height": 20,
      "seed": 1965598346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202139676,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Square",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Square",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1880839306,
      "index": "b0J",
      "isDeleted": false,
      "id": "ji9mM5HgyGymNCpkpCoN0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.681818181818,
      "y": 400.89367235085285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.4545454545455,
      "height": 3.636363636363626,
      "seed": 517370646,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726202148453,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          355.4545454545455,
          -3.636363636363626
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 392908246,
      "index": "b0K",
      "isDeleted": false,
      "id": "ni4n9pFT6kmHGPn5Za_eh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.787878787879,
      "y": 950.0603390175194,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 293.2000427246094,
      "height": 220,
      "seed": 904111626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241339250,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Metrics:\nPrimary (sole decision making criteria)\n- 7-Day BOF Conversion Rate \n    =>  ~ + 3%\n\nSecondary (7 or 14 days)\n- Adoption rate =>  + 3%\n- Avg. revenue =>  + 2%\n- Customer Support => - 9%\n- Hardware Purchase Rate => + 27%\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics:\nPrimary (sole decision making criteria)\n- 7-Day BOF Conversion Rate \n    =>  ~ + 3%\n\nSecondary (7 or 14 days)\n- Adoption rate =>  + 3%\n- Avg. revenue =>  + 2%\n- Customer Support => - 9%\n- Hardware Purchase Rate => + 27%\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2038545930,
      "index": "b0M",
      "isDeleted": false,
      "id": "Hg1ggKNUrlk_vYYV1XKJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.8484848484857,
      "y": 465.7421571993375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 27.40799903869629,
      "height": 40,
      "seed": 195603530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726202766186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Nav\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nav\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 623441799,
      "index": "b0P",
      "isDeleted": false,
      "id": "CeWIkd-BuKLK_-MB7Iy7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.2195743807506,
      "y": 982.2982522260672,
      "strokeColor": "#6741d9",
      "backgroundColor": "#a5d8ff",
      "width": 240.99200439453125,
      "height": 220,
      "seed": 2135839306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726249538954,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Milestones:\n- Account Signup\n- Onboarding\n- Dashboard nav\n- Setup Guide\n- Seamless Hardware Checkout \nPivots:\n- Woflow\n- Mobile Web\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milestones:\n- Account Signup\n- Onboarding\n- Dashboard nav\n- Setup Guide\n- Seamless Hardware Checkout \nPivots:\n- Woflow\n- Mobile Web\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 706373910,
      "index": "b0Q",
      "isDeleted": false,
      "id": "N-cwkPFY352XSR4EbXyzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1723.8484848484861,
      "y": 923.242157199337,
      "strokeColor": "#0c8599",
      "backgroundColor": "#a5d8ff",
      "width": 255.68002319335938,
      "height": 320,
      "seed": 104949270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241424318,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Verticals (experiments/launches):\n- Restaurant\n    - Quick service Restaurant\n    - Full service Restaurant\n    - Table Service\n    - Bar\n    - Brewery\n    - Launch\n- Retail\n    - ...\n- Health & Beauty\n    - ...\n- Services\n    - ...\n- Others\n    - ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verticals (experiments/launches):\n- Restaurant\n    - Quick service Restaurant\n    - Full service Restaurant\n    - Table Service\n    - Bar\n    - Brewery\n    - Launch\n- Retail\n    - ...\n- Health & Beauty\n    - ...\n- Services\n    - ...\n- Others\n    - ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1832530582,
      "index": "b0S",
      "isDeleted": false,
      "id": "F5Kl61usYPU0g6jC-3OEB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.5151515151524,
      "y": 876.4088238660038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.99999999999994,
      "height": 397,
      "seed": 1746511958,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aAUgmJHkPSqaetc5M12B2",
          "type": "arrow"
        },
        {
          "id": "he4UKdKwuMhiyBgKDuhgE",
          "type": "arrow"
        }
      ],
      "updated": 1726238445855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 740133398,
      "index": "b0T",
      "isDeleted": false,
      "id": "k2tNwL0_cv6p-JZFfLBT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2099.2084854588375,
      "y": 1301.5754905326703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 278.8599853515625,
      "height": 25,
      "seed": 866648906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239432729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(Import Automation) Woflow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Import Automation) Woflow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 2122503369,
      "index": "b0U",
      "isDeleted": false,
      "id": "asglMZSEPuQy0-yspLMZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2167.015151515153,
      "y": 936.5754905326705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 130.33333333333357,
      "height": 45.833333333333485,
      "seed": 667072010,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "txhP9iBqb0oENKtXdQeyv"
        }
      ],
      "updated": 1726249592479,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 671627210,
      "index": "b0V",
      "isDeleted": false,
      "id": "txhP9iBqb0oENKtXdQeyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.8818189447593,
      "y": 946.9921571993373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.5999984741211,
      "height": 25,
      "seed": 919823562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238978990,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "upload pdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asglMZSEPuQy0-yspLMZ-",
      "originalText": "upload pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 844093287,
      "index": "b0W",
      "isDeleted": false,
      "id": "bBeAQBSjrZinVttUvWqaf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.848484848486,
      "y": 1039.492157199337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 130.33333333333357,
      "height": 85,
      "seed": 301844746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C2WZYHbKAP-Cl6WvQubPt"
        }
      ],
      "updated": 1726249597214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 971304202,
      "index": "b0X",
      "isDeleted": false,
      "id": "C2WZYHbKAP-Cl6WvQubPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2178.895148768571,
      "y": 1044.492157199337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.24000549316406,
      "height": 75,
      "seed": 1848907722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238980523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Import from\nanother \nPOS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBeAQBSjrZinVttUvWqaf",
      "originalText": "Import from another POS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1204595658,
      "index": "b0Y",
      "isDeleted": false,
      "id": "aAUgmJHkPSqaetc5M12B2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2011.3484848484864,
      "y": 764.9088238660038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75,
      "height": 109.16666666666674,
      "seed": 1750235978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5AT1-AyiFDThJLXdqty8z"
        }
      ],
      "updated": 1726238756319,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wy50_3vmR1trRmkZLCeVY",
        "focus": -0.02994825195966563,
        "gap": 13.09064204782203,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "F5Kl61usYPU0g6jC-3OEB",
        "focus": -0.021463677193352616,
        "gap": 2.3333333333332575,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          109.16666666666674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 941153546,
      "index": "b0YV",
      "isDeleted": false,
      "id": "5AT1-AyiFDThJLXdqty8z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2007.776486252295,
      "y": 809.4921571993372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 82.14399719238281,
      "height": 20,
      "seed": 1034982730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726238456126,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "redirection",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAUgmJHkPSqaetc5M12B2",
      "originalText": "redirection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1271099350,
      "index": "b0Z",
      "isDeleted": false,
      "id": "he4UKdKwuMhiyBgKDuhgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2132.18181818182,
      "y": 868.2421571993373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.50000000000023,
      "height": 116.66666666666674,
      "seed": 238050902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726238445856,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F5Kl61usYPU0g6jC-3OEB",
        "focus": 0.18833956515718342,
        "gap": 8.166666666666515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wy50_3vmR1trRmkZLCeVY",
        "focus": -0.1219364837166062,
        "gap": 6.227272727273316,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -87.50000000000023,
          -116.66666666666674
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1829792167,
      "index": "b0b",
      "isDeleted": false,
      "id": "rdTVsAvxSJTHDKM1T2q98",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.18181818182,
      "y": 1182.8254905326703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 130.33333333333357,
      "height": 45.833333333333485,
      "seed": 1790824778,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZbB8BJeg8PdePh2-bO9bC"
        }
      ],
      "updated": 1726249601415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 862311702,
      "index": "b0c",
      "isDeleted": false,
      "id": "ZbB8BJeg8PdePh2-bO9bC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.1784866795415,
      "y": 1193.242157199337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.33999633789062,
      "height": 25,
      "seed": 2051610634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239012472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Manual",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdTVsAvxSJTHDKM1T2q98",
      "originalText": "Manual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1906557063,
      "index": "b0d",
      "isDeleted": false,
      "id": "HH8LHBDlhcxw48BnPtBYw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.0151515151529,
      "y": 663.0754905326705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 103,
      "height": 57,
      "seed": 194457930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T7TsgdOvww_0O-J2692Nr"
        }
      ],
      "updated": 1726249569911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2032106122,
      "index": "b0e",
      "isDeleted": false,
      "id": "T7TsgdOvww_0O-J2692Nr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.8851504470376,
      "y": 679.0754905326705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.26000213623047,
      "height": 25,
      "seed": 2029418506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239007657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Continue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HH8LHBDlhcxw48BnPtBYw",
      "originalText": "Continue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 617889046,
      "index": "b0f",
      "isDeleted": false,
      "id": "1t615b7Ev6ygmlMbV4UTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6818181818196,
      "y": 339.0754905326703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.5,
      "height": 1.6666666666666288,
      "seed": 1071539402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239453796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.5,
          1.6666666666666288
        ]
      ]
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 630478486,
      "index": "b0o",
      "isDeleted": false,
      "id": "9cD9esZ7AQSb6jeNKk23L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5151515151531,
      "y": 309.0754905326703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 116.91200256347656,
      "height": 20,
      "seed": 1470317334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239451562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Homepage team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 752111830,
      "index": "b0p",
      "isDeleted": false,
      "id": "CLn_3ToV1JDroM_jFvxLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.3484848484862,
      "y": 339.9088238660036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 912.5000000000001,
      "height": 1.6666666666666856,
      "seed": 610651466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239446628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          912.5000000000001,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 98279894,
      "index": "b0q",
      "isDeleted": false,
      "id": "aVHadXV-x4wDXqfVOO199",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.6818181818198,
      "y": 305.742157199337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.52000427246094,
      "height": 20,
      "seed": 1451990410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239443378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Onboarding team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 450806742,
      "index": "b0r",
      "isDeleted": false,
      "id": "4j_j5SWmNE6O3Iu-GYX4-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.515151515153,
      "y": 326.57549053267036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 293.3333333333335,
      "height": 0.8333333333333144,
      "seed": 1000086026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239438545,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          293.3333333333335,
          0.8333333333333144
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 296280854,
      "index": "b0s",
      "isDeleted": false,
      "id": "g35lCd6r59st6rn_nsVii",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.18181818182,
      "y": 298.242157199337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 113.00801086425781,
      "height": 20,
      "seed": 443026506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239440145,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Hardware team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hardware team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 2039488662,
      "index": "b0t",
      "isDeleted": false,
      "id": "PFrRJE1K0QcnjxTVLxEWY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.3484848484864,
      "y": 848.2421571993369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 285.83333333333394,
      "height": 1.6666666666668561,
      "seed": 633054602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239167925,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          285.83333333333394,
          -1.6666666666668561
        ]
      ]
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1381218506,
      "index": "b0u",
      "isDeleted": false,
      "id": "D0_sh2sKr1f_JSVJzfQP6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2157.1818181818194,
      "y": 820.7421571993369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.52000427246094,
      "height": 20,
      "seed": 622015690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239158058,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Onboarding team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 782027542,
      "index": "b0v",
      "isDeleted": false,
      "id": "I13rYj66bB1WOWQGZuku1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1990.515151515153,
      "y": 334.9088238660035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 0.8333333333334849,
      "height": 90.83333333333337,
      "seed": 1016036426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239640173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wy50_3vmR1trRmkZLCeVY",
        "focus": -0.7363744998911408,
        "gap": 27.909357952178254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ypva2S2klck61e9Z9OUic",
        "focus": 0.19165675601504076,
        "gap": 13.333333333334139,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8333333333334849,
          90.83333333333337
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 783915338,
      "index": "b0w",
      "isDeleted": false,
      "id": "bxKIInvlETB0ZbP5Bghrd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1948.8484848484866,
      "y": 332.4088238660035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 62.5,
      "height": 98.33333333333337,
      "seed": 2057160790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239640173,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wy50_3vmR1trRmkZLCeVY",
        "focus": 0.17662232877275322,
        "gap": 30.409357952178254,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OQg-fSbfosc-cVIuew4Xz",
        "focus": 0.057653394147331505,
        "gap": 11.076024618844883,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          98.33333333333337
        ]
      ],
      "elbowed": false
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 244643350,
      "index": "b0x",
      "isDeleted": false,
      "id": "D6OkrsO4Dso4kohkYG8AM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.1818181818198,
      "y": 334.90882386600356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 303.33333333333326,
      "height": 1.6666666666666856,
      "seed": 2005320726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239217126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          303.33333333333326,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1772583498,
      "index": "b0y",
      "isDeleted": false,
      "id": "up4ZgTpuqgI0-RLjQtQfo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5884827122568,
      "y": 303.2421571993368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129.52000427246094,
      "height": 20,
      "seed": 903014550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239222976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Onboarding team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Onboarding team",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1352188234,
      "index": "b10",
      "isDeleted": false,
      "id": "5YFPI3cCurUzcOJRMeJ37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.01515151515343,
      "y": 944.9088238660034,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 351.343994140625,
      "height": 120,
      "seed": 276024790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241342314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Goals:\n- Improve organic customer acquisition\n- Reduce seller friction through simplification\n- Improve product adoption\n- Improve Revenue\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals:\n- Improve organic customer acquisition\n- Reduce seller friction through simplification\n- Improve product adoption\n- Improve Revenue\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 805845258,
      "index": "b19",
      "isDeleted": false,
      "id": "WNhi0XCote7XZznbilRcb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.6818181818205,
      "y": 674.908823866003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.33333333333327,
      "height": 70,
      "seed": 988539990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RM0cJX1t69WLfWqeIPPGq"
        }
      ],
      "updated": 1726241829800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1880233418,
      "index": "b1A",
      "isDeleted": false,
      "id": "RM0cJX1t69WLfWqeIPPGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1950.4684799656748,
      "y": 689.908823866003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.760009765625,
      "height": 40,
      "seed": 1772254934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239599714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Customer\nSupport",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNhi0XCote7XZznbilRcb",
      "originalText": "Customer Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1847359178,
      "index": "b1B",
      "isDeleted": false,
      "id": "_wzXl0ETWbRYln9aQvFUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.348484848488,
      "y": 945.7421571993361,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151.9520263671875,
      "height": 180,
      "seed": 1400170122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726241348348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Teams Involved:\n- Onboarding\n- Home Page\n- Dashboard\n- Customer Success\n- Risk\n- Legal\n- Accounts\n- Hardware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams Involved:\n- Onboarding\n- Home Page\n- Dashboard\n- Customer Success\n- Risk\n- Legal\n- Accounts\n- Hardware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 455675017,
      "index": "b1C",
      "isDeleted": false,
      "id": "aHAEbEbXcH6GghjBuAv_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.1993501969637,
      "y": 943.5816948501954,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 123.92000579833984,
      "height": 20,
      "seed": 981453767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726244300143,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Duration: 1 year",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration: 1 year",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}