{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 557,
      "versionNonce": 925929103,
      "index": "a5",
      "isDeleted": false,
      "id": "iyS51P4xGL12JpgoYjhA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.70703125,
      "y": 155.58984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 230.3800048828125,
      "height": 175,
      "seed": 179414698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721498484186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem Statement:\nDesign Google Calendar\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\nDesign Google Calendar\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 560640354,
      "index": "a7",
      "isDeleted": false,
      "id": "bh3_uQ8A4OyeVN1xkncq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.54296875,
      "y": 433.09375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 336333622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1502822626,
      "index": "a8",
      "isDeleted": false,
      "id": "d6b6SVl2mvnpFd4eXcpbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.88427734375,
      "y": 430.9267578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 220658358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1524995106,
      "index": "aA",
      "isDeleted": false,
      "id": "DrJ8biL0Tc7fOaJhS42Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2255859375,
      "y": 432.01025390625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 2014062954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1920577378,
      "index": "aB",
      "isDeleted": false,
      "id": "uREE03L8IjL5O00Ep8Krj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.908203125,
      "y": 429.84326171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1562575670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 360365794,
      "index": "aC",
      "isDeleted": false,
      "id": "BAYoyTNhiDx24IncAPZn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.56689453125,
      "y": 428.759765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1362429686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hk4_HyAIJNicJ_6o4bqrx"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        },
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1866764962,
      "index": "aCV",
      "isDeleted": false,
      "id": "hk4_HyAIJNicJ_6o4bqrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4179077148438,
      "y": 458.65625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104.8800048828125,
      "height": 50,
      "seed": 620494518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAYoyTNhiDx24IncAPZn_",
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1315396670,
      "index": "aE",
      "isDeleted": false,
      "id": "IBCbsxALjyeNrGp7_j6AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.24609375,
      "y": 488.703125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70.63818359375,
      "height": 1.4113063446712886,
      "seed": 277072822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdysjYiSZaiu7rqDWIMnp",
        "focus": -0.06919249757724351,
        "gap": 10.676681518554688
      },
      "endBinding": {
        "elementId": "4hTBidUUUGM5eFLs9ptNv",
        "focus": 0.28256151350942016,
        "gap": 10.03759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.63818359375,
          -1.4113063446712886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 177229118,
      "index": "aF",
      "isDeleted": false,
      "id": "2sNaB9C_O78nOjENp8tF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.048829097906,
      "y": 484.8519484989345,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 557810934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hTBidUUUGM5eFLs9ptNv",
        "focus": -0.24628456533106768,
        "gap": 7.647080440679474
      },
      "endBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": 0.08876518732448697,
        "gap": 3.2275380895939634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 393254334,
      "index": "aG",
      "isDeleted": false,
      "id": "UfyBdiM-reg_2oolEIe89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4356873621837,
      "y": 482.57098810001736,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 185461610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": -0.05038823451186113,
        "gap": 2.628070174683671
      },
      "endBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": 0.0711861491846433,
        "gap": 2.181988419066329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1178123838,
      "index": "aH",
      "isDeleted": false,
      "id": "y_zsP4ORqqGnoWgZPDObC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5028268568217,
      "y": 480.5954400189221,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67.40537626817832,
      "height": 1.3467168937884253,
      "seed": 2070322934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": -0.025728691830726888,
        "gap": 8.353901075571684
      },
      "endBinding": {
        "elementId": "uREE03L8IjL5O00Ep8Krj",
        "focus": 0.12345102637170965,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.40537626817832,
          -1.3467168937884253
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 465406974,
      "index": "aJ",
      "isDeleted": false,
      "id": "jdysjYiSZaiu7rqDWIMnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.76953125,
      "y": 478.625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 619385462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 510696702,
      "index": "aK",
      "isDeleted": false,
      "id": "4hTBidUUUGM5eFLs9ptNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.921875,
      "y": 477.1953125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 1104451882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 207613026,
      "index": "aL",
      "isDeleted": false,
      "id": "CZsEcBELB8g39t39i3sjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7578125,
      "y": 477.5546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1193378358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2083000354,
      "index": "aM",
      "isDeleted": false,
      "id": "KHIAA-4ZvV1R-98XDHq8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.53994750976562,
      "height": 25,
      "seed": 1606226986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 1493379887,
      "index": "aN",
      "isDeleted": false,
      "id": "vNImLZu9NbcVPh9xYj3OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.85546875,
      "y": 782.140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 338.2599792480469,
      "height": 325,
      "seed": 688085110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721500362084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements:\n\nFunctional:\n- Create, Update, Cancel a Event\n- Check availability of a user\n- Invite others to the event\n- Others should be able to RSVP\n- Event Reminders\n- Weekly Calendar view\n- Search a meeting\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n\nFunctional:\n- Create, Update, Cancel a Event\n- Check availability of a user\n- Invite others to the event\n- Others should be able to RSVP\n- Event Reminders\n- Weekly Calendar view\n- Search a meeting\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 736,
      "versionNonce": 1379379663,
      "index": "aQ",
      "isDeleted": false,
      "id": "JrOcd1J6O-P30GGP0KibW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7890625,
      "y": 3453.296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 100.55859375000004,
      "height": 119.94140624999997,
      "seed": 261464694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBIMa-x7rvZsCKh6hyrjg"
        },
        {
          "id": "DqZiYrJrkUthsfKtMrL7Y",
          "type": "arrow"
        },
        {
          "id": "SyMvuzV8bjNKTnO3BoFf2",
          "type": "arrow"
        }
      ],
      "updated": 1721503778556,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1708313679,
      "index": "aR",
      "isDeleted": false,
      "id": "LBIMa-x7rvZsCKh6hyrjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.1683578491211,
      "y": 3475.767578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.80000305175781,
      "height": 75,
      "seed": 122608874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721503783143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clients:\nweb\nmobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrOcd1J6O-P30GGP0KibW",
      "originalText": "Clients:\nweb\nmobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 637,
      "versionNonce": 613709679,
      "index": "aT",
      "isDeleted": false,
      "id": "deCzNdiB0x4D_uaFbXA0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.6875,
      "y": 1118.7578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 686.1998901367188,
      "height": 500,
      "seed": 1361694250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721504178356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional:\n- CAP: Availability >> Consistency\n- High Availability \n- Eventual Consistency - okay to see the event a few seconds later\n- Low Latency \n- Durable\n\n\nOut of Scope:\n- Everything besides weekly view scope is OOS\n- Zone considerations\n\nCore Entities\n- User\n- Calendar\n- Event\n- Notification\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional:\n- CAP: Availability >> Consistency\n- High Availability \n- Eventual Consistency - okay to see the event a few seconds later\n- Low Latency \n- Durable\n\n\nOut of Scope:\n- Everything besides weekly view scope is OOS\n- Zone considerations\n\nCore Entities\n- User\n- Calendar\n- Event\n- Notification\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1750547055,
      "index": "aV",
      "isDeleted": false,
      "id": "TNPHSLBdJk0CM8Aeyput6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.03125,
      "y": 1648.54296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 890.625,
      "height": 1320,
      "seed": 1804201974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721503021609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "API\n\n\nPOST /API/v0/Calendar/{calendarId}/Event -> 200 | 4xx\nheader:\nsession\nbody:\n{\n    title,\n    description,\n    starttimestamp,\n    endtimestamp,\n    allDay,\n    user: [<partial>User]\n}\n\nPATCH /Calendar/{calendarId}/Event -> 200 | 4xx\n{\n    eventId,\n    title,\n    description,\n    starttimestamp,\n    endtimestamp,\n    allDay\n}\n\nDELETE /Calendar/{calendarId}/Event -> 200 | 4xx\n{\n    eventId\n}\n\nGET /Calendar/{calendarId}/Event -> [<partial>Event]\n\n\nGET  /Calendar/{calendarId}/Event?page={number}?email=\"\" -> [<partial>Event]\n\nGET  /Calendar/{calendarId}/Notification -> [<partial>Notification]\n\n(deprecated, it will be part of event itself)\nPatch /Calendar/{calId}/Event -> 200\n{\n    rsvp\n}\n\nGET /Calendar/{calId}?q=\"\" -> [<partial> Event]\n\n\n\n\nOpen Design Questions:\n- should RSVP be independent?\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n\nPOST /API/v0/Calendar/{calendarId}/Event -> 200 | 4xx\nheader:\nsession\nbody:\n{\n    title,\n    description,\n    starttimestamp,\n    endtimestamp,\n    allDay,\n    user: [<partial>User]\n}\n\nPATCH /Calendar/{calendarId}/Event -> 200 | 4xx\n{\n    eventId,\n    title,\n    description,\n    starttimestamp,\n    endtimestamp,\n    allDay\n}\n\nDELETE /Calendar/{calendarId}/Event -> 200 | 4xx\n{\n    eventId\n}\n\nGET /Calendar/{calendarId}/Event -> [<partial>Event]\n\n\nGET  /Calendar/{calendarId}/Event?page={number}?email=\"\" -> [<partial>Event]\n\nGET  /Calendar/{calendarId}/Notification -> [<partial>Notification]\n\n(deprecated, it will be part of event itself)\nPatch /Calendar/{calId}/Event -> 200\n{\n    rsvp\n}\n\nGET /Calendar/{calId}?q=\"\" -> [<partial> Event]\n\n\n\n\nOpen Design Questions:\n- should RSVP be independent?\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 372431681,
      "index": "aW",
      "isDeleted": false,
      "id": "eo5x1vHb0LTcR7jAGNBRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7265625,
      "y": 3163.59375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.02000427246094,
      "height": 25,
      "seed": 2123821098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721501534908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfA9Pm11TBPYA_-JFRKBU",
      "type": "rectangle",
      "x": 643.6026499803356,
      "y": 3346.96083400967,
      "width": 108.99999999999999,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 199692143,
      "version": 77,
      "versionNonce": 398175599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gTbV7nJnUKzlzKtnYAiKc"
        },
        {
          "id": "DqZiYrJrkUthsfKtMrL7Y",
          "type": "arrow"
        },
        {
          "id": "EOS81NHaaYwofzx8RZmcf",
          "type": "arrow"
        },
        {
          "id": "wDH4Uvc8Zh3AOvPoX8xQA",
          "type": "arrow"
        }
      ],
      "updated": 1721501964754,
      "link": null,
      "locked": false
    },
    {
      "id": "gTbV7nJnUKzlzKtnYAiKc",
      "type": "text",
      "x": 649.3506510789684,
      "y": 3429.96083400967,
      "width": 97.50399780273438,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1059622593,
      "version": 113,
      "versionNonce": 1604291329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721501529156,
      "link": null,
      "locked": false,
      "text": "API \nGateway\n- SSL \nTermination\n- \nAutenticatio\nn\n- routing\n- rate \nlimiting\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pfA9Pm11TBPYA_-JFRKBU",
      "originalText": "API Gateway\n- SSL Termination\n- Autentication\n- routing\n- rate limiting\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqZiYrJrkUthsfKtMrL7Y",
      "type": "arrow",
      "x": 538.6026499803356,
      "y": 3505.4753598736206,
      "width": 104,
      "height": 8.173556244274096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 814007169,
      "version": 65,
      "versionNonce": 1940177423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503778556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          -8.173556244274096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrOcd1J6O-P30GGP0KibW",
        "gap": 5.254993730335627,
        "focus": -0.05368178660283024
      },
      "endBinding": {
        "elementId": "pfA9Pm11TBPYA_-JFRKBU",
        "gap": 1,
        "focus": 0.23834196891191714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B-FVU-A5ZitmTVNPV8ivW",
      "type": "rectangle",
      "x": 1127.6026499803356,
      "y": 3270.96083400967,
      "width": 136,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1913035201,
      "version": 143,
      "versionNonce": 1556079297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f0E8dqPdblQdkRnRGq3I4"
        },
        {
          "id": "EOS81NHaaYwofzx8RZmcf",
          "type": "arrow"
        },
        {
          "id": "BND6_nLdJDjNik1FOffQ-",
          "type": "arrow"
        },
        {
          "id": "mD6svgcmW736q0ms1sase",
          "type": "arrow"
        },
        {
          "id": "tdN1RTneUH9DTCUnp9DeS",
          "type": "arrow"
        },
        {
          "id": "B0fZJKE8GA2r95DDupyfF",
          "type": "arrow"
        }
      ],
      "updated": 1721503245724,
      "link": null,
      "locked": false
    },
    {
      "id": "f0E8dqPdblQdkRnRGq3I4",
      "type": "text",
      "x": 1168.5946505601696,
      "y": 3315.96083400967,
      "width": 54.01599884033203,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aoV",
      "roundness": null,
      "seed": 2063651503,
      "version": 110,
      "versionNonce": 944272161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721502870453,
      "link": null,
      "locked": false,
      "text": "Event\nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B-FVU-A5ZitmTVNPV8ivW",
      "originalText": "Event\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1356760399,
      "index": "aq",
      "isDeleted": false,
      "id": "xJkAmjutzaLXW3oMm_PLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.6026499803356,
      "y": 3724.96083400967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 130,
      "seed": 566249295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DQLyGVjR3C7tfH7QmKup3"
        },
        {
          "id": "wDH4Uvc8Zh3AOvPoX8xQA",
          "type": "arrow"
        },
        {
          "id": "JXp6eMYYpPBsiZX0HcJRg",
          "type": "arrow"
        },
        {
          "id": "9K_HINfaxyiBerZRacum_",
          "type": "arrow"
        }
      ],
      "updated": 1721504215318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 724743183,
      "index": "ar",
      "isDeleted": false,
      "id": "DQLyGVjR3C7tfH7QmKup3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.3146479661755,
      "y": 3769.96083400967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.57600402832031,
      "height": 40,
      "seed": 200836463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721503160704,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Notificaiton\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xJkAmjutzaLXW3oMm_PLi",
      "originalText": "Notificaiton\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOS81NHaaYwofzx8RZmcf",
      "type": "arrow",
      "x": 760.6026499803356,
      "y": 3445.5727844420753,
      "width": 361,
      "height": 92.00919960979718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1552343631,
      "version": 187,
      "versionNonce": 58284705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWezW__Vy8jVskAwqU48a"
        }
      ],
      "updated": 1721502870469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361,
          -92.00919960979718
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfA9Pm11TBPYA_-JFRKBU",
        "focus": -0.37921946274708573,
        "gap": 8
      },
      "endBinding": {
        "elementId": "B-FVU-A5ZitmTVNPV8ivW",
        "focus": 0.015278024515899805,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tWezW__Vy8jVskAwqU48a",
      "type": "text",
      "x": 765.9626429612927,
      "y": 3361.2192180037036,
      "width": 194.28001403808594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 230254625,
      "version": 67,
      "versionNonce": 1994450881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721502851997,
      "link": null,
      "locked": false,
      "text": "createEvent(Event)\nupdateEvent(Event)\ndeleteEvent()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EOS81NHaaYwofzx8RZmcf",
      "originalText": "createEvent(Event)\nupdateEvent(Event)\ndeleteEvent()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDH4Uvc8Zh3AOvPoX8xQA",
      "type": "arrow",
      "x": 758.6026499803356,
      "y": 3684.7130122122944,
      "width": 384,
      "height": 105.10557281732463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 367446223,
      "version": 210,
      "versionNonce": 949107791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oSjwfT2e_U-Zr2rHrow_9"
        }
      ],
      "updated": 1721503160704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          384,
          105.10557281732463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pfA9Pm11TBPYA_-JFRKBU",
        "focus": 0.615496862687874,
        "gap": 6
      },
      "endBinding": {
        "elementId": "xJkAmjutzaLXW3oMm_PLi",
        "focus": -0.22417606127622847,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "oSjwfT2e_U-Zr2rHrow_9",
      "type": "text",
      "x": 865.9026530320934,
      "y": 3688.0772518037024,
      "width": 171.39999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1956608161,
      "version": 30,
      "versionNonce": 515487969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721502946535,
      "link": null,
      "locked": false,
      "text": "getNotifications()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDH4Uvc8Zh3AOvPoX8xQA",
      "originalText": "getNotifications()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RYCEYuC2n2D7urrJ3uP3n",
      "type": "ellipse",
      "x": 1475.6026499803356,
      "y": 3268.96083400967,
      "width": 127,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1973080015,
      "version": 181,
      "versionNonce": 1545492001,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IA27FeGDgdaVsktJj9Xux"
        },
        {
          "id": "tdN1RTneUH9DTCUnp9DeS",
          "type": "arrow"
        }
      ],
      "updated": 1721503227655,
      "link": null,
      "locked": false
    },
    {
      "id": "IA27FeGDgdaVsktJj9Xux",
      "type": "text",
      "x": 1503.5013686120503,
      "y": 3305.4737669666974,
      "width": 71.4000015258789,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 750137345,
      "version": 146,
      "versionNonce": 1020558337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503316344,
      "link": null,
      "locked": false,
      "text": "Dynamo\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RYCEYuC2n2D7urrJ3uP3n",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WoZN8YiyxpMu1xNrU-EkT",
      "type": "text",
      "x": 1708.6026499803356,
      "y": 3313.96083400967,
      "width": 310.6600036621094,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 773084993,
      "version": 345,
      "versionNonce": 1942180975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721504147725,
      "link": null,
      "locked": false,
      "text": "User\n- id\n- email\n...\n\nCalendar\n- id\n- userId\n- zone\n\nEvent\n- id\n- calId\n- title\n- description\n- start\n- end\n- allday\n- invitees [user:boolean]\n\nNotification\n- id\n- userId\n- calendarId\n- preference: email | push | both\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- email\n...\n\nCalendar\n- id\n- userId\n- zone\n\nEvent\n- id\n- calId\n- title\n- description\n- start\n- end\n- allday\n- invitees [user:boolean]\n\nNotification\n- id\n- userId\n- calendarId\n- preference: email | push | both\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdN1RTneUH9DTCUnp9DeS",
      "type": "arrow",
      "x": 1267.6026499803356,
      "y": 3333.423897115258,
      "width": 200.00486266414828,
      "height": 3.9154056325482998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1745556335,
      "version": 214,
      "versionNonce": 1132705089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503227688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.00486266414828,
          -3.9154056325482998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-FVU-A5ZitmTVNPV8ivW",
        "focus": -0.0169965075669383,
        "gap": 4
      },
      "endBinding": {
        "elementId": "RYCEYuC2n2D7urrJ3uP3n",
        "focus": 0.038235617655324475,
        "gap": 8.001850098568632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uw9hLrGy2l-Kvr0ZKO3bb",
      "type": "rectangle",
      "x": 1375.6026499803356,
      "y": 3452.96083400967,
      "width": 123.99999999999997,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1750797039,
      "version": 187,
      "versionNonce": 743683247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kw-Di9V6GBUZm7WB2tQIn"
        },
        {
          "id": "BND6_nLdJDjNik1FOffQ-",
          "type": "arrow"
        }
      ],
      "updated": 1721503177688,
      "link": null,
      "locked": false
    },
    {
      "id": "kw-Di9V6GBUZm7WB2tQIn",
      "type": "text",
      "x": 1382.7926486070446,
      "y": 3475.96083400967,
      "width": 109.62000274658203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 415920385,
      "version": 154,
      "versionNonce": 1081558735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503177688,
      "link": null,
      "locked": false,
      "text": "OpenSearch\nAWS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uw9hLrGy2l-Kvr0ZKO3bb",
      "originalText": "OpenSearch\nAWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BND6_nLdJDjNik1FOffQ-",
      "type": "arrow",
      "x": 1265.6026499803356,
      "y": 3384.729335332954,
      "width": 107,
      "height": 78.76594554276244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 768849391,
      "version": 336,
      "versionNonce": 39919375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503177688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          78.76594554276244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-FVU-A5ZitmTVNPV8ivW",
        "focus": -0.02088912694161757,
        "gap": 2
      },
      "endBinding": {
        "elementId": "uw9hLrGy2l-Kvr0ZKO3bb",
        "focus": -0.11088113542282677,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "JLnK4Q-tNeL9I71Apb7F1",
      "type": "rectangle",
      "x": 1077.6026499803356,
      "y": 3515.96083400967,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1525489071,
      "version": 136,
      "versionNonce": 1997033039,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mD6svgcmW736q0ms1sase",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "O4rUqW7hdG1ccdyaPPUhc"
        },
        {
          "id": "JXp6eMYYpPBsiZX0HcJRg",
          "type": "arrow"
        }
      ],
      "updated": 1721503162404,
      "link": null,
      "locked": false
    },
    {
      "id": "O4rUqW7hdG1ccdyaPPUhc",
      "type": "text",
      "x": 1163.9026511247448,
      "y": 3540.96083400967,
      "width": 58.39999771118164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 355815969,
      "version": 75,
      "versionNonce": 682077295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503162404,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLnK4Q-tNeL9I71Apb7F1",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mD6svgcmW736q0ms1sase",
      "type": "arrow",
      "x": 1183.2978099476295,
      "y": 3401.96083400967,
      "width": 2.7701682443598656,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 951029953,
      "version": 243,
      "versionNonce": 2044014945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503165925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7701682443598656,
          108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-FVU-A5ZitmTVNPV8ivW",
        "focus": 0.20092259227330664,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JLnK4Q-tNeL9I71Apb7F1",
        "focus": -0.05082272751659915,
        "gap": 6
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "JXp6eMYYpPBsiZX0HcJRg",
      "type": "arrow",
      "x": 1201.0008387245175,
      "y": 3592.96083400967,
      "width": 8.658984101135502,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1133614337,
      "version": 357,
      "versionNonce": 1000020929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503177210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.658984101135502,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JLnK4Q-tNeL9I71Apb7F1",
        "focus": -0.04445789905459736,
        "gap": 2
      },
      "endBinding": {
        "elementId": "xJkAmjutzaLXW3oMm_PLi",
        "focus": 0.0362284125388983,
        "gap": 3
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "kZIOFfxq8CjMssJCqKGU-",
      "type": "text",
      "x": 1521.6026499803356,
      "y": 3463.46083400967,
      "width": 100.11199188232422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1907902415,
      "version": 39,
      "versionNonce": 1778256495,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503195285,
      "link": null,
      "locked": false,
      "text": "reverseIndex\n- title\n- description",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reverseIndex\n- title\n- description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RGeCifSUJKccoXZA6l4c-",
      "type": "rectangle",
      "x": 1320.6026499803356,
      "y": 3164.96083400967,
      "width": 105,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 974109039,
      "version": 42,
      "versionNonce": 655918671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B0fZJKE8GA2r95DDupyfF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-gshq9mrA6E_k6l3k-kj7"
        }
      ],
      "updated": 1721503246860,
      "link": null,
      "locked": false
    },
    {
      "id": "-gshq9mrA6E_k6l3k-kj7",
      "type": "text",
      "x": 1352.654650026112,
      "y": 3193.96083400967,
      "width": 40.895999908447266,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1902901825,
      "version": 9,
      "versionNonce": 989862177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503250176,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RGeCifSUJKccoXZA6l4c-",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B0fZJKE8GA2r95DDupyfF",
      "type": "arrow",
      "x": 1259.6026499803356,
      "y": 3281.96083400967,
      "width": 65,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1596436513,
      "version": 45,
      "versionNonce": 1930945185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503245724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B-FVU-A5ZitmTVNPV8ivW",
        "focus": -0.1263368030799943,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RGeCifSUJKccoXZA6l4c-",
        "focus": -0.08885333333333333,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "u1vwY5pmzR8BTlg_S7EHi",
      "type": "text",
      "x": 619.6026499803356,
      "y": 4040.46083400967,
      "width": 933.2598876953125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 228652225,
      "version": 524,
      "versionNonce": 1781429583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503968845,
      "link": null,
      "locked": false,
      "text": "Talking Points\n- Describe how the API paths will work\n- Evolve the Data Model accordingly\n- Given calendar is text only, we can easily use fanout on write, and fanout on read\n- we can shard the DB based on the region\n- We can horizontally scale our servers, and individual services to ensure high availability\n- Replicate data by a factor of 3 to ensure reliability & durability \n- This setup will be replicated across multiple zones across the world to stay close to users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talking Points\n- Describe how the API paths will work\n- Evolve the Data Model accordingly\n- Given calendar is text only, we can easily use fanout on write, and fanout on read\n- we can shard the DB based on the region\n- We can horizontally scale our servers, and individual services to ensure high availability\n- Replicate data by a factor of 3 to ensure reliability & durability \n- This setup will be replicated across multiple zones across the world to stay close to users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhiMH5rV6w-jD09msmK6f",
      "type": "rectangle",
      "x": 474.6026499803356,
      "y": 3260.96083400967,
      "width": 61.99999999999999,
      "height": 60.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 69117583,
      "version": 69,
      "versionNonce": 1443850479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IvEj8MnXaf9i-8SVVgUm7"
        },
        {
          "id": "SyMvuzV8bjNKTnO3BoFf2",
          "type": "arrow"
        }
      ],
      "updated": 1721503770459,
      "link": null,
      "locked": false
    },
    {
      "id": "IvEj8MnXaf9i-8SVVgUm7",
      "type": "text",
      "x": 484.92264967515985,
      "y": 3278.96083400967,
      "width": 41.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1993455937,
      "version": 5,
      "versionNonce": 1290850465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503764235,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zhiMH5rV6w-jD09msmK6f",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SyMvuzV8bjNKTnO3BoFf2",
      "type": "arrow",
      "x": 497.39379090654575,
      "y": 3325.96083400967,
      "width": 9.1000980461896,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 594161679,
      "version": 63,
      "versionNonce": 442026575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721503778556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.1000980461896,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhiMH5rV6w-jD09msmK6f",
        "gap": 4,
        "focus": 0.17252146760343484
      },
      "endBinding": {
        "elementId": "JrOcd1J6O-P30GGP0KibW",
        "gap": 5.3360409903298205,
        "focus": 0.006466185127081627
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "NqDYPWlQG5UU60xPAWUBd",
      "type": "rectangle",
      "x": 1394.6026499803356,
      "y": 3722.96083400967,
      "width": 134,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 927412961,
      "version": 65,
      "versionNonce": 549951777,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9K_HINfaxyiBerZRacum_",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eDLW3IcthgDYoLsvVYt-j"
        }
      ],
      "updated": 1721504223165,
      "link": null,
      "locked": false
    },
    {
      "id": "eDLW3IcthgDYoLsvVYt-j",
      "type": "text",
      "x": 1427.8426478441052,
      "y": 3757.96083400967,
      "width": 67.52000427246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0FV",
      "roundness": null,
      "seed": 2080540495,
      "version": 16,
      "versionNonce": 1575127375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721504226117,
      "link": null,
      "locked": false,
      "text": "Email\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NqDYPWlQG5UU60xPAWUBd",
      "originalText": "Email\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9K_HINfaxyiBerZRacum_",
      "type": "arrow",
      "x": 1281.6026499803356,
      "y": 3784.96083400967,
      "width": 111,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 2141945711,
      "version": 35,
      "versionNonce": 153140577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUZbNFOtbIXJSXNoP3rFw"
        }
      ],
      "updated": 1721504222906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xJkAmjutzaLXW3oMm_PLi",
        "focus": -0.07692307692307693,
        "gap": 2
      },
      "endBinding": {
        "elementId": "NqDYPWlQG5UU60xPAWUBd",
        "focus": -0.03333333333333333,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "VUZbNFOtbIXJSXNoP3rFw",
      "type": "text",
      "x": 1317.2726500566296,
      "y": 3772.46083400967,
      "width": 39.65999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1190520271,
      "version": 9,
      "versionNonce": 729822447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721504221406,
      "link": null,
      "locked": false,
      "text": "RPC",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9K_HINfaxyiBerZRacum_",
      "originalText": "RPC",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}