{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 8,
      "versionNonce": 189814682,
      "isDeleted": false,
      "id": "hi-title-cm3l31q0n1cen01adg5m1e53e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1500,
      "height": 100,
      "seed": 348834058.95917743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 1,
      "text": "Design Gopuff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Gopuff",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1379272454,
      "isDeleted": false,
      "id": "hi-subtitle-cm3l31q0n1ceo01ad428bgk6e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3000,
      "height": 120,
      "seed": 214434861.19446465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Gopuff delivers goods typically found in a convenience store via rapid delivery from micro-fulfillment centers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gopuff delivers goods typically found in a convenience store via rapid delivery from micro-fulfillment centers.",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 425088090,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 700,
      "seed": 761300969.0839276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "index": "a2"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 220935750,
      "isDeleted": false,
      "id": "hi-cm3l31q0n1cep01ad4dyk3vc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 370,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 161.5,
      "height": 33,
      "seed": 191875843.88875845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ],
      "index": "a3"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 385792282,
      "isDeleted": false,
      "id": "hi-cm3l31q0n1cer01ad9mhhe8dg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 381,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 21949742.82398321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1748532614,
      "isDeleted": false,
      "id": "hi-cm3l31q0n1ceq01ad2z9i69g5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 415,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 260,
      "seed": 272366825.02952546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "lineHeight": 1.25,
      "baseline": 243,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 867993050,
      "isDeleted": false,
      "id": "hi-cm3l31q0n1ces01ad7x8laaj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 739511320.6240114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1486544070,
      "isDeleted": false,
      "id": "hi-cm3l31q0n1cet01adcrtkhaqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 942772826.0669665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 950188698,
      "isDeleted": false,
      "id": "hi-cm3l31q0n1ceu01adhrma5769",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 60,
      "seed": 233280001.20631653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Customers should be able to query availability of items, deliverable in 1 hour, by location from nearby fulfillment\ncenters.\n2. Customers should be able to order items.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Customers should be able to query availability of items, deliverable in 1 hour, by location from nearby fulfillment\ncenters.\n2. Customers should be able to order items.",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 602887174,
      "isDeleted": false,
      "id": "hi-cm3l31q0n1cev01adgoxoc1ul",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 745816462.903141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1415862106,
      "isDeleted": false,
      "id": "hi-cm3l31q0n1cew01ad31p63uta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 50,
      "seed": 502195251.69138837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 100k items in catalog, 10k fulfillment centers, 1m orders per day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 100k items in catalog, 10k fulfillment centers, 1m orders per day",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1412621126,
      "isDeleted": false,
      "id": "hi-cm3l31q0n1cex01adagd5hp02",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 748863395.1981509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1733581850,
      "isDeleted": false,
      "id": "SN1KkTae_yTVDsM8VBia-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.73566003693202,
      "y": 715.8080039109612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.7799072265625,
      "height": 100,
      "seed": 1725943070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- consistency > availability for query and order path\n- low latency search < 500ms\n- requests should be durable\n- scalable to 100K items in catalog across 10K fulfillment centers and 1m orders per day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- consistency > availability for query and order path\n- low latency search < 500ms\n- requests should be durable\n- scalable to 100K items in catalog across 10K fulfillment centers and 1m orders per day",
      "lineHeight": 1.25,
      "baseline": 90,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 734169734,
      "isDeleted": false,
      "id": "zsfZO6TxYbWfic_5qPS4U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.4937839291257,
      "y": 844.836924209613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.34002685546875,
      "height": 50,
      "seed": 2030344670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "out of scope\n- building the maps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out of scope\n- building the maps",
      "lineHeight": 1.25,
      "baseline": 41,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1332070618,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1050,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 342410766.85045445,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "index": "aE"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 425413062,
      "isDeleted": false,
      "id": "hi-cm3l39n5m000d3b5zdgi2uahg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1090,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 161.5,
      "height": 33,
      "seed": 273968549.08926904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ],
      "index": "aF"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 875273626,
      "isDeleted": false,
      "id": "hi-cm3l39n5m000f3b5zpuxi4g3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1101,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 414619859.248066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 739909894,
      "isDeleted": false,
      "id": "hi-cm3l39n5m000e3b5zab2d6646",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1135,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 363359179.7000082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 90,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1389943386,
      "isDeleted": false,
      "id": "hi-cm3l39n5m000g3b5zgfbyhc64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 56014750.68013539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 125571142,
      "isDeleted": false,
      "id": "cm3l3bnyb00133b5z7ivshbce",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.24107596506127,
      "y": 1191.5720532845573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.58001708984375,
      "height": 125,
      "seed": 80867903.40860039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- items\n- fulfillment center\n- order\n- inventory\n- customers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- items\n- fulfillment center\n- order\n- inventory\n- customers",
      "lineHeight": 1.25,
      "baseline": 114,
      "index": "aJ",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1245740826,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1500,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 613254552.6728996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "index": "aK"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1465784198,
      "isDeleted": false,
      "id": "hi-cm3l3bzi5001f3b5z96s9qhyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1590,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 161.5,
      "height": 33,
      "seed": 696543723.6112759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ],
      "index": "aL"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1725271002,
      "isDeleted": false,
      "id": "hi-cm3l3bzi5001h3b5z2x6ru35m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1601,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 555605219.5717425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1140668102,
      "isDeleted": false,
      "id": "hi-cm3l3bzi5001g3b5z26vclmdr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1635,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 220,
      "seed": 755067598.6739053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 204,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1856700570,
      "isDeleted": false,
      "id": "hi-cm3l3bzi5001i3b5zqkfz22dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 243120120.80673996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1710648838,
      "isDeleted": false,
      "id": "SdRUhNdjzJc74LXz19KiZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.25190782131925,
      "y": 1659.82107993261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 981.3797607421875,
      "height": 325,
      "seed": 102440066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /items?location={location}&items=item1|item2|itesm3 -> 200 | 4xx , Partial <FulfillmentCenter>\n\n\nPOST /order/reserve -> 200 | 4xx, Partial <Order>\n{\n    items: []\n}\n\nPATCH /order/confirm -> 200 | 4xx, partial <Order>\n{\n    orderId,\n    PaymentDetails\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /items?location={location}&items=item1|item2|itesm3 -> 200 | 4xx , Partial <FulfillmentCenter>\n\n\nPOST /order/reserve -> 200 | 4xx, Partial <Order>\n{\n    items: []\n}\n\nPATCH /order/confirm -> 200 | 4xx, partial <Order>\n{\n    orderId,\n    PaymentDetails\n}",
      "lineHeight": 1.25,
      "baseline": 309,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1836309850,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2100,
      "seed": 60815549.85080617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "index": "aQ"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 977714502,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002i3b5zoo5k9caj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 390375499.14647096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 8593946,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002j3b5z329c9ac7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 60,
      "seed": 254283166.77735662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ],
      "index": "aS"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 374023302,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002l3b5z9o6ceugb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 530,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 862892069.8954068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 583782106,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002m3b5zjnagjh2q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 300535189.1617047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 465609670,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002n3b5zjrqlv2fc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 562783308.1780988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aV",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 2028004250,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002o3b5z9e7kptba",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 188862853.7177336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3l3lnx0002m3b5zjnagjh2q",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "aW"
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 751057670,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002p3b5ztk0ob9aw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 721209145.5760491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "aX"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 485843034,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002q3b5zx0tduo1t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 432503471.0560326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aY",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1607658054,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002r3b5zhdt4rg5j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 322676601.8622165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3l3lnx0002p3b5ztk0ob9aw",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "aZ"
    },
    {
      "type": "rectangle",
      "version": 8,
      "versionNonce": 1792820506,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002s3b5zeuoiz93p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 119416306.07611075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "aa"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1942598022,
      "isDeleted": false,
      "id": "hi-cm3l3lnx0002t3b5zymf6mrq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 707172740.2444088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "ab",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1275630042,
      "isDeleted": false,
      "id": "WENu6Va3vU3tz9fNqQbJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.3520875448255,
      "y": 863.8925763319751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.5406519047981,
      "height": 99.3508238206307,
      "seed": 447887234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RAoqBIAVWqVBJ7sg2DiKv",
          "type": "arrow"
        }
      ],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "ac"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1139118278,
      "isDeleted": false,
      "id": "F4jgktTp7PiDyAk03aLqq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.2792007342018,
      "y": 909.7468027107277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 674407618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 59590298,
      "isDeleted": false,
      "id": "RAoqBIAVWqVBJ7sg2DiKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.261382002228,
      "y": 912.2942597317694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.89828084167266,
      "height": 2.547457021041737,
      "seed": 1703953090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WENu6Va3vU3tz9fNqQbJn",
        "focus": 0.004990642545225283,
        "gap": 6.368642552604456
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.89828084167266,
          -2.547457021041737
        ]
      ],
      "index": "ae"
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1002670086,
      "isDeleted": false,
      "id": "2G08XKUL5-dtBN7ZEkCEb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.9808483754632,
      "y": 777.2790376165533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.4567514784444,
      "height": 249.65078806209772,
      "seed": 1460168222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "af"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2048746330,
      "isDeleted": false,
      "id": "_dmvU5ER4DAFL9EWTHAzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.6342330543187,
      "y": 844.7866486741614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.70001220703125,
      "height": 150,
      "seed": 671963614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vMh8gCj-p21onZukRsbOZ",
          "type": "arrow"
        },
        {
          "id": "OHz1-lPo4umUcvz0H65dC",
          "type": "arrow"
        }
      ],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway\n- ssl term\n- auth\n- rate \nlimiting",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway\n- ssl term\n- auth\n- rate \nlimiting",
      "lineHeight": 1.25,
      "baseline": 138,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 1264621382,
      "isDeleted": false,
      "id": "-TZe4GgJF8dSlGuSHpS6d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1883.7595913268347,
      "y": 751.8044674061352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.02623573094615,
      "height": 105.71946637323526,
      "seed": 730230530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vMh8gCj-p21onZukRsbOZ",
          "type": "arrow"
        },
        {
          "id": "6PGq2poUtFLdQpZhB388o",
          "type": "arrow"
        },
        {
          "id": "kOjggEUZ1dzDfJpfBiCsP",
          "type": "arrow"
        },
        {
          "id": "ydyolOXG9edut_mgKPSa_",
          "type": "arrow"
        }
      ],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "ah"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 168552474,
      "isDeleted": false,
      "id": "4WMGPhg4aeafYXsL_IOuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.3290755793364,
      "y": 793.6951371901997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.0719985961914,
      "height": 60,
      "seed": 1827361986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inventory\nService\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventory\nService\n",
      "lineHeight": 1.25,
      "baseline": 51,
      "index": "ai",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1528413830,
      "isDeleted": false,
      "id": "vMh8gCj-p21onZukRsbOZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1713.079970917033,
      "y": 843.5129201636405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.6796204098016,
      "height": 45.85422637875263,
      "seed": 743167874,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dmvU5ER4DAFL9EWTHAzP",
        "focus": -0.6965005262745826,
        "gap": 5.745725655683145
      },
      "endBinding": {
        "elementId": "-TZe4GgJF8dSlGuSHpS6d",
        "focus": 0.3708099647841399,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.6796204098016,
          -45.85422637875263
        ]
      ],
      "index": "aj"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1263260890,
      "isDeleted": false,
      "id": "6PGq2poUtFLdQpZhB388o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.6070125893434,
      "y": 804.0273363374923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.5847063677179,
      "height": 15.284742126250876,
      "seed": 1780414914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TZe4GgJF8dSlGuSHpS6d",
        "focus": 0.1103821551582726,
        "gap": 3.8211855315626053
      },
      "endBinding": {
        "elementId": "TCQcuCXeD2kozmJ5euO-l",
        "focus": 0.012378020295591324,
        "gap": 1.550750237666577
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.5847063677179,
          -15.284742126250876
        ]
      ],
      "index": "ak"
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1068236230,
      "isDeleted": false,
      "id": "TCQcuCXeD2kozmJ5euO-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.465447467582,
      "y": 681.7493993274854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.7855480676153,
      "height": 198.7016476412614,
      "seed": 1389788802,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6PGq2poUtFLdQpZhB388o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "tvtXnJylIGM5IupDfVKoJ"
        },
        {
          "id": "F0HFCzQc2Iyp6Nth165YW",
          "type": "arrow"
        }
      ],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "al"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1601186202,
      "isDeleted": false,
      "id": "tvtXnJylIGM5IupDfVKoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2264.850900365134,
      "y": 761.3485819080781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.81599426269531,
      "height": 40,
      "seed": 642819742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB\npostgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TCQcuCXeD2kozmJ5euO-l",
      "originalText": "DB\npostgres",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 2091396890,
      "isDeleted": false,
      "id": "mTEmo9eg5o7cJUjFsmDdt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2441.652678934991,
      "y": 662.6434716696716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.70001220703125,
      "height": 700,
      "seed": 924690206,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731820016162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nitem\n- id\n- name\n- description\n- price\n\n\ninventory\n- id\n- itemId\n- quantity\n- fulfillmentCenterId\n\norder\n- id\n- customerId\n- items\n- price\n- fulfillmentCenterId\n\ncustomers\n- id\n- name\n- currentLocation\n- address\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nitem\n- id\n- name\n- description\n- price\n\n\ninventory\n- id\n- itemId\n- quantity\n- fulfillmentCenterId\n\norder\n- id\n- customerId\n- items\n- price\n- fulfillmentCenterId\n\ncustomers\n- id\n- name\n- currentLocation\n- address\n",
      "lineHeight": 1.25,
      "baseline": 674,
      "index": "an",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1034675802,
      "isDeleted": false,
      "id": "pbWx7FIFxflQ3L9TVh4zH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2651.817883170941,
      "y": 686.8443133695688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.5,
      "height": 75,
      "seed": 799035102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Region\n- id\n- name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Region\n- id\n- name",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 808436806,
      "isDeleted": false,
      "id": "GG1OiNA8oUBkb8jKT4i2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1925.7926321740251,
      "y": 539.0918061491436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.18302296792353,
      "height": 112.08810892583983,
      "seed": 1106089026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7OTNAk1Ak5TT6DdW19DmD"
        },
        {
          "id": "Qv3G37zsTK7K_bGMPMM3F",
          "type": "arrow"
        }
      ],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "ap"
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2127694618,
      "isDeleted": false,
      "id": "7OTNAk1Ak5TT6DdW19DmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.749686187337,
      "y": 575.0067296561447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.40800476074219,
      "height": 40,
      "seed": 1154829506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis\nGeohash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GG1OiNA8oUBkb8jKT4i2c",
      "originalText": "Redis\nGeohash",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "aq",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 393956230,
      "isDeleted": false,
      "id": "XlypTaQHbcdRA0ubEkk5B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2082.461238968097,
      "y": 527.6282495544555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.88002014160156,
      "height": 150,
      "seed": 471547330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fulfillment_center\n- id\n- location\n- address\n- regionId\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fulfillment_center\n- id\n- location\n- address\n- regionId\n",
      "lineHeight": 1.25,
      "baseline": 138,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 693475290,
      "isDeleted": false,
      "id": "Qv3G37zsTK7K_bGMPMM3F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1975.4680440843406,
      "y": 656.2748291170672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100.62455233115156,
      "seed": 411151746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GG1OiNA8oUBkb8jKT4i2c",
        "focus": 0.15217391304347744,
        "gap": 5.691534550440416
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.62455233115156
        ]
      ],
      "index": "as"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 1918102214,
      "isDeleted": false,
      "id": "kOjggEUZ1dzDfJpfBiCsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.234161537253,
      "y": 749.2570103850934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.401683399794365,
      "height": 80.2448961628171,
      "seed": 1755530178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TZe4GgJF8dSlGuSHpS6d",
        "focus": -0.14679334916864534,
        "gap": 2.5474570210418506
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.401683399794365,
          -80.2448961628171
        ]
      ],
      "index": "at"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2101972122,
      "isDeleted": false,
      "id": "kgP0UGEfV2q87xiz1bM6I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1765.3028398483905,
      "y": 569.6612904016456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.92030807313245,
      "height": 101.89828084167243,
      "seed": 1579480286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "au"
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 2136384006,
      "isDeleted": false,
      "id": "tmBjmirvSvJASCVddXUJt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.5985955903714,
      "y": 605.3256886962309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.327999114990234,
      "height": 40,
      "seed": 569728990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Google\nMaps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google\nMaps",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "av",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 1080093018,
      "isDeleted": false,
      "id": "3im7taKB8LeHoHqtdqMqp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.4968764320438,
      "y": 918.662902284374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.92030807313245,
      "height": 92.98218126802612,
      "seed": 221373790,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "F0HFCzQc2Iyp6Nth165YW",
          "type": "arrow"
        },
        {
          "id": "ESEo5pD1W7B_vWtFPT0J1",
          "type": "arrow"
        },
        {
          "id": "8b3877n1BJC8VcKRxTEZM",
          "type": "arrow"
        }
      ],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 562065734,
      "isDeleted": false,
      "id": "p1wKU0_ol_WtJy8FKtli6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.0663606845455,
      "y": 940.3162869632295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01599884033203,
      "height": 40,
      "seed": 446056222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Order\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\nService",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "ax",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 166637082,
      "isDeleted": false,
      "id": "OHz1-lPo4umUcvz0H65dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.6274279380752,
      "y": 931.4001873895832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.86944849396855,
      "height": 29.295755741980884,
      "seed": 2096602014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_dmvU5ER4DAFL9EWTHAzP",
        "focus": 0.027435535003493817,
        "gap": 8.293182676725337
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.86944849396855,
          29.295755741980884
        ]
      ],
      "index": "ay"
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1412323462,
      "isDeleted": false,
      "id": "F0HFCzQc2Iyp6Nth165YW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.7858270577808,
      "y": 956.8747576000012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.97537615178226,
      "height": 98.07709531010983,
      "seed": 1785896514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3im7taKB8LeHoHqtdqMqp",
        "focus": 0.3408231944084923,
        "gap": 6.368642552604683
      },
      "endBinding": {
        "elementId": "TCQcuCXeD2kozmJ5euO-l",
        "focus": -0.41495922262575163,
        "gap": 4.260317296003038
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.97537615178226,
          -98.07709531010983
        ]
      ],
      "index": "az"
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 249944794,
      "isDeleted": false,
      "id": "wAHc9cR6B8u8YdajMoQFK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.3663249260135,
      "y": 1061.3204954627165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.18302296792353,
      "height": 109.5406519047981,
      "seed": 932014814,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ydyolOXG9edut_mgKPSa_",
          "type": "arrow"
        },
        {
          "id": "ESEo5pD1W7B_vWtFPT0J1",
          "type": "arrow"
        }
      ],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "b00"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 522016710,
      "isDeleted": false,
      "id": "tqiBqW8g55v3j_6QUQA4f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.6620806679944,
      "y": 1094.4374367362605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.83200073242188,
      "height": 60,
      "seed": 695842718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis\ndistributed\nlock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\ndistributed\nlock",
      "lineHeight": 1.25,
      "baseline": 51,
      "index": "b01",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1842966426,
      "isDeleted": false,
      "id": "zq_euiv4z9Z4owmV3--gz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.8408951364313,
      "y": 1193.7882605568907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.2239990234375,
      "height": 60,
      "seed": 560880094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key : orderId\nvalue: items\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key : orderId\nvalue: items\n",
      "lineHeight": 1.25,
      "baseline": 51,
      "index": "b02",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 174747398,
      "isDeleted": false,
      "id": "ESEo5pD1W7B_vWtFPT0J1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.2053291895495,
      "y": 1019.2874546155266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.35082382063092,
      "height": 57.317782973440785,
      "seed": 1055525022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3im7taKB8LeHoHqtdqMqp",
        "focus": 0.4609101516919578,
        "gap": 7.642371063126461
      },
      "endBinding": {
        "elementId": "wAHc9cR6B8u8YdajMoQFK",
        "focus": 0.17963401953050326,
        "gap": 5.482589836811272
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.35082382063092,
          57.317782973440785
        ]
      ],
      "index": "b03"
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 2063363162,
      "isDeleted": false,
      "id": "8b3877n1BJC8VcKRxTEZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.5750677848978,
      "y": 1021.8349116365684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.49626519509275,
      "height": 145.20505019938332,
      "seed": 58075906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3im7taKB8LeHoHqtdqMqp",
        "gap": 10.189828084168198,
        "focus": 0.250701792269479
      },
      "endBinding": {
        "elementId": "7kkaQ_gmCSBEaqGR7DUBM",
        "gap": 1.2737285105209821,
        "focus": -0.2221159593544522
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.49626519509275,
          145.20505019938332
        ]
      ],
      "index": "b04"
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 311598662,
      "isDeleted": false,
      "id": "7kkaQ_gmCSBEaqGR7DUBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.0621521850599,
      "y": 1168.3136903464726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.62455233115179,
      "height": 108.26692339427699,
      "seed": 2046153118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8b3877n1BJC8VcKRxTEZM",
          "type": "arrow"
        }
      ],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "index": "b05"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 203542810,
      "isDeleted": false,
      "id": "QvTxw6vXcYsVDoD03C5Vo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.1680798428736,
      "y": 1205.251817151579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.14399719238281,
      "height": 40,
      "seed": 2112883742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Payment\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment\nService",
      "lineHeight": 1.25,
      "baseline": 32,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 477291910,
      "isDeleted": false,
      "id": "ydyolOXG9edut_mgKPSa_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2035.333284078824,
      "y": 863.8925763319752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.27793701000701,
      "height": 196.15419062021977,
      "seed": 279054238,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731819770532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-TZe4GgJF8dSlGuSHpS6d",
        "focus": -0.37350881243747697,
        "gap": 6.368642552604683
      },
      "endBinding": {
        "elementId": "wAHc9cR6B8u8YdajMoQFK",
        "focus": 0.8344930105236124,
        "gap": 4.852728087841875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.27793701000701,
          196.15419062021977
        ]
      ],
      "index": "b07"
    },
    {
      "id": "E9pjBbf094QgSQYo682k3",
      "type": "text",
      "x": 1579.895656636355,
      "y": 1436.821000888464,
      "width": 877.5398559570312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 104755034,
      "version": 542,
      "versionNonce": 252972058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731820010444,
      "link": null,
      "locked": false,
      "text": "Back of the envelop calculation\n- 100K items * 1KByte/item = 100MB\n- 1M orders per day / 10^5 seconds/day = 10 req/sec\n- 1M order /day * 365 days * 10 years * 1KB = 3.650 TB\n- This is easily manageable in a single DB, so ideally there is no need for partition.\nHowever, partitioning based on region definitely makes the querying of DB more effective \nand improve our latency. So I'd partition inventory and order based on fulfillmentCenterId\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back of the envelop calculation\n- 100K items * 1KByte/item = 100MB\n- 1M orders per day / 10^5 seconds/day = 10 req/sec\n- 1M order /day * 365 days * 10 years * 1KB = 3.650 TB\n- This is easily manageable in a single DB, so ideally there is no need for partition.\nHowever, partitioning based on region definitely makes the querying of DB more effective \nand improve our latency. So I'd partition inventory and order based on fulfillmentCenterId\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}