{
  "type": "excalidraw",
  "version": 2,
  "source": "https://whiteboard.facebookrecruiting.com",
  "elements": [
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1405634194,
      "isDeleted": false,
      "id": "nZhr6yAoY4WMMZ8FWWbxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.04000854492188,
      "height": 50,
      "seed": 1219849298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723586598733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem Statement:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1901042126,
      "isDeleted": false,
      "id": "uvZHlkmQcnGwDVYF2HJQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283,
      "y": 404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.199951171875,
      "height": 100,
      "seed": 1234136466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723587213387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- Upload Photos\n- Follow other users on this platform\n- User should be able to fetch a feed posted by the people they follow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Upload Photos\n- Follow other users on this platform\n- User should be able to fetch a feed posted by the people they follow",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 2058346665,
      "isDeleted": false,
      "id": "wkDgBVNdiBgtsifXndiJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.1875,
      "y": -170.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.01959228515625,
      "height": 225,
      "seed": 1294604935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723587133569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile Application\n1) Upload photos\n2) Follow other users\n3) Fetch a feed of photos posted\n   by the people they follow\n\nGoals\n1) Client <> Server interaction\n2) High level black box design of the system",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Application\n1) Upload photos\n2) Follow other users\n3) Fetch a feed of photos posted\n   by the people they follow\n\nGoals\n1) Client <> Server interaction\n2) High level black box design of the system",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 526538194,
      "isDeleted": false,
      "id": "n4PMrfzbmfhRHSVEXKgT0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 435.8000183105469,
      "height": 50,
      "seed": 1690786386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723587257761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile Application, with distinct requirements\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile Application, with distinct requirements\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1969455246,
      "isDeleted": false,
      "id": "d2rikpOTjbKg-IoWheIP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 858.9200439453125,
      "height": 175,
      "seed": 1796453582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588751841,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goals:\n- Client Server interactions: APIs request params, response structures\n- High Level Design: Components, how are you Storing data, where is data being stored\n- Scale\n- Assume high traffic application 100M DAU\n- 1000 req/sec\n- 1000 : 1 read to write ratio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals:\n- Client Server interactions: APIs request params, response structures\n- High Level Design: Components, how are you Storing data, where is data being stored\n- Scale\n- Assume high traffic application 100M DAU\n- 1000 req/sec\n- 1000 : 1 read to write ratio",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1008603470,
      "isDeleted": false,
      "id": "v_JRzNP_tTrT3au-f7zWA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.4000244140625,
      "height": 150,
      "seed": 223466322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588748647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non functional Requirements:\n- Availability > Consistency \n- Eventual Consistency Model\n- Low Latency API Response < 500ms\n- Highly Scalable to handle the traffic\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional Requirements:\n- Availability > Consistency \n- Eventual Consistency Model\n- Low Latency API Response < 500ms\n- Highly Scalable to handle the traffic\n",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 693858706,
      "isDeleted": false,
      "id": "58kXUAcqmOleP3hYZ-N4W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": 946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.74000549316406,
      "height": 75,
      "seed": 1634149646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723587674666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Out of Scope:\n- videos uploads etc\n- assume auth",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope:\n- videos uploads etc\n- assume auth",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 2108255762,
      "isDeleted": false,
      "id": "9_WWUO9JaT03QmH5b_BQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299,
      "y": 1050,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.3199920654297,
      "height": 125,
      "seed": 1200950158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723587547960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities:\n- User\n- Post\n- Follower\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- User\n- Post\n- Follower\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 509640018,
      "isDeleted": false,
      "id": "w7YtYDnipUBAeqRv3GN5r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 1218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.3600158691406,
      "height": 650,
      "seed": 1326464270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588211920,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REST API:\n\n \nGET /post/presignedurl -> presignedUrl \nheader:\nsessionToken\n\n\n \nPOST /post -> 200 | 4xx \nheader:\nsessionToken\n\nbody:\npreSignedUrl\ndescription\ntimestamp\n\n\n\n\nPOST /follow -> 200\nuserId\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API:\n\n \nGET /post/presignedurl -> presignedUrl \nheader:\nsessionToken\n\n\n \nPOST /post -> 200 | 4xx \nheader:\nsessionToken\n\nbody:\npreSignedUrl\ndescription\ntimestamp\n\n\n\n\nPOST /follow -> 200\nuserId\n\n\n",
      "lineHeight": 1.25,
      "baseline": 643
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 257582674,
      "isDeleted": false,
      "id": "HK5Jty0uH7Hy_pNH4nnWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 1908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.0599670410156,
      "height": 125,
      "seed": 2115111694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588092960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /feed?page={n} -> Post[]\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed?page={n} -> Post[]\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 371367506,
      "isDeleted": false,
      "id": "pTh9MNtU-KkvoSowH75Xf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014,
      "y": 884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.02000427246094,
      "height": 75,
      "seed": 1823593358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588119922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Design\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design\n\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1825641806,
      "isDeleted": false,
      "id": "PCMT_sPB6_gaoEmzZkp4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 1127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 166,
      "seed": 2104928146,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2ZgAUKA2TCCcZaY8b8NL5"
        },
        {
          "id": "gHrS23J3Hs6Nxtk6gHA7N",
          "type": "arrow"
        },
        {
          "id": "-0hLhNZgyopPZD0Yk-zgU",
          "type": "arrow"
        }
      ],
      "updated": 1723588497843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 262752462,
      "isDeleted": false,
      "id": "2ZgAUKA2TCCcZaY8b8NL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9300003051758,
      "y": 1185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.13999938964844,
      "height": 50,
      "seed": 1989511698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588244852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobile \nClient",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PCMT_sPB6_gaoEmzZkp4Y",
      "originalText": "Mobile Client",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 258217170,
      "isDeleted": false,
      "id": "gHrS23J3Hs6Nxtk6gHA7N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 1212.0821668195695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 4.911946691393041,
      "seed": 86443278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723588248605,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PCMT_sPB6_gaoEmzZkp4Y",
        "focus": 0.04438618237421134,
        "gap": 7
      },
      "endBinding": {
        "elementId": "GH2jUBSeGS-c7nSeXiEi7",
        "focus": 0.021001394559015115,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146,
          -4.911946691393041
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1643701330,
      "isDeleted": false,
      "id": "GH2jUBSeGS-c7nSeXiEi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1183,
      "y": 944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 531.9999999999999,
      "seed": 1024940498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3f84gGWt_HRh9Uu8CeJYK"
        },
        {
          "id": "gHrS23J3Hs6Nxtk6gHA7N",
          "type": "arrow"
        },
        {
          "id": "ifY-wADfy_E7_lUr-TJm1",
          "type": "arrow"
        },
        {
          "id": "KUZpCqf4CiBlkSqjHaoMe",
          "type": "arrow"
        },
        {
          "id": "HSwqhUZPw1F2yl2AwkxYH",
          "type": "arrow"
        }
      ],
      "updated": 1723588242470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1550971474,
      "isDeleted": false,
      "id": "3f84gGWt_HRh9Uu8CeJYK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.7499923706055,
      "y": 1110,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.50001525878906,
      "height": 200,
      "seed": 89069906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588242470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway\n- SSL \nTermination\n- Rate \nLimiting\n- Load \nBalancing\n- Auth",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GH2jUBSeGS-c7nSeXiEi7",
      "originalText": "API Gateway\n- SSL Termination\n- Rate Limiting\n- Load Balancing\n- Auth",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1869407890,
      "isDeleted": false,
      "id": "khXuGMNBkU-hEdTLmJqKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583,
      "y": 854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 164,
      "seed": 589242386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EnzSEyiG7wYNbuzmzWyg5"
        },
        {
          "id": "ifY-wADfy_E7_lUr-TJm1",
          "type": "arrow"
        }
      ],
      "updated": 1723588220669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 838222930,
      "isDeleted": false,
      "id": "EnzSEyiG7wYNbuzmzWyg5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1621.0100021362305,
      "y": 923.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.97999572753906,
      "height": 25,
      "seed": 1064559246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588220669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "khXuGMNBkU-hEdTLmJqKF",
      "originalText": "Post Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1050880850,
      "isDeleted": false,
      "id": "ifY-wADfy_E7_lUr-TJm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333,
      "y": 1074.2387720645806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244,
      "height": 110.80432444235885,
      "seed": 1657750542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723588242470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GH2jUBSeGS-c7nSeXiEi7",
        "gap": 1,
        "focus": -0.33835356795246146
      },
      "endBinding": {
        "elementId": "khXuGMNBkU-hEdTLmJqKF",
        "gap": 6,
        "focus": 0.1624801501371445
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          -110.80432444235885
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2009209550,
      "isDeleted": false,
      "id": "Jr6tHggZvgYiT6mOnKgWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593,
      "y": 1092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 164,
      "seed": 1283424526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pcI95YxpxA9Vsvgyy7ZHQ"
        },
        {
          "id": "5SVJP15cEOzJ7nRmsgBBz",
          "type": "arrow"
        }
      ],
      "updated": 1723588586827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1179390798,
      "isDeleted": false,
      "id": "pcI95YxpxA9Vsvgyy7ZHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.0699996948242,
      "y": 1161.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.86000061035156,
      "height": 25,
      "seed": 189280078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588447207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follow Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jr6tHggZvgYiT6mOnKgWQ",
      "originalText": "Follow Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1728686034,
      "isDeleted": false,
      "id": "LhT0GdKNFPy5fqCLveXvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1593,
      "y": 1352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 164,
      "seed": 376458318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DPwYWmBs_4Lb_rGFGWQB7"
        },
        {
          "id": "HSwqhUZPw1F2yl2AwkxYH",
          "type": "arrow"
        },
        {
          "id": "OD7bDe0vjFXJh4qOJgwTE",
          "type": "arrow"
        },
        {
          "id": "s18YjAanFZ-n9Unwih_SH",
          "type": "arrow"
        }
      ],
      "updated": 1723589142592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 867712914,
      "isDeleted": false,
      "id": "DPwYWmBs_4Lb_rGFGWQB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1631.870002746582,
      "y": 1421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.25999450683594,
      "height": 25,
      "seed": 1266520718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588717174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feed Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LhT0GdKNFPy5fqCLveXvr",
      "originalText": "Feed Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1938157842,
      "isDeleted": false,
      "id": "KUZpCqf4CiBlkSqjHaoMe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338,
      "y": 1197.841504310841,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 18.841504310840946,
      "seed": 1781629006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723588242470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GH2jUBSeGS-c7nSeXiEi7",
        "gap": 6,
        "focus": -0.02321995556863024
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          259,
          -18.841504310840946
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 152503058,
      "isDeleted": false,
      "id": "HSwqhUZPw1F2yl2AwkxYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": 1326.380518142944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 111.6257305272336,
      "seed": 1224786702,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723588717174,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GH2jUBSeGS-c7nSeXiEi7",
        "gap": 8,
        "focus": 0.266373285011649
      },
      "endBinding": {
        "elementId": "LhT0GdKNFPy5fqCLveXvr",
        "gap": 3,
        "focus": -0.39475668610496684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250,
          111.6257305272336
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 819682130,
      "isDeleted": false,
      "id": "h7Ld3JmmKt6HbOKy8e1UF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1959,
      "y": 784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 346,
      "seed": 394624910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wvjcrQDS9qGi23xZyItum",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "qB0ogichpFDt7Qs0v7Jac"
        },
        {
          "id": "5SVJP15cEOzJ7nRmsgBBz",
          "type": "arrow"
        },
        {
          "id": "OD7bDe0vjFXJh4qOJgwTE",
          "type": "arrow"
        },
        {
          "id": "saQyLDb8fB38l9gW5bznL",
          "type": "arrow"
        },
        {
          "id": "s18YjAanFZ-n9Unwih_SH",
          "type": "arrow"
        }
      ],
      "updated": 1723589142592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1618487186,
      "isDeleted": false,
      "id": "qB0ogichpFDt7Qs0v7Jac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1989.5652629695999,
      "y": 919.6705268547273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.54000091552734,
      "height": 75,
      "seed": 1203951758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588635007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\nDynamoDB \nNoSql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7Ld3JmmKt6HbOKy8e1UF",
      "originalText": "Database\nDynamoDB NoSql",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 833887826,
      "isDeleted": false,
      "id": "wvjcrQDS9qGi23xZyItum",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789,
      "y": 945.0557407593791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.1235838601251,
      "height": 7.042863345733963,
      "seed": 600329742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723588635007,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "khXuGMNBkU-hEdTLmJqKF",
        "gap": 6,
        "focus": 0.15969703435033072
      },
      "endBinding": {
        "elementId": "h7Ld3JmmKt6HbOKy8e1UF",
        "gap": 7.397957811788331,
        "focus": 0.1330247927226424
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.1235838601251,
          -7.042863345733963
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 960230418,
      "isDeleted": false,
      "id": "QMCf5qXywg6ueo_YTby9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2188,
      "y": 781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.3800048828125,
      "height": 175,
      "seed": 769767118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588325447,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post\n- id\n- userId\n- timestamp\n- s3url\n- description\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post\n- id\n- userId\n- timestamp\n- s3url\n- description\n",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 414339218,
      "isDeleted": false,
      "id": "nW0x1yW2sLZNv8M006fRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209,
      "y": 1041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.17999267578125,
      "height": 100,
      "seed": 1329796626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588391799,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Follower\n- id\n- userId (PK)\n- FollowerId (FK)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Follower\n- id\n- userId (PK)\n- FollowerId (FK)",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 883607822,
      "isDeleted": false,
      "id": "84OxrKY97lPq7nafklY_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243,
      "y": 1352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.55999755859375,
      "height": 125,
      "seed": 1161303182,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588412027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n- id\n- email\n- pwd\n..metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- email\n- pwd\n..metadata",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "ellipse",
      "version": 121,
      "versionNonce": 1087524882,
      "isDeleted": false,
      "id": "xls-DEkgre47yoGTd9Eh4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.5,
      "y": 1316.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 159,
      "seed": 563095182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DCcPg8BSScWhnBTHiIVy1"
        }
      ],
      "updated": 1723588418207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 270210574,
      "isDeleted": false,
      "id": "DCcPg8BSScWhnBTHiIVy1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2042.3952609859573,
      "y": 1370.7850108956695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.8800048828125,
      "height": 50,
      "seed": 304620750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588431695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database\nSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xls-DEkgre47yoGTd9Eh4",
      "originalText": "Database\nSQL",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "ellipse",
      "version": 32,
      "versionNonce": 487233998,
      "isDeleted": false,
      "id": "--RsYQb5tZBwzxJzbNxWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 162,
      "seed": 92422610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "frs8kOjVhogNgEsxqZLIK"
        },
        {
          "id": "-0hLhNZgyopPZD0Yk-zgU",
          "type": "arrow"
        }
      ],
      "updated": 1723588497843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1550167246,
      "isDeleted": false,
      "id": "frs8kOjVhogNgEsxqZLIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2037.9348563976296,
      "y": 617.7243507238896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.779998779296875,
      "height": 25,
      "seed": 1110536082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723588492694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--RsYQb5tZBwzxJzbNxWL",
      "originalText": "S3 ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 2744018,
      "isDeleted": false,
      "id": "-0hLhNZgyopPZD0Yk-zgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013,
      "y": 1123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 946,
      "height": 487,
      "seed": 989811022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723588500110,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PCMT_sPB6_gaoEmzZkp4Y",
        "focus": -0.39962973871334195,
        "gap": 4
      },
      "endBinding": {
        "elementId": "--RsYQb5tZBwzxJzbNxWL",
        "focus": 0.12618623856775985,
        "gap": 2.2527275881369064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          373,
          -390
        ],
        [
          946,
          -487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 123408338,
      "isDeleted": false,
      "id": "5SVJP15cEOzJ7nRmsgBBz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1795,
      "y": 1197.0177702158599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.53773746796173,
      "height": 200.05468961945257,
      "seed": 2094989970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723588734893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Jr6tHggZvgYiT6mOnKgWQ",
        "focus": 0.7233112334422181,
        "gap": 2
      },
      "endBinding": {
        "elementId": "h7Ld3JmmKt6HbOKy8e1UF",
        "focus": 0.3275096735398801,
        "gap": 2.7824033744922616
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          163.53773746796173,
          -200.05468961945257
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 262,
      "versionNonce": 747540686,
      "isDeleted": false,
      "id": "OD7bDe0vjFXJh4qOJgwTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0000000000005,
      "y": 1443.1909563818392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.3705620953308,
      "height": 123.06914590384713,
      "seed": 1545965774,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589047326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LhT0GdKNFPy5fqCLveXvr",
        "focus": 0.6471870391447171,
        "gap": 3.0000000000004547
      },
      "endBinding": {
        "elementId": "Z3bdc4C1xVRmCDb9SsBBL",
        "focus": 0.006749115218264512,
        "gap": 7.121810477992085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.3705620953308,
          -123.06914590384713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 965430990,
      "isDeleted": false,
      "id": "kfbnwjlDmtMeLBEC54WON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056,
      "y": 1194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 58,
      "seed": 319812430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rp9AZt-jyobas3yKgVP1l"
        },
        {
          "id": "saQyLDb8fB38l9gW5bznL",
          "type": "arrow"
        },
        {
          "id": "TMk_04W5OizA-inPkcKeM",
          "type": "arrow"
        }
      ],
      "updated": 1723589062726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 750664402,
      "isDeleted": false,
      "id": "rp9AZt-jyobas3yKgVP1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.800001144409,
      "y": 1210.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39999771118164,
      "height": 25,
      "seed": 757551886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589012561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kfbnwjlDmtMeLBEC54WON",
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 1139553486,
      "isDeleted": false,
      "id": "saQyLDb8fB38l9gW5bznL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095,
      "y": 1111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 74,
      "seed": 1601840914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B01P9wgnmLv48NjNaYzLv"
        }
      ],
      "updated": 1723589054997,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h7Ld3JmmKt6HbOKy8e1UF",
        "focus": 0.34546955048183986,
        "gap": 7.463470163984084
      },
      "endBinding": {
        "elementId": "kfbnwjlDmtMeLBEC54WON",
        "focus": 0.16423938318443276,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47,
          74
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1621390158,
      "isDeleted": false,
      "id": "Z3bdc4C1xVRmCDb9SsBBL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1897,
      "y": 1215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 98,
      "seed": 1327463954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S9w5prsLqdvBGlJUG8teA"
        },
        {
          "id": "OD7bDe0vjFXJh4qOJgwTE",
          "type": "arrow"
        },
        {
          "id": "TMk_04W5OizA-inPkcKeM",
          "type": "arrow"
        }
      ],
      "updated": 1723589062726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 26725266,
      "isDeleted": false,
      "id": "S9w5prsLqdvBGlJUG8teA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.439998626709,
      "y": 1251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.12000274658203,
      "height": 25,
      "seed": 1692040910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589042091,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z3bdc4C1xVRmCDb9SsBBL",
      "originalText": "Redis ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 147681358,
      "isDeleted": false,
      "id": "B01P9wgnmLv48NjNaYzLv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2097.819999694824,
      "y": 1135.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.36000061035156,
      "height": 25,
      "seed": 1108627470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589050210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saQyLDb8fB38l9gW5bznL",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 152323342,
      "isDeleted": false,
      "id": "TMk_04W5OizA-inPkcKeM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053,
      "y": 1235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 36,
      "seed": 1429973650,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723589062726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kfbnwjlDmtMeLBEC54WON",
        "focus": 0.6644159351789332,
        "gap": 3
      },
      "endBinding": {
        "elementId": "Z3bdc4C1xVRmCDb9SsBBL",
        "focus": 0.6287242169595111,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 458377106,
      "isDeleted": false,
      "id": "s18YjAanFZ-n9Unwih_SH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781,
      "y": 1342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 265,
      "seed": 593120782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cUpZzdAIOqsZMPF8fel7R"
        }
      ],
      "updated": 1723589157663,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LhT0GdKNFPy5fqCLveXvr",
        "focus": 0.1461968733565999,
        "gap": 10
      },
      "endBinding": {
        "elementId": "h7Ld3JmmKt6HbOKy8e1UF",
        "focus": -0.04798378453041788,
        "gap": 13.799619657004143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -265
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1616526930,
      "isDeleted": false,
      "id": "cUpZzdAIOqsZMPF8fel7R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.5100021362305,
      "y": 1197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.97999572753906,
      "height": 25,
      "seed": 57040718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723589146119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "popular users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s18YjAanFZ-n9Unwih_SH",
      "originalText": "popular users",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}