{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 979,
      "versionNonce": 1937505781,
      "index": "a0",
      "isDeleted": false,
      "id": "_sncd1ZdADhgFOx9iYP-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.280288355656525,
      "x": 147.15217399597168,
      "y": 202.13858795166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 886.2799072265625,
      "height": 725,
      "seed": 1958151946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EM on Insta, new post type, auction post - enables users to run auctions at Instagram\npost t-shirt list minimum price 10$, others can bid on my shirt\ncertain point, user defined end date\nfigure out who won the auction, send notification to the winner & seller\nInterested in sending notification instantly \n\nFunctional Requirement:\n- Post Auction \n- User should be bid on an item\n- Send instant notification\n- Guiding the next bid & rejecting anything UX anything under\n- View the past bids\n\nNon Functional Requirements:\n- Consistency for the bid path, and availability for the rest of the system\n- auction & bid should have low latency < 500ms\n- Notifications should near real time\n- Data has to be durable and application has to scale\n\n------------------------------\n\nOut of Scope:\n- \n\nCore Entities:\n- User\n- AuctionPost\n- Bids\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EM on Insta, new post type, auction post - enables users to run auctions at Instagram\npost t-shirt list minimum price 10$, others can bid on my shirt\ncertain point, user defined end date\nfigure out who won the auction, send notification to the winner & seller\nInterested in sending notification instantly \n\nFunctional Requirement:\n- Post Auction \n- User should be bid on an item\n- Send instant notification\n- Guiding the next bid & rejecting anything UX anything under\n- View the past bids\n\nNon Functional Requirements:\n- Consistency for the bid path, and availability for the rest of the system\n- auction & bid should have low latency < 500ms\n- Notifications should near real time\n- Data has to be durable and application has to scale\n\n------------------------------\n\nOut of Scope:\n- \n\nCore Entities:\n- User\n- AuctionPost\n- Bids\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 281200603,
      "index": "a1",
      "isDeleted": false,
      "id": "gRnrWDA54ne0w32UEgPOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.15217399597168,
      "y": 902.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.939998626708984,
      "height": 50,
      "seed": 1652594710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIs:\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs:\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1737652053,
      "index": "a2",
      "isDeleted": false,
      "id": "R_gsyFo0qQ9jWORVMZ30p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.15217399597168,
      "y": 957.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.60003662109375,
      "height": 700,
      "seed": 584766282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /auction -> 200\nrequest: {\ntitle,\ndescription,\nstartingPrice\n}\n\nresponse: {\n    auctionId,\n    presigneds3url\n}\n\nPUT /auction/bid -> 200 | 4xx\nrequest: {\n    auctionId,\n    bid\n}\n//covers bids and past bids\nGET /auction/bid/{id} -> 200 | 400\nresponse: {\n    bid,\n    highestbid,\n    pastbids: []\n}\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /auction -> 200\nrequest: {\ntitle,\ndescription,\nstartingPrice\n}\n\nresponse: {\n    auctionId,\n    presigneds3url\n}\n\nPUT /auction/bid -> 200 | 4xx\nrequest: {\n    auctionId,\n    bid\n}\n//covers bids and past bids\nGET /auction/bid/{id} -> 200 | 400\nresponse: {\n    bid,\n    highestbid,\n    pastbids: []\n}\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1785926779,
      "index": "a3",
      "isDeleted": false,
      "id": "j2PVTLAxhhY9UQuV-bxJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1521739959717,
      "y": 361.13858795166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.02000427246094,
      "height": 25,
      "seed": 1361998794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 2035467445,
      "index": "a4",
      "isDeleted": false,
      "id": "_K4_g4woxDytq5ewnKSwW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.1521739959717,
      "y": 587.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 140,
      "seed": 249177866,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6txLI3VX3zJPtr_iTkpXF"
        },
        {
          "id": "1CN80x3tW-3sEe5xJsMqH",
          "type": "arrow"
        },
        {
          "id": "ikGYuf0sOPE4YMFv-xVcW",
          "type": "arrow"
        },
        {
          "id": "dOILsmmo5FYXCVT3Cm6A3",
          "type": "arrow"
        },
        {
          "id": "gsATMhQNnRFgqIF6QrN_u",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 229690651,
      "index": "a5",
      "isDeleted": false,
      "id": "6txLI3VX3zJPtr_iTkpXF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.7521724700928,
      "y": 619.6385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.80000305175781,
      "height": 75,
      "seed": 403626378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client\niOS/andro\nid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_K4_g4woxDytq5ewnKSwW",
      "originalText": "client\niOS/android",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 587193979,
      "index": "a6",
      "isDeleted": false,
      "id": "1CN80x3tW-3sEe5xJsMqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1123.1521739959717,
      "y": 656.5264864387559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.21134213818982,
      "height": 2.9717786525135352,
      "seed": 1904472470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548211988,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_K4_g4woxDytq5ewnKSwW",
        "focus": -0.004163315292626945,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "SGniFxi7dz4DcuICTa-eL",
        "focus": -0.005459478897643205,
        "gap": 4.6922078426009755,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.21134213818982,
          -2.9717786525135352
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1693828757,
      "index": "a7",
      "isDeleted": false,
      "id": "SGniFxi7dz4DcuICTa-eL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.0557239767625,
      "y": 471.0945619890134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.82809519637138,
      "height": 358,
      "seed": 1579828938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1CN80x3tW-3sEe5xJsMqH",
          "type": "arrow"
        },
        {
          "id": "o0Z0HpAQMWPiHwJme_a9Q",
          "type": "arrow"
        },
        {
          "id": "nqfEOpG-fD-vMEO8qSVeY",
          "type": "arrow"
        }
      ],
      "updated": 1726548220243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1358632219,
      "index": "a8",
      "isDeleted": false,
      "id": "2SbwoM7zICRcQUjFdj1Xi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.7517412851935,
      "y": 548.7905792974447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.50001525878906,
      "height": 25,
      "seed": 655114390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nqfEOpG-fD-vMEO8qSVeY",
          "type": "arrow"
        }
      ],
      "updated": 1726548216488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Gateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 423996533,
      "index": "a9",
      "isDeleted": false,
      "id": "vBQoOLRvuUxjc6o6GFkhe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.4435595466668,
      "y": 632.7947783444024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.86001586914062,
      "height": 100,
      "seed": 564514582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o0Z0HpAQMWPiHwJme_a9Q",
          "type": "arrow"
        }
      ],
      "updated": 1726548214592,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- load balancer\n- auth\n- rate limiter\n- ssl termination",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- load balancer\n- auth\n- rate limiter\n- ssl termination",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 44921525,
      "index": "aA",
      "isDeleted": false,
      "id": "bQv1OrODarpVz63n17q3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.1521739959717,
      "y": 492.13858795166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 126,
      "seed": 264904970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c3ekZZyUq7JoiwwLPtlNa",
          "type": "arrow"
        },
        {
          "id": "LSZqXg-DwM2FFt-ZNdzoT",
          "type": "arrow"
        },
        {
          "id": "nqfEOpG-fD-vMEO8qSVeY",
          "type": "arrow"
        }
      ],
      "updated": 1726548220243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1101233915,
      "index": "aB",
      "isDeleted": false,
      "id": "oynm2Gsc_qZqfdeKLttZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1758.1521739959717,
      "y": 531.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.6199951171875,
      "height": 50,
      "seed": 1418723210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1668658645,
      "index": "aC",
      "isDeleted": false,
      "id": "6J6OOSPClruGEdbqsdDNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.1521739959717,
      "y": 686.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 106,
      "seed": 363866378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cdyF-vnFbBtqSMWTsNxD8"
        },
        {
          "id": "o0Z0HpAQMWPiHwJme_a9Q",
          "type": "arrow"
        },
        {
          "id": "qnfegE0Xp0FrTGNDT46b7",
          "type": "arrow"
        },
        {
          "id": "TIqE5SYP1V9y9uZe264kN",
          "type": "arrow"
        },
        {
          "id": "sPUWsEOfqrF9OZ9LHbTaC",
          "type": "arrow"
        },
        {
          "id": "kUkkvV_lBi0lIHZs142W-",
          "type": "arrow"
        },
        {
          "id": "tzKfjkljw9M2KbKej5vfx",
          "type": "arrow"
        }
      ],
      "updated": 1726582195020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 336430747,
      "index": "aD",
      "isDeleted": false,
      "id": "cdyF-vnFbBtqSMWTsNxD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.3921718597412,
      "y": 714.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.52000427246094,
      "height": 50,
      "seed": 2007500682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582195022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bidding\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6J6OOSPClruGEdbqsdDNd",
      "originalText": "Bidding\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1824393589,
      "index": "aE",
      "isDeleted": false,
      "id": "nqfEOpG-fD-vMEO8qSVeY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.839793210487,
      "y": 559.2091951238032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 312.3123807854847,
      "height": 1.0706071721430135,
      "seed": 214198666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548244108,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SGniFxi7dz4DcuICTa-eL",
        "focus": -0.5051584173455188,
        "gap": 3.9559740373532577,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "bQv1OrODarpVz63n17q3Y",
        "focus": -0.04423107027367547,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          312.3123807854847,
          -1.0706071721430135
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1699214491,
      "index": "aF",
      "isDeleted": false,
      "id": "o0Z0HpAQMWPiHwJme_a9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.2537202638646,
      "y": 749.934530704336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.95291328173744,
      "height": 0.5184470276343518,
      "seed": 40627670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726548256321,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vBQoOLRvuUxjc6o6GFkhe",
        "focus": 1.31943377311651,
        "gap": 17.139752359933595,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "d_zbzdF2JKrFunc7lYVaF",
        "focus": -0.12579673106913047,
        "gap": 5.898294731134456,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.95291328173744,
          0.5184470276343518
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1591146741,
      "index": "aG",
      "isDeleted": false,
      "id": "CeXfF5i0DjhrlqeOoFQk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2160.1521739959717,
      "y": 360.4901523396484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 507,
      "seed": 48324246,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "c3ekZZyUq7JoiwwLPtlNa",
          "type": "arrow"
        },
        {
          "id": "qnfegE0Xp0FrTGNDT46b7",
          "type": "arrow"
        },
        {
          "id": "yra2BiSlZXTBXEbDW_N6R",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 717420315,
      "index": "aH",
      "isDeleted": false,
      "id": "Nh313VNvlZ-YHIo-paHiQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2479.8569350777902,
      "y": 382.43813131406995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.3800048828125,
      "height": 275,
      "seed": 132675350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582151428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction\n- id (partition key)\n- userId\n- startingbid\n- s3url\n- title\n- description\n- timestamp\n- expirationtimestamp\n- maxbidId\n- status open | closed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auction\n- id (partition key)\n- userId\n- startingbid\n- s3url\n- title\n- description\n- timestamp\n- expirationtimestamp\n- maxbidId\n- status open | closed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1894561781,
      "index": "aI",
      "isDeleted": false,
      "id": "ZpfQwiRp0ZH0u9zmcF9oB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.555547956102,
      "y": 669.4890248474613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260.0400390625,
      "height": 150,
      "seed": 1983664650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548108750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid\n- id\n- auctionId (partition key)\n- userId\n- bid \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid\n- id\n- auctionId (partition key)\n- userId\n- bid \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 436906363,
      "index": "aJ",
      "isDeleted": false,
      "id": "dn6l8oWC1DKBsr6KgJ9Tq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2690.1521739959717,
      "y": 376.13858795166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.55999755859375,
      "height": 125,
      "seed": 857156618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User\n- id\n- name\n- pwd\n.. metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- name\n- pwd\n.. metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1617625013,
      "index": "aK",
      "isDeleted": false,
      "id": "sbNX6UTduy2vfZbkoDOHh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.1521739959717,
      "y": 407.13858795166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 42,
      "seed": 481176982,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DqGwecX8Vxk0QOXBxrbKd"
        },
        {
          "id": "SJQLvgCsOnszvUoXTGojQ",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1871561243,
      "index": "aL",
      "isDeleted": false,
      "id": "DqGwecX8Vxk0QOXBxrbKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2247.842176437378,
      "y": 415.63858795166016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.6199951171875,
      "height": 25,
      "seed": 1744172746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auction",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sbNX6UTduy2vfZbkoDOHh",
      "originalText": "Auction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1790656789,
      "index": "aM",
      "isDeleted": false,
      "id": "8oa4Wf1eL2aTc1YNG529j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2227.1521739959717,
      "y": 564.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 42,
      "seed": 596993174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y-Q3BRM0IJtL2Y_MmnI8H"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 577029819,
      "index": "aN",
      "isDeleted": false,
      "id": "Y-Q3BRM0IJtL2Y_MmnI8H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.0021743774414,
      "y": 572.6385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.299999237060547,
      "height": 25,
      "seed": 870867414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oa4Wf1eL2aTc1YNG529j",
      "originalText": "Bid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 943478389,
      "index": "aO",
      "isDeleted": false,
      "id": "239DmtknMIi6wDmpJNjgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2229.1521739959717,
      "y": 716.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 42,
      "seed": 1316942154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "79Sj8fuYcU0bRbREeg5tN"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 959592283,
      "index": "aP",
      "isDeleted": false,
      "id": "79Sj8fuYcU0bRbREeg5tN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2259.812173843384,
      "y": 724.6385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.68000030517578,
      "height": 25,
      "seed": 149305354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "239DmtknMIi6wDmpJNjgg",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 1404288981,
      "index": "aQ",
      "isDeleted": false,
      "id": "O2ZJrW_wxi1-efzDezZU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.1521739959717,
      "y": 8.138587951660156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 138,
      "seed": 890645590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fOGCZux5PNPiD5rYBQQhH"
        },
        {
          "id": "ikGYuf0sOPE4YMFv-xVcW",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1112052731,
      "index": "aR",
      "isDeleted": false,
      "id": "fOGCZux5PNPiD5rYBQQhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2225.7621746063232,
      "y": 64.84822004978838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 25,
      "seed": 1485928790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O2ZJrW_wxi1-efzDezZU2",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1396112693,
      "index": "aS",
      "isDeleted": false,
      "id": "ikGYuf0sOPE4YMFv-xVcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.4385298943475,
      "y": 576.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1085.7136441016241,
      "height": 475,
      "seed": 811706326,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_K4_g4woxDytq5ewnKSwW",
        "focus": -0.7567961547553385,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O2ZJrW_wxi1-efzDezZU2",
        "focus": -0.02547900064956321,
        "gap": 4.839756997783709,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          551.7136441016241,
          -335
        ],
        [
          1085.7136441016241,
          -475
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1571445915,
      "index": "aT",
      "isDeleted": false,
      "id": "c3ekZZyUq7JoiwwLPtlNa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.1521739959717,
      "y": 533.1575269447013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 5.724316638479536,
      "seed": 1297974858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bQv1OrODarpVz63n17q3Y",
        "focus": -0.3235443294785961,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CeXfF5i0DjhrlqeOoFQk8",
        "focus": 0.34646748659487514,
        "gap": 3,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          306,
          -5.724316638479536
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 577242261,
      "index": "aU",
      "isDeleted": false,
      "id": "qnfegE0Xp0FrTGNDT46b7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.1521739959717,
      "y": 737.179409626185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 299,
      "height": 3.7992804317278797,
      "seed": 439830166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582195025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6J6OOSPClruGEdbqsdDNd",
        "focus": -0.0223866674958025,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CeXfF5i0DjhrlqeOoFQk8",
        "focus": -0.4633995892091949,
        "gap": 6,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          299,
          -3.7992804317278797
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 2140306139,
      "index": "aV",
      "isDeleted": false,
      "id": "Ww4NvxcwnEVCCFk1rM_ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2224.1521739959717,
      "y": 894.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.78001403808594,
      "height": 50,
      "seed": 1409401034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582238122,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dynamodb\n- consistency ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dynamodb\n- consistency ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 1397158901,
      "index": "aW",
      "isDeleted": false,
      "id": "SJQLvgCsOnszvUoXTGojQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.1521739959717,
      "y": 723.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.63583385705306,
      "height": 273,
      "seed": 203031766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sbNX6UTduy2vfZbkoDOHh",
        "focus": 0.6743898513398607,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.63583385705306,
          -273
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 49,
      "versionNonce": 307912597,
      "index": "aX",
      "isDeleted": false,
      "id": "_snPWF7l70CdHX4TlkjMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.1521739959717,
      "y": 831.5225725063142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 102,
      "seed": 1053054026,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wLANwntb2lSTIp770wFux",
          "type": "text"
        }
      ],
      "updated": 1726582196103,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 514641979,
      "index": "aY",
      "isDeleted": false,
      "id": "wLANwntb2lSTIp770wFux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1960.5748535057776,
      "y": 857.4601266658003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.08000183105469,
      "height": 50,
      "seed": 500021194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726582196105,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bid \nCache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_snPWF7l70CdHX4TlkjMD",
      "originalText": "Bid Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 956120699,
      "index": "aZ",
      "isDeleted": false,
      "id": "IeprC0D0MqhoU2k5FDxzv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.1521739959717,
      "y": 953.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.97999572753906,
      "height": 100,
      "seed": 209707978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis\n\nSET auctionId TTL\nbid > highestBid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n\nSET auctionId TTL\nbid > highestBid",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1301975573,
      "index": "aa",
      "isDeleted": false,
      "id": "tzKfjkljw9M2KbKej5vfx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1855.1521739959717,
      "y": 785.5973087621118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.76657157253476,
      "height": 81.7748102229159,
      "seed": 637922058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582195026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6J6OOSPClruGEdbqsdDNd",
        "focus": -0.09997943787482383,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.76657157253476,
          81.7748102229159
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1318805179,
      "index": "ab",
      "isDeleted": false,
      "id": "d_zbzdF2JKrFunc7lYVaF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1499.1049282767365,
      "y": 731.0451808415503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.34819072667142,
      "height": 35.38917304794268,
      "seed": 748694030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "o0Z0HpAQMWPiHwJme_a9Q",
          "type": "arrow"
        },
        {
          "id": "kUkkvV_lBi0lIHZs142W-",
          "type": "arrow"
        }
      ],
      "updated": 1726548256288,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 508107797,
      "index": "ac",
      "isDeleted": false,
      "id": "zRJFrUZgWdrbPaScXkA3b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.805718233448,
      "y": 1107.9968358579688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.43737638396146,
      "height": 59.40798154133927,
      "seed": 1576836306,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-wGEMI1KCo_hW6qs7DwX_"
        },
        {
          "id": "TIqE5SYP1V9y9uZe264kN",
          "type": "arrow"
        },
        {
          "id": "0JHH17h5U8vYBFarP68Vs",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 460725179,
      "index": "ad",
      "isDeleted": false,
      "id": "-wGEMI1KCo_hW6qs7DwX_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.6444473189836,
      "y": 1125.2008266286384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.75991821289062,
      "height": 25,
      "seed": 224475410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pub/sub",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRJFrUZgWdrbPaScXkA3b",
      "originalText": "pub/sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 324456821,
      "index": "ae",
      "isDeleted": false,
      "id": "9_pmY9FCvrAvf15lLpkFv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.6908926246933,
      "y": 1253.4523589125808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.44522777906536,
      "height": 98.27855273739851,
      "seed": 1020999826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rZnEVxRbB1OjbEJmFE355"
        },
        {
          "id": "0JHH17h5U8vYBFarP68Vs",
          "type": "arrow"
        },
        {
          "id": "gsATMhQNnRFgqIF6QrN_u",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 256961627,
      "index": "af",
      "isDeleted": false,
      "id": "rZnEVxRbB1OjbEJmFE355",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.2435617510425,
      "y": 1277.59163528128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.33988952636719,
      "height": 50,
      "seed": 2117166162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "realtime bid \nservices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9_pmY9FCvrAvf15lLpkFv",
      "originalText": "realtime bid services",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1954851317,
      "index": "ag",
      "isDeleted": false,
      "id": "TIqE5SYP1V9y9uZe264kN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.6631266792283,
      "y": 803.9945506838499,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.634735384935766,
      "height": 302.1822413086886,
      "seed": 1540420626,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582195025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6J6OOSPClruGEdbqsdDNd",
        "focus": -0.02823932227637967,
        "gap": 11.85596273218971,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zRJFrUZgWdrbPaScXkA3b",
        "focus": -0.1828319468828479,
        "gap": 1.820043865430307,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.634735384935766,
          302.1822413086886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 751347963,
      "index": "ah",
      "isDeleted": false,
      "id": "0JHH17h5U8vYBFarP68Vs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.7642090610452,
      "y": 1249.9709607644645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.291523382079276,
      "height": 70.72566673879828,
      "seed": 1889420562,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9_pmY9FCvrAvf15lLpkFv",
        "focus": 0.09736319432844401,
        "gap": 3.481398148116341,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zRJFrUZgWdrbPaScXkA3b",
        "focus": -0.0743572590187583,
        "gap": 11.840476626358168,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.291523382079276,
          -70.72566673879828
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1613674549,
      "index": "ai",
      "isDeleted": false,
      "id": "gsATMhQNnRFgqIF6QrN_u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.8551869598052,
      "y": 1295.726713721568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 611.1220062598027,
      "height": 565.9788305155172,
      "seed": 592690062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CvL-2dKsLKp4a9UwdEwZP"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9_pmY9FCvrAvf15lLpkFv",
        "focus": -0.4021273434727176,
        "gap": 8.835705664887996,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_K4_g4woxDytq5ewnKSwW",
        "focus": 0.32447986069374557,
        "gap": 2.6092952543907586,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -549.5961935685818,
          -228.7382443828526
        ],
        [
          -611.1220062598027,
          -565.9788305155172
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 157274523,
      "index": "aj",
      "isDeleted": false,
      "id": "8yHtr1NSzDzJWfDt5J27A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1521739959717,
      "y": 1053.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 80,
      "seed": 192884042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dOILsmmo5FYXCVT3Cm6A3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zOZZDOuWN-Sat-dVPEs2v"
        },
        {
          "id": "dVxlqBk1VR-QIi-vKd14k",
          "type": "arrow"
        },
        {
          "id": "o69_LqHvZhTGcPUH28Npr",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 67,
      "versionNonce": 443804053,
      "index": "ak",
      "isDeleted": false,
      "id": "dOILsmmo5FYXCVT3Cm6A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.1521739959717,
      "y": 1098.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270,
      "height": 359,
      "seed": 805762826,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8yHtr1NSzDzJWfDt5J27A",
        "focus": -0.8929078980668523,
        "gap": 11,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_K4_g4woxDytq5ewnKSwW",
        "focus": 0.6157864493548556,
        "gap": 12,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -270,
          -359
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1716053563,
      "index": "al",
      "isDeleted": false,
      "id": "CvL-2dKsLKp4a9UwdEwZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3590071241335,
      "y": 1054.4884693387155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.79997253417969,
      "height": 25,
      "seed": 1478516814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gsATMhQNnRFgqIF6QrN_u",
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 734785269,
      "index": "am",
      "isDeleted": false,
      "id": "BeSyp4AQosNyb71A0ywlw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2282.026878919083,
      "y": 1148.4439603072306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 263.3997802734375,
      "height": 75,
      "seed": 1814565134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. consistency\n2. end at the right time\n3. broadcast realtime bids",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. consistency\n2. end at the right time\n3. broadcast realtime bids",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 979789531,
      "index": "an",
      "isDeleted": false,
      "id": "zOZZDOuWN-Sat-dVPEs2v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.7821636199951,
      "y": 1080.6385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.74002075195312,
      "height": 25,
      "seed": 23933974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Notification Service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8yHtr1NSzDzJWfDt5J27A",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1388070997,
      "index": "ao",
      "isDeleted": false,
      "id": "of8zgGd4avzIVFWGCr5Ay",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.9469478786987,
      "y": 915.3438140689332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 89,
      "seed": 1076898314,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RscTdqWOfE5X9BJ9XiuA4"
        },
        {
          "id": "LSZqXg-DwM2FFt-ZNdzoT",
          "type": "arrow"
        },
        {
          "id": "dVxlqBk1VR-QIi-vKd14k",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2085278587,
      "index": "ap",
      "isDeleted": false,
      "id": "RscTdqWOfE5X9BJ9XiuA4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1606.5169475735229,
      "y": 947.3438140689332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.86000061035156,
      "height": 25,
      "seed": 1235781194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sorted Set",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "of8zgGd4avzIVFWGCr5Ay",
      "originalText": "Sorted Set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1629124021,
      "index": "aq",
      "isDeleted": false,
      "id": "LSZqXg-DwM2FFt-ZNdzoT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0801975456557,
      "y": 627.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.0333790380464,
      "height": 283.2052261172731,
      "seed": 1830824918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bQv1OrODarpVz63n17q3Y",
        "focus": 0.3680066307501036,
        "gap": 9,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "of8zgGd4avzIVFWGCr5Ay",
        "focus": -0.44359591442269425,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.0333790380464,
          283.2052261172731
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 741911579,
      "index": "ar",
      "isDeleted": false,
      "id": "33RGQjhGfdnlGebMNSGq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.1521739959717,
      "y": 1024.1385879516602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.12000274658203,
      "height": 25,
      "seed": 396785034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1376515861,
      "index": "as",
      "isDeleted": false,
      "id": "dVxlqBk1VR-QIi-vKd14k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1577.9469478786987,
      "y": 996.3550419388463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.79971119469792,
      "height": 51.78354601281387,
      "seed": 1666577610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "of8zgGd4avzIVFWGCr5Ay",
        "focus": 0.4115803494476221,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8yHtr1NSzDzJWfDt5J27A",
        "focus": 0.2502578648788035,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.79971119469792,
          51.78354601281387
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 505573563,
      "index": "at",
      "isDeleted": false,
      "id": "TlZ4U9ew8Y9knUu_nVIOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1669.4845832661626,
      "y": 316.6887696740644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.88238022998644,
      "height": 72.25946287971897,
      "seed": 1628139154,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J6kJ8CseWnYuJfmYJQFrI"
        },
        {
          "id": "sPUWsEOfqrF9OZ9LHbTaC",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1816470299,
      "index": "au",
      "isDeleted": false,
      "id": "J6kJ8CseWnYuJfmYJQFrI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.3557736863318,
      "y": 340.3185011139239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.13999938964844,
      "height": 25,
      "seed": 2001747346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726548279512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "message queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TlZ4U9ew8Y9knUu_nVIOA",
      "originalText": "message queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1623606773,
      "index": "av",
      "isDeleted": false,
      "id": "sPUWsEOfqrF9OZ9LHbTaC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1858.168877428578,
      "y": 705.2769640969219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.35882342815762,
      "height": 304.25907945604365,
      "seed": 2023656526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726595893726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6J6OOSPClruGEdbqsdDNd",
        "focus": 0.5276236609357112,
        "gap": 4.016703432606391,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "IY59f368XYDandQhXvxJN",
        "focus": -1.1192188670111645,
        "gap": 16.453475100293872,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.35882342815762,
          -147.20393251035864
        ],
        [
          60.47502548714306,
          -304.25907945604365
        ]
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1523512789,
      "index": "aw",
      "isDeleted": false,
      "id": "M8qwPEkjQZsByEAb39ceE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1685.27282059084,
      "y": 264.98598867270283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.4397277832031,
      "height": 25,
      "seed": 922841298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if bid1 still winning in an hour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if bid1 still winning in an hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 908312059,
      "index": "ax",
      "isDeleted": false,
      "id": "GaHiFcMpji_wQdW4tlsYe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.78111999169,
      "y": 233.24075647913713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.2597351074219,
      "height": 25,
      "seed": 2041239186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check if bid2 still winning in an hour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if bid2 still winning in an hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 2105242421,
      "index": "ay",
      "isDeleted": false,
      "id": "musEcFnf3djRjjD3p1eyH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2015.0126599596229,
      "y": 294.5799592629796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.90088031153391,
      "height": 85.56496206502823,
      "seed": 1958132754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DUYXI7q-4Qpa3bkU3t7to",
          "type": "arrow"
        },
        {
          "id": "yra2BiSlZXTBXEbDW_N6R",
          "type": "arrow"
        },
        {
          "id": "o69_LqHvZhTGcPUH28Npr",
          "type": "arrow"
        }
      ],
      "updated": 1726547932391,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1083197083,
      "index": "az",
      "isDeleted": false,
      "id": "DUYXI7q-4Qpa3bkU3t7to",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1935.781154935862,
      "y": 336.4712289212546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.18095893862119,
      "height": 0,
      "seed": 367457038,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "musEcFnf3djRjjD3p1eyH",
        "focus": 0.020831222330510796,
        "gap": 12.050546085139558,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.18095893862119,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 74531989,
      "index": "b00",
      "isDeleted": false,
      "id": "yra2BiSlZXTBXEbDW_N6R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2118.0516566258757,
      "y": 324.515181882163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.78912387457558,
      "height": 74.63919888483883,
      "seed": 67705230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "musEcFnf3djRjjD3p1eyH",
        "focus": 0.09364411822475437,
        "gap": 12.138116354718932,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CeXfF5i0DjhrlqeOoFQk8",
        "focus": 0.2738424683316871,
        "gap": 1.3715527451143998,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.69136908716746,
          -40.035781172467864
        ],
        [
          138.78912387457558,
          34.60341771237097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 698530619,
      "index": "b01",
      "isDeleted": false,
      "id": "o69_LqHvZhTGcPUH28Npr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.9046539603564,
      "y": 400.6846488327649,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.3650815814317,
      "height": 647.4832746711143,
      "seed": 1233248850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "musEcFnf3djRjjD3p1eyH",
        "focus": -0.3447762762264779,
        "gap": 20.539727504757025,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8yHtr1NSzDzJWfDt5J27A",
        "focus": -0.5807168681247131,
        "gap": 4.970664447781019,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -231.503824931204,
          445.70556994469973
        ],
        [
          -621.3650815814317,
          647.4832746711143
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1130752501,
      "index": "b02",
      "isDeleted": false,
      "id": "9_tLN8dY7gCZSGtxrnUkx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.2015608386328,
      "y": 194.37644632597693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.85995483398438,
      "height": 75,
      "seed": 1223510926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726547932391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECS,\nEC2,\nLambda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECS,\nEC2,\nLambda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 958427317,
      "index": "b05",
      "isDeleted": false,
      "id": "kUkkvV_lBi0lIHZs142W-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.6527519488063,
      "y": 744.439042385391,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.49942204716535,
      "height": 0.8562995626253951,
      "seed": 52949045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726582195026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d_zbzdF2JKrFunc7lYVaF",
        "focus": -0.28572105119965535,
        "gap": 10.199632945398434,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6J6OOSPClruGEdbqsdDNd",
        "focus": -0.1284270716643093,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.49942204716535,
          0.8562995626253951
        ]
      ]
    },
    {
      "id": "5g9YgLfZnckCkq5NevGv1",
      "type": "text",
      "x": 1521.0697061813075,
      "y": 738.0704494842112,
      "width": 98.95999908447266,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1132682677,
      "version": 15,
      "versionNonce": 1410569595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726548268388,
      "link": null,
      "locked": false,
      "text": "Bid Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IY59f368XYDandQhXvxJN",
      "type": "text",
      "x": 1628.9103985185523,
      "y": 403.7643032387523,
      "width": 273.280029296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1479325019,
      "version": 46,
      "versionNonce": 437375445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sPUWsEOfqrF9OZ9LHbTaC",
          "type": "arrow"
        }
      ],
      "updated": 1726595892876,
      "link": null,
      "locked": false,
      "text": "RabbitMQ: Delayed Message\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RabbitMQ: Delayed Message\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}