{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2050496638,
      "isDeleted": false,
      "id": "hi-title-cm3iuusc20fqb01addk9ac45t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1500,
      "height": 100,
      "seed": 395903904.6958723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 1,
      "text": "Design LeetCode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design LeetCode",
      "lineHeight": 1.25,
      "baseline": 44,
      "index": "a0",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2001876578,
      "isDeleted": false,
      "id": "hi-subtitle-cm3iuusc20fqc01ad93u4gl9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3000,
      "height": 120,
      "seed": 905654975.9367259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "LeetCode is a platform that helps software engineers prepare for coding interviews. It offers a collection of practice coding problems\nfor users to solve and get feedback on their solutions. They also host competitions where users can compete to solve\nas many questions as possible in a set amount of time.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LeetCode is a platform that helps software engineers prepare for coding interviews. It offers a collection of practice coding problems\nfor users to solve and get feedback on their solutions. They also host competitions where users can compete to solve\nas many questions as possible in a set amount of time.",
      "lineHeight": 1.25,
      "baseline": 101,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 115103934,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 700,
      "seed": 135726789.20631853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "index": "a2"
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 641800738,
      "isDeleted": false,
      "id": "hi-cm3iuusc20fqd01ad8pyt27l4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 370,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 161.5,
      "height": 33,
      "seed": 35400089.26389171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ],
      "index": "a3"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 764317950,
      "isDeleted": false,
      "id": "hi-cm3iuusc20fqf01ad58fd6l53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 381,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 563749061.965279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 622691810,
      "isDeleted": false,
      "id": "hi-cm3iuusc20fqe01adfakifql3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 415,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 260,
      "seed": 387895530.5493579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "lineHeight": 1.25,
      "baseline": 243,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1775223102,
      "isDeleted": false,
      "id": "hi-cm3iuusc30fqg01ad5rbd76ja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 749932063.1425947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 754350498,
      "isDeleted": false,
      "id": "hi-cm3iuusc30fqh01adaw1th1oi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 411363755.81627196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a7",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 520153470,
      "isDeleted": false,
      "id": "hi-cm3iuusc30fqi01addofzfc18",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 90,
      "seed": 166314326.7485765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users should be able to view a given problem and code a solution in multiple languages\n2. Users should be able to submit their solution and get instant feedback\n3. Users should be able to compete in competitions and view a live leaderboard to see who's winning",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to view a given problem and code a solution in multiple languages\n2. Users should be able to submit their solution and get instant feedback\n3. Users should be able to compete in competitions and view a live leaderboard to see who's winning",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "a8",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2096821602,
      "isDeleted": false,
      "id": "hi-cm3iuusc30fqj01adclmg6gyk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 429292332.1530073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "a9",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 476252606,
      "isDeleted": false,
      "id": "hi-cm3iuusc30fqk01ad7us2enke",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 50,
      "seed": 570005007.1767275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 300k daily active users, max 100k per competition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 300k daily active users, max 100k per competition",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aA",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 377092386,
      "isDeleted": false,
      "id": "hi-cm3iuusc30fql01ad23bcdtj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 38855895.19668131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aB",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 555164158,
      "isDeleted": false,
      "id": "GR1OZjxLn0O3nX6VhH1t1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.72206813816837,
      "y": 733.4658828199953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 831.119873046875,
      "height": 100,
      "seed": 1914889288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Availability > Consistency  - eventual consistency okay\n2. Low latency submissions less than 500ms, and results returned within 15 seconds\n3. solution submission path should be durable \n4. Isolation & Security when running the user code",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Availability > Consistency  - eventual consistency okay\n2. Low latency submissions less than 500ms, and results returned within 15 seconds\n3. solution submission path should be durable \n4. Isolation & Security when running the user code",
      "lineHeight": 1.25,
      "baseline": 90,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 2028111074,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1050,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 958055080.44493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "index": "aD"
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1612591678,
      "isDeleted": false,
      "id": "hi-cm3iv1iy0000q3b5zo3hae8pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1090,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 161.5,
      "height": 33,
      "seed": 471094314.9887953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ],
      "index": "aE"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1573099682,
      "isDeleted": false,
      "id": "hi-cm3iv1iy0000s3b5z8hkejpp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1101,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 434571274.5334559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aF",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 72956542,
      "isDeleted": false,
      "id": "hi-cm3iv1iy0000r3b5zzcl231g9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1135,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 174983636.04913014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 90,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1959539810,
      "isDeleted": false,
      "id": "hi-cm3iv1iy0000t3b5zndhnzqic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 51562541.08246095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aH",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1605792994,
      "isDeleted": false,
      "id": "cm3iv3jd4001e3b5zhktndcws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47.84005694098988,
      "y": 1178.3017007095416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.739990234375,
      "height": 125,
      "seed": 934157376.0951859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684854796,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem\nsubmission\nCompetition\nLeaderboard\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\nsubmission\nCompetition\nLeaderboard\nUser",
      "lineHeight": 1.25,
      "baseline": 114,
      "index": "aI",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 533420066,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1500,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 951493334.9818527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "index": "aJ"
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 391066366,
      "isDeleted": false,
      "id": "hi-cm3iv3lmo001h3b5zh0mf06pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1590,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 161.5,
      "height": 33,
      "seed": 247953472.23392174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ],
      "index": "aK"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 783287266,
      "isDeleted": false,
      "id": "hi-cm3iv3lmo001j3b5zz3rzxl5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1601,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 384763753.64102525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1462510398,
      "isDeleted": false,
      "id": "hi-cm3iv3lmo001i3b5zs352etzr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1635,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 220,
      "seed": 114848429.55075036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 204,
      "index": "aM",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 461977506,
      "isDeleted": false,
      "id": "hi-cm3iv3lmo001k3b5z7opfw6ii",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 202170684.07733807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 975374206,
      "isDeleted": false,
      "id": "5_EAWEjt5LJtSgiER3QRQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 46.59524850786025,
      "y": 1675.3979261093873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1002.5799560546875,
      "height": 300,
      "seed": 1584831800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731685092162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /problems?category={category}&difficulty={difficulty}&page={page} -> 200 | Partial<Problem>[]\n\nGET /problems/:id -> 200,  Problem\n\nPOST /problems/:id -> 200 | 4xx, Submission\n{\n    code,\n    language,\n    competitionId?\n}\n\nGET /leaderboard/:competitionId?page={page}&size={size} -> 200 | Leaderboard",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /problems?category={category}&difficulty={difficulty}&page={page} -> 200 | Partial<Problem>[]\n\nGET /problems/:id -> 200,  Problem\n\nPOST /problems/:id -> 200 | 4xx, Submission\n{\n    code,\n    language,\n    competitionId?\n}\n\nGET /leaderboard/:competitionId?page={page}&size={size} -> 200 | Leaderboard",
      "lineHeight": 1.25,
      "baseline": 284,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1183183714,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2100,
      "seed": 332210420.91543174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1133439934,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002j3b5zid6v73yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 160709591.69922748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 26,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 838154018,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002k3b5zlpygfhik",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 60,
      "seed": 774818113.4316628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ],
      "index": "aR"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2088158206,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002m3b5zlrlb84y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 530,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 537803847.8232151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "aS",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1044775650,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002n3b5zgh4wgabl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 462176911.347969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 859411518,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002o3b5zuh1tcn56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 160634462.8674986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 1711756962,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002p3b5zkaltz3pk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 293528637.91749483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3ivc9ew002n3b5zgh4wgabl",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "aV"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1639472254,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002q3b5zflaywgb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 229648377.7544095,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731684841532,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 2045260386,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002r3b5znnsg8syw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 635466064.5033834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 3,
      "versionNonce": 498343102,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002s3b5zqnbk525e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 0,
      "seed": 808168261.8038163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3ivc9ew002q3b5zflaywgb7",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "index": "aY"
    },
    {
      "type": "rectangle",
      "version": 3,
      "versionNonce": 1555535394,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002t3b5za0c09lq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 741186255.6699636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "aZ"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 483251454,
      "isDeleted": false,
      "id": "hi-cm3ivc9ew002u3b5zwrfj1lyr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 896862130.4573958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 13,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2099094242,
      "isDeleted": false,
      "id": "Lk48mPVc9_dDa07Qai9-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.7639060444808,
      "y": 739.5193691779314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4196092293385,
      "height": 132.90035566130595,
      "seed": 1492789576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731685559956,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 791415614,
      "isDeleted": false,
      "id": "UqDKzQiCDvAL_Isy45Ygd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.6563231710365,
      "y": 784.4502934405518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.40000915527344,
      "height": 50,
      "seed": 1329242184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731685563340,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\n- Monaco IDE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n- Monaco IDE",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1560147362,
      "isDeleted": false,
      "id": "ffVwi8xI-aVwHWKkTl5Cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.183515273819,
      "y": 805.9695470085843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.86184852524161,
      "height": 4.809485808450859,
      "seed": 809013576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zDsAQkHyxP3d7DvLM0Tgs",
        "focus": 0.4318392431360756,
        "gap": 8.51925356803224
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.86184852524161,
          -4.809485808450859
        ]
      ],
      "index": "ad"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1916743038,
      "isDeleted": false,
      "id": "zDsAQkHyxP3d7DvLM0Tgs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.5646173670928,
      "y": 669.6614899200655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.8658177926161,
      "height": 454.9281405329317,
      "seed": 698254648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ffVwi8xI-aVwHWKkTl5Cx",
          "type": "arrow"
        },
        {
          "id": "pw7ZuJZA8K1fa5V_6JOvs",
          "type": "arrow"
        },
        {
          "id": "1FnhC_lRPhQjjgS-Pq2-G",
          "type": "arrow"
        },
        {
          "id": "EfMsv83qB_y4z29etFG7b",
          "type": "arrow"
        }
      ],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 917696866,
      "isDeleted": false,
      "id": "Vla9ebPcMQo5O3oxeCWfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1679.4570344936483,
      "y": 797.4502934405531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25999450683594,
      "height": 50,
      "seed": 980071736,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 41,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2000211390,
      "isDeleted": false,
      "id": "z4XvQlLmhMspr4F5fQR4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.6733857782233,
      "y": 596.3959092349877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57363777359797,
      "height": 136.30805708851892,
      "seed": 121289272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pw7ZuJZA8K1fa5V_6JOvs",
          "type": "arrow"
        }
      ],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "ag"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1339192610,
      "isDeleted": false,
      "id": "9ALDIrE55hgH8mylF4qop",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2083.2696536183857,
      "y": 637.2883263615433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.91999816894531,
      "height": 50,
      "seed": 1289727288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\nService",
      "lineHeight": 1.25,
      "baseline": 41,
      "index": "ah",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 613705214,
      "isDeleted": false,
      "id": "p8qAfbGZXM0asRZ0GGlk7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.4522661302726,
      "y": 824.7119048582567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57363777359797,
      "height": 136.30805708851892,
      "seed": 629174600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KkInBbdrhgF5bLB_x69BT",
          "type": "arrow"
        }
      ],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1774944482,
      "isDeleted": false,
      "id": "7vsqpta91WXTY7mMIvNyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.7563539514163,
      "y": 1027.4701397774288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.57363777359797,
      "height": 136.30805708851892,
      "seed": 72177224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EfMsv83qB_y4z29etFG7b",
          "type": "arrow"
        },
        {
          "id": "4RTOPKOiebnOisxa-td5n",
          "type": "arrow"
        },
        {
          "id": "38sAAqiMg_6B583wZJQUd",
          "type": "arrow"
        }
      ],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "aj"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 189986366,
      "isDeleted": false,
      "id": "uss4wKO0s2PEDQBEz_ulg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.7988303548564,
      "y": 1073.4741090448038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.96000671386719,
      "height": 50,
      "seed": 198921544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solution \nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solution \nService",
      "lineHeight": 1.25,
      "baseline": 41,
      "index": "ak",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1076696226,
      "isDeleted": false,
      "id": "pw7ZuJZA8K1fa5V_6JOvs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.3573901549546,
      "y": 790.8184000595685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.38904062802317,
      "height": 126.11308361101862,
      "seed": 188640568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDsAQkHyxP3d7DvLM0Tgs",
        "focus": -0.19004784688994736,
        "gap": 11.926954995245637
      },
      "endBinding": {
        "elementId": "z4XvQlLmhMspr4F5fQR4v",
        "focus": 0.52518079353704,
        "gap": 11.926954995245751
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          216.38904062802317,
          -126.11308361101862
        ]
      ],
      "index": "al"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1951759998,
      "isDeleted": false,
      "id": "1FnhC_lRPhQjjgS-Pq2-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807.2458380141347,
      "y": 913.1245229192941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.05835347294033,
      "height": 20.258589516777874,
      "seed": 637341496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDsAQkHyxP3d7DvLM0Tgs",
        "focus": 0.09907819248372876,
        "gap": 6.815402854425997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          247.05835347294033,
          -20.258589516777874
        ]
      ],
      "index": "am"
    },
    {
      "type": "arrow",
      "version": 529,
      "versionNonce": 1151742050,
      "isDeleted": false,
      "id": "EfMsv83qB_y4z29etFG7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.8381365869222,
      "y": 1048.1804813068923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.37713282589857,
      "height": 44.58070032478895,
      "seed": 164418360,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zDsAQkHyxP3d7DvLM0Tgs",
        "gap": 3.40770142721351,
        "focus": 0.3738655248796433
      },
      "endBinding": {
        "elementId": "ohNdrF_FLh6aSxsq8NGKs",
        "gap": 1,
        "focus": -0.550380371540193
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.37713282589857,
          44.58070032478895
        ]
      ],
      "index": "an"
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 1683816126,
      "isDeleted": false,
      "id": "i0rkjEbsi6i3PWzlqHIjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2372.924274931488,
      "y": 676.4768927744925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.3930098953988,
      "height": 243.6506520457276,
      "seed": 340343608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bvCCLtQ4bttwtzMpG6ZS6"
        },
        {
          "id": "2Wfh92EAeHdNoxnYzc6mT",
          "type": "arrow"
        },
        {
          "id": "4RTOPKOiebnOisxa-td5n",
          "type": "arrow"
        },
        {
          "id": "6nZaEm67LPltNQxpvvGHV",
          "type": "arrow"
        }
      ],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "ao"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1527108642,
      "isDeleted": false,
      "id": "bvCCLtQ4bttwtzMpG6ZS6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2489.2808418678705,
      "y": 785.6587046463274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139999389648438,
      "height": 25,
      "seed": 1073563960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i0rkjEbsi6i3PWzlqHIjC",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 17,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 537556734,
      "isDeleted": false,
      "id": "2Wfh92EAeHdNoxnYzc6mT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2248.5431728382146,
      "y": 645.8075799295758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.53116137015786,
      "height": 71.56172997147246,
      "seed": 331241528,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i0rkjEbsi6i3PWzlqHIjC",
        "focus": 0.2010770239425107,
        "gap": 8.15327836103711
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.53116137015786,
          71.56172997147246
        ]
      ],
      "index": "aq"
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 356188130,
      "isDeleted": false,
      "id": "6nZaEm67LPltNQxpvvGHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2262.173978547067,
      "y": 892.8659334025162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.45414709802799,
      "height": 57.930924262620465,
      "seed": 1149310520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "i0rkjEbsi6i3PWzlqHIjC",
        "focus": 0.21587816991478495,
        "gap": 4.144370042625184
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.45414709802799,
          -57.930924262620465
        ]
      ],
      "index": "ar"
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 803137342,
      "isDeleted": false,
      "id": "4RTOPKOiebnOisxa-td5n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2364.4050213634564,
      "y": 1091.7121666009307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.90470761318375,
      "height": 166.06918945883217,
      "seed": 600680248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7vsqpta91WXTY7mMIvNyk",
        "focus": 0.7669860836904675,
        "gap": 11.075029638441947
      },
      "endBinding": {
        "elementId": "i0rkjEbsi6i3PWzlqHIjC",
        "focus": -0.29999227618437274,
        "gap": 9.595866820319998
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.90470761318375,
          -166.06918945883217
        ]
      ],
      "index": "as"
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 613271870,
      "isDeleted": false,
      "id": "Mb7YvP2wDgQe52IZwq2Ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698.3597612303274,
      "y": 691.8115491969509,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.97999572753906,
      "height": 1025,
      "seed": 1008742712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731686185205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem\n- id\n- name\n- description\n- lastUpdated\n- codeStubs[]\n- testcases[]\n- difficulty\n- category\n\n\nSubmission\n- id\n- userId\n- problemId\n- testcaseresults\n- passed\n- errors?\n- score\n- competitionId?\n- completionTime\n- runTime\n\nCompetition\n- id\n- startTime\n- endTime\n- problems\n\nLeaderboard\n- id\n- userId\n- competitionId\n- submissionId []\n- duration\n\n\nUser\n- id\n- name\n- ...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem\n- id\n- name\n- description\n- lastUpdated\n- codeStubs[]\n- testcases[]\n- difficulty\n- category\n\n\nSubmission\n- id\n- userId\n- problemId\n- testcaseresults\n- passed\n- errors?\n- score\n- competitionId?\n- completionTime\n- runTime\n\nCompetition\n- id\n- startTime\n- endTime\n- problems\n\nLeaderboard\n- id\n- userId\n- competitionId\n- submissionId []\n- duration\n\n\nUser\n- id\n- name\n- ...metadata",
      "lineHeight": 1.25,
      "baseline": 844,
      "index": "at",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1681608574,
      "isDeleted": false,
      "id": "8nQ8I0IGgycQmlRpQv7FF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.0120114680576,
      "y": 869.0120234120254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.739990234375,
      "height": 75,
      "seed": 585492552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leaderboard\nService\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leaderboard\nService\n",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "au",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 193064802,
      "isDeleted": false,
      "id": "LFQ1MtQp74VdPCM94N6Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2006.5963715060943,
      "y": 1320.5324625177443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 408.92417126555665,
      "height": 247.05835347294033,
      "seed": 913515832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "av"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1127054306,
      "isDeleted": false,
      "id": "Rp1ITdATvA6oDYWLLlQdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2032.1541322101916,
      "y": 1390.39034177561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93489352999586,
      "height": 127.78880352048645,
      "seed": 1732254536,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IT5-7P8ihmFISbkUN07aI"
        }
      ],
      "updated": 1731697849781,
      "link": null,
      "locked": false,
      "index": "aw"
    },
    {
      "id": "IT5-7P8ihmFISbkUN07aI",
      "type": "text",
      "x": 2046.0515792803653,
      "y": 1429.2847435358533,
      "width": 76.13999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 2108046078,
      "version": 15,
      "versionNonce": 367331006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731697853155,
      "link": null,
      "locked": false,
      "text": "Java\nRuntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rp1ITdATvA6oDYWLLlQdn",
      "originalText": "Java\nRuntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1846653730,
      "isDeleted": false,
      "id": "XBcYxo_JvXUgB2YCNqcnZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2164.2025625146944,
      "y": 1391.2422671324136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.93489352999586,
      "height": 127.78880352048645,
      "seed": 1529683512,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "ax"
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 52722210,
      "isDeleted": false,
      "id": "eWSvKW4bS_ttQDaogResa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2291.5106196032134,
      "y": 1385.8345657052007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.93489352999588,
      "height": 127.78880352048645,
      "seed": 872663096,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731697898206,
      "link": null,
      "locked": false,
      "index": "ay"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 963837666,
      "isDeleted": false,
      "id": "fpA1dwJE7QJwSXrXe-UJY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2033.857982923798,
      "y": 1603.371680976421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 977.1199340820312,
      "height": 150,
      "seed": 2039567416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Docker containers running the code in isolation\n- time bound execution\n- no file system access\n- the number of containers can be scaled based on the load by putting memory and cpu thresholds\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Docker containers running the code in isolation\n- time bound execution\n- no file system access\n- the number of containers can be scaled based on the load by putting memory and cpu thresholds\n\n",
      "lineHeight": 1.25,
      "baseline": 138,
      "index": "az",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 174741566,
      "isDeleted": false,
      "id": "38sAAqiMg_6B583wZJQUd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.500951610333,
      "y": 1170.5935997203735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.51950874358954,
      "height": 151.64271351097727,
      "seed": 15673400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7vsqpta91WXTY7mMIvNyk",
        "focus": 0.016260162601619346,
        "gap": 6.815402854425656
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -46.51950874358954,
          151.64271351097727
        ]
      ],
      "index": "b00"
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 1781846690,
      "isDeleted": false,
      "id": "KkInBbdrhgF5bLB_x69BT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.6932321151,
      "y": 955.9084098059562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.41960922933822,
      "height": 117.56569923884751,
      "seed": 2132198968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p8qAfbGZXM0asRZ0GGlk7",
        "focus": -0.19607324651285984,
        "gap": 7.66732821122946
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.41960922933822,
          117.56569923884751
        ]
      ],
      "index": "b01"
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 506503294,
      "isDeleted": false,
      "id": "RZGnS0zNZCODJCnjeFwvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2418.9282441988644,
      "y": 1005.3200805005442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.23501208376365,
      "height": 148.23501208376433,
      "seed": 2000095800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "b02"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 319172194,
      "isDeleted": false,
      "id": "jyaoXFIRrY0LLqOZSAgpr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2442.782154189355,
      "y": 1189.335957570045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.98001098632812,
      "height": 75,
      "seed": 1331737912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis Sorted Set\nkey: score\nvalue: userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis Sorted Set\nkey: score\nvalue: userId",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "b03",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 713285822,
      "isDeleted": false,
      "id": "ohNdrF_FLh6aSxsq8NGKs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.2152694128208,
      "y": 1030.8778412046415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.60817564228773,
      "height": 110.75029638442174,
      "seed": 2091907400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EfMsv83qB_y4z29etFG7b",
          "type": "arrow"
        },
        {
          "id": "ZofFMiGx5RRcbHtpFCU3_",
          "type": "arrow"
        }
      ],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "index": "b04"
    },
    {
      "type": "arrow",
      "version": 343,
      "versionNonce": 414585378,
      "isDeleted": false,
      "id": "ZofFMiGx5RRcbHtpFCU3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2143.7563539514167,
      "y": 1094.45377757155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.65129320614278,
      "height": 21.26610220051134,
      "seed": 2064600376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ohNdrF_FLh6aSxsq8NGKs",
        "gap": 9.281615690164926,
        "focus": -0.5186626600151655
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.65129320614278,
          -21.26610220051134
        ]
      ],
      "index": "b05"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 50665726,
      "isDeleted": false,
      "id": "7ExJ4-0IC_E_mBIJFzNLR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.5153879665895,
      "y": 1053.0279004815259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.94000244140625,
      "height": 75,
      "seed": 295998280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka\nsubmission \nqueue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka\nsubmission \nqueue",
      "lineHeight": 1.25,
      "baseline": 65,
      "index": "b06",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1848868322,
      "isDeleted": false,
      "id": "joEwP7pmSfUhsh8jHycTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.6960158447887,
      "y": 1160.3704954387347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.0399932861328,
      "height": 50,
      "seed": 1231109432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue for handling\nsubmission spikes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue for handling\nsubmission spikes",
      "lineHeight": 1.25,
      "baseline": 41,
      "index": "b07",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1597327678,
      "isDeleted": false,
      "id": "ubd6HknbsbngeWs-OWske",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1541.4451266915237,
      "y": 831.5273077126827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.69999694824219,
      "height": 100,
      "seed": 1244019528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731684841533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SSE\n(server \nside\nevents)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE\n(server \nside\nevents)",
      "lineHeight": 1.25,
      "baseline": 90,
      "index": "b08",
      "autoResize": true
    },
    {
      "id": "ezaVa7W1rrFOJ3qVf1OYV",
      "type": "text",
      "x": 2186.173527243519,
      "y": 1438.4210328529439,
      "width": 76.13999938964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1653713022,
      "version": 16,
      "versionNonce": 979706942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731697878899,
      "link": null,
      "locked": false,
      "text": "Python\nRuntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python\nRuntime",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYd3Ed6BYVMOrqWpFwN_9",
      "type": "text",
      "x": 2299.173527243519,
      "y": 1435.4210328529439,
      "width": 100.57999420166016,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1227949602,
      "version": 29,
      "versionNonce": 893097058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731697901588,
      "link": null,
      "locked": false,
      "text": "Javascript\nRuntime",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Javascript\nRuntime",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}