{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 811,
      "versionNonce": 87359671,
      "index": "aW",
      "isDeleted": false,
      "id": "eo5x1vHb0LTcR7jAGNBRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.7265625,
      "y": -1283.40625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 166.0198516845703,
      "height": 25,
      "seed": 2123821098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721770573787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AjPROm76rgwEkqtM_P8vK",
      "type": "rectangle",
      "x": 275.9581673401798,
      "y": -942.0503052329918,
      "width": 93,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1781112023,
      "version": 251,
      "versionNonce": 815295095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v61w7gbcuzdZ2OWAx0cGy"
        },
        {
          "id": "ho1m46iHi-3okBMX8Amdo",
          "type": "arrow"
        },
        {
          "id": "nMvNEpr6Ns1H3jDKuyJRU",
          "type": "arrow"
        }
      ],
      "updated": 1721771407270,
      "link": null,
      "locked": false
    },
    {
      "id": "v61w7gbcuzdZ2OWAx0cGy",
      "type": "text",
      "x": 295.40816810311924,
      "y": -888.0503052329918,
      "width": 54.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 637409241,
      "version": 206,
      "versionNonce": 624034711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771407270,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjPROm76rgwEkqtM_P8vK",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ho1m46iHi-3okBMX8Amdo",
      "type": "arrow",
      "x": 379.9581673401798,
      "y": -878.0242966248402,
      "width": 269.70579864774004,
      "height": 3.72126509684972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 769116247,
      "version": 483,
      "versionNonce": 991513047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UKW7wscP1ju9RsQzuMqjd"
        }
      ],
      "updated": 1721771407270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.70579864774004,
          3.72126509684972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjPROm76rgwEkqtM_P8vK",
        "focus": -0.048650811618561156,
        "gap": 11
      },
      "endBinding": {
        "elementId": "w2wE_TpvwHd8RgjWlGgFW",
        "focus": 0.9632835975437667,
        "gap": 21.21691568838719
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "UKW7wscP1ju9RsQzuMqjd",
      "type": "text",
      "x": 472.4524241372892,
      "y": -888.006192817508,
      "width": 161.63999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1287335929,
      "version": 19,
      "versionNonce": 1409045657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771404314,
      "link": null,
      "locked": false,
      "text": "push notification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ho1m46iHi-3okBMX8Amdo",
      "originalText": "push notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9lK3z6P7BOcDmKNMm1GAa",
      "type": "rectangle",
      "x": 655.880881676307,
      "y": -1029.7892771291208,
      "width": 174.00000000000003,
      "height": 490,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 423033143,
      "version": 301,
      "versionNonce": 722415577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721770654407,
      "link": null,
      "locked": false
    },
    {
      "id": "w2wE_TpvwHd8RgjWlGgFW",
      "type": "text",
      "x": 670.880881676307,
      "y": -874.7892771291208,
      "width": 145.79998779296875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1627379703,
      "version": 61,
      "versionNonce": 626003447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWpa2tFT9msyHVHKOOq79",
          "type": "arrow"
        },
        {
          "id": "ho1m46iHi-3okBMX8Amdo",
          "type": "arrow"
        }
      ],
      "updated": 1721770698408,
      "link": null,
      "locked": false,
      "text": "API \nGateway\n- Auth\n- SSL Ter\n- Routing\n- Rate Limiting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway\n- Auth\n- SSL Ter\n- Routing\n- Rate Limiting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lmUTcW_oG5EzCBnTknNX",
      "type": "rectangle",
      "x": 1129.8108887904973,
      "y": -912.2231085058952,
      "width": 189.0000000000001,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1546302073,
      "version": 103,
      "versionNonce": 507847607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oWpa2tFT9msyHVHKOOq79",
          "type": "arrow"
        },
        {
          "id": "J8yi12--d-lsU-ZCvZeZj",
          "type": "arrow"
        },
        {
          "id": "BsGhqe4u8qx44MnHs8dmI",
          "type": "arrow"
        },
        {
          "id": "0tqX7VKo1qCTMcDM3L55P",
          "type": "arrow"
        },
        {
          "id": "IBl7S2Y50nt_kJLGz7MNC",
          "type": "arrow"
        },
        {
          "id": "sZROeSsCTY36JAG6qusj7",
          "type": "arrow"
        }
      ],
      "updated": 1721771336140,
      "link": null,
      "locked": false
    },
    {
      "id": "BlZYIHUBcsU8ca9gajx30",
      "type": "text",
      "x": 1183.8108887904973,
      "y": -889.2231085058952,
      "width": 92.27999877929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1567866807,
      "version": 84,
      "versionNonce": 878436567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721770976129,
      "link": null,
      "locked": false,
      "text": "Message \nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oWpa2tFT9msyHVHKOOq79",
      "type": "arrow",
      "x": 831.880881676307,
      "y": -857.0357716072469,
      "width": 296.9300071141903,
      "height": 6.8325425035760645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 64452857,
      "version": 145,
      "versionNonce": 86302457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yvE0lOaX4rFIl6OtdJV4U"
        }
      ],
      "updated": 1721771083073,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.9300071141903,
          -6.8325425035760645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2wE_TpvwHd8RgjWlGgFW",
        "focus": -0.7201496905675518,
        "gap": 15.20001220703125
      },
      "endBinding": {
        "elementId": "2lmUTcW_oG5EzCBnTknNX",
        "focus": 0.017137325632171473,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "yvE0lOaX4rFIl6OtdJV4U",
      "type": "text",
      "x": 882.6358708901405,
      "y": -897.9520428590349,
      "width": 195.42002868652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "asV",
      "roundness": null,
      "seed": 1943928569,
      "version": 41,
      "versionNonce": 1475539671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771068415,
      "link": null,
      "locked": false,
      "text": "/chat\n/message(body, url, \nchatID) ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWpa2tFT9msyHVHKOOq79",
      "originalText": "/chat\n/message(body, url, chatID) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxSJ5E4QYX8rthMvABZX8",
      "type": "ellipse",
      "x": 1528.1674345033991,
      "y": -1054.006192817508,
      "width": 177,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1132043607,
      "version": 124,
      "versionNonce": 598678425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ULUXOX8KmiUl9RVC-2SbV"
        },
        {
          "id": "J8yi12--d-lsU-ZCvZeZj",
          "type": "arrow"
        }
      ],
      "updated": 1721771084014,
      "link": null,
      "locked": false
    },
    {
      "id": "ULUXOX8KmiUl9RVC-2SbV",
      "type": "text",
      "x": 1564.6184831476864,
      "y": -1003.3927547970923,
      "width": 103.94000244140625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1220069783,
      "version": 90,
      "versionNonce": 911884409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771084014,
      "link": null,
      "locked": false,
      "text": "DB\nCassandra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxSJ5E4QYX8rthMvABZX8",
      "originalText": "DB\nCassandra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J8yi12--d-lsU-ZCvZeZj",
      "type": "arrow",
      "x": 1321.8108887904973,
      "y": -878.3726970680979,
      "width": 204.63316099888516,
      "height": 84.82430595108258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 431260311,
      "version": 263,
      "versionNonce": 858247609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771084047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.63316099888516,
          -84.82430595108258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lmUTcW_oG5EzCBnTknNX",
        "focus": 0.31642119680363107,
        "gap": 3
      },
      "endBinding": {
        "elementId": "zxSJ5E4QYX8rthMvABZX8",
        "focus": 0.2631633709202689,
        "gap": 3.468190268332023
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ydHRPMz8Y0phQeocAlqdf",
      "type": "rectangle",
      "x": 1557.9064063995286,
      "y": -557.9438484568659,
      "width": 99.77943792258111,
      "height": 113.9963536109683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1675425049,
      "version": 176,
      "versionNonce": 1950291379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-MxXt1ge0xyjkdpViI2rt"
        },
        {
          "id": "BsGhqe4u8qx44MnHs8dmI",
          "type": "arrow"
        }
      ],
      "updated": 1721842297651,
      "link": null,
      "locked": false
    },
    {
      "id": "-MxXt1ge0xyjkdpViI2rt",
      "type": "text",
      "x": 1574.0661220038855,
      "y": -538.4456716513818,
      "width": 67.46000671386719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 766702967,
      "version": 158,
      "versionNonce": 1104668499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842297651,
      "link": null,
      "locked": false,
      "text": "User\nGraph \nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ydHRPMz8Y0phQeocAlqdf",
      "originalText": "User\nGraph DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsGhqe4u8qx44MnHs8dmI",
      "type": "arrow",
      "x": 1303.2302293021949,
      "y": -817.2231085058952,
      "width": 266.8040974235703,
      "height": 258.2792600490293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 212476889,
      "version": 444,
      "versionNonce": 19820179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842297651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266.8040974235703,
          258.2792600490293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lmUTcW_oG5EzCBnTknNX",
        "gap": 1,
        "focus": -0.20339984079295373
      },
      "endBinding": {
        "elementId": "ydHRPMz8Y0phQeocAlqdf",
        "gap": 1,
        "focus": 0.20364849158623477
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ljpWzE7c5nu86_84_QR2K",
      "type": "text",
      "x": 1742.2407180311357,
      "y": -1037.616118109113,
      "width": 195.86000061035156,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 153636953,
      "version": 141,
      "versionNonce": 578077693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842267827,
      "link": null,
      "locked": false,
      "text": "Message\n- Id\n- chatid\n- message\n- s3url\n- urserId\n- timestamp\n- isDeleted: boolean\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message\n- Id\n- chatid\n- message\n- s3url\n- urserId\n- timestamp\n- isDeleted: boolean\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T2kh2wkVLXKA-JIi07cso",
      "type": "text",
      "x": 1739.7186618233936,
      "y": -712.2708673104105,
      "width": 518.5399780273438,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 188990551,
      "version": 329,
      "versionNonce": 509754707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842344625,
      "link": null,
      "locked": false,
      "text": "Chat\n- Id\n- users[]\n- isDeleted: boolean => for dissolving chat\n- deletedBeforeTimestamp => only deleting message \n                            till a certain timestamp\n\nUser\n- id\n...\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat\n- Id\n- users[]\n- isDeleted: boolean => for dissolving chat\n- deletedBeforeTimestamp => only deleting message \n                            till a certain timestamp\n\nUser\n- id\n...\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjCn7ckVPySCQKDt7ioCF",
      "type": "rectangle",
      "x": 411.85606844729506,
      "y": -1193.9836029891094,
      "width": 100.88224830967505,
      "height": 93.31607968644948,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2047347511,
      "version": 44,
      "versionNonce": 1434058679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nMvNEpr6Ns1H3jDKuyJRU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "X3aWeXiJq6rzfA7iVIrbh"
        }
      ],
      "updated": 1721770896348,
      "link": null,
      "locked": false
    },
    {
      "id": "X3aWeXiJq6rzfA7iVIrbh",
      "type": "text",
      "x": 441.6171922969568,
      "y": -1159.8255631458846,
      "width": 41.36000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01V",
      "roundness": null,
      "seed": 1478323801,
      "version": 5,
      "versionNonce": 500192953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721770898074,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pjCn7ckVPySCQKDt7ioCF",
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMvNEpr6Ns1H3jDKuyJRU",
      "type": "arrow",
      "x": 447.18342473357313,
      "y": -1095.623410887176,
      "width": 93.39030336731116,
      "height": 148.80131625677063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 376486809,
      "version": 94,
      "versionNonce": 1679032343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771407270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.39030336731116,
          148.80131625677063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pjCn7ckVPySCQKDt7ioCF",
        "focus": -0.21407719753486926,
        "gap": 5.0441124154838235
      },
      "endBinding": {
        "elementId": "AjPROm76rgwEkqtM_P8vK",
        "focus": -0.15182442421116973,
        "gap": 4.7717893974134995
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "z0-vyHIGo4-rJvf_X0doU",
      "type": "text",
      "x": 1506.42846260727,
      "y": -887.5537737484711,
      "width": 232.06004333496094,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 201765433,
      "version": 138,
      "versionNonce": 685847059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842247417,
      "link": null,
      "locked": false,
      "text": "- replicated\n- consistent hashing\n- high throughput rights\n- sharded\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- replicated\n- consistent hashing\n- high throughput rights\n- sharded\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eTVDThRSwLHLhpeWyNzPb",
      "type": "rectangle",
      "x": 1549.303418138882,
      "y": -723.620120245249,
      "width": 100.8822483096751,
      "height": 114.75355745225545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1408744567,
      "version": 33,
      "versionNonce": 1256935225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jy-0E6dG-KyWj6rIi6rF5"
        },
        {
          "id": "0tqX7VKo1qCTMcDM3L55P",
          "type": "arrow"
        }
      ],
      "updated": 1721771028115,
      "link": null,
      "locked": false
    },
    {
      "id": "Jy-0E6dG-KyWj6rIi6rF5",
      "type": "text",
      "x": 1576.0445434381288,
      "y": -691.2433415191213,
      "width": 47.39999771118164,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1259479449,
      "version": 11,
      "versionNonce": 594188057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771035616,
      "link": null,
      "locked": false,
      "text": "Chat\nSQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eTVDThRSwLHLhpeWyNzPb",
      "originalText": "Chat\nSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0tqX7VKo1qCTMcDM3L55P",
      "type": "arrow",
      "x": 1328.6234999614676,
      "y": -834.5905933858917,
      "width": 219.41889007354348,
      "height": 129.8858946987067,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1293170841,
      "version": 35,
      "versionNonce": 1391133273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771028115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.41889007354348,
          129.8858946987067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lmUTcW_oG5EzCBnTknNX",
        "focus": -0.30227179855005554,
        "gap": 9.812611170970285
      },
      "endBinding": {
        "elementId": "eTVDThRSwLHLhpeWyNzPb",
        "focus": 0.09005566170972913,
        "gap": 1.2610281038710127
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "c_vLq4z7JL97ahrwY-pSs",
      "type": "rectangle",
      "x": 1154.601621627278,
      "y": -682.0061928175081,
      "width": 147.54028815289985,
      "height": 172.76085023031862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1951269047,
      "version": 51,
      "versionNonce": 1159910551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E_Ye316wsRIRTPnCKAQTv"
        },
        {
          "id": "IBl7S2Y50nt_kJLGz7MNC",
          "type": "arrow"
        }
      ],
      "updated": 1721771218668,
      "link": null,
      "locked": false
    },
    {
      "id": "E_Ye316wsRIRTPnCKAQTv",
      "type": "text",
      "x": 1189.1617666192553,
      "y": -620.6257677023489,
      "width": 78.41999816894531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1066378521,
      "version": 16,
      "versionNonce": 1905644313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771212273,
      "link": null,
      "locked": false,
      "text": "Redis\nPub/Sub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_vLq4z7JL97ahrwY-pSs",
      "originalText": "Redis\nPub/Sub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IBl7S2Y50nt_kJLGz7MNC",
      "type": "arrow",
      "x": 1222.6971392363089,
      "y": -816.9361999316985,
      "width": 2.522056207741798,
      "height": 136.19103521806142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 255938583,
      "version": 68,
      "versionNonce": 1787779959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771218668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.522056207741798,
          136.19103521806142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2lmUTcW_oG5EzCBnTknNX",
        "focus": 0.02629696786414944,
        "gap": 1.2869085741966728
      },
      "endBinding": {
        "elementId": "c_vLq4z7JL97ahrwY-pSs",
        "focus": -0.020914020139426944,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6w4jK_qsyYUfVuaLG139x",
      "type": "rectangle",
      "x": 1147.035453004052,
      "y": -1128.4101415878204,
      "width": 158.88954108773828,
      "height": 80.70579864774027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 825209145,
      "version": 127,
      "versionNonce": 113328573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZROeSsCTY36JAG6qusj7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R6izNAmfDAN7Oa9QF03yU"
        }
      ],
      "updated": 1721842391752,
      "link": null,
      "locked": false
    },
    {
      "id": "R6izNAmfDAN7Oa9QF03yU",
      "type": "text",
      "x": 1158.230223547921,
      "y": -1113.0572422639502,
      "width": 136.5,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 263905783,
      "version": 134,
      "versionNonce": 135004701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842391752,
      "link": null,
      "locked": false,
      "text": "chatId => \nrecipients map",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6w4jK_qsyYUfVuaLG139x",
      "originalText": "chatId => recipients map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZROeSsCTY36JAG6qusj7",
      "type": "arrow",
      "x": 1231.8316800122852,
      "y": -1038.8771462129835,
      "width": 4.38516276819405,
      "height": 121.05869797160972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1756439127,
      "version": 337,
      "versionNonce": 1182670963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842397573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.38516276819405,
          121.05869797160972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6w4jK_qsyYUfVuaLG139x",
        "focus": -0.08816262712229526,
        "gap": 8.827196727096634
      },
      "endBinding": {
        "elementId": "2lmUTcW_oG5EzCBnTknNX",
        "focus": 0.012790147588225033,
        "gap": 5.595339735478547
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "RDPDyEk1GEsfmVM5Zwq_y",
      "type": "rectangle",
      "x": 229.0069933860089,
      "y": -1431.0568865168457,
      "width": 1633.031394512866,
      "height": 58.007292778063174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1067078329,
      "version": 79,
      "versionNonce": 1003912183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771932247,
      "link": null,
      "locked": false
    },
    {
      "id": "JsXS8stNjhhYMZue-jJP3",
      "type": "text",
      "x": -890.7859628513835,
      "y": -1740.0087719652308,
      "width": 1005.5599975585938,
      "height": 2075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0CV",
      "roundness": null,
      "seed": 1864569715,
      "version": 304,
      "versionNonce": 1878202003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842212616,
      "link": null,
      "locked": false,
      "text": "Problem Statement:\nDesign a messaging service to support a messaging app. \n\n\nFunctional Requirements:\n- The app supports the following use cases:\n- Support composing and sending a message\n- Support both\n--Text (priority)\n--Media \n- Support Group Chat\n- Support complete messaging history\n- User should be able to delete a conversation, and the conversation is deleted for all participants.\n--Think of refreshing messages\n- Store a copy of every message sent.\n- Support Client Apps\n\n\nNon Functional Requirements:\n- Availability > Consistency for messaging service\n- Low Latency < 500 ms\n- Scalable during peak loads\n\n—---------------------\nOut of Scope:\nSent receipt\nShowing previous of urls etc\n\n\nBack of Envelope Calculations:\n\n\n\n\nCore Entities:\n\n\nUser\nid\nChat\nId\nusers[]\nMessage\nId\nchatid\nmessage\ns3url\n\n\n\n\n[REST] APIs:\n\n\nPOST /chat -> chatID\nheader: \nSession\nBody:\n[phone| email]\n\n\n\n\n\n\nDELETE /message -> 2xx | 4xx\n{\nmessageID[],\ndeleteAll:boolean\n}\n\n\nPOST /message -> 2xx | 4xx\n{\nchatID,\nbody,\nUrl\n}\n\n\nGET /message?id={chatID}&offset={offset} -> Partial <Message>[]\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\nDesign a messaging service to support a messaging app. \n\n\nFunctional Requirements:\n- The app supports the following use cases:\n- Support composing and sending a message\n- Support both\n--Text (priority)\n--Media \n- Support Group Chat\n- Support complete messaging history\n- User should be able to delete a conversation, and the conversation is deleted for all participants.\n--Think of refreshing messages\n- Store a copy of every message sent.\n- Support Client Apps\n\n\nNon Functional Requirements:\n- Availability > Consistency for messaging service\n- Low Latency < 500 ms\n- Scalable during peak loads\n\n—---------------------\nOut of Scope:\nSent receipt\nShowing previous of urls etc\n\n\nBack of Envelope Calculations:\n\n\n\n\nCore Entities:\n\n\nUser\nid\nChat\nId\nusers[]\nMessage\nId\nchatid\nmessage\ns3url\n\n\n\n\n[REST] APIs:\n\n\nPOST /chat -> chatID\nheader: \nSession\nBody:\n[phone| email]\n\n\n\n\n\n\nDELETE /message -> 2xx | 4xx\n{\nmessageID[],\ndeleteAll:boolean\n}\n\n\nPOST /message -> 2xx | 4xx\n{\nchatID,\nbody,\nUrl\n}\n\n\nGET /message?id={chatID}&offset={offset} -> Partial <Message>[]\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hgnz_rM2l-uul6ysafQBO",
      "type": "text",
      "x": 999.4951648511526,
      "y": -1402.0532401278142,
      "width": 109.08000183105469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 646130231,
      "version": 11,
      "versionNonce": 2070946167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721771937170,
      "link": null,
      "locked": false,
      "text": "ELK STack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELK STack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0aX6LyyiKYYok2sGKyxu",
      "type": "text",
      "x": 1173.5170431853437,
      "y": -471.4144994710639,
      "width": 269.4800109863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1284671859,
      "version": 52,
      "versionNonce": 684451923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721842374160,
      "link": null,
      "locked": false,
      "text": "- subscribers will subscribe \nto particular sender",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- subscribers will subscribe \nto particular sender",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}