{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 499,
      "versionNonce": 404439870,
      "index": "a5",
      "isDeleted": false,
      "id": "iyS51P4xGL12JpgoYjhA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.70703125,
      "y": 155.58984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 605.800048828125,
      "height": 200,
      "seed": 179414698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982223426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem Statement:\nDesign a reservation & payment system for a parking garage\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\nDesign a reservation & payment system for a parking garage\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 560640354,
      "index": "a7",
      "isDeleted": false,
      "id": "bh3_uQ8A4OyeVN1xkncq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.54296875,
      "y": 433.09375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 336333622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1502822626,
      "index": "a8",
      "isDeleted": false,
      "id": "d6b6SVl2mvnpFd4eXcpbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.88427734375,
      "y": 430.9267578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 220658358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1524995106,
      "index": "aA",
      "isDeleted": false,
      "id": "DrJ8biL0Tc7fOaJhS42Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.2255859375,
      "y": 432.01025390625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 2014062954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 372,
      "versionNonce": 1920577378,
      "index": "aB",
      "isDeleted": false,
      "id": "uREE03L8IjL5O00Ep8Krj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.908203125,
      "y": 429.84326171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1562575670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 360365794,
      "index": "aC",
      "isDeleted": false,
      "id": "BAYoyTNhiDx24IncAPZn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.56689453125,
      "y": 428.759765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1362429686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hk4_HyAIJNicJ_6o4bqrx"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        },
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1720982040707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1866764962,
      "index": "aCV",
      "isDeleted": false,
      "id": "hk4_HyAIJNicJ_6o4bqrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.4179077148438,
      "y": 458.65625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104.8800048828125,
      "height": 50,
      "seed": 620494518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAYoyTNhiDx24IncAPZn_",
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 1315396670,
      "index": "aE",
      "isDeleted": false,
      "id": "IBCbsxALjyeNrGp7_j6AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.24609375,
      "y": 488.703125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70.63818359375,
      "height": 1.4113063446712886,
      "seed": 277072822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jdysjYiSZaiu7rqDWIMnp",
        "focus": -0.06919249757724351,
        "gap": 10.676681518554688
      },
      "endBinding": {
        "elementId": "4hTBidUUUGM5eFLs9ptNv",
        "focus": 0.28256151350942016,
        "gap": 10.03759765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.63818359375,
          -1.4113063446712886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 177229118,
      "index": "aF",
      "isDeleted": false,
      "id": "2sNaB9C_O78nOjENp8tF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.048829097906,
      "y": 484.8519484989345,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 557810934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4hTBidUUUGM5eFLs9ptNv",
        "focus": -0.24628456533106768,
        "gap": 7.647080440679474
      },
      "endBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": 0.08876518732448697,
        "gap": 3.2275380895939634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 393254334,
      "index": "aG",
      "isDeleted": false,
      "id": "UfyBdiM-reg_2oolEIe89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1101.4356873621837,
      "y": 482.57098810001736,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 185461610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": -0.05038823451186113,
        "gap": 2.628070174683671
      },
      "endBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": 0.0711861491846433,
        "gap": 2.181988419066329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 668,
      "versionNonce": 1178123838,
      "index": "aH",
      "isDeleted": false,
      "id": "y_zsP4ORqqGnoWgZPDObC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.5028268568217,
      "y": 480.5954400189221,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67.40537626817832,
      "height": 1.3467168937884253,
      "seed": 2070322934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": -0.025728691830726888,
        "gap": 8.353901075571684
      },
      "endBinding": {
        "elementId": "uREE03L8IjL5O00Ep8Krj",
        "focus": 0.12345102637170965,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.40537626817832,
          -1.3467168937884253
        ]
      ]
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 465406974,
      "index": "aJ",
      "isDeleted": false,
      "id": "jdysjYiSZaiu7rqDWIMnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.76953125,
      "y": 478.625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 619385462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 510696702,
      "index": "aK",
      "isDeleted": false,
      "id": "4hTBidUUUGM5eFLs9ptNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.921875,
      "y": 477.1953125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 1104451882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1720982041497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 207613026,
      "index": "aL",
      "isDeleted": false,
      "id": "CZsEcBELB8g39t39i3sjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.7578125,
      "y": 477.5546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1193378358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2083000354,
      "index": "aM",
      "isDeleted": false,
      "id": "KHIAA-4ZvV1R-98XDHq8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": 474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.53994750976562,
      "height": 25,
      "seed": 1606226986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720982040707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1264,
      "versionNonce": 177784546,
      "index": "aN",
      "isDeleted": false,
      "id": "vNImLZu9NbcVPh9xYj3OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.85546875,
      "y": 781.140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 678.4799194335938,
      "height": 500,
      "seed": 688085110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720989588474,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements:\nDesign a reservation and payment system for a parking garage\n\nQuestions:\n* Is this system handling single parking garage or multiple?\n* \n\nFuncitonal:\n* User should be able to see available parking spots\n* User should be able to book a parking spot by paying\n* Single vehicle type & flat rate with granularity of an hour minimum\n\n\n\nNon functional:\n* High availability for viewing available spots\n* Reservation path should be consistent without double booking\n* Scalable Design\n* Performant - Near Realtime \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\nDesign a reservation and payment system for a parking garage\n\nQuestions:\n* Is this system handling single parking garage or multiple?\n* \n\nFuncitonal:\n* User should be able to see available parking spots\n* User should be able to book a parking spot by paying\n* Single vehicle type & flat rate with granularity of an hour minimum\n\n\n\nNon functional:\n* High availability for viewing available spots\n* Reservation path should be consistent without double booking\n* Scalable Design\n* Performant - Near Realtime \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 643134434,
      "index": "aQ",
      "isDeleted": false,
      "id": "JrOcd1J6O-P30GGP0KibW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.57853618421063,
      "y": 3006.402138157894,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 73.55859375,
      "height": 85.94140625,
      "seed": 261464694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBIMa-x7rvZsCKh6hyrjg"
        },
        {
          "id": "VfFX18WLjGJVWeJRXvFgK",
          "type": "arrow"
        }
      ],
      "updated": 1720987598065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1560324002,
      "index": "aR",
      "isDeleted": false,
      "id": "LBIMa-x7rvZsCKh6hyrjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.8778335169743,
      "y": 3011.872841282894,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 62.959999084472656,
      "height": 75,
      "seed": 122608874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720987598065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client\nweb or\nmobile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrOcd1J6O-P30GGP0KibW",
      "originalText": "Client\nweb or mobile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 719578018,
      "index": "aW",
      "isDeleted": false,
      "id": "eo5x1vHb0LTcR7jAGNBRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.51603618421063,
      "y": 2773.699013157894,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 298.8360290527344,
      "height": 45,
      "seed": 2123821098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720987928843,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1068724962,
      "index": "aZ",
      "isDeleted": false,
      "id": "cS6fa1zg60hHclU2krMqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.5850466008774,
      "y": 2899.038856907894,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 73.55859375,
      "height": 85.94140625,
      "seed": 1415001706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9weug7K95G-EAFOxPh11b"
        },
        {
          "id": "YioQ06oxX9z4x1JERTmZx",
          "type": "arrow"
        },
        {
          "id": "Rc8nz0WMdmspkW-6JtPbK",
          "type": "arrow"
        }
      ],
      "updated": 1720987598065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 944162466,
      "index": "aa",
      "isDeleted": false,
      "id": "9weug7K95G-EAFOxPh11b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.1643446202866,
      "y": 2917.009560032894,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 54.39999771118164,
      "height": 50,
      "seed": 1907939626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720987598065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spot \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS6fa1zg60hHclU2krMqi",
      "originalText": "Spot Svc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1546,
      "versionNonce": 1484907966,
      "index": "ai",
      "isDeleted": false,
      "id": "YioQ06oxX9z4x1JERTmZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1243.863825679174,
      "y": 2939.9365017204323,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 136.39453125,
      "height": 4.257514756287037,
      "seed": 1607754346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720987598439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cS6fa1zg60hHclU2krMqi",
        "focus": -0.017626613835128313,
        "gap": 4.720185328296566
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          136.39453125,
          -4.257514756287037
        ]
      ]
    },
    {
      "id": "KgGwGoOETdYd3TMoWYxBN",
      "type": "text",
      "x": 506.22703552246094,
      "y": 1418.08984375,
      "width": 791.4201049804688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1570605758,
      "version": 375,
      "versionNonce": 1122170466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720983895351,
      "link": null,
      "locked": false,
      "text": "Out of Scope:\n- Designing Payment System, will be using a third party\n- Admin feature: adding a parking spot, deleting etc\n- email service, native app design, user interface for an interactive parking lot \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope:\n- Designing Payment System, will be using a third party\n- Admin feature: adding a parking spot, deleting etc\n- email service, native app design, user interface for an interactive parking lot \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DhUl4cG0pv5kNWLbUA8rl",
      "type": "text",
      "x": 501.9112460487768,
      "y": 1634.1951069078948,
      "width": 341.55792236328125,
      "height": 1025.8571428571452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2015298750,
      "version": 1153,
      "versionNonce": 625586658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987792800,
      "link": null,
      "locked": false,
      "text": "API\n\n\nGET /garage -> Garage[]\n\nGET /spot?id={garageId} -> Spot[]\n\n\nGET /spot?id={spotId} -> Spot\n\n\nPOST /booking -> bookingId\nHeader:\nsession: string\n\nBody:\n{\n    spotId: string [],\n    duration: int,\n    timestamp: int\n}\n\nPATCH /booking/{spotId}/confirm\nHeader:\nsession: string\n\nBody\n{\n    spotId: string []\n    paymentDetails: {}\n}\n\n\nDELETE /book\nHeader:\nsession: String\n\nBody\n{\nbookingId: String\n}\n\n",
      "fontSize": 19.085714285714328,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\n\nGET /garage -> Garage[]\n\nGET /spot?id={garageId} -> Spot[]\n\n\nGET /spot?id={spotId} -> Spot\n\n\nPOST /booking -> bookingId\nHeader:\nsession: string\n\nBody:\n{\n    spotId: string [],\n    duration: int,\n    timestamp: int\n}\n\nPATCH /booking/{spotId}/confirm\nHeader:\nsession: string\n\nBody\n{\n    spotId: string []\n    paymentDetails: {}\n}\n\n\nDELETE /book\nHeader:\nsession: String\n\nBody\n{\nbookingId: String\n}\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfFX18WLjGJVWeJRXvFgK",
      "type": "arrow",
      "x": 454.9025935813037,
      "y": 3049.5251399120525,
      "width": 141.1139156253679,
      "height": 4.678094276182492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 289443170,
      "version": 295,
      "versionNonce": 1328942654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987598439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.1139156253679,
          -4.678094276182492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrOcd1J6O-P30GGP0KibW",
        "focus": 0.033112811826124924,
        "gap": 2.7654636470930427
      },
      "endBinding": {
        "elementId": "kaFEcaop7s-qxAP0x0zIJ",
        "focus": 0.14273427987831072,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kaFEcaop7s-qxAP0x0zIJ",
      "type": "rectangle",
      "x": 604.0165092066716,
      "y": 2869.195106907894,
      "width": 126,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 535203234,
      "version": 83,
      "versionNonce": 588450850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VfFX18WLjGJVWeJRXvFgK",
          "type": "arrow"
        },
        {
          "id": "Rc8nz0WMdmspkW-6JtPbK",
          "type": "arrow"
        },
        {
          "id": "GVYwjZo_gYtXsKObHjhJ1",
          "type": "arrow"
        },
        {
          "id": "9tSpbyPHD2KG9yXKswy4S",
          "type": "arrow"
        }
      ],
      "updated": 1720989430470,
      "link": null,
      "locked": false
    },
    {
      "id": "DUY7RMjNgCdKS001PL_Oq",
      "type": "text",
      "x": 631.0165092066716,
      "y": 3017.195106907894,
      "width": 86.25999450683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1725709758,
      "version": 68,
      "versionNonce": 17277026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987598065,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnRTOv8yZ5qhDbbFY0PY8",
      "type": "ellipse",
      "x": 1382.0165092066716,
      "y": 2878.195106907894,
      "width": 119,
      "height": 100,
      "angle": 0.007142735669413369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2114993890,
      "version": 152,
      "versionNonce": 1773749282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6VTvjSDyGpclI9KVwtYag"
        },
        {
          "id": "GvKgJh12ZVMMD7lRvItye",
          "type": "arrow"
        }
      ],
      "updated": 1720987598065,
      "link": null,
      "locked": false
    },
    {
      "id": "6VTvjSDyGpclI9KVwtYag",
      "type": "text",
      "x": 1426.3736560312477,
      "y": 2915.8397678485667,
      "width": 30.139999389648438,
      "height": 25,
      "angle": 0.007142735669413369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1611158846,
      "version": 104,
      "versionNonce": 1543532514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987598065,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnRTOv8yZ5qhDbbFY0PY8",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1341076322,
      "index": "at",
      "isDeleted": false,
      "id": "ocfQxO80_nSGVgO04f2J3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.6064902857731,
      "y": 2703.195106907894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.8200378417969,
      "height": 750,
      "seed": 1066738430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720987677836,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "* Garage\n    - garageId\n    - location\n\n* Spot\n    - id\n    - garageId\n    - size\n    - status: available | booked\n\n* Vehicle\n    - id\n    - license plate\n    - size : compact, medium, large\n    - \n* Booking\n    - id\n    - userId\n    - spotId\n    - vehicleId\n    - timestamp\n    - duration\n    - paymentId\n\n* User\n    - id\n    - password\n    - email\n    - ... \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Garage\n    - garageId\n    - location\n\n* Spot\n    - id\n    - garageId\n    - size\n    - status: available | booked\n\n* Vehicle\n    - id\n    - license plate\n    - size : compact, medium, large\n    - \n* Booking\n    - id\n    - userId\n    - spotId\n    - vehicleId\n    - timestamp\n    - duration\n    - paymentId\n\n* User\n    - id\n    - password\n    - email\n    - ... \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc8nz0WMdmspkW-6JtPbK",
      "type": "arrow",
      "x": 740.0165092066716,
      "y": 2957.195106907894,
      "width": 419,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1103725630,
      "version": 244,
      "versionNonce": 2101579198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "biIcFfDQr9vviYte-Yzyo"
        }
      ],
      "updated": 1720987736298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          -11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaFEcaop7s-qxAP0x0zIJ",
        "focus": -0.551463926444199,
        "gap": 10
      },
      "endBinding": {
        "elementId": "cS6fa1zg60hHclU2krMqi",
        "focus": -0.06936266889137972,
        "gap": 6.568537394205805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "biIcFfDQr9vviYte-Yzyo",
      "type": "text",
      "x": 920.4365111903141,
      "y": 2939.195106907894,
      "width": 58.159996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 904508350,
      "version": 11,
      "versionNonce": 357512610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987732451,
      "link": null,
      "locked": false,
      "text": "spot()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rc8nz0WMdmspkW-6JtPbK",
      "originalText": "spot()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 691108322,
      "index": "av",
      "isDeleted": false,
      "id": "itEiao_HgZhQ-rd31fZIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5297631033445,
      "y": 3112.224403782894,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 94.55859375000003,
      "height": 107.94140625000004,
      "seed": 1865730722,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KSgxoD0DuhpvQDYpmZe3l"
        },
        {
          "id": "qWHh3ufAMGGDdoeP_1eCM",
          "type": "arrow"
        },
        {
          "id": "GVYwjZo_gYtXsKObHjhJ1",
          "type": "arrow"
        },
        {
          "id": "AxTVf-vQAc2gDU3Oxnva1",
          "type": "arrow"
        },
        {
          "id": "sBc6jBUK8kA_5HJnP0rpb",
          "type": "arrow"
        },
        {
          "id": "GvKgJh12ZVMMD7lRvItye",
          "type": "arrow"
        },
        {
          "id": "xQYPRBQGFam7HkAHWhms_",
          "type": "arrow"
        },
        {
          "id": "zHjT-RpjugpkP8PDELu5T",
          "type": "arrow"
        },
        {
          "id": "9Y22XyRpFjRTySVi8VvOD",
          "type": "arrow"
        }
      ],
      "updated": 1720989873042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 395592354,
      "index": "aw",
      "isDeleted": false,
      "id": "KSgxoD0DuhpvQDYpmZe3l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.719063640454,
      "y": 3141.195106907894,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 80.17999267578125,
      "height": 50,
      "seed": 1699161698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720987598065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Booking \nSvc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "itEiao_HgZhQ-rd31fZIZ",
      "originalText": "Booking \nSvc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1835,
      "versionNonce": 1031143230,
      "index": "ax",
      "isDeleted": false,
      "id": "qWHh3ufAMGGDdoeP_1eCM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8085421816409,
      "y": 3157.346106130763,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 143.9749982906485,
      "height": 1.4050309874915001,
      "seed": 1746405922,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720987598439,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "itEiao_HgZhQ-rd31fZIZ",
        "focus": -0.17189226599558827,
        "gap": 4.720185328296338
      },
      "endBinding": {
        "elementId": "nRF3VPEmET-Bt26DCprnH",
        "focus": 0.07692435138026499,
        "gap": 1.945984956245276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.9749982906485,
          1.4050309874915001
        ]
      ]
    },
    {
      "id": "GVYwjZo_gYtXsKObHjhJ1",
      "type": "arrow",
      "x": 738.0165092066717,
      "y": 3163.061297514408,
      "width": 428.51325389667284,
      "height": 0.05502496507779142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1999172286,
      "version": 345,
      "versionNonce": 236046270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PChnK8nXvaf0OHb1A6lDu"
        }
      ],
      "updated": 1720987598439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.51325389667284,
          0.05502496507779142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaFEcaop7s-qxAP0x0zIJ",
        "focus": 0.4511280199772861,
        "gap": 8.000000000000114
      },
      "endBinding": {
        "elementId": "itEiao_HgZhQ-rd31fZIZ",
        "focus": 0.05692420446065636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PChnK8nXvaf0OHb1A6lDu",
      "type": "text",
      "x": 836.5336502637663,
      "y": 3645.983546839053,
      "width": 299.9000244140625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1688203198,
      "version": 122,
      "versionNonce": 1110294142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987114483,
      "link": null,
      "locked": false,
      "text": "book(spotId,timestamp,duratio\nn)\nconfirm(spotId,paymentDetails)\ndelete(spotId)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVYwjZo_gYtXsKObHjhJ1",
      "originalText": "book(spotId,timestamp,duration)\nconfirm(spotId,paymentDetails)\ndelete(spotId)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 231,
      "versionNonce": 621674658,
      "index": "b00",
      "isDeleted": false,
      "id": "nRF3VPEmET-Bt26DCprnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007142735669413369,
      "x": 1412.5165092066716,
      "y": 3113.1951069078946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 100,
      "seed": 1576879742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "89IW1ooSPf7fv0PHDx1ef"
        },
        {
          "id": "qWHh3ufAMGGDdoeP_1eCM",
          "type": "arrow"
        }
      ],
      "updated": 1720987598065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 914988130,
      "index": "b01",
      "isDeleted": false,
      "id": "89IW1ooSPf7fv0PHDx1ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.007142735669413369,
      "x": 1456.8736560312477,
      "y": 3150.839767848567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139999389648438,
      "height": 25,
      "seed": 1439418046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720987598065,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nRF3VPEmET-Bt26DCprnH",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nDOP1qRnjM4hTX0-vNE0r",
      "type": "rectangle",
      "x": 1176.0165092066716,
      "y": 3311.195106907894,
      "width": 98,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1813220834,
      "version": 74,
      "versionNonce": 1580428258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3zsVjQ-7KyYSX19jJ8qY"
        },
        {
          "id": "AxTVf-vQAc2gDU3Oxnva1",
          "type": "arrow"
        },
        {
          "id": "sBc6jBUK8kA_5HJnP0rpb",
          "type": "arrow"
        }
      ],
      "updated": 1720987598065,
      "link": null,
      "locked": false
    },
    {
      "id": "U3zsVjQ-7KyYSX19jJ8qY",
      "type": "text",
      "x": 1184.9265052393864,
      "y": 3326.695106907894,
      "width": 80.18000793457031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1779615614,
      "version": 63,
      "versionNonce": 1449107362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987598065,
      "link": null,
      "locked": false,
      "text": "Stripe\nPayment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDOP1qRnjM4hTX0-vNE0r",
      "originalText": "Stripe\nPayment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AxTVf-vQAc2gDU3Oxnva1",
      "type": "arrow",
      "x": 1238.0165092066716,
      "y": 3224.195106907894,
      "width": 0,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 171049698,
      "version": 163,
      "versionNonce": 1739943998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987598439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itEiao_HgZhQ-rd31fZIZ",
        "focus": -0.49085859482395366,
        "gap": 4.029296875
      },
      "endBinding": {
        "elementId": "nDOP1qRnjM4hTX0-vNE0r",
        "focus": 0.2653061224489796,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sBc6jBUK8kA_5HJnP0rpb",
      "type": "arrow",
      "x": 1199.0165092066716,
      "y": 3306.195106907894,
      "width": 1,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 761200354,
      "version": 184,
      "versionNonce": 1374222526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987598439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nDOP1qRnjM4hTX0-vNE0r",
        "focus": -0.5365282739928545,
        "gap": 5
      },
      "endBinding": {
        "elementId": "itEiao_HgZhQ-rd31fZIZ",
        "focus": 0.2938250992856116,
        "gap": 4.029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GvKgJh12ZVMMD7lRvItye",
      "type": "arrow",
      "x": 1268.0165092066716,
      "y": 3123.195106907894,
      "width": 134,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 796674750,
      "version": 188,
      "versionNonce": 305422654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987598440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          -145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itEiao_HgZhQ-rd31fZIZ",
        "focus": 0.1386385177858587,
        "gap": 5.92815235332705
      },
      "endBinding": {
        "elementId": "vnRTOv8yZ5qhDbbFY0PY8",
        "focus": -0.08892044936447384,
        "gap": 10.579369780520885
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "8qDedzh5DH32ldvud-BCC",
      "type": "ellipse",
      "x": 1380.1744039435132,
      "y": 3509.9845805921063,
      "width": 126.31578947368462,
      "height": 127.63157894736833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 699600162,
      "version": 149,
      "versionNonce": 1740267326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2MEZ4lZuPo_TuR6BXNH7i"
        },
        {
          "id": "xQYPRBQGFam7HkAHWhms_",
          "type": "arrow"
        }
      ],
      "updated": 1720989844023,
      "link": null,
      "locked": false
    },
    {
      "id": "2MEZ4lZuPo_TuR6BXNH7i",
      "type": "text",
      "x": 1412.5629224161166,
      "y": 3536.1757925821753,
      "width": 61.220001220703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 559618878,
      "version": 123,
      "versionNonce": 1548770430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989459148,
      "link": null,
      "locked": false,
      "text": "Spot \nLock\n(redis)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8qDedzh5DH32ldvud-BCC",
      "originalText": "Spot Lock\n(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4m_QPo2-jli5rOyvVy0ua",
      "type": "text",
      "x": 1349.911246048776,
      "y": 3658.6687911184217,
      "width": 227.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1141551678,
      "version": 189,
      "versionNonce": 878898238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989806069,
      "link": null,
      "locked": false,
      "text": "{spotId: true} TTL 10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{spotId: true} TTL 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xQYPRBQGFam7HkAHWhms_",
      "type": "arrow",
      "x": 1235.8376868125497,
      "y": 3225.0939623862196,
      "width": 171.58509571619197,
      "height": 293.38861109098707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1964279586,
      "version": 179,
      "versionNonce": 1294755326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989459215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.58509571619197,
          293.38861109098707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itEiao_HgZhQ-rd31fZIZ",
        "focus": 0.17018254292504845,
        "gap": 4.9281523533254585
      },
      "endBinding": {
        "elementId": "8qDedzh5DH32ldvud-BCC",
        "focus": -0.04849318402539171,
        "gap": 2.332451334673273
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ddCgUh7eQrCucKjfa2I-Z",
      "type": "text",
      "x": 436.7533513119348,
      "y": 3594.195106907895,
      "width": 249.0120086669922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1809520958,
      "version": 45,
      "versionNonce": 1242024894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720987956845,
      "link": null,
      "locked": false,
      "text": "Talking Points",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Talking Points",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X97SSECNVhl87f5HqSfCr",
      "type": "text",
      "x": 455.17440394351377,
      "y": 3679.195106907895,
      "width": 1349.899658203125,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 558134946,
      "version": 1211,
      "versionNonce": 1978072958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989782492,
      "link": null,
      "locked": false,
      "text": "* CAP Theorum \n    - Consistency & Partitition tolerance for booking service\n    - Availability & Partition tolerance for the spot viewing service\n\n* SQL v/s NoSQL\n    - need ACID properties for the booking service\n    - can go with SQL, dynamo db type AWS service for managed db, as it handles auto scaling\n    - replication for eventual consistency\n    - sharding to handle load \n* Scaling\n    - Scaling stateless servers horizontally by adding more commodity servers, hidden behind load balancer\n    - Scaling databases through replicaiton of data among multiple databases\n    - \n* Handling double booking case \n    - by using Redis distributed lock\n* Performance\n    - caching of replicated DB in Redis \n    - flushing to DB every 10 minutes or so\n* Handling Double booking\n    - We can use Long polling or Server Side Events to keep the UI updated in near realtime\n    - On the backend we will use the Redis Lock for the Spots that are in the reserved state to avoid sending those to the frontend\n    - If by any chance this is missed, the backend transaction will not allow double booking of the spot\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* CAP Theorum \n    - Consistency & Partitition tolerance for booking service\n    - Availability & Partition tolerance for the spot viewing service\n\n* SQL v/s NoSQL\n    - need ACID properties for the booking service\n    - can go with SQL, dynamo db type AWS service for managed db, as it handles auto scaling\n    - replication for eventual consistency\n    - sharding to handle load \n* Scaling\n    - Scaling stateless servers horizontally by adding more commodity servers, hidden behind load balancer\n    - Scaling databases through replicaiton of data among multiple databases\n    - \n* Handling double booking case \n    - by using Redis distributed lock\n* Performance\n    - caching of replicated DB in Redis \n    - flushing to DB every 10 minutes or so\n* Handling Double booking\n    - We can use Long polling or Server Side Events to keep the UI updated in near realtime\n    - On the backend we will use the Redis Lock for the Spots that are in the reserved state to avoid sending those to the frontend\n    - If by any chance this is missed, the backend transaction will not allow double booking of the spot\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPYOzIMS5rNRHb9ZfeEkj",
      "type": "ellipse",
      "x": 1067.0165092066704,
      "y": 2691.563527960528,
      "width": 152.63157894736787,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 166386302,
      "version": 65,
      "versionNonce": 672344674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHGdRnKClaBkHyxJSRx9G"
        },
        {
          "id": "9tSpbyPHD2KG9yXKswy4S",
          "type": "arrow"
        },
        {
          "id": "9Y22XyRpFjRTySVi8VvOD",
          "type": "arrow"
        }
      ],
      "updated": 1720989873042,
      "link": null,
      "locked": false
    },
    {
      "id": "HHGdRnKClaBkHyxJSRx9G",
      "type": "text",
      "x": 1098.5588812439191,
      "y": 2731.909199027977,
      "width": 89.62001037597656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 350935522,
      "version": 53,
      "versionNonce": 1958297598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989425948,
      "link": null,
      "locked": false,
      "text": "Replicate\nd Cache\n(redis)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZPYOzIMS5rNRHb9ZfeEkj",
      "originalText": "Replicated Cache\n(redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tSpbyPHD2KG9yXKswy4S",
      "type": "arrow",
      "x": 731.4901934171961,
      "y": 2933.6687911184226,
      "width": 331.5789473684214,
      "height": 142.10526315789457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 120724130,
      "version": 60,
      "versionNonce": 1457600482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989430471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.5789473684214,
          -142.10526315789457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kaFEcaop7s-qxAP0x0zIJ",
        "focus": -0.4810228184841128,
        "gap": 1.4736842105245387
      },
      "endBinding": {
        "elementId": "ZPYOzIMS5rNRHb9ZfeEkj",
        "focus": 0.14658943242671305,
        "gap": 6.793315188145797
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "fi7hQRloNoxzgE0MsteA0",
      "type": "ellipse",
      "x": 1352.5428249961437,
      "y": 3234.9845805921072,
      "width": 152.63157894736833,
      "height": 138.15789473684208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 806687906,
      "version": 83,
      "versionNonce": 100529790,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zHjT-RpjugpkP8PDELu5T",
          "type": "arrow"
        }
      ],
      "updated": 1720989842243,
      "link": null,
      "locked": false
    },
    {
      "id": "2nUaluvEkjvmJAPBAJjEP",
      "type": "text",
      "x": 1384.121772364565,
      "y": 3270.510896381581,
      "width": 111.00000762939453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1419760318,
      "version": 36,
      "versionNonce": 262215458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989483615,
      "link": null,
      "locked": false,
      "text": "Replicated \ncache\n (redis)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replicated \ncache\n (redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zHjT-RpjugpkP8PDELu5T",
      "type": "arrow",
      "x": 1265.7007197329858,
      "y": 3204.72142269737,
      "width": 97.36842105263167,
      "height": 67.10526315789502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1232581694,
      "version": 51,
      "versionNonce": 444696766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989492987,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.36842105263167,
          67.10526315789502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itEiao_HgZhQ-rd31fZIZ",
        "focus": 0.039885977009345173,
        "gap": 3.612362879641296
      },
      "endBinding": {
        "elementId": "fi7hQRloNoxzgE0MsteA0",
        "focus": -0.15093401978589027,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "c2LwMfLVMuSapuKtZTvLa",
      "type": "text",
      "x": 1414.3849302593026,
      "y": 3396.826685855266,
      "width": 164.16001892089844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1569046050,
      "version": 78,
      "versionNonce": 771920958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989846138,
      "link": null,
      "locked": false,
      "text": "validate \nfor not already \nreserved before \nbooking",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "validate \nfor not already \nreserved before \nbooking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Y22XyRpFjRTySVi8VvOD",
      "type": "arrow",
      "x": 1131.4901934171971,
      "y": 2861.3003700657923,
      "width": 61.84210526315792,
      "height": 244.7368421052629,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1765709346,
      "version": 35,
      "versionNonce": 1390833890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-39p4TkQSyD2DHyMHXtxc"
        }
      ],
      "updated": 1720989884997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.84210526315792,
          244.7368421052629
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZPYOzIMS5rNRHb9ZfeEkj",
        "focus": 0.444341286762889,
        "gap": 14.526334797040207
      },
      "endBinding": {
        "elementId": "itEiao_HgZhQ-rd31fZIZ",
        "focus": -0.10301832259045406,
        "gap": 6.187191611838898
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "-39p4TkQSyD2DHyMHXtxc",
      "type": "text",
      "x": 1054.281233536569,
      "y": 2971.1687911184235,
      "width": 216.26002502441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 383079870,
      "version": 32,
      "versionNonce": 239656382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720989882961,
      "link": null,
      "locked": false,
      "text": "update reseved spots",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Y22XyRpFjRTySVi8VvOD",
      "originalText": "update reseved spots",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}