{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 152,
      "versionNonce": 739542762,
      "index": "a5",
      "isDeleted": false,
      "id": "iyS51P4xGL12JpgoYjhA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.70703125,
      "y": 155.58984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 190.03982543945312,
      "height": 150,
      "seed": 179414698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574550898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem Statement:\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 216588086,
      "index": "a7",
      "isDeleted": false,
      "id": "bh3_uQ8A4OyeVN1xkncq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.54296875,
      "y": 433.09375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 336333622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1714573818157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 863413046,
      "index": "a8",
      "isDeleted": false,
      "id": "d6b6SVl2mvnpFd4eXcpbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.88427734375,
      "y": 430.9267578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 220658358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1714573835972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 280754282,
      "index": "aA",
      "isDeleted": false,
      "id": "DrJ8biL0Tc7fOaJhS42Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2255859375,
      "y": 432.01025390625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 2014062954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        }
      ],
      "updated": 1714573839190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1922596214,
      "index": "aB",
      "isDeleted": false,
      "id": "uREE03L8IjL5O00Ep8Krj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.908203125,
      "y": 429.84326171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1562575670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1714573843390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 936439722,
      "index": "aC",
      "isDeleted": false,
      "id": "BAYoyTNhiDx24IncAPZn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.56689453125,
      "y": 428.759765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1362429686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        },
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hk4_HyAIJNicJ_6o4bqrx"
        }
      ],
      "updated": 1714574482123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1152042934,
      "index": "aCV",
      "isDeleted": false,
      "id": "hk4_HyAIJNicJ_6o4bqrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4179534912109,
      "y": 458.65625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104.87991333007812,
      "height": 50,
      "seed": 620494518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574485175,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAYoyTNhiDx24IncAPZn_",
      "originalText": "High Level Design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1392205802,
      "index": "aE",
      "isDeleted": false,
      "id": "IBCbsxALjyeNrGp7_j6AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.24609375,
      "y": 488.703125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 277072822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714573829922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bh3_uQ8A4OyeVN1xkncq_",
        "focus": 0.04010477667135206,
        "gap": 5.12109375
      },
      "endBinding": {
        "elementId": "d6b6SVl2mvnpFd4eXcpbI",
        "focus": -0.00007575703151926708,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1047055478,
      "index": "aF",
      "isDeleted": false,
      "id": "2sNaB9C_O78nOjENp8tF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.048829097906,
      "y": 484.8519484989345,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 557810934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714573835972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d6b6SVl2mvnpFd4eXcpbI",
        "focus": 0.008957147216497654,
        "gap": 1.5825205041560366
      },
      "endBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": 0.08876518732448697,
        "gap": 3.2275380895939634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 137714474,
      "index": "aG",
      "isDeleted": false,
      "id": "UfyBdiM-reg_2oolEIe89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4356873621837,
      "y": 482.57098810001736,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 185461610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714573839190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": -0.05038823451186113,
        "gap": 2.628070174683671
      },
      "endBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": 0.0711861491846433,
        "gap": 2.181988419066329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1476949046,
      "index": "aH",
      "isDeleted": false,
      "id": "y_zsP4ORqqGnoWgZPDObC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5028268568217,
      "y": 480.5954400189221,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 2070322934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714573843390,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": -0.02572869183072616,
        "gap": 8.353901075571684
      },
      "endBinding": {
        "elementId": "uREE03L8IjL5O00Ep8Krj",
        "focus": 0.1234510263717108,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 406789098,
      "index": "aJ",
      "isDeleted": false,
      "id": "jdysjYiSZaiu7rqDWIMnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.76953125,
      "y": 478.625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 619385462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574497186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1676785270,
      "index": "aK",
      "isDeleted": false,
      "id": "4hTBidUUUGM5eFLs9ptNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.921875,
      "y": 477.1953125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 129.47987365722656,
      "height": 25,
      "seed": 1104451882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574473286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1875472234,
      "index": "aL",
      "isDeleted": false,
      "id": "CZsEcBELB8g39t39i3sjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.7578125,
      "y": 477.5546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1193378358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574479785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 161925674,
      "index": "aM",
      "isDeleted": false,
      "id": "KHIAA-4ZvV1R-98XDHq8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.53994750976562,
      "height": 25,
      "seed": 1606226986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574490484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1108,
      "versionNonce": 75562262,
      "index": "aN",
      "isDeleted": false,
      "id": "vNImLZu9NbcVPh9xYj3OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.13671875,
      "y": 766.06640625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 646.3356772363186,
      "height": 1080,
      "seed": 688085110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894945597,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Requirements:\nScheduled Data Exports\n- some frequency\n- some format\n\nFunctional:\n- Export Data\n    - frequencies: hourly | daily | weekly | monthly |  \n    - formats: pdf, csv\n- Destination: email, cloud drive integration, Slack Integration message | link | file\n\n\nNon-Functional:\n- high availability > consistency in the case of user receiving data\n- Durability of export is important\n- Latency: should be able to export/deliver within a reasonable time\n- DAU: 10,000 users => .1 request/second\n-  \n\nOut of scope:\n- email servers\n- slack integration\n- cloud drive\n\n\nCore Entities\n- User\n- Dashboard\n- Chart\n- Table\n\n\nAPI:\n\nGET /export/dashboard/{:id} -> Partial <dashboard | Table | Chart>\nheader:\nJWT | Session\n\nPOST /schedule -> 200 | 4xx\nbody: {\n    frequency,\n    outputTypeId\n}\n\n\n\n\n\n\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\nScheduled Data Exports\n- some frequency\n- some format\n\nFunctional:\n- Export Data\n    - frequencies: hourly | daily | weekly | monthly |  \n    - formats: pdf, csv\n- Destination: email, cloud drive integration, Slack Integration message | link | file\n\n\nNon-Functional:\n- high availability > consistency in the case of user receiving data\n- Durability of export is important\n- Latency: should be able to export/deliver within a reasonable time\n- DAU: 10,000 users => .1 request/second\n-  \n\nOut of scope:\n- email servers\n- slack integration\n- cloud drive\n\n\nCore Entities\n- User\n- Dashboard\n- Chart\n- Table\n\n\nAPI:\n\nGET /export/dashboard/{:id} -> Partial <dashboard | Table | Chart>\nheader:\nJWT | Session\n\nPOST /schedule -> 200 | 4xx\nbody: {\n    frequency,\n    outputTypeId\n}\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 546866198,
      "index": "aQ",
      "isDeleted": false,
      "id": "JrOcd1J6O-P30GGP0KibW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.265625,
      "y": 2022.20703125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 171.16796875,
      "height": 119.99609374999987,
      "seed": 261464694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBIMa-x7rvZsCKh6hyrjg"
        },
        {
          "id": "HXfrfiM8JmjusUmYhDwVq",
          "type": "arrow"
        }
      ],
      "updated": 1729895005481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1233058390,
      "index": "aR",
      "isDeleted": false,
      "id": "LBIMa-x7rvZsCKh6hyrjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.72965240478516,
      "y": 2057.205078125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104.23991394042969,
      "height": 50,
      "seed": 122608874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729895048210,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin\nDashboard",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrOcd1J6O-P30GGP0KibW",
      "originalText": "Admin\nDashboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 990807754,
      "index": "aX",
      "isDeleted": false,
      "id": "f0TR9VDI-8RKIcHgv-iQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8098958333334,
      "y": 1903.8125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 102.41015625000004,
      "height": 325.99999999999983,
      "seed": 683925162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xKzv0F-pAURLix9ai4RD"
        },
        {
          "id": "vMDyy17OjxONX_yNKbpki",
          "type": "arrow"
        },
        {
          "id": "HXfrfiM8JmjusUmYhDwVq",
          "type": "arrow"
        }
      ],
      "updated": 1729894115309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 971447690,
      "index": "aY",
      "isDeleted": false,
      "id": "2xKzv0F-pAURLix9ai4RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.3149939378103,
      "y": 1954.3125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87.39996004104614,
      "height": 225,
      "seed": 451311978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894115309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway\n\n- auth\n- routing\n- ssl\nterm\n- LB\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0TR9VDI-8RKIcHgv-iQV",
      "originalText": "API\nGateway\n\n- auth\n- routing\n- ssl term\n- LB\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 794732438,
      "index": "aZ",
      "isDeleted": false,
      "id": "cS6fa1zg60hHclU2krMqi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.7877604166667,
      "y": 1811.796875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85.79296875000001,
      "height": 98.02734375000006,
      "seed": 1415001706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9weug7K95G-EAFOxPh11b"
        },
        {
          "id": "YioQ06oxX9z4x1JERTmZx",
          "type": "arrow"
        },
        {
          "id": "_S7RC3VYKBtewgywKdkfr",
          "type": "arrow"
        },
        {
          "id": "ukSExlNL-VUAvzJjSe3Yl",
          "type": "arrow"
        },
        {
          "id": "gl4UeU36-oA6XVvPn-I3y",
          "type": "arrow"
        }
      ],
      "updated": 1729894739617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 593,
      "versionNonce": 1862598666,
      "index": "aa",
      "isDeleted": false,
      "id": "9weug7K95G-EAFOxPh11b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.1742808024089,
      "y": 1848.310546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 63.019927978515625,
      "height": 25,
      "seed": 1907939626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894293739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "export",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cS6fa1zg60hHclU2krMqi",
      "originalText": "export",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 824136150,
      "index": "ae",
      "isDeleted": false,
      "id": "yA-JzFwFZJCJaYEUb7vCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.43359375,
      "y": 1815.48046875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 89.11718750000001,
      "height": 101.24999999999997,
      "seed": 123285930,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dAtCiNEhfX0WR4_oUoEG0"
        },
        {
          "id": "YioQ06oxX9z4x1JERTmZx",
          "type": "arrow"
        },
        {
          "id": "O4fkA3L2eC7TiW-7L60m8",
          "type": "arrow"
        },
        {
          "id": "uUuq0JtWUTb_frOrHhPGu",
          "type": "arrow"
        }
      ],
      "updated": 1729894959431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 2115555094,
      "index": "af",
      "isDeleted": false,
      "id": "dAtCiNEhfX0WR4_oUoEG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.5042208880186,
      "y": 1846.10546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 78.97593322396278,
      "height": 40,
      "seed": 975344118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894290105,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB\n(postgres)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yA-JzFwFZJCJaYEUb7vCN",
      "originalText": "DB\n(postgres)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 833,
      "versionNonce": 374856906,
      "index": "ag",
      "isDeleted": false,
      "id": "HXfrfiM8JmjusUmYhDwVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.43359375,
      "y": 2072.7449778432083,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 148.01692708333337,
      "height": 7.035903135695662,
      "seed": 1182653226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729895013575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JrOcd1J6O-P30GGP0KibW",
        "focus": -0.08341957819845437,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "f0TR9VDI-8RKIcHgv-iQV",
        "focus": 0.0229226477637417,
        "gap": 5.359375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.01692708333337,
          -7.035903135695662
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1103,
      "versionNonce": 892127254,
      "index": "ah",
      "isDeleted": false,
      "id": "vMDyy17OjxONX_yNKbpki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.2200520833334,
      "y": 2069.981230741473,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 56.74492491163005,
      "height": 0.10043861906569873,
      "seed": 1651247798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729895039815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0TR9VDI-8RKIcHgv-iQV",
        "focus": 0.019287864210017245,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fgiNOkwBbCqz3UU56x0wl",
        "focus": -0.022653337695877084,
        "gap": 5.204944880036578,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.74492491163005,
          -0.10043861906569873
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1194,
      "versionNonce": 530139222,
      "index": "ai",
      "isDeleted": false,
      "id": "YioQ06oxX9z4x1JERTmZx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5807291666667,
      "y": 1859.81075111774,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 173.85286458333326,
      "height": 2.9137568522971833,
      "seed": 1607754346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729894725095,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cS6fa1zg60hHclU2krMqi",
        "focus": -0.005310298353214749,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yA-JzFwFZJCJaYEUb7vCN",
        "focus": 0.19411491282821314,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.85286458333326,
          -2.9137568522971833
        ]
      ]
    },
    {
      "type": "text",
      "version": 858,
      "versionNonce": 630844502,
      "index": "al",
      "isDeleted": false,
      "id": "zqUWN2L6uYOeaKLFBZfdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.9698591530323,
      "y": 1721.38671875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 281.7118225097656,
      "height": 860,
      "seed": 136619798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729895392517,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User\n- id\n- email\n- pwd\n\nTable\n- id\n- dashboardId - FK\n- ownerID - FK\n- datasourceId\n- columns\n\nCharts:\n- id\n- dashboardId - FK\n- x-axisref\n- y-yaxisref\n\nDashboard\n- id\n- ownerId - FK\n- chartId - FK\n- tableId - FK\n- s3Link\n\nScheduler\n- id\n- userId - FK\n- frequency - hourly | daily | weekly \n- outputTypeId - FK\n- lastexporttimestamp\n\nOutputConfig\n- id\n- slack: true\n- email: emailId\n- drive: google | dropbox\n\nDataSourceConfig\n- id\n- url\n- authtoken\n...metadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- email\n- pwd\n\nTable\n- id\n- dashboardId - FK\n- ownerID - FK\n- datasourceId\n- columns\n\nCharts:\n- id\n- dashboardId - FK\n- x-axisref\n- y-yaxisref\n\nDashboard\n- id\n- ownerId - FK\n- chartId - FK\n- tableId - FK\n- s3Link\n\nScheduler\n- id\n- userId - FK\n- frequency - hourly | daily | weekly \n- outputTypeId - FK\n- lastexporttimestamp\n\nOutputConfig\n- id\n- slack: true\n- email: emailId\n- drive: google | dropbox\n\nDataSourceConfig\n- id\n- url\n- authtoken\n...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1974461590,
      "index": "ap",
      "isDeleted": false,
      "id": "bbUcTq-CeKbd6PBsRqDJn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.701171875,
      "y": 2005.642578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 125.42578124999997,
      "height": 144.52343749999994,
      "seed": 2004370518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_T3JAgx0a9rUXvOzccLox"
        },
        {
          "id": "vMDyy17OjxONX_yNKbpki",
          "type": "arrow"
        },
        {
          "id": "_S7RC3VYKBtewgywKdkfr",
          "type": "arrow"
        },
        {
          "id": "eZQDL7ALmmKZLwsv9Q35l",
          "type": "arrow"
        }
      ],
      "updated": 1729895014582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1588781526,
      "index": "aq",
      "isDeleted": false,
      "id": "_T3JAgx0a9rUXvOzccLox",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2841262817383,
      "y": 2052.904296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110.25987243652344,
      "height": 50,
      "seed": 265898390,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729895014582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Distributed\nScheduler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bbUcTq-CeKbd6PBsRqDJn",
      "originalText": "Distributed Scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 347661398,
      "index": "as",
      "isDeleted": false,
      "id": "_S7RC3VYKBtewgywKdkfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.6463724006542,
      "y": 2001.98828125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.54386983064683,
      "height": 91.1640625,
      "seed": 1251402134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729895014582,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbUcTq-CeKbd6PBsRqDJn",
        "focus": -0.02707174822580031,
        "gap": 3.654296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cS6fa1zg60hHclU2krMqi",
        "focus": -0.08485833212728831,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.54386983064683,
          -91.1640625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 1361123094,
      "index": "at",
      "isDeleted": false,
      "id": "jFvNJl4pRVuwVhEYqcEBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.53125,
      "y": 2446.09765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 572.328125,
      "height": 223.1640625,
      "seed": 9148618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sux_kog93L5SX7Xbiljzc",
          "type": "arrow"
        }
      ],
      "updated": 1729894933631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1445983754,
      "index": "au",
      "isDeleted": false,
      "id": "jxk7HhG55LaKoh2PHaJ6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.09765625,
      "y": 2515.91015625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88.4296875,
      "height": 102.859375,
      "seed": 974280726,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zaFgTa8Fq0zONMtOMJiGj"
        }
      ],
      "updated": 1729894883979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 630760650,
      "index": "av",
      "isDeleted": false,
      "id": "zaFgTa8Fq0zONMtOMJiGj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.0965118408203,
      "y": 2557.33984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 40.431976318359375,
      "height": 20,
      "seed": 414146250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894883979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Slack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxk7HhG55LaKoh2PHaJ6W",
      "originalText": "Slack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 398204758,
      "index": "aw",
      "isDeleted": false,
      "id": "u6InMqv9jvQ8GPb_2X5Ta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.98046875,
      "y": 2517.8984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88.4296875,
      "height": 102.859375,
      "seed": 1766774614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JuwrL4xlolJ6Ht4RkgodU"
        }
      ],
      "updated": 1729895144167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1357497494,
      "index": "ax",
      "isDeleted": false,
      "id": "JuwrL4xlolJ6Ht4RkgodU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5873331874609,
      "y": 2539.328125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 45.2159586250782,
      "height": 60,
      "seed": 1332051094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729895144167,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "email\nsmtp/\npop3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6InMqv9jvQ8GPb_2X5Ta",
      "originalText": "email\nsmtp/pop3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 1212653834,
      "index": "ay",
      "isDeleted": false,
      "id": "QPgHNPGIjz55re6v3FWRF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.12109375,
      "y": 2514.24609375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 88.4296875,
      "height": 102.859375,
      "seed": 891232278,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sy8Q9SCJWiETur5ve2-uJ"
        }
      ],
      "updated": 1729894883979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1837297610,
      "index": "az",
      "isDeleted": false,
      "id": "sy8Q9SCJWiETur5ve2-uJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.6879501342773,
      "y": 2545.67578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 39.29597473144531,
      "height": 40,
      "seed": 1940827478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894883979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cloud\ndrive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QPgHNPGIjz55re6v3FWRF",
      "originalText": "cloud\ndrive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 369060438,
      "index": "b00",
      "isDeleted": false,
      "id": "eZQDL7ALmmKZLwsv9Q35l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6819551085364,
      "y": 2158.30859375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 3.7389710777097207,
      "height": 69.15508011618022,
      "seed": 1648767498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729895019343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bbUcTq-CeKbd6PBsRqDJn",
        "focus": -0.07386263718930348,
        "gap": 8.142578125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KS9C2Abv-AWtNJBORqUxI",
        "focus": 0.39882598700022487,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.7389710777097207,
          69.15508011618022
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1407608458,
      "index": "b01",
      "isDeleted": false,
      "id": "Kr59FlJ0pZaUd3u1UMKQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.98046875,
      "y": 2468.7578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 176.76788330078125,
      "height": 20,
      "seed": 90817942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894883979,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3rd party integrations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd party integrations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 16,
      "versionNonce": 1758096598,
      "index": "b04",
      "isDeleted": false,
      "id": "js5swkOsgpBTz3IT7ddKw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.11328125,
      "y": 1599.53125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.5703125,
      "height": 115.3046875,
      "seed": 1889814474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7jQHPC9Y2WGZicVAyZEOd"
        },
        {
          "id": "gl4UeU36-oA6XVvPn-I3y",
          "type": "arrow"
        },
        {
          "id": "O4fkA3L2eC7TiW-7L60m8",
          "type": "arrow"
        }
      ],
      "updated": 1729894760466,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1703504522,
      "index": "b05",
      "isDeleted": false,
      "id": "7jQHPC9Y2WGZicVAyZEOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.0441846884005,
      "y": 1647.4172305330771,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 20.623992919921875,
      "height": 20,
      "seed": 271367126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894687985,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "js5swkOsgpBTz3IT7ddKw",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1393769866,
      "index": "b06",
      "isDeleted": false,
      "id": "-SUzQqd73xoHljmCOX5Pf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.125,
      "y": 1559.578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 170.1328125,
      "height": 123.81640625,
      "seed": 448792662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k0pN-8nn9WNwUN45XVWa2"
        },
        {
          "id": "ukSExlNL-VUAvzJjSe3Yl",
          "type": "arrow"
        }
      ],
      "updated": 1729894943170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1168571466,
      "index": "b07",
      "isDeleted": false,
      "id": "k0pN-8nn9WNwUN45XVWa2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9274448901415,
      "y": 1601.486328125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126.52792271971703,
      "height": 40,
      "seed": 1247885898,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894943170,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data source\n- snowflake, etc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SUzQqd73xoHljmCOX5Pf",
      "originalText": "Data source\n- snowflake, etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 957584138,
      "index": "b08",
      "isDeleted": false,
      "id": "ukSExlNL-VUAvzJjSe3Yl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.81640625,
      "y": 1807.16796875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 55.22411285960004,
      "height": 122.7734375,
      "seed": 655862486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729894951690,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cS6fa1zg60hHclU2krMqi",
        "focus": 0.3735711891717934,
        "gap": 4.62890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-SUzQqd73xoHljmCOX5Pf",
        "focus": -0.2311908517638513,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.22411285960004,
          -122.7734375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 462505174,
      "index": "b09",
      "isDeleted": false,
      "id": "gl4UeU36-oA6XVvPn-I3y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.2734375,
      "y": 1819.734375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 151.81640625,
      "height": 123.921875,
      "seed": 482579466,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729894739617,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cS6fa1zg60hHclU2krMqi",
        "focus": -0.026549946378974666,
        "gap": 4.6927083333332575,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "js5swkOsgpBTz3IT7ddKw",
        "focus": 0.07416802941667032,
        "gap": 6.023730086565706,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.81640625,
          -123.921875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 239068054,
      "index": "b0A",
      "isDeleted": false,
      "id": "O4fkA3L2eC7TiW-7L60m8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.69921875,
      "y": 1718.4140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 4.1328125,
      "height": 100.04296875,
      "seed": 994840522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YpCuI8SZkXdwuO3suJpTW"
        }
      ],
      "updated": 1729894793772,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "js5swkOsgpBTz3IT7ddKw",
        "focus": 0.035755627293145915,
        "gap": 3.578763289054656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yA-JzFwFZJCJaYEUb7vCN",
        "focus": -0.0684198530488611,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.1328125,
          100.04296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1780364426,
      "index": "b0B",
      "isDeleted": false,
      "id": "YpCuI8SZkXdwuO3suJpTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.2216415405273,
      "y": 1758.435546875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 33.08796691894531,
      "height": 20,
      "seed": 687490058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894768255,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O4fkA3L2eC7TiW-7L60m8",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1510178070,
      "index": "b0C",
      "isDeleted": false,
      "id": "KS9C2Abv-AWtNJBORqUxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.31640625,
      "y": 2227.14453125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 283.75,
      "height": 84.37109375,
      "seed": 1325366934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WtJpNAwjvwTQgdBhb_MZ6"
        },
        {
          "id": "f2HZcSahPqhhcxbr9p0OI",
          "type": "arrow"
        },
        {
          "id": "eZQDL7ALmmKZLwsv9Q35l",
          "type": "arrow"
        }
      ],
      "updated": 1729895018727,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 271293130,
      "index": "b0CV",
      "isDeleted": false,
      "id": "WtJpNAwjvwTQgdBhb_MZ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.8314259052277,
      "y": 2259.330078125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 102.71996068954468,
      "height": 20,
      "seed": 1793170058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894877699,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KS9C2Abv-AWtNJBORqUxI",
      "originalText": "Kafka Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 412004182,
      "index": "b0E",
      "isDeleted": false,
      "id": "hdCJ2hTAbwTPEm9U7S5k3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0234375,
      "y": 2340.296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126.2578125,
      "height": 83.7265625,
      "seed": 1848136086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kyb9Rb1ZUbipyECn3OFVT"
        },
        {
          "id": "f2HZcSahPqhhcxbr9p0OI",
          "type": "arrow"
        },
        {
          "id": "sux_kog93L5SX7Xbiljzc",
          "type": "arrow"
        },
        {
          "id": "uUuq0JtWUTb_frOrHhPGu",
          "type": "arrow"
        }
      ],
      "updated": 1729894959431,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1539826966,
      "index": "b0F",
      "isDeleted": false,
      "id": "kyb9Rb1ZUbipyECn3OFVT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1443603485823,
      "y": 2372.16015625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 52.015966802835464,
      "height": 20,
      "seed": 1351715862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894920047,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hdCJ2hTAbwTPEm9U7S5k3",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 1766718730,
      "index": "b0G",
      "isDeleted": false,
      "id": "f2HZcSahPqhhcxbr9p0OI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9921875,
      "y": 2353.29296875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 74.75390625,
      "height": 41.29296875,
      "seed": 978757130,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729894928637,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hdCJ2hTAbwTPEm9U7S5k3",
        "focus": 0.11215976701567923,
        "gap": 4.7109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KS9C2Abv-AWtNJBORqUxI",
        "focus": 0.25750292746889647,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.75390625,
          -41.29296875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1829487062,
      "index": "b0H",
      "isDeleted": false,
      "id": "sux_kog93L5SX7Xbiljzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.9921875,
      "y": 2407.16015625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 147.5703125,
      "height": 30.1484375,
      "seed": 286076374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729894933631,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hdCJ2hTAbwTPEm9U7S5k3",
        "focus": 0.19597730898328541,
        "gap": 6.7109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jFvNJl4pRVuwVhEYqcEBt",
        "focus": 0.6668693441653976,
        "gap": 8.7890625,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.5703125,
          30.1484375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1967766,
      "index": "b0I",
      "isDeleted": false,
      "id": "uUuq0JtWUTb_frOrHhPGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.28515625,
      "y": 2379.08984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 439.75,
      "height": 458.70703125,
      "seed": 67150282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729894962490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hdCJ2hTAbwTPEm9U7S5k3",
        "focus": 0.05117094879018837,
        "gap": 10.00390625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "yA-JzFwFZJCJaYEUb7vCN",
        "focus": -0.2740771033773813,
        "gap": 3.65234375,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          406.140625,
          -30.28515625
        ],
        [
          439.75,
          -458.70703125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1262007702,
      "index": "b0J",
      "isDeleted": false,
      "id": "fgiNOkwBbCqz3UU56x0wl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.169921875,
      "y": 1995.859375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 125.42578124999997,
      "height": 144.52343749999994,
      "seed": 17503114,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LXVcy-dmN1cq_V-YKNCwp"
        },
        {
          "id": "vMDyy17OjxONX_yNKbpki",
          "type": "arrow"
        },
        {
          "id": "-LkeGVSNDkI5vkb4vcFqN",
          "type": "arrow"
        }
      ],
      "updated": 1729895039815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 217682646,
      "index": "b0K",
      "isDeleted": false,
      "id": "LXVcy-dmN1cq_V-YKNCwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.5028610229492,
      "y": 2043.12109375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104.75990295410156,
      "height": 50,
      "seed": 1379144266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729895039815,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scheduling \nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgiNOkwBbCqz3UU56x0wl",
      "originalText": "Scheduling \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 1942443350,
      "index": "b0L",
      "isDeleted": false,
      "id": "-LkeGVSNDkI5vkb4vcFqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.953125,
      "y": 2068.0201610544564,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 49.14453125,
      "height": 0.7689014455436336,
      "seed": 524208022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729895039815,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fgiNOkwBbCqz3UU56x0wl",
        "focus": -0.015491604285072938,
        "gap": 3.357421875,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.14453125,
          0.7689014455436336
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}