{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1233096652,
      "isDeleted": false,
      "id": "A3FuxdT09oqst7DTzYdQ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.171875,
      "y": 82.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.1396789550781,
      "height": 25,
      "seed": 288214149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Design top trending songs on Spotify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design top trending songs on Spotify",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 540734708,
      "isDeleted": false,
      "id": "7g9naMro9QhhFH2ZUI5Vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.28515625,
      "y": 71.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 669.2996215820312,
      "height": 1100,
      "seed": 1164909044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731909120609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- Top 100 trending song on Spotify\n- period 1 day, 1 hour, 7days, 30 days - short hand it to: h, d, m, y\n\nNon functional Requirements:\n- availability over eventual consistency \n- user perceived near realtime low latency, near realtime < 200ms\n- durability, shouldn't be missing data that is coming in\n- Global trending, extensible to specific regions\n- scale was missed: MAU, DAU, RPS for design decisions\n\n\nOut of scope:\n- kafka management\n- ssl term\n- auth\n\nCore Entities:\n- Song\n- Play\n- User\n\nData Flow:\n- input: Song play count\n- output: Top K\n\nAPI\n\nGET /songs -> 200 | 4xx\nquery {\n    period,\n    region,\n    k=100,\n    page,\n    size\n}\nresponse {\n    Song[]   \n}\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- Top 100 trending song on Spotify\n- period 1 day, 1 hour, 7days, 30 days - short hand it to: h, d, m, y\n\nNon functional Requirements:\n- availability over eventual consistency \n- user perceived near realtime low latency, near realtime < 200ms\n- durability, shouldn't be missing data that is coming in\n- Global trending, extensible to specific regions\n- scale was missed: MAU, DAU, RPS for design decisions\n\n\nOut of scope:\n- kafka management\n- ssl term\n- auth\n\nCore Entities:\n- Song\n- Play\n- User\n\nData Flow:\n- input: Song play count\n- output: Top K\n\nAPI\n\nGET /songs -> 200 | 4xx\nquery {\n    period,\n    region,\n    k=100,\n    page,\n    size\n}\nresponse {\n    Song[]   \n}\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 1065
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 2011341940,
      "isDeleted": false,
      "id": "6sNSm1e6kcNHX2pvkUttI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7734375,
      "y": 155.50390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.0198516845703,
      "height": 25,
      "seed": 1952573812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 118107468,
      "isDeleted": false,
      "id": "LoirntkDEpvSMfDCU5-uU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.06640625,
      "y": 495.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.30078125,
      "height": 101.65625,
      "seed": 1289537740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XM1_ulYlGKXEbKGbETDye"
        },
        {
          "id": "cMr2mQ8fFQpGti5KKOI68",
          "type": "arrow"
        }
      ],
      "updated": 1731908980353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 443458508,
      "isDeleted": false,
      "id": "XM1_ulYlGKXEbKGbETDye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6668243408203,
      "y": 533.484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 402546636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908980353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LoirntkDEpvSMfDCU5-uU",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 798564556,
      "isDeleted": false,
      "id": "IrNbdKgP-9Hy5hfroV77A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.09375,
      "y": 399.6328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.9375,
      "height": 302.66796875,
      "seed": 231642316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731908980353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1272129356,
      "isDeleted": false,
      "id": "fHSS8isimMi_AoopZO2rN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.8125,
      "y": 506.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25994873046875,
      "height": 50,
      "seed": 1693865676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cMr2mQ8fFQpGti5KKOI68",
          "type": "arrow"
        },
        {
          "id": "0veIJjr7eqyexjQPbaIRf",
          "type": "arrow"
        }
      ],
      "updated": 1731908980353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 566926452,
      "isDeleted": false,
      "id": "cMr2mQ8fFQpGti5KKOI68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7578125,
      "y": 545.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.1875,
      "height": 3.484375,
      "seed": 1974212084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908980483,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LoirntkDEpvSMfDCU5-uU",
        "focus": 0.029733995925208166,
        "gap": 4.390625
      },
      "endBinding": {
        "elementId": "fHSS8isimMi_AoopZO2rN",
        "focus": -0.2792916110917652,
        "gap": 9.8671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.1875,
          -3.484375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1703196876,
      "isDeleted": false,
      "id": "cJq6O2Z8LsKdZqvu8En7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.91015625,
      "y": 216.36328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.55078125,
      "height": 257.01953125,
      "seed": 2055874508,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PUH_z2R8dWbHBXYHBMf3w",
          "type": "arrow"
        },
        {
          "id": "_ECbu8JoT2FaHGEndtCej",
          "type": "arrow"
        },
        {
          "id": "4OqcV_nX2OA3SmO2gtUuL",
          "type": "arrow"
        }
      ],
      "updated": 1731908400413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1346554484,
      "isDeleted": false,
      "id": "MPOeDsB83zyFiUXgsZcKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.95703125,
      "y": 421.94117634284606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 1573550964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top-K\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-K\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1643923148,
      "isDeleted": false,
      "id": "OUGYWJTcY2zy5VAqTCs6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.60546875,
      "y": 458.90625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.6484375,
      "height": 66.58203125,
      "seed": 598583116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9MFJRFb2o-OuGdce58iat",
          "type": "arrow"
        },
        {
          "id": "otCutqstCoGVFSEbb_lRC",
          "type": "arrow"
        }
      ],
      "updated": 1731908105766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2145999860,
      "isDeleted": false,
      "id": "O-kgZDsy44Snb2i0C58Jb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1724.63671875,
      "y": 481.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.39990234375,
      "height": 25,
      "seed": 1537433420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka Stream",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Stream",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1874967924,
      "isDeleted": false,
      "id": "PUH_z2R8dWbHBXYHBMf3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.442763937072,
      "y": 459.3828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.75917018707196,
      "height": 108.96474983398713,
      "seed": 752462196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cJq6O2Z8LsKdZqvu8En7n",
        "focus": -0.3566912643721117,
        "gap": 5.22265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -201.75917018707196,
          -108.96474983398713
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 878314444,
      "isDeleted": false,
      "id": "Y4U6tNdMshOBdsGmo2zA7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.5234375,
      "y": 242.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.15234375000001,
      "height": 60,
      "seed": 907585484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0eae5HCsqeuQjvE8Heff"
        },
        {
          "id": "vqBrY7oMpAO0V6UKamDS0",
          "type": "arrow"
        }
      ],
      "updated": 1731908105766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1494347508,
      "isDeleted": false,
      "id": "I0eae5HCsqeuQjvE8Heff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.8996276855469,
      "y": 252.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.39996337890625,
      "height": 40,
      "seed": 1730120396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "day\nCounter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y4U6tNdMshOBdsGmo2zA7",
      "originalText": "day\nCounter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 248,
      "versionNonce": 1101175628,
      "isDeleted": false,
      "id": "_GHsIeJAQ58MiphwldH1b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.01171875,
      "y": 282.3203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.32812499999997,
      "height": 103.95703124999999,
      "seed": 676523084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7HqxrTEjmZc4don7F3-X"
        },
        {
          "id": "sbc79KknsDAYxp3mtPaQS",
          "type": "arrow"
        },
        {
          "id": "vqBrY7oMpAO0V6UKamDS0",
          "type": "arrow"
        }
      ],
      "updated": 1731908903619,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 512526540,
      "isDeleted": false,
      "id": "_7HqxrTEjmZc4don7F3-X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.0197677612305,
      "y": 324.3095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.64796447753906,
      "height": 20,
      "seed": 426470348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908903620,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plays",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_GHsIeJAQ58MiphwldH1b",
      "originalText": "Plays",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 1472501068,
      "isDeleted": false,
      "id": "vqBrY7oMpAO0V6UKamDS0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.640625,
      "y": 278.29690028586396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.04478077800695,
      "height": 23.964503662040613,
      "seed": 1341676916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908903619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Y4U6tNdMshOBdsGmo2zA7",
        "gap": 3.96484375,
        "focus": -0.26165063607787975
      },
      "endBinding": {
        "elementId": "_GHsIeJAQ58MiphwldH1b",
        "gap": 5.1502840663266625,
        "focus": 0.42387776784331793
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.04478077800695,
          23.964503662040613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 426885620,
      "isDeleted": false,
      "id": "tg_OdQKVi7-D1cCEUUYOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.4375,
      "y": 352.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29296875,
      "height": 61.5703125,
      "seed": 69619060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o58LvUCurGHmfq-X4H8i3"
        },
        {
          "id": "sbc79KknsDAYxp3mtPaQS",
          "type": "arrow"
        }
      ],
      "updated": 1731908105766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1090160460,
      "isDeleted": false,
      "id": "o58LvUCurGHmfq-X4H8i3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1366.0199966430664,
      "y": 363.28515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.12797546386719,
      "height": 40,
      "seed": 653831540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Min\nHeap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tg_OdQKVi7-D1cCEUUYOi",
      "originalText": "Min\nHeap",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1099717324,
      "isDeleted": false,
      "id": "0veIJjr7eqyexjQPbaIRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.984375,
      "y": 542.0700432171341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.765625,
      "height": 0.5643583302455681,
      "seed": 756226252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908980353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHSS8isimMi_AoopZO2rN",
        "focus": 0.4221493866665208,
        "gap": 8.91192626953125
      },
      "endBinding": {
        "elementId": "kRy6kTOWWS_1li-AUYnzw",
        "focus": -0.9694630119204717,
        "gap": 16.91015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.765625,
          -0.5643583302455681
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 692305356,
      "isDeleted": false,
      "id": "clDeQgkJ_h1fRUtE9Wa4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.794921875,
      "y": 530.138671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.55078125,
      "height": 257.01953125,
      "seed": 973191540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1wcOLlYDH4qYA319opLOn",
          "type": "arrow"
        },
        {
          "id": "9MFJRFb2o-OuGdce58iat",
          "type": "arrow"
        }
      ],
      "updated": 1731908105766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1278792948,
      "isDeleted": false,
      "id": "Y_zum_s56ENp3N95S4yV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.841796875,
      "y": 735.7165669678461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 1374841588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top-K\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-K\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1344414796,
      "isDeleted": false,
      "id": "aRbAF3noXILkdOVW9K0Ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.517578125,
      "y": 552.787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.15234375000001,
      "height": 60,
      "seed": 1540418676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iyAEEmJZWDR2N9uYx634T"
        },
        {
          "id": "xWZXI0cf-RdVIDUYHu9gZ",
          "type": "arrow"
        }
      ],
      "updated": 1731908105766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1438258804,
      "isDeleted": false,
      "id": "iyAEEmJZWDR2N9uYx634T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8937683105469,
      "y": 562.787109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.39996337890625,
      "height": 40,
      "seed": 2036547060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "month\nCounter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aRbAF3noXILkdOVW9K0Ly",
      "originalText": "month\nCounter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 316,
      "versionNonce": 2099423092,
      "isDeleted": false,
      "id": "LILWIXZmj-JgqKuG0XZ_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.896484375,
      "y": 596.095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.19921875,
      "height": 96.46093749999999,
      "seed": 598695796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QfPB6rpSOi2GTjManEIOS"
        },
        {
          "id": "ZtsKpRK2xd8sZsP3JBPy0",
          "type": "arrow"
        },
        {
          "id": "xWZXI0cf-RdVIDUYHu9gZ",
          "type": "arrow"
        }
      ],
      "updated": 1731908907353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 704860660,
      "isDeleted": false,
      "id": "QfPB6rpSOi2GTjManEIOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.8723068237305,
      "y": 634.2109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.64796447753906,
      "height": 20,
      "seed": 1123766516,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908907353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plays",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LILWIXZmj-JgqKuG0XZ_x",
      "originalText": "Plays",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 1877560692,
      "isDeleted": false,
      "id": "xWZXI0cf-RdVIDUYHu9gZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.634765625,
      "y": 589.4102035897638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.4620990739893,
      "height": 24.453217317069857,
      "seed": 1187844724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908907353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aRbAF3noXILkdOVW9K0Ly",
        "gap": 3.96484375,
        "focus": -0.24157933160518708
      },
      "endBinding": {
        "elementId": "LILWIXZmj-JgqKuG0XZ_x",
        "gap": 4.16104052004377,
        "focus": 0.43022089083510817
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.4620990739893,
          24.453217317069857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 550898036,
      "isDeleted": false,
      "id": "vo3r7-JwRXjw2Rxllqwgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351.216796875,
      "y": 659.037109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29296875,
      "height": 61.5703125,
      "seed": 1038787572,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YntS1erp3vwwI3y3jXji"
        },
        {
          "id": "ZtsKpRK2xd8sZsP3JBPy0",
          "type": "arrow"
        }
      ],
      "updated": 1731908105766,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 109082572,
      "isDeleted": false,
      "id": "2YntS1erp3vwwI3y3jXji",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.7992935180664,
      "y": 669.822265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.12797546386719,
      "height": 40,
      "seed": 1851393396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Min\nHeap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vo3r7-JwRXjw2Rxllqwgh",
      "originalText": "Min\nHeap",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1825912908,
      "isDeleted": false,
      "id": "sbc79KknsDAYxp3mtPaQS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.24609375,
      "y": 391.9750908250671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.61976677330586,
      "height": 29.171390420289185,
      "seed": 168002636,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908903619,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tg_OdQKVi7-D1cCEUUYOi",
        "gap": 2.515625,
        "focus": 0.5899272228562749
      },
      "endBinding": {
        "elementId": "_GHsIeJAQ58MiphwldH1b",
        "gap": 5.270257242441261,
        "focus": -0.280423149816251
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.61976677330586,
          -29.171390420289185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 1108236916,
      "isDeleted": false,
      "id": "ZtsKpRK2xd8sZsP3JBPy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.272033550172,
      "y": 667.98162680267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.311096050171955,
      "height": 23.719364673688915,
      "seed": 1761666932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908907353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LILWIXZmj-JgqKuG0XZ_x",
        "gap": 2.9154689426349307,
        "focus": -0.21904499922295342
      },
      "endBinding": {
        "elementId": "vo3r7-JwRXjw2Rxllqwgh",
        "gap": 2.451171875,
        "focus": 0.43911690347230875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.311096050171955,
          23.719364673688915
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2095409612,
      "isDeleted": false,
      "id": "lIsPzl7EfR9QzAw4M6H0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087.296875,
      "y": 371.6640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.91796875,
      "height": 350.6640625,
      "seed": 1726717300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0veIJjr7eqyexjQPbaIRf",
          "type": "arrow"
        },
        {
          "id": "1wcOLlYDH4qYA319opLOn",
          "type": "arrow"
        },
        {
          "id": "NR1mfwV_UG7fL97OaCR6x",
          "type": "arrow"
        }
      ],
      "updated": 1731908109413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 382585420,
      "isDeleted": false,
      "id": "kRy6kTOWWS_1li-AUYnzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.66015625,
      "y": 466.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.25990295410156,
      "height": 75,
      "seed": 1376740084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_ECbu8JoT2FaHGEndtCej",
          "type": "arrow"
        },
        {
          "id": "0veIJjr7eqyexjQPbaIRf",
          "type": "arrow"
        }
      ],
      "updated": 1731908109413,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top-k\naggregator\nservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-k\naggregator\nservice",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 104900428,
      "isDeleted": false,
      "id": "_ECbu8JoT2FaHGEndtCej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1212.1791690464743,
      "y": 463.58787750488375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.81301845352573,
      "height": 107.6666914247786,
      "seed": 105749964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908109413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kRy6kTOWWS_1li-AUYnzw",
        "focus": 0.3290864972152765,
        "gap": 8.84375
      },
      "endBinding": {
        "elementId": "cJq6O2Z8LsKdZqvu8En7n",
        "focus": 0.5444970020959826,
        "gap": 3.91796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.81301845352573,
          -107.6666914247786
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 194406092,
      "isDeleted": false,
      "id": "1wcOLlYDH4qYA319opLOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.87890625,
      "y": 558.273340022879,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.30078125,
      "height": 128.56407798492899,
      "seed": 857987188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908109413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lIsPzl7EfR9QzAw4M6H0k",
        "focus": -0.33436434661337283,
        "gap": 8.6640625
      },
      "endBinding": {
        "elementId": "clDeQgkJ_h1fRUtE9Wa4Y",
        "focus": -0.7202752694553576,
        "gap": 5.615234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          89.30078125,
          128.56407798492899
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 177222092,
      "isDeleted": false,
      "id": "9MFJRFb2o-OuGdce58iat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1768.6435378088163,
      "y": 537.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.4521315588163,
      "height": 149.57732160734463,
      "seed": 140483700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OUGYWJTcY2zy5VAqTCs6v",
        "focus": -0.14594853630816484,
        "gap": 11.52734375
      },
      "endBinding": {
        "elementId": "clDeQgkJ_h1fRUtE9Wa4Y",
        "focus": 0.5991818311916797,
        "gap": 1.845703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -176.4521315588163,
          149.57732160734463
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1260232948,
      "isDeleted": false,
      "id": "LbPLDxvQBYAyi9s8L0L_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1996,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.7999267578125,
      "height": 225,
      "seed": 1020508108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908105766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Song\n- id\n\nPlay\n- id\n- songId\n- count\n\nUser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song\n- id\n\nPlay\n- id\n- songId\n- count\n\nUser",
      "lineHeight": 1.25,
      "baseline": 213
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 485027444,
      "isDeleted": false,
      "id": "PbnCHB_wSEbVSRUeMeOON",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2671265222823,
      "y": 852.537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.55078125,
      "height": 257.01953125,
      "seed": 102221044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NR1mfwV_UG7fL97OaCR6x",
          "type": "arrow"
        },
        {
          "id": "otCutqstCoGVFSEbb_lRC",
          "type": "arrow"
        }
      ],
      "updated": 1731908687984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 96560628,
      "isDeleted": false,
      "id": "WHSB1pPVbNip1hVd5LvIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1434.3140015222823,
      "y": 1058.1150044678461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.51992797851562,
      "height": 50,
      "seed": 1446708852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908687984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Top-K\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Top-K\nService",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1376290676,
      "isDeleted": false,
      "id": "r_3rvshg3Ot4joXMpoIF9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.9897827722823,
      "y": 875.185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.15234375000001,
      "height": 60,
      "seed": 326768628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nq0ALJB5qA-0jphxqMSa3"
        },
        {
          "id": "-Cbw3Y4NfEpZZLZCTSiZo",
          "type": "arrow"
        }
      ],
      "updated": 1731908687984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 468678900,
      "isDeleted": false,
      "id": "nq0ALJB5qA-0jphxqMSa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3659729578292,
      "y": 885.185546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.39996337890625,
      "height": 40,
      "seed": 1239087476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908687984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "annual\nCounter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_3rvshg3Ot4joXMpoIF9",
      "originalText": "annual\nCounter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "diamond",
      "version": 394,
      "versionNonce": 1959762380,
      "isDeleted": false,
      "id": "JlH3ww4R7zWuEUrSPzoZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.3686890222823,
      "y": 918.494140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.54296875,
      "height": 99.53515625,
      "seed": 346270452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E3ZQNOAlp2z-L4om_Q1-W"
        },
        {
          "id": "MCqZLisFYmxzZk_R2sLa5",
          "type": "arrow"
        },
        {
          "id": "-Cbw3Y4NfEpZZLZCTSiZo",
          "type": "arrow"
        }
      ],
      "updated": 1731908911020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 612423500,
      "isDeleted": false,
      "id": "E3ZQNOAlp2z-L4om_Q1-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.4304489710128,
      "y": 958.3779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.64796447753906,
      "height": 20,
      "seed": 911879284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908911020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Plays",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JlH3ww4R7zWuEUrSPzoZD",
      "originalText": "Plays",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 760,
      "versionNonce": 1866355660,
      "isDeleted": false,
      "id": "-Cbw3Y4NfEpZZLZCTSiZo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.1069702722823,
      "y": 912.2901056566586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.27116206932851,
      "height": 24.78005738819843,
      "seed": 818183668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908911020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r_3rvshg3Ot4joXMpoIF9",
        "gap": 3.96484375,
        "focus": -0.24157933160518708
      },
      "endBinding": {
        "elementId": "JlH3ww4R7zWuEUrSPzoZD",
        "gap": 4.16104052004377,
        "focus": 0.43022089083510817
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.27116206932851,
          24.78005738819843
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 405984116,
      "isDeleted": false,
      "id": "TWPpWqOX-MTZpbYKld3ve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.6890015222823,
      "y": 981.435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.29296875,
      "height": 61.5703125,
      "seed": 1558749044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bb29xGEeZZG7VqbLxzcQK"
        },
        {
          "id": "MCqZLisFYmxzZk_R2sLa5",
          "type": "arrow"
        }
      ],
      "updated": 1731908687984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1055933684,
      "isDeleted": false,
      "id": "Bb29xGEeZZG7VqbLxzcQK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.2714981653487,
      "y": 992.220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.12797546386719,
      "height": 40,
      "seed": 51155188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908687984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Min\nHeap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TWPpWqOX-MTZpbYKld3ve",
      "originalText": "Min\nHeap",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 571,
      "versionNonce": 1387566796,
      "isDeleted": false,
      "id": "MCqZLisFYmxzZk_R2sLa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.1445530961546,
      "y": 991.8624252072307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.71141094887207,
      "height": 22.515902241061212,
      "seed": 1924551284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908911020,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JlH3ww4R7zWuEUrSPzoZD",
        "gap": 2.915468942634746,
        "focus": -0.21904499922295453
      },
      "endBinding": {
        "elementId": "TWPpWqOX-MTZpbYKld3ve",
        "gap": 2.4511718750002274,
        "focus": 0.43911690347231025
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.71141094887207,
          22.515902241061212
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 228311156,
      "isDeleted": false,
      "id": "NR1mfwV_UG7fL97OaCR6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.21484375,
      "y": 603.4102073115262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.5972046472823,
      "height": 380.03963276675563,
      "seed": 447472628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908868567,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lIsPzl7EfR9QzAw4M6H0k",
        "focus": -0.42621075150409976,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PbnCHB_wSEbVSRUeMeOON",
        "focus": -0.830403277327012,
        "gap": 4.455078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.5972046472823,
          380.03963276675563
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1658066036,
      "isDeleted": false,
      "id": "otCutqstCoGVFSEbb_lRC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1821.157166936824,
      "y": 534.80859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.88418103954177,
      "height": 465.29252645850795,
      "seed": 552813940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908687984,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OUGYWJTcY2zy5VAqTCs6v",
        "focus": -0.31659079839697796,
        "gap": 9.3203125
      },
      "endBinding": {
        "elementId": "PbnCHB_wSEbVSRUeMeOON",
        "focus": 0.7451699844988673,
        "gap": 1.455078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.88418103954177,
          465.29252645850795
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 31116236,
      "isDeleted": false,
      "id": "X94EhobwNgWH4imkgxCoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.62109375,
      "y": 191.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.17578125,
      "height": 87.0546875,
      "seed": 2045265740,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vNkpS1ku0vBUw-rU-lZiq"
        },
        {
          "id": "DA2cb0_0gsa1opgauJ5C6",
          "type": "arrow"
        }
      ],
      "updated": 1731908178997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1588032076,
      "isDeleted": false,
      "id": "vNkpS1ku0vBUw-rU-lZiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.3790483765792,
      "y": 224.7918325673371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.895965576171875,
      "height": 20,
      "seed": 546301772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908178997,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X94EhobwNgWH4imkgxCoH",
      "originalText": "Redis",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1533039308,
      "isDeleted": false,
      "id": "DA2cb0_0gsa1opgauJ5C6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134.6015625,
      "y": 375.25390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.883307369516388,
      "height": 95.68519730036803,
      "seed": 919470708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908182885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "X94EhobwNgWH4imkgxCoH",
        "focus": -0.3020288879516266,
        "gap": 1.5509648457194558
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.883307369516388,
          -95.68519730036803
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 779222988,
      "isDeleted": false,
      "id": "AgxDadsjBDHy5ymW9DF87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.55078125,
      "y": 306.80078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.68797302246094,
      "height": 40,
      "seed": 1974972748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DA2cb0_0gsa1opgauJ5C6",
          "type": "arrow"
        }
      ],
      "updated": 1731908174347,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LRU\nTTL 30 sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LRU\nTTL 30 sec",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 38,
      "versionNonce": 2111847372,
      "isDeleted": false,
      "id": "zvbV9Ma6FJVx3-W8YsINY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.92578125,
      "y": 205.55078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.56640625,
      "height": 89.375,
      "seed": 385741172,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WrcGfINsB8C1O1aSDGCeS"
        },
        {
          "id": "4OqcV_nX2OA3SmO2gtUuL",
          "type": "arrow"
        }
      ],
      "updated": 1731908400413,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1571147980,
      "isDeleted": false,
      "id": "WrcGfINsB8C1O1aSDGCeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.411650809726,
      "y": 240.13944696572617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.583984375,
      "height": 20,
      "seed": 265271540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731908398632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "s3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zvbV9Ma6FJVx3-W8YsINY",
      "originalText": "s3",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 14,
      "versionNonce": 410968652,
      "isDeleted": false,
      "id": "4OqcV_nX2OA3SmO2gtUuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1649.59765625,
      "y": 275.67578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.84375,
      "height": 47.421875,
      "seed": 1994068852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731908400413,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zvbV9Ma6FJVx3-W8YsINY",
        "focus": 0.23027819270524516,
        "gap": 2.6846412124000096
      },
      "endBinding": {
        "elementId": "cJq6O2Z8LsKdZqvu8En7n",
        "focus": 0.38612351386992916,
        "gap": 4.29296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -59.84375,
          47.421875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}