{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BFnoFZw2JDHIKYAKu3V3n",
      "type": "text",
      "x": 267,
      "y": 181,
      "width": 1143.2000732421875,
      "height": 1150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 162608189,
      "version": 1096,
      "versionNonce": 725278771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615987657,
      "link": null,
      "locked": false,
      "text": "Design Ticketmaster\n\nFunctional Requirements\n- search for events based on genre, location, etc\n- view event details\n- book a ticket\n\nNon-functional Requirements\n- book ticket flow, no double booking consistency > availability\n- search and view event details high availability\n- handle surge in traffic\n- low latency search < 500 ms\n\nScale\n- 100M DAU\n- 100K events getting added per day\n\nCore Entities\n- Event\n- Ticket\n- Artist\n- Venue\n- User\n\nOut Of Scope\n- payment processor, using 3rd party processing\n\nAPIs\n\nGET /events?keyword={keyword}&genre={genre}&location={location}&venue={venue} -> 200 | 4xx Partial <Event[]>\n\nGET /events/:id -> 200 | 4xx | Partial <Event, Artist, Venue>\n\nPOST /ticket/booking -> 200 | 4xx , Partial <Ticket>\n{\n    ticketId\n}\n\nPUT /ticket/confirm -> 200 | 4xx , Partial <Ticket>\n{\n    PaymentDetail,\n    ticketId\n}\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Ticketmaster\n\nFunctional Requirements\n- search for events based on genre, location, etc\n- view event details\n- book a ticket\n\nNon-functional Requirements\n- book ticket flow, no double booking consistency > availability\n- search and view event details high availability\n- handle surge in traffic\n- low latency search < 500 ms\n\nScale\n- 100M DAU\n- 100K events getting added per day\n\nCore Entities\n- Event\n- Ticket\n- Artist\n- Venue\n- User\n\nOut Of Scope\n- payment processor, using 3rd party processing\n\nAPIs\n\nGET /events?keyword={keyword}&genre={genre}&location={location}&venue={venue} -> 200 | 4xx Partial <Event[]>\n\nGET /events/:id -> 200 | 4xx | Partial <Event, Artist, Venue>\n\nPOST /ticket/booking -> 200 | 4xx , Partial <Ticket>\n{\n    ticketId\n}\n\nPUT /ticket/confirm -> 200 | 4xx , Partial <Ticket>\n{\n    PaymentDetail,\n    ticketId\n}\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XPUq0L86HScldwk5CDGh4",
      "type": "text",
      "x": 1245,
      "y": 154,
      "width": 165.82000732421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 178943219,
      "version": 62,
      "versionNonce": 522590525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615810774,
      "link": null,
      "locked": false,
      "text": "High Level Design\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9q_prpydPAqglpGqWyB1i",
      "type": "rectangle",
      "x": 1236,
      "y": 411,
      "width": 118,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 2082995197,
      "version": 132,
      "versionNonce": 1496667379,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czxkL1ijI--PmKF-JC7vd"
        },
        {
          "id": "yN0ryR1LAXPehupNmUCos",
          "type": "arrow"
        },
        {
          "id": "5X794y0lY6nf_Klmiyf6p",
          "type": "arrow"
        }
      ],
      "updated": 1731615429110,
      "link": null,
      "locked": false
    },
    {
      "id": "czxkL1ijI--PmKF-JC7vd",
      "type": "text",
      "x": 1267.8600006103516,
      "y": 452.5,
      "width": 54.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 803216595,
      "version": 27,
      "versionNonce": 2092074717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615415284,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9q_prpydPAqglpGqWyB1i",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yN0ryR1LAXPehupNmUCos",
      "type": "arrow",
      "x": 1521,
      "y": 396.19874804381845,
      "width": 79,
      "height": 47.198748043818455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 2037087549,
      "version": 113,
      "versionNonce": 1295282419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615936938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          -47.198748043818455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lfwQ4IMosFu5IGx5ilyK",
        "focus": -0.26812133653717174,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GoC4Aub-ualDH3bxZHk3H",
        "focus": 0.34743577460532543,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GoC4Aub-ualDH3bxZHk3H",
      "type": "rectangle",
      "x": 1608,
      "y": 286,
      "width": 143,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 65737267,
      "version": 56,
      "versionNonce": 1795578237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yN0ryR1LAXPehupNmUCos",
          "type": "arrow"
        },
        {
          "id": "hi-ihvPyUnI4NPMNRbqXr",
          "type": "arrow"
        }
      ],
      "updated": 1731615945186,
      "link": null,
      "locked": false
    },
    {
      "id": "YBWR10GLcFbBbHrnPNVAU",
      "type": "text",
      "x": 1648,
      "y": 300,
      "width": 67.6199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1845598899,
      "version": 30,
      "versionNonce": 1163835517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LwTMWk-HrOnXtEkBmj3Mq",
          "type": "arrow"
        }
      ],
      "updated": 1731615846652,
      "link": null,
      "locked": false,
      "text": "Search\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MEQHr4i1TwNqZSPag2SA",
      "type": "ellipse",
      "x": 1991,
      "y": 269,
      "width": 131,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1951927197,
      "version": 38,
      "versionNonce": 1062133789,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3hYDM35wndFJsxN0ZyIq-"
        },
        {
          "id": "f9u3HfPM1qLdbgcUI3zMe",
          "type": "arrow"
        },
        {
          "id": "bGKzXYfH3arBfq58mw3Js",
          "type": "arrow"
        },
        {
          "id": "4FnbdfPR7ncRLIX5fzcRX",
          "type": "arrow"
        }
      ],
      "updated": 1731616441439,
      "link": null,
      "locked": false
    },
    {
      "id": "3hYDM35wndFJsxN0ZyIq-",
      "type": "text",
      "x": 2041.274505984869,
      "y": 313.84136008177353,
      "width": 30.81999969482422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1199485341,
      "version": 8,
      "versionNonce": 324034483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615235651,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MEQHr4i1TwNqZSPag2SA",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wfg5I_tYhSMo6Oeq81BIZ",
      "type": "text",
      "x": 2186,
      "y": 292,
      "width": 349.1800231933594,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2021601235,
      "version": 307,
      "versionNonce": 2139196317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615562294,
      "link": null,
      "locked": false,
      "text": "Event\n- id\n- artistId\n- venueId\n- genre\n- ticketId[]\n    \nTicket\n- ticketId\n- eventId\n- price\n- userId?\n- status : available | reserved | sold\n- timestamp\n\nArtist\n- artistId\n- ...metadata\n\nVenue\n- venueId\n- location\n- address\n- city\n\nUser\n- userId\n- ...metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\n- id\n- artistId\n- venueId\n- genre\n- ticketId[]\n    \nTicket\n- ticketId\n- eventId\n- price\n- userId?\n- status : available | reserved | sold\n- timestamp\n\nArtist\n- artistId\n- ...metadata\n\nVenue\n- venueId\n- location\n- address\n- city\n\nUser\n- userId\n- ...metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VETM43HRvhmQwqKXt_7dM",
      "type": "rectangle",
      "x": 1694,
      "y": 409,
      "width": 138,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2146956851,
      "version": 96,
      "versionNonce": 1820891709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wKVEsIyjH4ve_ap2bKaId",
          "type": "arrow"
        },
        {
          "id": "4FnbdfPR7ncRLIX5fzcRX",
          "type": "arrow"
        },
        {
          "id": "U-9dEhbhg2vKsxJlH3Yl7",
          "type": "arrow"
        }
      ],
      "updated": 1731616435285,
      "link": null,
      "locked": false
    },
    {
      "id": "fTS0jN7JGV9WemlDQUD3a",
      "type": "text",
      "x": 1736,
      "y": 431,
      "width": 67.6199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1608512093,
      "version": 69,
      "versionNonce": 1781401437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616435285,
      "link": null,
      "locked": false,
      "text": "Event\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lfwQ4IMosFu5IGx5ilyK",
      "type": "rectangle",
      "x": 1410,
      "y": 321,
      "width": 110,
      "height": 321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 840015037,
      "version": 38,
      "versionNonce": 846103987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yN0ryR1LAXPehupNmUCos",
          "type": "arrow"
        },
        {
          "id": "5X794y0lY6nf_Klmiyf6p",
          "type": "arrow"
        },
        {
          "id": "wKVEsIyjH4ve_ap2bKaId",
          "type": "arrow"
        },
        {
          "id": "n7hLy8GhxJNp74ygboqIH",
          "type": "arrow"
        }
      ],
      "updated": 1731615467300,
      "link": null,
      "locked": false
    },
    {
      "id": "5X794y0lY6nf_Klmiyf6p",
      "type": "arrow",
      "x": 1359,
      "y": 463,
      "width": 46,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 46563773,
      "version": 30,
      "versionNonce": 71581331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615429111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9q_prpydPAqglpGqWyB1i",
        "focus": 0.013835511145272867,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7lfwQ4IMosFu5IGx5ilyK",
        "focus": 0.1418657413586014,
        "gap": 5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wKVEsIyjH4ve_ap2bKaId",
      "type": "arrow",
      "x": 1521.5332897425164,
      "y": 458.0959245316153,
      "width": 20,
      "height": 66.75449010563852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 407303251,
      "version": 295,
      "versionNonce": 2098850269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616013233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          66.75449010563852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6lf1Jx9Ok32lzpKCsEE4c",
        "focus": -0.9095334777339453,
        "gap": 6.233294320153163,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EgCUyJ-QhrpnsA1flkGHL",
        "focus": -0.930712528989718,
        "gap": 3.4667102574835553,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6lf1Jx9Ok32lzpKCsEE4c",
      "type": "text",
      "x": 1429,
      "y": 422,
      "width": 86.29999542236328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1358489021,
      "version": 27,
      "versionNonce": 2026696435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wKVEsIyjH4ve_ap2bKaId",
          "type": "arrow"
        }
      ],
      "updated": 1731616010319,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rRBPGRKL9IlmYrRIaH-ul",
      "type": "rectangle",
      "x": 1660,
      "y": 583,
      "width": 138,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1013638067,
      "version": 88,
      "versionNonce": 208614333,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n7hLy8GhxJNp74ygboqIH",
          "type": "arrow"
        },
        {
          "id": "bGKzXYfH3arBfq58mw3Js",
          "type": "arrow"
        },
        {
          "id": "cQob2fbsmYR3q__x-QJLR",
          "type": "arrow"
        }
      ],
      "updated": 1731615743535,
      "link": null,
      "locked": false
    },
    {
      "id": "xzuJxCUE-p3veV34ySWeZ",
      "type": "text",
      "x": 1695,
      "y": 609,
      "width": 76.37999725341797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1868166483,
      "version": 64,
      "versionNonce": 997055379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615470532,
      "link": null,
      "locked": false,
      "text": "Booking\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n7hLy8GhxJNp74ygboqIH",
      "type": "arrow",
      "x": 1526,
      "y": 569,
      "width": 131,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1524459581,
      "version": 40,
      "versionNonce": 1021451539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615574841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7lfwQ4IMosFu5IGx5ilyK",
        "focus": 0.3338034888303499,
        "gap": 6,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rRBPGRKL9IlmYrRIaH-ul",
        "focus": -0.3728865662465416,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FnbdfPR7ncRLIX5fzcRX",
      "type": "arrow",
      "x": 1997,
      "y": 352,
      "width": 152,
      "height": 97.92472682472498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 718679933,
      "version": 132,
      "versionNonce": 847223101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616442936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          97.92472682472498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MEQHr4i1TwNqZSPag2SA",
        "focus": 0.17992032113646064,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VETM43HRvhmQwqKXt_7dM",
        "focus": 0.5450093201844944,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igOmyJFwQKcK33ZBIEgBT",
      "type": "text",
      "x": 2034,
      "y": 412,
      "width": 87.81999969482422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2119615837,
      "version": 21,
      "versionNonce": 118216957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bGKzXYfH3arBfq58mw3Js",
          "type": "arrow"
        }
      ],
      "updated": 1731616377899,
      "link": null,
      "locked": false,
      "text": "Postgres\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bGKzXYfH3arBfq58mw3Js",
      "type": "arrow",
      "x": 1808,
      "y": 635,
      "width": 215,
      "height": 251.10253020648253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1171378195,
      "version": 106,
      "versionNonce": 1397105779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616398269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          -251.10253020648253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRBPGRKL9IlmYrRIaH-ul",
        "focus": 0.790416685814546,
        "gap": 10,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2MEQHr4i1TwNqZSPag2SA",
        "focus": -0.1909339985131482,
        "gap": 7.169549753378021,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aQPaQY-PmQ52b2pyANDmG",
      "type": "arrow",
      "x": 1740,
      "y": 681,
      "width": 2,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1073099859,
      "version": 33,
      "versionNonce": 1535951037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615601035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRBPGRKL9IlmYrRIaH-ul",
        "focus": -0.1425364758698092,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j4nbSOf2As177xBjFBq63",
      "type": "rectangle",
      "x": 1656,
      "y": 787,
      "width": 174,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1466068179,
      "version": 32,
      "versionNonce": 2080696019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615604571,
      "link": null,
      "locked": false
    },
    {
      "id": "nkWmedCvKtmQiP0vKsYqb",
      "type": "text",
      "x": 1700,
      "y": 817,
      "width": 96.97999572753906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 482446867,
      "version": 33,
      "versionNonce": 331186707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615613768,
      "link": null,
      "locked": false,
      "text": "Stripe \nPayment \nProcessor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stripe \nPayment \nProcessor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ecj4NRRPWWZvqdy-sLj-N",
      "type": "ellipse",
      "x": 1891,
      "y": 592,
      "width": 121.99999999999994,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 269445107,
      "version": 268,
      "versionNonce": 242446717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "44mRPQUCcoUrvJHhnlvlE"
        },
        {
          "id": "cQob2fbsmYR3q__x-QJLR",
          "type": "arrow"
        }
      ],
      "updated": 1731616527587,
      "link": null,
      "locked": false
    },
    {
      "id": "44mRPQUCcoUrvJHhnlvlE",
      "type": "text",
      "x": 1925.2164867290903,
      "y": 620.023340597113,
      "width": 53.29999923706055,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1138876755,
      "version": 197,
      "versionNonce": 1875795261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616524953,
      "link": null,
      "locked": false,
      "text": "Redis\nlock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ecj4NRRPWWZvqdy-sLj-N",
      "originalText": "Redis\nlock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cQob2fbsmYR3q__x-QJLR",
      "type": "arrow",
      "x": 1805,
      "y": 651,
      "width": 80.83385867824245,
      "height": 3.356983422119356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2108408989,
      "version": 239,
      "versionNonce": 628696733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616528253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.83385867824245,
          3.356983422119356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rRBPGRKL9IlmYrRIaH-ul",
        "focus": 0.4145731570903544,
        "gap": 7,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ecj4NRRPWWZvqdy-sLj-N",
        "focus": -0.22813247217042135,
        "gap": 6.0123888802151555,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FNV4KmDCNz_dLRCK1TtJB",
      "type": "text",
      "x": 1906,
      "y": 721,
      "width": 105.7199935913086,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 744575251,
      "version": 47,
      "versionNonce": 92916893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616529318,
      "link": null,
      "locked": false,
      "text": "id: ticketid\nTTL 10min",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id: ticketid\nTTL 10min",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GKbhlzvZwBrrJj-4Ek_fv",
      "type": "rectangle",
      "x": 1745,
      "y": 168,
      "width": 166.00000000000009,
      "height": 88.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1311261587,
      "version": 40,
      "versionNonce": 2142815165,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LwTMWk-HrOnXtEkBmj3Mq",
          "type": "arrow"
        }
      ],
      "updated": 1731615846652,
      "link": null,
      "locked": false
    },
    {
      "id": "sDWJNls1RGG0k66uvjGRS",
      "type": "text",
      "x": 1780,
      "y": 187,
      "width": 117.72000122070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2110403571,
      "version": 22,
      "versionNonce": 91537341,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oxj3Hx3Q01EYl0H8eA9N",
          "type": "arrow"
        }
      ],
      "updated": 1731615900503,
      "link": null,
      "locked": false,
      "text": "Open search\nAWS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open search\nAWS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LwTMWk-HrOnXtEkBmj3Mq",
      "type": "arrow",
      "x": 1758,
      "y": 251,
      "width": 56,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 613186269,
      "version": 25,
      "versionNonce": 985875485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615846652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GKbhlzvZwBrrJj-4Ek_fv",
        "focus": 0.061628760088041065,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "YBWR10GLcFbBbHrnPNVAU",
        "focus": -0.5353742068363221,
        "gap": 13,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJFz7lA1Tex5fv3XLYarr",
      "type": "rectangle",
      "x": 1972,
      "y": 172,
      "width": 169,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1275930291,
      "version": 46,
      "versionNonce": 1068210941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oxj3Hx3Q01EYl0H8eA9N",
          "type": "arrow"
        }
      ],
      "updated": 1731615900503,
      "link": null,
      "locked": false
    },
    {
      "id": "WFqMakLAgJ2oSuGf0kbyr",
      "type": "text",
      "x": 1996,
      "y": 182,
      "width": 121.65999603271484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 543508125,
      "version": 26,
      "versionNonce": 787071731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f9u3HfPM1qLdbgcUI3zMe",
          "type": "arrow"
        }
      ],
      "updated": 1731615892959,
      "link": null,
      "locked": false,
      "text": "Kafka Queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f9u3HfPM1qLdbgcUI3zMe",
      "type": "arrow",
      "x": 2055,
      "y": 271,
      "width": 15.005854823230948,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1484160061,
      "version": 53,
      "versionNonce": 1161489555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bvUsGRkqMrwyYBB-keCNC"
        }
      ],
      "updated": 1731615892959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.005854823230948,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2MEQHr4i1TwNqZSPag2SA",
        "focus": 0.07091029378702782,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WFqMakLAgJ2oSuGf0kbyr",
        "focus": 0.31424895576090733,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bvUsGRkqMrwyYBB-keCNC",
      "type": "text",
      "x": 2032.1199989318848,
      "y": 236,
      "width": 40.76000213623047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1228409491,
      "version": 5,
      "versionNonce": 1038094003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615886634,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f9u3HfPM1qLdbgcUI3zMe",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oxj3Hx3Q01EYl0H8eA9N",
      "type": "arrow",
      "x": 1972,
      "y": 188,
      "width": 60,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 91672189,
      "version": 23,
      "versionNonce": 2094609245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615900503,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IJFz7lA1Tex5fv3XLYarr",
        "focus": 0.4384322901433168,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sDWJNls1RGG0k66uvjGRS",
        "focus": 0.011427450667025428,
        "gap": 14.279998779296875,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5_bTFgJPxthEIKawAggOb",
      "type": "ellipse",
      "x": 1577,
      "y": 159,
      "width": 86,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1644157587,
      "version": 30,
      "versionNonce": 1680248179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hi-ihvPyUnI4NPMNRbqXr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gVstptD0ddmiIUkRR1nDO"
        }
      ],
      "updated": 1731615949602,
      "link": null,
      "locked": false
    },
    {
      "id": "gVstptD0ddmiIUkRR1nDO",
      "type": "text",
      "x": 1598.874409095624,
      "y": 176.44796179957171,
      "width": 42.439998626708984,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1445982227,
      "version": 22,
      "versionNonce": 2048429053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615952142,
      "link": null,
      "locked": false,
      "text": "Redi\ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_bTFgJPxthEIKawAggOb",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hi-ihvPyUnI4NPMNRbqXr",
      "type": "arrow",
      "x": 1621,
      "y": 243,
      "width": 4,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 447915357,
      "version": 17,
      "versionNonce": 487261469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615945186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5_bTFgJPxthEIKawAggOb",
        "focus": 0.07512310518392086,
        "gap": 3.0102756240138433,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GoC4Aub-ualDH3bxZHk3H",
        "focus": -0.654530874097835,
        "gap": 2,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nCdvRWOLVbemv65DAwiUL",
      "type": "text",
      "x": 1575,
      "y": 113,
      "width": 222.26002502441406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1276735677,
      "version": 42,
      "versionNonce": 2017649789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731615978667,
      "link": null,
      "locked": false,
      "text": "- query common queries\n- TTL 5min, LRU",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- query common queries\n- TTL 5min, LRU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgCUyJ-QhrpnsA1flkGHL",
      "type": "rectangle",
      "x": 1545,
      "y": 512,
      "width": 81,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1811309011,
      "version": 41,
      "versionNonce": 1096380883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IwyHP5E1OiAgBtG5cbJZ7"
        },
        {
          "id": "wKVEsIyjH4ve_ap2bKaId",
          "type": "arrow"
        },
        {
          "id": "U-9dEhbhg2vKsxJlH3Yl7",
          "type": "arrow"
        }
      ],
      "updated": 1731616445277,
      "link": null,
      "locked": false
    },
    {
      "id": "IwyHP5E1OiAgBtG5cbJZ7",
      "type": "text",
      "x": 1558.409999847412,
      "y": 517,
      "width": 54.18000030517578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1166809075,
      "version": 7,
      "versionNonce": 123307965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616006449,
      "link": null,
      "locked": false,
      "text": "queue",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EgCUyJ-QhrpnsA1flkGHL",
      "originalText": "queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-9dEhbhg2vKsxJlH3Yl7",
      "type": "arrow",
      "x": 1630,
      "y": 519,
      "width": 65,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1499113021,
      "version": 90,
      "versionNonce": 1244184243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616447128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EgCUyJ-QhrpnsA1flkGHL",
        "focus": 0.4954729940680612,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "VETM43HRvhmQwqKXt_7dM",
        "focus": 0.3969584109248914,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WKZu05P0c7zZRrEmktm3Q",
      "type": "text",
      "x": 1501,
      "y": 988,
      "width": 455.75994873046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2120923485,
      "version": 291,
      "versionNonce": 1236158909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731616402375,
      "link": null,
      "locked": false,
      "text": "- 100M DAU = 10 ^8 / 10 ^ 5 = 1000 RPS\n- 100K events /day * 365 days * 10 years  \n    = 3.65 & 10^9  = 3.6B * 1000B = 3.6TB \n- replicate this setup across geographies\n- shard the dB by city\n- enable replication to ensure system is reliable\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 100M DAU = 10 ^8 / 10 ^ 5 = 1000 RPS\n- 100K events /day * 365 days * 10 years  \n    = 3.65 & 10^9  = 3.6B * 1000B = 3.6TB \n- replicate this setup across geographies\n- shard the dB by city\n- enable replication to ensure system is reliable\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}