{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vf9cH1qWf1NK74Xe-2b5e",
      "type": "text",
      "x": -103.3499755859375,
      "y": -333.5,
      "width": 769.679931640625,
      "height": 1575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323822544,
      "version": 1228,
      "versionNonce": 1736540624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "Requirements:\n- get fare estimate\n- match making service\n\nBusiness Objectives:\n- minimize A to B time for users\n- maximize revenue for the company\n\nNon Functional:\n- no double booking\n- match experience should be fast, and allow extending the request or cancel\n- system should be able to handle spikes in request\n- System should be fair to the riders by honoring request sequence\n\nScale:\n- 10M rides a day\n- 1: 10 driver to rider ratio\n\nCore Entities:\n- Ride\n- Driver\n- Rider\n- Location \n\nAPI (REST):\n\nPOST /ride ->  200 | Ride\nrequest {\nstartlocation,\nendlocation\n}\n\nPOST /ride/request -> 200 | 4xx \n    rideId\n}\n\nGET /ride/{:rideId} -> 200 | 4xx Partial <Ride, Driver>\n    \n//Driver Endpoint\nPOST /location -> 200\n{\n    lat, long\n}\n\nPUT /ride/accept/{:rideId} -> 200 | 4xx ,  Partial <Ride>\n{\n    accept: true|false\n}\n\nPUT /ride/status/{:rideId} -> 200 | 4xx Ride <Ride>\n{\n    status: pickedup, droppedoff\n}\n\nPOST  /driver ->200 | 4xx\n{\n    status: available, offline\n}\n\n \n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1526,
      "containerId": null,
      "originalText": "Requirements:\n- get fare estimate\n- match making service\n\nBusiness Objectives:\n- minimize A to B time for users\n- maximize revenue for the company\n\nNon Functional:\n- no double booking\n- match experience should be fast, and allow extending the request or cancel\n- system should be able to handle spikes in request\n- System should be fair to the riders by honoring request sequence\n\nScale:\n- 10M rides a day\n- 1: 10 driver to rider ratio\n\nCore Entities:\n- Ride\n- Driver\n- Rider\n- Location \n\nAPI (REST):\n\nPOST /ride ->  200 | Ride\nrequest {\nstartlocation,\nendlocation\n}\n\nPOST /ride/request -> 200 | 4xx \n    rideId\n}\n\nGET /ride/{:rideId} -> 200 | 4xx Partial <Ride, Driver>\n    \n//Driver Endpoint\nPOST /location -> 200\n{\n    lat, long\n}\n\nPUT /ride/accept/{:rideId} -> 200 | 4xx ,  Partial <Ride>\n{\n    accept: true|false\n}\n\nPUT /ride/status/{:rideId} -> 200 | 4xx Ride <Ride>\n{\n    status: pickedup, droppedoff\n}\n\nPOST  /driver ->200 | 4xx\n{\n    status: available, offline\n}\n\n \n\n\n",
      "lineHeight": 1.25,
      "index": "b0A",
      "autoResize": true
    },
    {
      "id": "R3IJyzfrCexZaN-Dm1_9D",
      "type": "text",
      "x": 727.6500244140625,
      "y": -318.5,
      "width": 166.02000427246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1805134288,
      "version": 26,
      "versionNonce": 1823228720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "High Level Design\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "High Level Design\n\n",
      "lineHeight": 1.25,
      "index": "b0B",
      "autoResize": true
    },
    {
      "id": "8cH6plEOZfWl-zMy40AvK",
      "type": "rectangle",
      "x": 721.6500244140625,
      "y": -173.5,
      "width": 102,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1351774160,
      "version": 60,
      "versionNonce": 898680784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0oKE7P3upR4vwnncMTcCP"
        },
        {
          "id": "mNFSt3bWUk1_LriLEGigJ",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "index": "b0C"
    },
    {
      "id": "0oKE7P3upR4vwnncMTcCP",
      "type": "text",
      "x": 747.7200241088867,
      "y": -131,
      "width": 49.86000061035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783887312,
      "version": 40,
      "versionNonce": 1790145488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160831,
      "link": null,
      "locked": false,
      "text": "Rider\napp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41,
      "containerId": "8cH6plEOZfWl-zMy40AvK",
      "originalText": "Rider\napp",
      "lineHeight": 1.25,
      "index": "b0D",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1304907216,
      "isDeleted": false,
      "id": "EVovaUkkqjzhwYdp69XdV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.6500244140625,
      "y": 81,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 135,
      "seed": 502578128,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6zVqBUQEyS2Y_0AhQ2M_j"
        },
        {
          "id": "P8FLwF8grms-RuIKx84EE",
          "type": "arrow"
        },
        {
          "id": "rJJ9V-TNCgp3sErxEFKz6",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "index": "b0E"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 565475792,
      "isDeleted": false,
      "id": "6zVqBUQEyS2Y_0AhQ2M_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.8600234985352,
      "y": 123.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.58000183105469,
      "height": 50,
      "seed": 1837941200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731535160831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Driver\napp",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EVovaUkkqjzhwYdp69XdV",
      "originalText": "Driver\napp",
      "lineHeight": 1.25,
      "baseline": 41,
      "index": "b0F",
      "autoResize": true
    },
    {
      "id": "NnxJcJCuxSFTvsfC-05r1",
      "type": "rectangle",
      "x": 913.6500244140625,
      "y": -211.5,
      "width": 105,
      "height": 448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1479804880,
      "version": 54,
      "versionNonce": 1765610448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U_TvkWWkv6pezRsLR2BKk",
          "type": "arrow"
        },
        {
          "id": "P8FLwF8grms-RuIKx84EE",
          "type": "arrow"
        },
        {
          "id": "BZsXhXPazpNhOoNWQpbCe",
          "type": "arrow"
        },
        {
          "id": "fgq3H-nQk04avnkrfVZ_Q",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "index": "b0G"
    },
    {
      "id": "WconvGotz4DEWwtzyOvS4",
      "type": "text",
      "x": 922.6500244140625,
      "y": -98.5,
      "width": 86.25999450683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 973245904,
      "version": 29,
      "versionNonce": 598397232,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mNFSt3bWUk1_LriLEGigJ",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "API \nGateway",
      "lineHeight": 1.25,
      "index": "b0H",
      "autoResize": true
    },
    {
      "id": "xV4IE12ocTxiKJDMvTSDL",
      "type": "text",
      "x": 929.6500244140625,
      "y": -16.5,
      "width": 98.70001220703125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739267536,
      "version": 53,
      "versionNonce": 1577720272,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BZsXhXPazpNhOoNWQpbCe",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "- routing\n- ssl term\n- rate \nlimiting\n- auth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 114,
      "containerId": null,
      "originalText": "- routing\n- ssl term\n- rate \nlimiting\n- auth",
      "lineHeight": 1.25,
      "index": "b0I",
      "autoResize": true
    },
    {
      "id": "V3Fzu0p9W9oXyk-r7mlG4",
      "type": "rectangle",
      "x": 1147.6500244140625,
      "y": -163.5,
      "width": 139,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1685412304,
      "version": 34,
      "versionNonce": 1922640688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZmXGqwsSZraT5oqwdv65C",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "index": "b0J"
    },
    {
      "id": "CbKWKzFUFgw8qxIj72U2q",
      "type": "text",
      "x": 1180.6500244140625,
      "y": -131.5,
      "width": 67.52000427246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373923792,
      "version": 22,
      "versionNonce": 2135318480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "Ride\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Ride\nService",
      "lineHeight": 1.25,
      "index": "b0K",
      "autoResize": true
    },
    {
      "id": "U_TvkWWkv6pezRsLR2BKk",
      "type": "arrow",
      "x": 1019.6500244140625,
      "y": -121.5,
      "width": 130,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369777616,
      "version": 41,
      "versionNonce": 1185695024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnxJcJCuxSFTvsfC-05r1",
        "focus": -0.5953037963835806,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0L"
    },
    {
      "id": "JiHlsjiVBTJNrfPktfYyV",
      "type": "ellipse",
      "x": 1406.6500244140625,
      "y": -200.5,
      "width": 169,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671424976,
      "version": 71,
      "versionNonce": 2097800656,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r7N2aKiF2d-ZLaxHSjpKU"
        },
        {
          "id": "yxRk7Zp4h0gqpseJEjZvJ",
          "type": "arrow"
        },
        {
          "id": "FQp2hxAi8ad2mPM4VXPaK",
          "type": "arrow"
        },
        {
          "id": "4ViNaM5AMXb1ptRg47YgW",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "index": "b0M"
    },
    {
      "id": "r7N2aKiF2d-ZLaxHSjpKU",
      "type": "text",
      "x": 1476.329501708975,
      "y": -131.77564927611036,
      "width": 30.139999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 911339984,
      "version": 25,
      "versionNonce": 491527984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "JiHlsjiVBTJNrfPktfYyV",
      "originalText": "DB",
      "lineHeight": 1.25,
      "index": "b0N",
      "autoResize": true
    },
    {
      "id": "yxRk7Zp4h0gqpseJEjZvJ",
      "type": "arrow",
      "x": 1284.6500244140625,
      "y": -120.5,
      "width": 112.91443282214027,
      "height": 2.1877629415515116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 819148752,
      "version": 52,
      "versionNonce": 1147972560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.91443282214027,
          -2.1877629415515116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JiHlsjiVBTJNrfPktfYyV",
        "focus": 0.06172839506172839,
        "gap": 9.144138293065609
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0O"
    },
    {
      "id": "dHZtgDSFPYfPi-0qAX_Pd",
      "type": "text",
      "x": 1591.6500244140625,
      "y": -188.5,
      "width": 416.699951171875,
      "height": 625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389791184,
      "version": 364,
      "versionNonce": 1772071888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535219797,
      "link": null,
      "locked": false,
      "text": "Ride\n- id\n- riderId\n- startLocation\n- endLocation\n- createdAt\n- fareestimate\n- eta\n- driverId?\n- status: estimate | pickedup | droppedoff\n\nDriver\n- id\n- status: available | offline\n...meta\n\nRider\n- id \n...meta\n\nLocation (Redis Geohash)\n- driverId \n- lat\n- long\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 625,
      "containerId": null,
      "originalText": "Ride\n- id\n- riderId\n- startLocation\n- endLocation\n- createdAt\n- fareestimate\n- eta\n- driverId?\n- status: estimate | pickedup | droppedoff\n\nDriver\n- id\n- status: available | offline\n...meta\n\nRider\n- id \n...meta\n\nLocation (Redis Geohash)\n- driverId \n- lat\n- long\n",
      "lineHeight": 1.25,
      "index": "b0P",
      "autoResize": true
    },
    {
      "id": "mNFSt3bWUk1_LriLEGigJ",
      "type": "arrow",
      "x": 826.6500244140625,
      "y": -106.97494879022804,
      "width": 75.29760131835928,
      "height": 3.5250512097719593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1789101008,
      "version": 82,
      "versionNonce": 1602662864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.29760131835928,
          -3.5250512097719593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8cH6plEOZfWl-zMy40AvK",
        "focus": 0.022222222222222223,
        "gap": 3
      },
      "endBinding": {
        "elementId": "WconvGotz4DEWwtzyOvS4",
        "focus": 1.48,
        "gap": 12
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0Q"
    },
    {
      "id": "P8FLwF8grms-RuIKx84EE",
      "type": "arrow",
      "x": 837.6500244140625,
      "y": 143.65084753595966,
      "width": 74,
      "height": 1.3767482087788494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1227000272,
      "version": 47,
      "versionNonce": 1188172592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          -1.3767482087788494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVovaUkkqjzhwYdp69XdV",
        "focus": -0.05646036916395222,
        "gap": 2
      },
      "endBinding": {
        "elementId": "NnxJcJCuxSFTvsfC-05r1",
        "focus": -0.5723264496006805,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0R"
    },
    {
      "id": "ZmXGqwsSZraT5oqwdv65C",
      "type": "arrow",
      "x": 1214.6500244140625,
      "y": -167.5,
      "width": 1,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1305530320,
      "version": 19,
      "versionNonce": 1433401296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V3Fzu0p9W9oXyk-r7mlG4",
        "focus": -0.023552502453385672,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0S"
    },
    {
      "id": "xKh6ODl03jVot4p-mNhJP",
      "type": "rectangle",
      "x": 1130.6500244140625,
      "y": -301.5,
      "width": 164,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892046288,
      "version": 50,
      "versionNonce": 1938304304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "index": "b0T"
    },
    {
      "id": "MeFdmqOUU48WOM1fFD69i",
      "type": "text",
      "x": 1155.6500244140625,
      "y": -272.5,
      "width": 123.54000854492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729829840,
      "version": 26,
      "versionNonce": 171998672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "Google Maps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Google Maps",
      "lineHeight": 1.25,
      "index": "b0U",
      "autoResize": true
    },
    {
      "id": "5DIEaW549ILO-0xazCgLd",
      "type": "rectangle",
      "x": 1159.6500244140625,
      "y": -23.5,
      "width": 133,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 48701904,
      "version": 62,
      "versionNonce": 376112944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQp2hxAi8ad2mPM4VXPaK",
          "type": "arrow"
        },
        {
          "id": "BZsXhXPazpNhOoNWQpbCe",
          "type": "arrow"
        },
        {
          "id": "3gzfVkeo1znrZZVZYzom2",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "index": "b0V"
    },
    {
      "id": "TR-q8Q49xXfwrmaQq2mXb",
      "type": "text",
      "x": 1195.6500244140625,
      "y": 1.5,
      "width": 67.52000427246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323119056,
      "version": 34,
      "versionNonce": 521159632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "Match\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Match\nService",
      "lineHeight": 1.25,
      "index": "b0W",
      "autoResize": true
    },
    {
      "id": "FQp2hxAi8ad2mPM4VXPaK",
      "type": "arrow",
      "x": 1301.6500244140625,
      "y": 28.92096989192055,
      "width": 141.6106673206791,
      "height": 77.02011944971701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1145368016,
      "version": 90,
      "versionNonce": 1273143600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.6106673206791,
          -77.02011944971701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DIEaW549ILO-0xazCgLd",
        "focus": 0.5403969200737446,
        "gap": 9
      },
      "endBinding": {
        "elementId": "JiHlsjiVBTJNrfPktfYyV",
        "focus": -0.48700258081913367,
        "gap": 3.9324768863267536
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0X"
    },
    {
      "id": "BZsXhXPazpNhOoNWQpbCe",
      "type": "arrow",
      "x": 1027.6500244140625,
      "y": 33.81893080193879,
      "width": 130,
      "height": 6.564003006205553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2131145680,
      "version": 141,
      "versionNonce": 1375160784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -6.564003006205553
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnxJcJCuxSFTvsfC-05r1",
        "focus": 0.10776138466201177,
        "gap": 9
      },
      "endBinding": {
        "elementId": "5DIEaW549ILO-0xazCgLd",
        "focus": 0.01370381300341729,
        "gap": 2
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0Y"
    },
    {
      "id": "Jc078m9TPX9suS-DIKXLV",
      "type": "rectangle",
      "x": 1150.6500244140625,
      "y": 150.5,
      "width": 141,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235204560,
      "version": 72,
      "versionNonce": 1666644784,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgq3H-nQk04avnkrfVZ_Q",
          "type": "arrow"
        },
        {
          "id": "4ViNaM5AMXb1ptRg47YgW",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "index": "b0Z"
    },
    {
      "id": "PKjlmxoB4WTWRS8Khw_xU",
      "type": "text",
      "x": 1172.6500244140625,
      "y": 185.5,
      "width": 82.53999328613281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 656932816,
      "version": 21,
      "versionNonce": 1577947088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "Location\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 41,
      "containerId": null,
      "originalText": "Location\nService",
      "lineHeight": 1.25,
      "index": "b0a",
      "autoResize": true
    },
    {
      "id": "fgq3H-nQk04avnkrfVZ_Q",
      "type": "arrow",
      "x": 1018.6500244140625,
      "y": 161.5,
      "width": 127,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2008516048,
      "version": 36,
      "versionNonce": 2133857584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NnxJcJCuxSFTvsfC-05r1",
        "focus": 0.5833611872451367,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jc078m9TPX9suS-DIKXLV",
        "focus": -0.1115755824675724,
        "gap": 5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0b"
    },
    {
      "id": "4ViNaM5AMXb1ptRg47YgW",
      "type": "arrow",
      "x": 1297.6500244140625,
      "y": 196.5,
      "width": 205,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483099088,
      "version": 64,
      "versionNonce": 1533744592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          -225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jc078m9TPX9suS-DIKXLV",
        "focus": 0.6471614028289091,
        "gap": 6
      },
      "endBinding": {
        "elementId": "JiHlsjiVBTJNrfPktfYyV",
        "focus": -0.84152561676318,
        "gap": 10.671588529622113
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0c"
    },
    {
      "id": "3gzfVkeo1znrZZVZYzom2",
      "type": "arrow",
      "x": 1219.4549438373026,
      "y": 73.5,
      "width": 1.8049194232401078,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 55333328,
      "version": 43,
      "versionNonce": 886435632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8049194232401078,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5DIEaW549ILO-0xazCgLd",
        "focus": 0.08270676691729323,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0d"
    },
    {
      "id": "YBzTjXiIWcmjUcJ1mxXu7",
      "type": "rectangle",
      "x": 838.6500244140625,
      "y": 350.5,
      "width": 363,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 797022160,
      "version": 29,
      "versionNonce": 522705872,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rJJ9V-TNCgp3sErxEFKz6",
          "type": "arrow"
        }
      ],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "index": "b0e"
    },
    {
      "id": "ODMu5y559U_FdSm_NsUi6",
      "type": "text",
      "x": 951.6500244140625,
      "y": 370.5,
      "width": 113.22000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897799120,
      "version": 30,
      "versionNonce": 749766960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Notification",
      "lineHeight": 1.25,
      "index": "b0f",
      "autoResize": true
    },
    {
      "id": "Jlhy9a4blnlF5QbRycH6w",
      "type": "arrow",
      "x": 1292.133279501803,
      "y": 72.48831640068397,
      "width": 239,
      "height": 303.01168359931603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 423224272,
      "version": 93,
      "versionNonce": 459006416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.51674491225958,
          224.01168359931603
        ],
        [
          -93.48325508774042,
          303.01168359931603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0g"
    },
    {
      "id": "rJJ9V-TNCgp3sErxEFKz6",
      "type": "arrow",
      "x": 839.6500244140625,
      "y": 347.5,
      "width": 50,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 367847888,
      "version": 53,
      "versionNonce": 1109910320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731535160830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YBzTjXiIWcmjUcJ1mxXu7",
        "focus": -0.8725521738197884,
        "gap": 3
      },
      "endBinding": {
        "elementId": "EVovaUkkqjzhwYdp69XdV",
        "focus": 0.34517075214749626,
        "gap": 10.5
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "index": "b0h"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}