{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 55856476,
      "isDeleted": false,
      "id": "hi-title-cm3m46xwk1qgb01adge00gk03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1500,
      "height": 100,
      "seed": 510302925.6818821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 1,
      "text": "Design Uber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Uber",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1155974756,
      "isDeleted": false,
      "id": "hi-subtitle-cm3m46xwk1qgc01ad47taa8ye",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3000,
      "height": 120,
      "seed": 472566475.41429865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Uber is a ride-sharing platform that connects passengers with drivers who offer transportation services in personal vehicles. It allows users\nto book rides on-demand from their smartphones, matching them with a nearby driver who will take them from their location\nto their desired destination. When the system finds a match, it sends an update to the driver asking them to\naccept or decline the ride.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uber is a ride-sharing platform that connects passengers with drivers who offer transportation services in personal vehicles. It allows users\nto book rides on-demand from their smartphones, matching them with a nearby driver who will take them from their location\nto their desired destination. When the system finds a match, it sends an update to the driver asking them to\naccept or decline the ride.",
      "lineHeight": 1.25,
      "baseline": 138
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1989820892,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 700,
      "seed": 506199707.158123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 143153636,
      "isDeleted": false,
      "id": "hi-cm3m46xwl1qgd01addk7egwwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 370,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 534606471.95542777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1714267740,
      "isDeleted": false,
      "id": "hi-cm3m46xwl1qgf01ad342parwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 381,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 916587298.7619592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 430669156,
      "isDeleted": false,
      "id": "hi-cm3m46xwl1qge01ad4nbj7iq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 415,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 260,
      "seed": 460167309.72476363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1189116636,
      "isDeleted": false,
      "id": "hi-cm3m46xwl1qgg01adcuhogq8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 340057141.01035345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1906192612,
      "isDeleted": false,
      "id": "hi-cm3m46xwl1qgh01ad5g48f0xy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 45279514.69943914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 591707996,
      "isDeleted": false,
      "id": "hi-cm3m46xwl1qgi01adfyet9aow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 90,
      "seed": 666512397.510132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Riders should be able to input a start location and a destination and get a fare estimate\n2. Riders should be able to request a ride based on the estimated fare\n3. Drivers should be able to accept/decline a request and navigate to pickup/drop-off",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Riders should be able to input a start location and a destination and get a fare estimate\n2. Riders should be able to request a ride based on the estimated fare\n3. Drivers should be able to accept/decline a request and navigate to pickup/drop-off",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 804156516,
      "isDeleted": false,
      "id": "hi-cm3m46xwl1qgj01ad4yvf27v4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 2767658.640307591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1672246236,
      "isDeleted": false,
      "id": "hi-cm3m46xwl1qgk01ad8fndakol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 50,
      "seed": 46025411.578453526,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 100M daily active users, 15M rides per day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 100M daily active users, 15M rides per day",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1382696932,
      "isDeleted": false,
      "id": "hi-cm3m46xwl1qgl01adbmc864go",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 260964307.12595132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 371824732,
      "isDeleted": false,
      "id": "Qffm3I762P6NT4QGGNAmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.336778100097035,
      "y": 723.1462039234011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 748.880126953125,
      "height": 125,
      "seed": 1985725924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- consistency is important for the ride booking path to avoid double booking\n- high availability for the remaining paths\n- low latency matching under a minute \n- system should be able to handle spikes in traffic\n- requests data should be durable",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- consistency is important for the ride booking path to avoid double booking\n- high availability for the remaining paths\n- low latency matching under a minute \n- system should be able to handle spikes in traffic\n- requests data should be durable",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1830792036,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1050,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 125042115.31635967,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 915287260,
      "isDeleted": false,
      "id": "hi-cm3m913cd000t3b5z2qpa5bzs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1090,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 419522726.4401914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1650237156,
      "isDeleted": false,
      "id": "hi-cm3m913cd000v3b5zznkgpch5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1101,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 527614352.68005586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1986802012,
      "isDeleted": false,
      "id": "hi-cm3m913cd000u3b5z8ythfrfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1135,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 811546825.3070142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 447685220,
      "isDeleted": false,
      "id": "hi-cm3m913cd000w3b5z0d7i3gx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 962304608.7565644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 85304796,
      "isDeleted": false,
      "id": "FdR0fiVJEYwEUqQZUci0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.46128836035075,
      "y": 1194.0774692126865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.05999755859375,
      "height": 125,
      "seed": 1311026276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Ride\n- Driver\n- Rider\n- Location\n- Driver_Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Ride\n- Driver\n- Rider\n- Location\n- Driver_Requests",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 1021654500,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 713693494.3277681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 1469876828,
      "isDeleted": false,
      "id": "hi-cm3m925k2001f3b5zheqi1lp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1590,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 385061710.4626703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1712118116,
      "isDeleted": false,
      "id": "hi-cm3m925k2001h3b5zw4mnwiif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1601,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 310714323.8931315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1892867804,
      "isDeleted": false,
      "id": "hi-cm3m925k2001g3b5zt09ybv37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1635,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 220,
      "seed": 406031863.1104051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 204
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1634995428,
      "isDeleted": false,
      "id": "hi-cm3m925k2001i3b5z2muvtpvc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 648351351.2916074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887935923,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1808702172,
      "isDeleted": false,
      "id": "ha1FgTb9D63a8TcH0tdad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.50461578538392,
      "y": 1649.6531861606063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 362.2559814453125,
      "height": 780,
      "seed": 1960382044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888868653,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "POST /rides -> 200 | 4xx\nreq: {\n    startLocation,\n    endLocation,\n    status: requestRide\n}\nres: {\n    Ride\n}\n\nPATCH /rides -> 200 | 4xx\nreq: {\n    rideId,\n    status: acceptRide\n}\n\nGET /rides/:rideId -> 200 | 4xx\nquery: {\n    rideId\n}\n\n//driver end points\nPOST /driver_request/:rideId -> 200 | 4xx\nreq: {\n    status: accept | reject,\n}\nres: {\n    Partial <Ride, Rider> \n}\n\nPATCH /driver/ride/:rideId ->  200 | 4xx\nreq: {\n    status: pickedup | dropped off | in-transit\n}\n\nPOST /driver/location -> 200 | 4xx\nreq: {\nlat, long\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /rides -> 200 | 4xx\nreq: {\n    startLocation,\n    endLocation,\n    status: requestRide\n}\nres: {\n    Ride\n}\n\nPATCH /rides -> 200 | 4xx\nreq: {\n    rideId,\n    status: acceptRide\n}\n\nGET /rides/:rideId -> 200 | 4xx\nquery: {\n    rideId\n}\n\n//driver end points\nPOST /driver_request/:rideId -> 200 | 4xx\nreq: {\n    status: accept | reject,\n}\nres: {\n    Partial <Ride, Rider> \n}\n\nPATCH /driver/ride/:rideId ->  200 | 4xx\nreq: {\n    status: pickedup | dropped off | in-transit\n}\n\nPOST /driver/location -> 200 | 4xx\nreq: {\nlat, long\n}",
      "lineHeight": 1.25,
      "baseline": 740
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 529819165.7604798,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2100,
      "seed": 847385935.5909157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 964992149.2994404,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002b3b5zrxwn3873",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 264253172.13189793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 253292493.90386477,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002c3b5zfkt9kc3a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 750080288.7631716,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 994593895.4211407,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002e3b5zj6pozgfe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 530,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 174624777.67183614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 694018569.865492,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002f3b5zydlk6usx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 622060583.102335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 742526287.2710942,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002g3b5z8829fl8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 33581574.41341048,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 963808915.3975049,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002h3b5z6wirsuv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 208927292.47129127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3m9dczm002f3b5zydlk6usx",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 750933436.9370545,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002i3b5zr9ghojb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 750530312.0491393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 874053690.8141443,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002j3b5zoig0yupx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 864556069.9912969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 821334582.9947438,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002k3b5zp2v3qxsu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 256415394.48766503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3m9dczm002i3b5zr9ghojb6",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 610942586.5892327,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002l3b5z70dnk8gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 90905974.47334602,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 65812185.634800516,
      "isDeleted": false,
      "id": "hi-cm3m9dczm002m3b5zmcnq7s08",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 122865853.01145104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887952898,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 1682763228,
      "isDeleted": false,
      "id": "ZnCAGTjDDioXCFkh0Cz0f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1403.538979285529,
      "y": 788.1446456061794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.11013615729985,
      "height": 150.29996424146702,
      "seed": 1103061084,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "893TaUw3zkMsHI008G7LG",
          "type": "arrow"
        }
      ],
      "updated": 1731888030183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 439545060,
      "isDeleted": false,
      "id": "IomcYXXzXDVTxSYP5UJUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.4771060906353,
      "y": 836.546329005974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.447998046875,
      "height": 60,
      "seed": 168348636,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731887998652,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Rider\nApp\niOS/android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rider\nApp\niOS/android",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1131634788,
      "isDeleted": false,
      "id": "1ih-0oOEs-X0gEFSxOUpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.8127077960498,
      "y": 1109.1242302574478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.11013615729985,
      "height": 150.29996424146702,
      "seed": 1506825948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "MJGrsP70jvuHwxhcc_PHU",
          "type": "arrow"
        },
        {
          "id": "8vUC5a45TfolPoVOPi9HD",
          "type": "arrow"
        }
      ],
      "updated": 1731888941415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1758059228,
      "isDeleted": false,
      "id": "5fB-0ezq4LhzHmF1ixEkp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.7508346011564,
      "y": 1157.5259136572424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.447998046875,
      "height": 60,
      "seed": 64559964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888013309,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Driver\nApp\niOS/android",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver\nApp\niOS/android",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 951286628,
      "isDeleted": false,
      "id": "RxajE_eXMtdALRre1UKp4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.0880481892993,
      "y": 735.9217766748224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.39487828355072,
      "height": 531.1447888872182,
      "seed": 1656607708,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "893TaUw3zkMsHI008G7LG",
          "type": "arrow"
        },
        {
          "id": "hraE6tjRyTbNYsDXJnE-e",
          "type": "arrow"
        },
        {
          "id": "MJGrsP70jvuHwxhcc_PHU",
          "type": "arrow"
        },
        {
          "id": "18y9QdGv8xUNwMCNfscWj",
          "type": "arrow"
        },
        {
          "id": "TM5susSvBM_FqeExSpg2r",
          "type": "arrow"
        }
      ],
      "updated": 1731889477664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 718990308,
      "isDeleted": false,
      "id": "d6PuxV0I_fGslQOJ7D3or",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.0261749944057,
      "y": 901.5064830425401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.25600051879883,
      "height": 40,
      "seed": 295449308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888022790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API\nGatway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGatway",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1621807708,
      "isDeleted": false,
      "id": "893TaUw3zkMsHI008G7LG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.7440294849125,
      "y": 872.2107273005593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.07029019386596,
      "height": 1.2737285105208684,
      "seed": 2008172132,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731888030183,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZnCAGTjDDioXCFkh0Cz0f",
        "focus": 0.12413648733514686,
        "gap": 5.0949140420835874
      },
      "endBinding": {
        "elementId": "RxajE_eXMtdALRre1UKp4",
        "focus": 0.4925586166907037,
        "gap": 1.2737285105209821
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.07029019386596,
          -1.2737285105208684
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 450061276,
      "isDeleted": false,
      "id": "w3lzeAHOi8oBo5zxPEtVL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2144.8489724086967,
      "y": 777.9548175220123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.82539403104875,
      "height": 87.88726722594265,
      "seed": 1768352604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oLfdMw1Hi1zcbRvhtVVW4",
          "type": "arrow"
        },
        {
          "id": "Cc0v498eikw-TA5Izc4rU",
          "type": "arrow"
        },
        {
          "id": "0iN2M8jmTe3_yuzbYwPkS",
          "type": "arrow"
        }
      ],
      "updated": 1731889460756,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1945482596,
      "isDeleted": false,
      "id": "2dT0yL38l3rNdsJCoSj50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.608284745366,
      "y": 804.7031162429513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.01599884033203,
      "height": 40,
      "seed": 791393628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731889466598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ride\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride\nService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2086293340,
      "isDeleted": false,
      "id": "PV2pXbS6c4pZfMstfhjGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2085.6205966694747,
      "y": 957.5505375054599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.82539403104875,
      "height": 103.17200935219353,
      "seed": 1995300068,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hraE6tjRyTbNYsDXJnE-e",
          "type": "arrow"
        },
        {
          "id": "XLziI7ujGmtUC61bcdkV0",
          "type": "arrow"
        },
        {
          "id": "50Bb-CkvpNVBlqG6t6Rfv",
          "type": "arrow"
        }
      ],
      "updated": 1731889257183,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 716147684,
      "isDeleted": false,
      "id": "1AFIe5e3bgl4V81C8SQhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2111.095166879892,
      "y": 984.2988362263991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.89600372314453,
      "height": 60,
      "seed": 1181261924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888055248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Ride \nMatching\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride \nMatching\nService",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2554724,
      "isDeleted": false,
      "id": "Vglq-sU71HLPZaYI26n1h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2069.698990287963,
      "y": 584.3480839228343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.01522211521615,
      "height": 101.89828084167266,
      "seed": 1256376540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0iN2M8jmTe3_yuzbYwPkS",
          "type": "arrow"
        }
      ],
      "updated": 1731888083146,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 755509220,
      "isDeleted": false,
      "id": "WQYEGgPvFdj6UexezcWSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.6261034773397,
      "y": 617.4650251963781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.83200073242188,
      "height": 40,
      "seed": 83095644,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888077514,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Google Maps\nAPI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Maps\nAPI",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 458987620,
      "isDeleted": false,
      "id": "0iN2M8jmTe3_yuzbYwPkS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.6591443245297,
      "y": 693.8887358276324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.14998212073351,
      "height": 84.06608169437982,
      "seed": 976899292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731889464960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vglq-sU71HLPZaYI26n1h",
        "focus": 0.4858313417548647,
        "gap": 7.642371063125438
      },
      "endBinding": {
        "elementId": "w3lzeAHOi8oBo5zxPEtVL",
        "focus": 0.411329348135501,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.14998212073351,
          84.06608169437982
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 66228572,
      "isDeleted": false,
      "id": "HFTbx_3ZN4reAUHZqVuqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2357.5616336656885,
      "y": 714.2683919959669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.76352083615484,
      "height": 140.11013615729973,
      "seed": 939126500,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t-16r24qdOypSschzk2CW"
        },
        {
          "id": "Cc0v498eikw-TA5Izc4rU",
          "type": "arrow"
        }
      ],
      "updated": 1731888098341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1369703780,
      "isDeleted": false,
      "id": "t-16r24qdOypSschzk2CW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2403.4993539164707,
      "y": 754.2870463797182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.50399780273438,
      "height": 60,
      "seed": 1804203492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888647322,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB\n\nPostgres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFTbx_3ZN4reAUHZqVuqB",
      "originalText": "DB\n\nPostgres",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 486299236,
      "isDeleted": false,
      "id": "oLfdMw1Hi1zcbRvhtVVW4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2077.3413613510884,
      "y": 829.2989698483959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.23388254708743,
      "height": 1.1984670651902434,
      "seed": 1855736284,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731889480331,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5gMyWzeG3JyCP2A8ASrXo",
        "gap": 7.642371063126575,
        "focus": -0.13532665648108033
      },
      "endBinding": {
        "elementId": "w3lzeAHOi8oBo5zxPEtVL",
        "gap": 1.2737285105208684,
        "focus": -0.21634608231158708
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.23388254708743,
          1.1984670651902434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1102155108,
      "isDeleted": false,
      "id": "Cc0v498eikw-TA5Izc4rU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.316737502871,
      "y": 813.026208368791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.33401146255619,
      "height": 11.785170317337588,
      "seed": 1390498788,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731889460397,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w3lzeAHOi8oBo5zxPEtVL",
        "focus": 0.036288470372070926,
        "gap": 7.642371063125665
      },
      "endBinding": {
        "elementId": "HFTbx_3ZN4reAUHZqVuqB",
        "focus": -0.05377348736176764,
        "gap": 6.084770939862679
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.33401146255619,
          -11.785170317337588
        ]
      ]
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 469161948,
      "isDeleted": false,
      "id": "3CUwbcne-EH0gRUT3lnBs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2549.3378634961846,
      "y": 591.9904549859598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.0416564941406,
      "height": 614.6854107183639,
      "seed": 141062244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731889696684,
      "link": null,
      "locked": false,
      "fontSize": 17.56244030623897,
      "fontFamily": 1,
      "text": "\n\nRide\n- id\n- startLocation\n- endLocation\n- createdAt\n- riderId\n- driverId?\n- fare_estimate\n- status: unmatched | pickedup | dropped off | in-transit\n\nRider \n- id\n- ...metadata\n\nDriver\n- id\n- name\n- vehicle\n...metadata\n- status: available | in-ride | not-available\n\n\nDriver_Requests\n- rideId\n- driverId\n- status: accepted | rejected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nRide\n- id\n- startLocation\n- endLocation\n- createdAt\n- riderId\n- driverId?\n- fare_estimate\n- status: unmatched | pickedup | dropped off | in-transit\n\nRider \n- id\n- ...metadata\n\nDriver\n- id\n- name\n- vehicle\n...metadata\n- status: available | in-ride | not-available\n\n\nDriver_Requests\n- rideId\n- driverId\n- status: accepted | rejected",
      "lineHeight": 1.25,
      "baseline": 586.6854107183639
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 803447908,
      "isDeleted": false,
      "id": "hraE6tjRyTbNYsDXJnE-e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.6727545570138,
      "y": 1007.2259494157747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.12114977303008,
      "height": 3.8211855315626053,
      "seed": 1337749852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731888382308,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxajE_eXMtdALRre1UKp4",
        "focus": 0.02957322472108706,
        "gap": 10.18982808416365
      },
      "endBinding": {
        "elementId": "PV2pXbS6c4pZfMstfhjGi",
        "focus": 0.14205052005944532,
        "gap": 10.826692339430792
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.12114977303008,
          -3.8211855315626053
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 1916346980,
      "isDeleted": false,
      "id": "XLziI7ujGmtUC61bcdkV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.998954529427,
      "y": 978.5293228297285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.7593668038503,
      "height": 25.476186037819957,
      "seed": 1971903332,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731889253295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PV2pXbS6c4pZfMstfhjGi",
        "focus": -0.7178189706041072,
        "gap": 9.552963828903557
      },
      "endBinding": {
        "elementId": "htoGjCso3B8C4HCye4QxZ",
        "focus": -0.4529623670371278,
        "gap": 13.397259212124467
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.7593668038503,
          25.476186037819957
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1059695460,
      "isDeleted": false,
      "id": "htoGjCso3B8C4HCye4QxZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.3662987736525,
      "y": 923.1598677213951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.76352083615484,
      "height": 140.11013615729973,
      "seed": 1973027676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rgaC9l762-OLiwynIQ1HO"
        },
        {
          "id": "DVRxkL8GXNtmgENE3saNC",
          "type": "arrow"
        },
        {
          "id": "XLziI7ujGmtUC61bcdkV0",
          "type": "arrow"
        }
      ],
      "updated": 1731889253295,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1280336476,
      "isDeleted": false,
      "id": "rgaC9l762-OLiwynIQ1HO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388.3520155454307,
      "y": 973.1785221051464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.40800476074219,
      "height": 40,
      "seed": 1119434716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888400025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis\nGeohash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "htoGjCso3B8C4HCye4QxZ",
      "originalText": "Redis\nGeohash",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "FEHk4mhp4W944fKMEfRVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.309932386624,
      "y": 1093.8394881311965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.0320053100586,
      "height": 20,
      "seed": 1132161244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888455287,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "jigYgG1AOt4t-kryw8rJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.309932386624,
      "y": 1123.8394881311965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.88800048828125,
      "height": 20,
      "seed": 1391534820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888455288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- driverId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- driverId",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "iEmPkYOOtniT4C5kYF9gc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.309932386624,
      "y": 1153.8394881311965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.496002197265625,
      "height": 20,
      "seed": 1783754076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888455288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- lat",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- lat",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 0,
      "isDeleted": false,
      "id": "oqO8oG9CrcGZEpDzbNOfM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2384.309932386624,
      "y": 1183.8394881311965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.13600158691406,
      "height": 20,
      "seed": 236136036,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731888455288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- long",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- long",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 340706148,
      "isDeleted": false,
      "id": "MJGrsP70jvuHwxhcc_PHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.744029484909,
      "y": 1181.726755357139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.70164764126162,
      "height": 67.50761105760807,
      "seed": 574834268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731888485629,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1ih-0oOEs-X0gEFSxOUpN",
        "focus": 0.22790659295319615,
        "gap": 3.8211855315593084
      },
      "endBinding": {
        "elementId": "RxajE_eXMtdALRre1UKp4",
        "focus": -0.2867809502502797,
        "gap": 7.642371063128735
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.70164764126162,
          -67.50761105760807
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 1487817436,
      "isDeleted": false,
      "id": "18y9QdGv8xUNwMCNfscWj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.125297535972,
      "y": 1237.13965439728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.43893274647053,
      "height": 8.921497143318447,
      "seed": 1102690140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731889306695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxajE_eXMtdALRre1UKp4",
        "focus": 0.8655971999416627,
        "gap": 7.642371063121914
      },
      "endBinding": {
        "elementId": "VPc826xjfG2XFibARxRbR",
        "focus": 0.12287596809617019,
        "gap": 8.916099573645624
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          211.43893274647053,
          8.921497143318447
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1753192668,
      "isDeleted": false,
      "id": "VPc826xjfG2XFibARxRbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.4803298560882,
      "y": 1195.7377689728694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.55166552052833,
      "height": 122.27793701000701,
      "seed": 641941476,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DVRxkL8GXNtmgENE3saNC",
          "type": "arrow"
        },
        {
          "id": "18y9QdGv8xUNwMCNfscWj",
          "type": "arrow"
        }
      ],
      "updated": 1731889306695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 587536612,
      "isDeleted": false,
      "id": "eUS4Z_BHxoKvx_JlyS_aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2162.6811715559857,
      "y": 1235.2233527990172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.0320053100586,
      "height": 40,
      "seed": 1184318436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731889309012,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location\nService",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 182,
      "versionNonce": 1654395356,
      "isDeleted": false,
      "id": "DVRxkL8GXNtmgENE3saNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2263.3057238871374,
      "y": 1221.3562096710668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.1910788294913,
      "height": 149.37714744790833,
      "seed": 1081496292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731889306695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VPc826xjfG2XFibARxRbR",
        "focus": 0.2500549088513092,
        "gap": 1.2737285105208684
      },
      "endBinding": {
        "elementId": "htoGjCso3B8C4HCye4QxZ",
        "focus": -0.5388810814657576,
        "gap": 10.24729238763696
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          140.1910788294913,
          -149.37714744790833
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 2000382308,
      "isDeleted": false,
      "id": "fQyIZJnkS1Z7uEb0lzoLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3795954317923,
      "y": 1366.41738938267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 273.8516297619949,
      "height": 68.78133956812917,
      "seed": 2073203676,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l8f_67zq0vel2m3298xtj",
          "type": "arrow"
        },
        {
          "id": "8vUC5a45TfolPoVOPi9HD",
          "type": "arrow"
        }
      ],
      "updated": 1731888941414,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 286026468,
      "isDeleted": false,
      "id": "l8f_67zq0vel2m3298xtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2095.1735604983796,
      "y": 1060.7225468576526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.39487828355072,
      "height": 347.72788337220754,
      "seed": 55402980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731888919221,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fQyIZJnkS1Z7uEb0lzoLX",
        "focus": 0.8587360594795526,
        "gap": 2.547457021041737
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.58049786823176,
          236.9135029568888
        ],
        [
          -155.39487828355072,
          347.72788337220754
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 967898972,
      "isDeleted": false,
      "id": "mY3ztrEbNRJJ_1976oWYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.697378405233,
      "y": 1394.43941661413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.84799194335938,
      "height": 20,
      "seed": 1090538460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731889000690,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Push Notification Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Push Notification Service",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 564063324,
      "isDeleted": false,
      "id": "8vUC5a45TfolPoVOPi9HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.0109528791877,
      "y": 1405.9029732088184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.5957199834479,
      "height": 145.20505019938332,
      "seed": 1408634460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731888941418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fQyIZJnkS1Z7uEb0lzoLX",
        "focus": -0.4236804564907276,
        "gap": 6.36864255260457
      },
      "endBinding": {
        "elementId": "1ih-0oOEs-X0gEFSxOUpN",
        "focus": 0.1775928848085118,
        "gap": 1.2737285105201863
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.02623573094615,
          -16.558470636771744
        ],
        [
          -179.5957199834479,
          -145.20505019938332
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 661701348,
      "isDeleted": false,
      "id": "5cESAzRj4WgSx8Tvi5PEn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.1777689978667,
      "y": 1049.2589902629652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.11013615729917,
      "height": 99,
      "seed": 693498980,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KbDqYkRoODU700o9iBPIO"
        },
        {
          "id": "XLziI7ujGmtUC61bcdkV0",
          "type": "arrow"
        },
        {
          "id": "50Bb-CkvpNVBlqG6t6Rfv",
          "type": "arrow"
        }
      ],
      "updated": 1731889320621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1906230884,
      "isDeleted": false,
      "id": "KbDqYkRoODU700o9iBPIO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2243.780423015407,
      "y": 1068.757204594231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.83200073242188,
      "height": 60,
      "seed": 2140628068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731889320621,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Redis\ndistributed\nlock",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cESAzRj4WgSx8Tvi5PEn",
      "originalText": "Redis\ndistributed\nlock",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 130188644,
      "isDeleted": false,
      "id": "50Bb-CkvpNVBlqG6t6Rfv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.16807154971,
      "y": 1111.8400663492107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.49240680158573,
      "height": 42.651612986046075,
      "seed": 321861092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731889361468,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5cESAzRj4WgSx8Tvi5PEn",
        "focus": -0.9226470069077373,
        "gap": 4.22672674431638
      },
      "endBinding": {
        "elementId": "PV2pXbS6c4pZfMstfhjGi",
        "focus": 0.5610849708220611,
        "gap": 8.465906505511157
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.49240680158573,
          -42.651612986046075
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1141600092,
      "isDeleted": false,
      "id": "bBIBsCBNp72fyO52GGSjv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2194.5243843190106,
      "y": 1154.9784566362002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23199462890625,
      "height": 40,
      "seed": 1777003748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731889335657,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key: driverId\nTTL 10 sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: driverId\nTTL 10 sec",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 174559204,
      "isDeleted": false,
      "id": "5gMyWzeG3JyCP2A8ASrXo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1983.08545157254,
      "y": 793.2395596482627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.61353871542175,
      "height": 81.51862467333808,
      "seed": 2074155868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "oLfdMw1Hi1zcbRvhtVVW4",
          "type": "arrow"
        },
        {
          "id": "TM5susSvBM_FqeExSpg2r",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "s8Q9q8hHm9eSYqyIF1NqH"
        }
      ],
      "updated": 1731889484168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 484136164,
      "isDeleted": false,
      "id": "s8Q9q8hHm9eSYqyIF1NqH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2002.9122213880146,
      "y": 823.9988719849317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.959999084472656,
      "height": 20,
      "seed": 68070364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731889485798,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5gMyWzeG3JyCP2A8ASrXo",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 871412444,
      "isDeleted": false,
      "id": "TM5susSvBM_FqeExSpg2r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.0303834938904,
      "y": 841.6038055269727,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.78133956812894,
      "height": 2.4027494100153035,
      "seed": 124267100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731889483906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RxajE_eXMtdALRre1UKp4",
        "focus": -0.5855199301390123,
        "gap": 2.547457021040259
      },
      "endBinding": {
        "elementId": "5gMyWzeG3JyCP2A8ASrXo",
        "focus": -0.08622334464824481,
        "gap": 1.273728510520641
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.78133956812894,
          -2.4027494100153035
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}