{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5mmAEV32v7JGzPWWWn0lF",
      "type": "text",
      "x": 262,
      "y": 137,
      "width": 841.3599243164062,
      "height": 1225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 826857843,
      "version": 995,
      "versionNonce": 2121643443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414193238,
      "link": null,
      "locked": false,
      "text": "Functional Requirement:\n- user enters long url, and gets a short url\n- user enters short url in the browser, and gets redirected to the appropriate long url\n- user should be able to set expiration on the short url\n- optional: user should be able to provide a custom alias\n\nOut of Scope:\n- Auth\n- Analytics on link clicking\n\nNon Functional Req:\n- availability > consistency for long url => short conversion\n- low latency < 500 ms in getting the short url\n- redirection should be near realtime\n- short url link should be unique & durable\n- scalable to 1B urls and 100M DAUs\n- 1000: 1 read to write ratio\n\nCore Entities:\n- User\n- Original Url\n- Short Url\n\nAPIs\n\nPOST /url \nrequest body:\n{ \n    longurl,\n    alias,\n    expiration\n}\nresponse code: 200 | 4xx\nresponse body: {\n    shorturlId,\n    shorturl\n}\n\nGET /url/{shorturl}\nresponse code: 302 \nresponse headers :\n{location}\n\n  \n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirement:\n- user enters long url, and gets a short url\n- user enters short url in the browser, and gets redirected to the appropriate long url\n- user should be able to set expiration on the short url\n- optional: user should be able to provide a custom alias\n\nOut of Scope:\n- Auth\n- Analytics on link clicking\n\nNon Functional Req:\n- availability > consistency for long url => short conversion\n- low latency < 500 ms in getting the short url\n- redirection should be near realtime\n- short url link should be unique & durable\n- scalable to 1B urls and 100M DAUs\n- 1000: 1 read to write ratio\n\nCore Entities:\n- User\n- Original Url\n- Short Url\n\nAPIs\n\nPOST /url \nrequest body:\n{ \n    longurl,\n    alias,\n    expiration\n}\nresponse code: 200 | 4xx\nresponse body: {\n    shorturlId,\n    shorturl\n}\n\nGET /url/{shorturl}\nresponse code: 302 \nresponse headers :\n{location}\n\n  \n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WPEHKA6rX1huqJIGOXrHu",
      "type": "text",
      "x": 1173,
      "y": 145,
      "width": 171.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1515831795,
      "version": 20,
      "versionNonce": 1788083411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414251928,
      "link": null,
      "locked": false,
      "text": "High Level Design:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JwHhbY7UHd3Nhp9tf0JgB",
      "type": "rectangle",
      "x": 1210,
      "y": 402,
      "width": 111,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1384999485,
      "version": 53,
      "versionNonce": 1022943133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czzmuf0ynQbt5ShX6Eeuc"
        },
        {
          "id": "J2F-W8ck59m-KIIEciKDC",
          "type": "arrow"
        }
      ],
      "updated": 1730414267296,
      "link": null,
      "locked": false
    },
    {
      "id": "czzmuf0ynQbt5ShX6Eeuc",
      "type": "text",
      "x": 1243.7880001068115,
      "y": 444.5,
      "width": 43.42399978637695,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1317695475,
      "version": 10,
      "versionNonce": 312219005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414302059,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JwHhbY7UHd3Nhp9tf0JgB",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J2F-W8ck59m-KIIEciKDC",
      "type": "arrow",
      "x": 1326,
      "y": 452,
      "width": 82,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1762766877,
      "version": 38,
      "versionNonce": 1130090301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414267296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JwHhbY7UHd3Nhp9tf0JgB",
        "focus": 0.008173183123481333,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YMnBxhW6aduxxtl-yRykw",
      "type": "rectangle",
      "x": 1409,
      "y": 260,
      "width": 132,
      "height": 398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 567879251,
      "version": 38,
      "versionNonce": 1595234355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifyCj9FJCBxDVrhtfLY_4",
          "type": "arrow"
        }
      ],
      "updated": 1730418955052,
      "link": null,
      "locked": false
    },
    {
      "id": "svsZi8ksLEfhXGM6s7Sst",
      "type": "text",
      "x": 1429,
      "y": 416,
      "width": 98.03199768066406,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2134895581,
      "version": 74,
      "versionNonce": 2036668147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qInpDtPC1bcl2qzU7Ti2y",
          "type": "arrow"
        }
      ],
      "updated": 1730414321603,
      "link": null,
      "locked": false,
      "text": "API \nGateway\n- LB\n- Auth\n- SSL Term\n- rate limiter",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway\n- LB\n- Auth\n- SSL Term\n- rate limiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qInpDtPC1bcl2qzU7Ti2y",
      "type": "arrow",
      "x": 1548,
      "y": 433,
      "width": 122,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 989768157,
      "version": 64,
      "versionNonce": 873997683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414378868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svsZi8ksLEfhXGM6s7Sst",
        "focus": -0.7024026002460689,
        "gap": 20.968002319335938,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WYddyryTS9jFKJ5eQqw0Q",
        "focus": 0.1395993448406199,
        "gap": 3,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WYddyryTS9jFKJ5eQqw0Q",
      "type": "rectangle",
      "x": 1673,
      "y": 376,
      "width": 136,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 1021085213,
      "version": 86,
      "versionNonce": 902006429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jUMNgCxYsudr2BG8-c0ed",
          "type": "arrow"
        },
        {
          "id": "qInpDtPC1bcl2qzU7Ti2y",
          "type": "arrow"
        },
        {
          "id": "VoXWWRS91TStbzj2owFuo",
          "type": "arrow"
        }
      ],
      "updated": 1730415106510,
      "link": null,
      "locked": false
    },
    {
      "id": "LhCaXqCTtjmE4TgbTyk0l",
      "type": "text",
      "x": 1690,
      "y": 385,
      "width": 112.30746459960938,
      "height": 112.44883538315743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1429713501,
      "version": 192,
      "versionNonce": 1212200317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730419210236,
      "link": null,
      "locked": false,
      "text": "Write Service\n- get a batch \nof numbers \nfrom redis\n- encode, and \nsave in db\n- return short_url",
      "fontSize": 12.851295472360848,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Service\n- get a batch \nof numbers \nfrom redis\n- encode, and \nsave in db\n- return short_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wy5IyeTgx182zI5Ox1gVU",
      "type": "ellipse",
      "x": 1934,
      "y": 373,
      "width": 133,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 53330227,
      "version": 57,
      "versionNonce": 19966685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKYSTIEZynpxODWsPNTh6"
        },
        {
          "id": "jUMNgCxYsudr2BG8-c0ed",
          "type": "arrow"
        },
        {
          "id": "ZfjloZC7oYnkKmdC7JrbO",
          "type": "arrow"
        }
      ],
      "updated": 1730418980940,
      "link": null,
      "locked": false
    },
    {
      "id": "tKYSTIEZynpxODWsPNTh6",
      "type": "text",
      "x": 1988.1493999361044,
      "y": 421.634253300587,
      "width": 24.65599822998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1952163507,
      "version": 16,
      "versionNonce": 102168563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414362236,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wy5IyeTgx182zI5Ox1gVU",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jUMNgCxYsudr2BG8-c0ed",
      "type": "arrow",
      "x": 1813,
      "y": 435.0069354429892,
      "width": 119.94343340601654,
      "height": 4.064329868953905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 286400669,
      "version": 108,
      "versionNonce": 465922451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414373566,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.94343340601654,
          -4.064329868953905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYddyryTS9jFKJ5eQqw0Q",
        "focus": -0.04570545374254826,
        "gap": 4,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wy5IyeTgx182zI5Ox1gVU",
        "focus": 0.04862334209354369,
        "gap": 1.0595243618520414,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tcNrGThMHOpRFdBzH3eQA",
      "type": "text",
      "x": 2083,
      "y": 329,
      "width": 141.91200256347656,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 465344083,
      "version": 176,
      "versionNonce": 1936953949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730419044095,
      "link": null,
      "locked": false,
      "text": "Url\n- id\n- long_url: unique\n- short_code : PK\n( or custom_url)\n- creation_time\n- expiration_time?\n- userId : FK\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Url\n- id\n- long_url: unique\n- short_code : PK\n( or custom_url)\n- creation_time\n- expiration_time?\n- userId : FK\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lxM40GngaN7Gt9vk7-Yy",
      "type": "text",
      "x": 2105,
      "y": 545,
      "width": 48.895999908447266,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1655583635,
      "version": 151,
      "versionNonce": 1788485203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414782917,
      "link": null,
      "locked": false,
      "text": "User\n- id\n- email\n- pwd",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User\n- id\n- email\n- pwd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VoXWWRS91TStbzj2owFuo",
      "type": "arrow",
      "x": 1739,
      "y": 513,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 2135892339,
      "version": 17,
      "versionNonce": 841963069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730415106510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WYddyryTS9jFKJ5eQqw0Q",
        "focus": 0.04644709856436241,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UEaMnj55SsIx8epU3fBfP",
      "type": "text",
      "x": 1713,
      "y": 604.5,
      "width": 60.87999725341797,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1876426653,
      "version": 164,
      "versionNonce": 422363741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419072629,
      "link": null,
      "locked": false,
      "text": "Global\nCounter\n(Redis)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Global\nCounter\n(Redis)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2mzgosg8109-6f5DBmC1",
      "type": "ellipse",
      "x": 1683,
      "y": 573,
      "width": 119,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 1543038461,
      "version": 109,
      "versionNonce": 1596841949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730419069106,
      "link": null,
      "locked": false
    },
    {
      "id": "kRiJaFvEuqn1qkFb5_oWY",
      "type": "rectangle",
      "x": 1665,
      "y": 226.5,
      "width": 136,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 766808499,
      "version": 147,
      "versionNonce": 1233925213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifyCj9FJCBxDVrhtfLY_4",
          "type": "arrow"
        },
        {
          "id": "68Rqac3_VL5Y8eOL9ycYo",
          "type": "arrow"
        },
        {
          "id": "ZfjloZC7oYnkKmdC7JrbO",
          "type": "arrow"
        }
      ],
      "updated": 1730419114541,
      "link": null,
      "locked": false
    },
    {
      "id": "zSDoKWQSAx974U_o8XFYb",
      "type": "text",
      "x": 1683,
      "y": 245.5,
      "width": 99.760009765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 658367315,
      "version": 118,
      "versionNonce": 1779622013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419139347,
      "link": null,
      "locked": false,
      "text": "Read Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ifyCj9FJCBxDVrhtfLY_4",
      "type": "arrow",
      "x": 1541.8793944682925,
      "y": 361.04163005221966,
      "width": 117,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 554099421,
      "version": 142,
      "versionNonce": 767678931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730418955052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YMnBxhW6aduxxtl-yRykw",
        "focus": -0.2641203830905532,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kRiJaFvEuqn1qkFb5_oWY",
        "focus": 0.32506888401909234,
        "gap": 6.120605531707497,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mnkpz-gIMYMG--Vpw7UOv",
      "type": "ellipse",
      "x": 1858,
      "y": 160,
      "width": 92,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 581773171,
      "version": 70,
      "versionNonce": 1738306909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6gT2VwO0HR11UkOhfNeb"
        },
        {
          "id": "68Rqac3_VL5Y8eOL9ycYo",
          "type": "arrow"
        }
      ],
      "updated": 1730418973778,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6gT2VwO0HR11UkOhfNeb",
      "type": "text",
      "x": 1881.4690902626844,
      "y": 186.76598128423225,
      "width": 45.00799560546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1067764211,
      "version": 18,
      "versionNonce": 1229513523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730418971178,
      "link": null,
      "locked": false,
      "text": "Redis\nCache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mnkpz-gIMYMG--Vpw7UOv",
      "originalText": "Redis\nCache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68Rqac3_VL5Y8eOL9ycYo",
      "type": "arrow",
      "x": 1798,
      "y": 274,
      "width": 65,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 788637149,
      "version": 61,
      "versionNonce": 927343037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730419075956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRiJaFvEuqn1qkFb5_oWY",
        "focus": 0.2509479489831093,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mnkpz-gIMYMG--Vpw7UOv",
        "focus": 0.11245858836057629,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZfjloZC7oYnkKmdC7JrbO",
      "type": "arrow",
      "x": 1806,
      "y": 292,
      "width": 160,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1067713683,
      "version": 43,
      "versionNonce": 1106577427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730419015796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kRiJaFvEuqn1qkFb5_oWY",
        "focus": -0.3725049900199601,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wy5IyeTgx182zI5Ox1gVU",
        "focus": 0.5488004200164416,
        "gap": 4.886938786520844,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1GI0CJUa9ADvJsHwGnRk",
      "type": "text",
      "x": 1885,
      "y": 270,
      "width": 126.16000366210938,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 914866109,
      "version": 31,
      "versionNonce": 1486448861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730419038349,
      "link": null,
      "locked": false,
      "text": "key: short_code\nval: long_url",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key: short_code\nval: long_url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmmOy0zV9-59tZXM9TMlE",
      "type": "text",
      "x": 1680,
      "y": 271,
      "width": 111.42400360107422,
      "height": 72.22193437264544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 836108211,
      "version": 82,
      "versionNonce": 1386678451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730419192831,
      "link": null,
      "locked": false,
      "text": "- check in cache\n- check in DB\n- return 302 \nlocation",
      "fontSize": 14.44438687452909,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- check in cache\n- check in DB\n- return 302 \nlocation",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}