{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 152,
      "versionNonce": 739542762,
      "index": "a5",
      "isDeleted": false,
      "id": "iyS51P4xGL12JpgoYjhA3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.70703125,
      "y": 155.58984375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 190.03982543945312,
      "height": 150,
      "seed": 179414698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574550898,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problem Statement:\n\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem Statement:\n\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 216588086,
      "index": "a7",
      "isDeleted": false,
      "id": "bh3_uQ8A4OyeVN1xkncq_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.54296875,
      "y": 433.09375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 336333622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        }
      ],
      "updated": 1714573818157,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 863413046,
      "index": "a8",
      "isDeleted": false,
      "id": "d6b6SVl2mvnpFd4eXcpbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.88427734375,
      "y": 430.9267578125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 220658358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IBCbsxALjyeNrGp7_j6AZ",
          "type": "arrow"
        },
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        }
      ],
      "updated": 1714573835972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 280754282,
      "index": "aA",
      "isDeleted": false,
      "id": "DrJ8biL0Tc7fOaJhS42Q3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.2255859375,
      "y": 432.01025390625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 2014062954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2sNaB9C_O78nOjENp8tF7",
          "type": "arrow"
        },
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        }
      ],
      "updated": 1714573839190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1922596214,
      "index": "aB",
      "isDeleted": false,
      "id": "uREE03L8IjL5O00Ep8Krj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.908203125,
      "y": 429.84326171875,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1562575670,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        }
      ],
      "updated": 1714573843390,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 936439722,
      "index": "aC",
      "isDeleted": false,
      "id": "BAYoyTNhiDx24IncAPZn_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 999.56689453125,
      "y": 428.759765625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 144.58203125,
      "height": 109.79296875,
      "seed": 1362429686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UfyBdiM-reg_2oolEIe89",
          "type": "arrow"
        },
        {
          "id": "y_zsP4ORqqGnoWgZPDObC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "hk4_HyAIJNicJ_6o4bqrx"
        }
      ],
      "updated": 1714574482123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 1382673196,
      "index": "aCV",
      "isDeleted": false,
      "id": "hk4_HyAIJNicJ_6o4bqrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.4179077148438,
      "y": 458.65625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 104.8800048828125,
      "height": 50,
      "seed": 620494518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715106726583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level \nDesign",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAYoyTNhiDx24IncAPZn_",
      "originalText": "High Level \nDesign",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1392205802,
      "index": "aE",
      "isDeleted": false,
      "id": "IBCbsxALjyeNrGp7_j6AZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.24609375,
      "y": 488.703125,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 277072822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714573829922,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bh3_uQ8A4OyeVN1xkncq_",
        "focus": 0.04010477667135206,
        "gap": 5.12109375
      },
      "endBinding": {
        "elementId": "d6b6SVl2mvnpFd4eXcpbI",
        "focus": -0.00007575703151926708,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 1047055478,
      "index": "aF",
      "isDeleted": false,
      "id": "2sNaB9C_O78nOjENp8tF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.048829097906,
      "y": 484.8519484989345,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 557810934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714573835972,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d6b6SVl2mvnpFd4eXcpbI",
        "focus": 0.008957147216497654,
        "gap": 1.5825205041560366
      },
      "endBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": 0.08876518732448697,
        "gap": 3.2275380895939634
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 137714474,
      "index": "aG",
      "isDeleted": false,
      "id": "UfyBdiM-reg_2oolEIe89",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.4356873621837,
      "y": 482.57098810001736,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 71.94921875,
      "height": 1.4375,
      "seed": 185461610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714573839190,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DrJ8biL0Tc7fOaJhS42Q3",
        "focus": -0.05038823451186113,
        "gap": 2.628070174683671
      },
      "endBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": 0.0711861491846433,
        "gap": 2.181988419066329
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.94921875,
          -1.4375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1799141012,
      "index": "aH",
      "isDeleted": false,
      "id": "y_zsP4ORqqGnoWgZPDObC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5028268568217,
      "y": 480.5954400189221,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 67.40537626817832,
      "height": 1.3467168937884253,
      "seed": 2070322934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715106672960,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAYoyTNhiDx24IncAPZn_",
        "focus": -0.02572869183072616,
        "gap": 8.353901075571684
      },
      "endBinding": {
        "elementId": "uREE03L8IjL5O00Ep8Krj",
        "focus": 0.1234510263717108,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.40537626817832,
          -1.3467168937884253
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 406789098,
      "index": "aJ",
      "isDeleted": false,
      "id": "jdysjYiSZaiu7rqDWIMnp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.76953125,
      "y": 478.625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 25,
      "seed": 619385462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574497186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1881395988,
      "index": "aK",
      "isDeleted": false,
      "id": "4hTBidUUUGM5eFLs9ptNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.4057613773942,
      "y": 476.11033966152706,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 37.23999786376953,
      "height": 25,
      "seed": 1104451882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715106710052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 887613868,
      "index": "aL",
      "isDeleted": false,
      "id": "CZsEcBELB8g39t39i3sjf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.0583557305393,
      "y": 475.384741823054,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 69.02000427246094,
      "height": 25,
      "seed": 1193378358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715106717969,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Schema",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 161925674,
      "index": "aM",
      "isDeleted": false,
      "id": "KHIAA-4ZvV1R-98XDHq8P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265,
      "y": 474,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 64.53994750976562,
      "height": 25,
      "seed": 1606226986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714574490484,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 932625812,
      "index": "aN",
      "isDeleted": false,
      "id": "vNImLZu9NbcVPh9xYj3OL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.85546875,
      "y": 781.140625,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 610.219970703125,
      "height": 525,
      "seed": 688085110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715107580241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements:\n\nFunctional:\n- search for a businesses based on location in a given radius\n- add/update/delete a business\n- view details of a business\n\n\n\nOut of Scope Requirements\n- Reservations\n- Sponsored Results\n- Integration with delivery apps, maps\n- Filtering Results\n\n\nNon-Functional:\n- low latency for obtaining search results\n- highly available (availability >> consistency)\n- (eventual) consistency \n- handle high throughput during spikes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements:\n\nFunctional:\n- search for a businesses based on location in a given radius\n- add/update/delete a business\n- view details of a business\n\n\n\nOut of Scope Requirements\n- Reservations\n- Sponsored Results\n- Integration with delivery apps, maps\n- Filtering Results\n\n\nNon-Functional:\n- low latency for obtaining search results\n- highly available (availability >> consistency)\n- (eventual) consistency \n- handle high throughput during spikes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 192456748,
      "index": "aQ",
      "isDeleted": false,
      "id": "JrOcd1J6O-P30GGP0KibW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.13523044565966,
      "y": 4113.695055364617,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 124.55231715823243,
      "height": 144.52993952754377,
      "seed": 261464694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LBIMa-x7rvZsCKh6hyrjg"
        },
        {
          "id": "HXfrfiM8JmjusUmYhDwVq",
          "type": "arrow"
        },
        {
          "id": "QN7BVPN_XPlMXZl-GAMTk",
          "type": "arrow"
        }
      ],
      "updated": 1715117051050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1284967828,
      "index": "aR",
      "isDeleted": false,
      "id": "LBIMa-x7rvZsCKh6hyrjg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.131390245479,
      "y": 4160.960025128388,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 110.55999755859375,
      "height": 50,
      "seed": 122608874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715108254371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client \niOS/android",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrOcd1J6O-P30GGP0KibW",
      "originalText": "Client iOS/android",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1671,
      "versionNonce": 836256556,
      "index": "aV",
      "isDeleted": false,
      "id": "TNPHSLBdJk0CM8Aeyput6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5303133224017,
      "y": 1994.0133602743476,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 991.2559814453125,
      "height": 1407.5569751353198,
      "seed": 1804201974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715108075650,
      "link": null,
      "locked": false,
      "fontSize": 19.755185615934312,
      "fontFamily": 1,
      "text": "API\n\nGET /{v1}/search?query=abc&lat=lat&long=long&radius={radius} -> partial<Business,Rating, Address>\n\nheader: \n    session: session maps to userId\n\n{total, poge, businesses: partial<[Business,Rating]>}\n{\n    total: 10,\n    page: 1,\n    \n    businesses: [{  \n        businessId: number\n        businessName: varchar,\n        hours: string,\n        address: varchar,  \n        rating:enum\n        \n    }]\n}\n    \nGET /Business/:id -> Partial <Business>\nPUT /Business/:id -> 200\nBody:\n{\n    \"businessId\": double,\n    \"description\": varchar,\n    \"timestamp\": datetime\n}\n\n\nDELETE /Business/:id -> 200\nPOST /Business -> 200\n\nBody:\n    {\n        \"businessId\": double,\n        \"rating\": enum,\n        \"timestamp\": datetime\n    }\n\n\nPOST /Review -> 200\n\nBody:\n    {\n        \"businessId\": double,\n        \"rating\": enum,\n        \"review\": varchar,\n        \"timestamp\": datetime\n\n    }\n\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nGET /{v1}/search?query=abc&lat=lat&long=long&radius={radius} -> partial<Business,Rating, Address>\n\nheader: \n    session: session maps to userId\n\n{total, poge, businesses: partial<[Business,Rating]>}\n{\n    total: 10,\n    page: 1,\n    \n    businesses: [{  \n        businessId: number\n        businessName: varchar,\n        hours: string,\n        address: varchar,  \n        rating:enum\n        \n    }]\n}\n    \nGET /Business/:id -> Partial <Business>\nPUT /Business/:id -> 200\nBody:\n{\n    \"businessId\": double,\n    \"description\": varchar,\n    \"timestamp\": datetime\n}\n\n\nDELETE /Business/:id -> 200\nPOST /Business -> 200\n\nBody:\n    {\n        \"businessId\": double,\n        \"rating\": enum,\n        \"timestamp\": datetime\n    }\n\n\nPOST /Review -> 200\n\nBody:\n    {\n        \"businessId\": double,\n        \"rating\": enum,\n        \"review\": varchar,\n        \"timestamp\": datetime\n\n    }\n\n\n\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 634622764,
      "index": "aW",
      "isDeleted": false,
      "id": "eo5x1vHb0LTcR7jAGNBRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.43229586122794,
      "y": 3793.2916293087815,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 240.55999755859375,
      "height": 25,
      "seed": 2123821098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715108319422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Design/Scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Design/Scaling",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1897629204,
      "index": "aX",
      "isDeleted": false,
      "id": "f0TR9VDI-8RKIcHgv-iQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2007714364782,
      "y": 3978.7951421439598,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 100.68291471182584,
      "height": 394.07369237634094,
      "seed": 683925162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2xKzv0F-pAURLix9ai4RD"
        },
        {
          "id": "HXfrfiM8JmjusUmYhDwVq",
          "type": "arrow"
        },
        {
          "id": "Zrs6uaKQS2AHVwbW1_lIH",
          "type": "arrow"
        }
      ],
      "updated": 1715108254371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1768530836,
      "index": "aY",
      "isDeleted": false,
      "id": "2xKzv0F-pAURLix9ai4RD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.8422280294517,
      "y": 4138.33198833213,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 85.4000015258789,
      "height": 75,
      "seed": 451311978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715108254371,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Load \nBalancer\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f0TR9VDI-8RKIcHgv-iQV",
      "originalText": "Load Balancer\n",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2635,
      "versionNonce": 959717676,
      "index": "ag",
      "isDeleted": false,
      "id": "HXfrfiM8JmjusUmYhDwVq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.9609851038921,
      "y": 4171.817911145193,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 87.27648687994167,
      "height": 2.401171254730798,
      "seed": 1182653226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715108254538,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JrOcd1J6O-P30GGP0KibW",
        "focus": -0.1649285341988441,
        "gap": 8.2734375
      },
      "endBinding": {
        "elementId": "f0TR9VDI-8RKIcHgv-iQV",
        "focus": 0.04069293285255849,
        "gap": 9.963299452644435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.27648687994167,
          -2.401171254730798
        ]
      ]
    },
    {
      "id": "rZRNqv_ej4ChhoqgeMCWL",
      "type": "line",
      "x": 370.42543894220984,
      "y": 979.1484242314687,
      "width": 786.2646620052196,
      "height": 3.8214564374494557,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 2110912556,
      "version": 140,
      "versionNonce": 1284928428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715106498151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          786.2646620052196,
          3.8214564374494557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b28QQY4mcFBuwtQsCN01K",
      "type": "text",
      "x": 327.4634545962083,
      "y": 232.80859866054874,
      "width": 332.676025390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 212691628,
      "version": 57,
      "versionNonce": 105660332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715100454287,
      "link": null,
      "locked": false,
      "text": "Yelp System Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yelp System Design",
      "lineHeight": 1.25
    },
    {
      "id": "5fYV4HFD2nMG1aTlbEiYd",
      "type": "line",
      "x": 375.9017840576147,
      "y": 1291.3627254259766,
      "width": 794.200117762258,
      "height": 3.2549185154189217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1237893676,
      "version": 125,
      "versionNonce": 1159005588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101968931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          794.200117762258,
          -3.2549185154189217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C8ptwFuxSoQQMkI5ENJ7P",
      "type": "text",
      "x": 380.24167541150695,
      "y": 1319.807263680018,
      "width": 176.5800018310547,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 7644076,
      "version": 169,
      "versionNonce": 862578348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715101970931,
      "link": null,
      "locked": false,
      "text": "Out of Scope\n- GDPR\n- CI/Cd\n- Fault Tolerance\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of Scope\n- GDPR\n- CI/Cd\n- Fault Tolerance\n",
      "lineHeight": 1.25
    },
    {
      "id": "HhINkGdCq6BLNnP8j9--9",
      "type": "text",
      "x": 373.7318383806684,
      "y": 1547.4163153056168,
      "width": 472.5799865722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 921289876,
      "version": 3,
      "versionNonce": 1850257300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715100364011,
      "link": null,
      "locked": false,
      "text": "Assumptions:\n- Auth exists\n- other assumptions will be made as we proceed\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions:\n- Auth exists\n- other assumptions will be made as we proceed\n",
      "lineHeight": 1.25
    },
    {
      "id": "-2cz0Gsk_IuducpS_UyWO",
      "type": "rectangle",
      "x": 724.1780652074586,
      "y": 3981.010392000594,
      "width": 103.07241965493766,
      "height": 396.01508604265615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1947173140,
      "version": 132,
      "versionNonce": 58475668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6jdj43n-9GneFIN07XlbM"
        },
        {
          "id": "Zrs6uaKQS2AHVwbW1_lIH",
          "type": "arrow"
        },
        {
          "id": "LeGND6nLoO5EvtVwHrfjl",
          "type": "arrow"
        },
        {
          "id": "-ca4Bfx3zu2C4i-xl_kOa",
          "type": "arrow"
        },
        {
          "id": "f6jgoSKA2CzX1NKG30YnL",
          "type": "arrow"
        }
      ],
      "updated": 1715115640461,
      "link": null,
      "locked": false
    },
    {
      "id": "6jdj43n-9GneFIN07XlbM",
      "type": "text",
      "x": 731.1382748213044,
      "y": 4079.0179350219223,
      "width": 89.1520004272461,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 479622444,
      "version": 211,
      "versionNonce": 506368532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115640461,
      "link": null,
      "locked": false,
      "text": "App \nServer/API\nGateway\n- SSL \nTermination\n- \nauthentica\ntion\n- rate \nlimiting",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2cz0Gsk_IuducpS_UyWO",
      "originalText": "App Server/API Gateway\n- SSL Termination - authentication\n- rate limiting",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2774,
      "versionNonce": 836246804,
      "index": "b04",
      "isDeleted": false,
      "id": "Zrs6uaKQS2AHVwbW1_lIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.883686148304,
      "y": 4169.230488432478,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 40.29650181474835,
      "height": 0.004075362178809883,
      "seed": 922008620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715115640461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f0TR9VDI-8RKIcHgv-iQV",
        "focus": -0.030377862651567403,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-2cz0Gsk_IuducpS_UyWO",
        "focus": 0.04937992984546342,
        "gap": 2.9978772444062542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.29650181474835,
          0.004075362178809883
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3216,
      "versionNonce": 1255860244,
      "index": "b05",
      "isDeleted": false,
      "id": "LeGND6nLoO5EvtVwHrfjl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8458305119037,
      "y": 4132.212206051083,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 119.49951902327984,
      "height": 135.59497621487662,
      "seed": 1406581908,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u2zICF8JTXx7CUpQHH9wV"
        }
      ],
      "updated": 1715115640461,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-2cz0Gsk_IuducpS_UyWO",
        "focus": 0.10157619715907716,
        "gap": 12.595345649507408
      },
      "endBinding": {
        "elementId": "7PNDKqeO8iXVbzZ8URDCM",
        "focus": 0.46157849533300993,
        "gap": 2.4417672978683527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.49951902327984,
          -135.59497621487662
        ]
      ]
    },
    {
      "id": "u2zICF8JTXx7CUpQHH9wV",
      "type": "text",
      "x": 806.1181918517307,
      "y": 3253.2510374202598,
      "width": 58.928001403808594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1217657876,
      "version": 9,
      "versionNonce": 83985812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715105312288,
      "link": null,
      "locked": false,
      "text": "/search",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LeGND6nLoO5EvtVwHrfjl",
      "originalText": "/search",
      "lineHeight": 1.25
    },
    {
      "id": "7PNDKqeO8iXVbzZ8URDCM",
      "type": "rectangle",
      "x": 961.787116833052,
      "y": 3916.9969945306907,
      "width": 137.7915504860747,
      "height": 129.11176777829087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1906943916,
      "version": 197,
      "versionNonce": 2095508628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LeGND6nLoO5EvtVwHrfjl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "kNopX93wToRNkztZA7RhD"
        },
        {
          "id": "-ca4Bfx3zu2C4i-xl_kOa",
          "type": "arrow"
        },
        {
          "id": "_5s54xLbDLkeGrX8y3e5c",
          "type": "arrow"
        },
        {
          "id": "CW1KoPI55CPGX0g7eAV1v",
          "type": "arrow"
        }
      ],
      "updated": 1715115508759,
      "link": null,
      "locked": false
    },
    {
      "id": "kNopX93wToRNkztZA7RhD",
      "type": "text",
      "x": 969.242889634683,
      "y": 3961.552878419836,
      "width": 122.8800048828125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 378701588,
      "version": 182,
      "versionNonce": 893774484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715108694483,
      "link": null,
      "locked": false,
      "text": "Location Based\nService",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7PNDKqeO8iXVbzZ8URDCM",
      "originalText": "Location Based Service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 156732948,
      "index": "b08",
      "isDeleted": false,
      "id": "RXCmHHj8iNhwS8uxOsDaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.7544674446539,
      "y": 4322.234349700368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.7915504860747,
      "height": 129.11176777829087,
      "seed": 884122028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "101x5vauKe56j0mQONsfa"
        },
        {
          "id": "-ca4Bfx3zu2C4i-xl_kOa",
          "type": "arrow"
        },
        {
          "id": "j1whVVKsPAGxeGGWe2C_I",
          "type": "arrow"
        },
        {
          "id": "f6jgoSKA2CzX1NKG30YnL",
          "type": "arrow"
        }
      ],
      "updated": 1715108713702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 270521260,
      "index": "b09",
      "isDeleted": false,
      "id": "101x5vauKe56j0mQONsfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.3222435727009,
      "y": 4366.790233589513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.65599822998047,
      "height": 40,
      "seed": 2009697324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715108409852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reviews\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXCmHHj8iNhwS8uxOsDaL",
      "originalText": "Reviews\nService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3499,
      "versionNonce": 827175212,
      "index": "b0A",
      "isDeleted": false,
      "id": "-ca4Bfx3zu2C4i-xl_kOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2350668472108,
      "y": 4230.981804247374,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 126.00935605411792,
      "height": 142.2053574132633,
      "seed": 1273092372,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JpW6-bHqOgO9XQKSKsSu7"
        }
      ],
      "updated": 1715115683172,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-2cz0Gsk_IuducpS_UyWO",
        "focus": -0.06344857054135261,
        "gap": 8.98458198481444
      },
      "endBinding": {
        "elementId": "RXCmHHj8iNhwS8uxOsDaL",
        "focus": -0.49446771006278756,
        "gap": 5.510044543325137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          126.00935605411792,
          142.2053574132633
        ]
      ]
    },
    {
      "id": "JpW6-bHqOgO9XQKSKsSu7",
      "type": "text",
      "x": 867.8957450115988,
      "y": 4292.084482954006,
      "width": 62.6879997253418,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 695174548,
      "version": 10,
      "versionNonce": 707353748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115681217,
      "link": null,
      "locked": false,
      "text": "/reviews",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ca4Bfx3zu2C4i-xl_kOa",
      "originalText": "/reviews",
      "lineHeight": 1.25
    },
    {
      "id": "iYKJiFQ82WnxFnUbx4DOH",
      "type": "rectangle",
      "x": 1357.8022028757077,
      "y": 4131.821616548346,
      "width": 125.85684926287146,
      "height": 91.13771843173436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1580558124,
      "version": 305,
      "versionNonce": 1943223572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9GYdbW9ttSP_sslRCQogy"
        },
        {
          "id": "P_F_naBMD2xYVjw8rv80D",
          "type": "arrow"
        },
        {
          "id": "XMxLj1SkoT_kiznE96GwK",
          "type": "arrow"
        }
      ],
      "updated": 1715116341838,
      "link": null,
      "locked": false
    },
    {
      "id": "9GYdbW9ttSP_sslRCQogy",
      "type": "text",
      "x": 1387.4746269883447,
      "y": 4167.390475764214,
      "width": 66.51200103759766,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0DV",
      "roundness": null,
      "seed": 1077310228,
      "version": 286,
      "versionNonce": 1333124140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715116309913,
      "link": null,
      "locked": false,
      "text": "Business",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iYKJiFQ82WnxFnUbx4DOH",
      "originalText": "Business",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 819636396,
      "index": "b0I",
      "isDeleted": false,
      "id": "C4i4DIxdwpj-ALjUbda0y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1372.4493361950938,
      "y": 4328.201700311965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.92214803966817,
      "height": 108.49728384730315,
      "seed": 740326804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "j1whVVKsPAGxeGGWe2C_I",
          "type": "arrow"
        },
        {
          "id": "Y-GcLMe38auLIbsN488JL",
          "type": "text"
        }
      ],
      "updated": 1715108735467,
      "link": null,
      "locked": false
    },
    {
      "id": "Y-GcLMe38auLIbsN488JL",
      "type": "text",
      "x": 1384.026407529381,
      "y": 4372.450342235617,
      "width": 90.76800537109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0IV",
      "roundness": null,
      "seed": 303572140,
      "version": 216,
      "versionNonce": 77093780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115534898,
      "link": null,
      "locked": false,
      "text": "Reviews DB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4i4DIxdwpj-ALjUbda0y",
      "originalText": "Reviews DB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1364590228,
      "index": "b0J",
      "isDeleted": false,
      "id": "mksvSqVOL5fsYkwIntYPW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.174743617998,
      "y": 3934.3565599462536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.13144183996704,
      "height": 87.88279991631543,
      "seed": 214850220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CT9Nncm9kLDWQAkUBSkXJ"
        },
        {
          "id": "_5s54xLbDLkeGrX8y3e5c",
          "type": "arrow"
        },
        {
          "id": "azSLVoGJiIifdF7WFxato",
          "type": "arrow"
        }
      ],
      "updated": 1715116348172,
      "link": null,
      "locked": false
    },
    {
      "id": "CT9Nncm9kLDWQAkUBSkXJ",
      "type": "text",
      "x": 1361.5684598382745,
      "y": 3968.297959904411,
      "width": 131.34400939941406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1520589076,
      "version": 429,
      "versionNonce": 757087276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115611129,
      "link": null,
      "locked": false,
      "text": "geospatial_index",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mksvSqVOL5fsYkwIntYPW",
      "originalText": "geospatial_index",
      "lineHeight": 1.25
    },
    {
      "id": "_5s54xLbDLkeGrX8y3e5c",
      "type": "arrow",
      "x": 1105.003531511492,
      "y": 3984.4125525088075,
      "width": 247.63487348984677,
      "height": 3.797178816176256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1721931692,
      "version": 1608,
      "versionNonce": 932426900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zVsz6D0CDvh0ZEjR9wlQJ"
        }
      ],
      "updated": 1715115689965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.63487348984677,
          -3.797178816176256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PNDKqeO8iXVbzZ8URDCM",
        "gap": 5.424864192365305,
        "focus": 0.06090150197704405
      },
      "endBinding": {
        "elementId": "mksvSqVOL5fsYkwIntYPW",
        "gap": 3.53633861665935,
        "focus": -0.02605936821621341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zVsz6D0CDvh0ZEjR9wlQJ",
      "type": "text",
      "x": 1207.1249691109074,
      "y": 3972.5139631007196,
      "width": 43.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0LV",
      "roundness": null,
      "seed": 1130124844,
      "version": 11,
      "versionNonce": 1550584236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115687883,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5s54xLbDLkeGrX8y3e5c",
      "originalText": "cache",
      "lineHeight": 1.25
    },
    {
      "id": "j1whVVKsPAGxeGGWe2C_I",
      "type": "arrow",
      "x": 1108.2584500269113,
      "y": 4385.295514814283,
      "width": 261.0209404912364,
      "height": 0.1958228524954393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 498125972,
      "version": 884,
      "versionNonce": 621394708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3oJb8jIuzjW0uCYLCc7e"
        }
      ],
      "updated": 1715115694825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.0209404912364,
          -0.1958228524954393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXCmHHj8iNhwS8uxOsDaL",
        "focus": -0.022303840310084182,
        "gap": 2.712432096182795
      },
      "endBinding": {
        "elementId": "C4i4DIxdwpj-ALjUbda0y",
        "focus": -0.04796780864179074,
        "gap": 3.1699456769460994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N3oJb8jIuzjW0uCYLCc7e",
      "type": "text",
      "x": 1217.0729211270218,
      "y": 4375.197603388035,
      "width": 43.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0MV",
      "roundness": null,
      "seed": 1682780588,
      "version": 7,
      "versionNonce": 429001516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115694152,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j1whVVKsPAGxeGGWe2C_I",
      "originalText": "cache",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1097889068,
      "index": "b0O",
      "isDeleted": false,
      "id": "2uoZ7zF5s5TT5WEoX3ZwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.6505385946602,
      "y": 3384.658130756738,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 154.56002807617188,
      "height": 100,
      "seed": 1886744468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715108298119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core Entities:\n- Business\n- LocationIndex\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities:\n- Business\n- LocationIndex\n    ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 774797588,
      "index": "b0Q",
      "isDeleted": false,
      "id": "IVrOgd2Dp5Un9uJYQhYkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1523.8030471620807,
      "y": 4093.8475672017894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.275259260306,
      "height": 202.04763013553102,
      "seed": 1382047892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715117125820,
      "link": null,
      "locked": false
    },
    {
      "id": "XrkjxeNVOWwk1X89EnE1L",
      "type": "text",
      "x": 1540.0776397391762,
      "y": 4100.687458555684,
      "width": 121.08799743652344,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 286029204,
      "version": 168,
      "versionNonce": 863353492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715117146560,
      "link": null,
      "locked": false,
      "text": "business_id :PK\naddress\ncity\nstate\ncountry\nlatitude\nlongitude\nphotos: [urls]\nvideos: [urls]",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business_id :PK\naddress\ncity\nstate\ncountry\nlatitude\nlongitude\nphotos: [urls]\nvideos: [urls]",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 352919316,
      "index": "b0U",
      "isDeleted": false,
      "id": "h3nV94QAb264mqiZjgmDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.9729928390263,
      "y": 3922.9643451422894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.28171345523646,
      "height": 109.58225668577549,
      "seed": 1076592428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715116220652,
      "link": null,
      "locked": false
    },
    {
      "id": "Py2Wv_B_OGE39q5tW3EBG",
      "type": "text",
      "x": 1552.0123409623795,
      "y": 3934.3565599462568,
      "width": 88.83200073242188,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1945305388,
      "version": 76,
      "versionNonce": 241351724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715116210409,
      "link": null,
      "locked": false,
      "text": "business_id\nlocation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business_id\nlocation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1887341356,
      "index": "b0W",
      "isDeleted": false,
      "id": "ed1HB_2LL2feH3LTYFAst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.9244131215986,
      "y": 4113.919564713541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.7915504860747,
      "height": 129.11176777829087,
      "seed": 1024449452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rrKR--s9pzxYU3WmVL5x-"
        },
        {
          "id": "f6jgoSKA2CzX1NKG30YnL",
          "type": "arrow"
        },
        {
          "id": "P_F_naBMD2xYVjw8rv80D",
          "type": "arrow"
        },
        {
          "id": "CW1KoPI55CPGX0g7eAV1v",
          "type": "arrow"
        },
        {
          "id": "Rk39x2WOg-qDXTIbhg1jl",
          "type": "arrow"
        }
      ],
      "updated": 1715117083224,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 456907284,
      "index": "b0X",
      "isDeleted": false,
      "id": "rrKR--s9pzxYU3WmVL5x-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1005.5641878458371,
      "y": 4158.475448602687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.51200103759766,
      "height": 40,
      "seed": 879724076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715108708063,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ed1HB_2LL2feH3LTYFAst",
      "originalText": "Business\nService",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3611,
      "versionNonce": 1269579284,
      "index": "b0Y",
      "isDeleted": false,
      "id": "f6jgoSKA2CzX1NKG30YnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 831.7251094405939,
      "y": 4173.851787860749,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 133.60416592342904,
      "height": 4.475235561556474,
      "seed": 439198356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9X7baVW9puWR3XtBywtYp"
        }
      ],
      "updated": 1715115640463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-2cz0Gsk_IuducpS_UyWO",
        "focus": -0.034713720272429874,
        "gap": 4.474624578197563
      },
      "endBinding": {
        "elementId": "ed1HB_2LL2feH3LTYFAst",
        "focus": -0.034596432905465886,
        "gap": 4.595137757575628
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.60416592342904,
          4.475235561556474
        ]
      ]
    },
    {
      "id": "9X7baVW9puWR3XtBywtYp",
      "type": "text",
      "x": 863.023194599574,
      "y": 4165.569487584589,
      "width": 71.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0YV",
      "roundness": null,
      "seed": 1296247596,
      "version": 11,
      "versionNonce": 81919660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115518120,
      "link": null,
      "locked": false,
      "text": "/business",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6jgoSKA2CzX1NKG30YnL",
      "originalText": "/business",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3846,
      "versionNonce": 1080244116,
      "index": "b0Z",
      "isDeleted": false,
      "id": "P_F_naBMD2xYVjw8rv80D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.5031590853341,
      "y": 4179.124671210884,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 235.5916127398939,
      "height": 0.04693314813903271,
      "seed": 1929882924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pKN22stU0EavsLEDDDAmp"
        }
      ],
      "updated": 1715116309914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ed1HB_2LL2feH3LTYFAst",
        "focus": 0.010291202643979591,
        "gap": 7.787195477660873
      },
      "endBinding": {
        "elementId": "iYKJiFQ82WnxFnUbx4DOH",
        "focus": -0.03671212442876558,
        "gap": 6.707431050479727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          235.5916127398939,
          -0.04693314813903271
        ]
      ]
    },
    {
      "id": "pKN22stU0EavsLEDDDAmp",
      "type": "text",
      "x": 1211.6029663097734,
      "y": 4169.101204550314,
      "width": 43.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 758110508,
      "version": 7,
      "versionNonce": 316940972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115691208,
      "link": null,
      "locked": false,
      "text": "cache",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P_F_naBMD2xYVjw8rv80D",
      "originalText": "cache",
      "lineHeight": 1.25
    },
    {
      "id": "CW1KoPI55CPGX0g7eAV1v",
      "type": "arrow",
      "x": 1049.6699167493664,
      "y": 4052.6185993398135,
      "width": 0,
      "height": 62.92842463143597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1040440852,
      "version": 42,
      "versionNonce": 1818477844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115510159,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62.92842463143597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PNDKqeO8iXVbzZ8URDCM",
        "focus": -0.27559055118108944,
        "gap": 6.509837030832159
      },
      "endBinding": {
        "elementId": "ed1HB_2LL2feH3LTYFAst",
        "focus": 0.1574803149606329,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 163586860,
      "index": "b0b",
      "isDeleted": false,
      "id": "A5EN9BQiF-wiG45v-NlDI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.312884192919,
      "y": 4317.8944583464645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.04646900149413,
      "height": 139.96149616302043,
      "seed": 2061457196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1715115566650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1257205548,
      "index": "b0c",
      "isDeleted": false,
      "id": "cWm-n3XNJEnJaskogX3CB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.5221779932178,
      "y": 4340.136401535162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.69599914550781,
      "height": 100,
      "seed": 298029484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715116182468,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "review_id: PK\nbusiness_id:FK\nrating\ndescription\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review_id: PK\nbusiness_id:FK\nrating\ndescription\n",
      "lineHeight": 1.25
    },
    {
      "id": "EQM3H11KD-8LXwIvZlhZa",
      "type": "ellipse",
      "x": 1190.7163857508606,
      "y": 3939.7814241386213,
      "width": 77.03307153158516,
      "height": 84.62788140089606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1633148076,
      "version": 39,
      "versionNonce": 1255683988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715115659010,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1394649492,
      "index": "b0e",
      "isDeleted": false,
      "id": "ETDm6H228NN8gE1xWPmWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.2588721700972,
      "y": 4133.991562225294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.03307153158516,
      "height": 84.62788140089606,
      "seed": 855336492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715115662562,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 1653878316,
      "index": "b0f",
      "isDeleted": false,
      "id": "mRGOuaby1HXvh1pdyec3A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.598763523989,
      "y": 4341.221374373644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.03307153158516,
      "height": 84.62788140089606,
      "seed": 2076857492,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715115665833,
      "link": null,
      "locked": false
    },
    {
      "id": "7CLGlGYJ-IV1BcEFDbB5o",
      "type": "line",
      "x": 1420.7306275071428,
      "y": 4222.959334980082,
      "width": 4.339891353892199,
      "height": 104.15739249341095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": {
        "type": 2
      },
      "seed": 1271478420,
      "version": 23,
      "versionNonce": 1112192020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715116171837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.339891353892199,
          104.15739249341095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JxsVpyTU9TWdIqceBT1Fr",
      "type": "text",
      "x": 1432.6653287303461,
      "y": 4272.868085549841,
      "width": 21.35999870300293,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 945624212,
      "version": 6,
      "versionNonce": 1228519444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715116189241,
      "link": null,
      "locked": false,
      "text": "1..*",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1..*",
      "lineHeight": 1.25
    },
    {
      "id": "J_XFMc2eldaKdUX4zy2-x",
      "type": "rectangle",
      "x": 1248.9267299744417,
      "y": 4053.985424036548,
      "width": 104.4030747249453,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1125419948,
      "version": 136,
      "versionNonce": 2082295212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rf6YjWeXrHytzLl5oXAE7"
        },
        {
          "id": "XMxLj1SkoT_kiznE96GwK",
          "type": "arrow"
        },
        {
          "id": "azSLVoGJiIifdF7WFxato",
          "type": "arrow"
        },
        {
          "id": "QutNuDBx44xafo6XqxaTi",
          "type": "arrow"
        },
        {
          "id": "7rDsMS6IImiZ0-pRvIlql",
          "type": "arrow"
        }
      ],
      "updated": 1715119747981,
      "link": null,
      "locked": false
    },
    {
      "id": "Rf6YjWeXrHytzLl5oXAE7",
      "type": "text",
      "x": 1258.3122692595218,
      "y": 4058.985424036548,
      "width": 85.63199615478516,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1522882708,
      "version": 126,
      "versionNonce": 1821057172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715119724646,
      "link": null,
      "locked": false,
      "text": "Aggregator\nService\nCron",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J_XFMc2eldaKdUX4zy2-x",
      "originalText": "Aggregator\nService\nCron",
      "lineHeight": 1.25
    },
    {
      "id": "XMxLj1SkoT_kiznE96GwK",
      "type": "arrow",
      "x": 1313.6205909244427,
      "y": 4130.319396690389,
      "width": 43.18161195126504,
      "height": 15.077986486456211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 53600404,
      "version": 258,
      "versionNonce": 565333140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715119724661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.18161195126504,
          15.077986486456211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_XFMc2eldaKdUX4zy2-x",
        "gap": 6.333972653841329,
        "focus": 0.6938714418585535
      },
      "endBinding": {
        "elementId": "iYKJiFQ82WnxFnUbx4DOH",
        "gap": 1,
        "focus": 0.14318232778101148
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "azSLVoGJiIifdF7WFxato",
      "type": "arrow",
      "x": 1291.8529769346123,
      "y": 4046.3906141672364,
      "width": 63.321766683385704,
      "height": 37.22739883378017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1242725012,
      "version": 242,
      "versionNonce": 378484628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17kPrv394Dt-xakBdOBWX"
        }
      ],
      "updated": 1715119724661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.321766683385704,
          -37.22739883378017
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_XFMc2eldaKdUX4zy2-x",
        "gap": 7.594809869311121,
        "focus": -0.7312538878278572
      },
      "endBinding": {
        "elementId": "mksvSqVOL5fsYkwIntYPW",
        "gap": 1,
        "focus": 0.13418784029041714
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "17kPrv394Dt-xakBdOBWX",
      "type": "text",
      "x": 1305.0333418124599,
      "y": 4026.8864931819517,
      "width": 54.54399871826172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 20294060,
      "version": 8,
      "versionNonce": 49298860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715116356714,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "azSLVoGJiIifdF7WFxato",
      "originalText": "update",
      "lineHeight": 1.25
    },
    {
      "id": "gqcWmTjCe-o9mV-rReneL",
      "type": "rectangle",
      "x": 1338.2726917831924,
      "y": 3765.1007971444596,
      "width": 138.87652332454763,
      "height": 116.09209371661427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 940859052,
      "version": 46,
      "versionNonce": 1000255532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uMDtLRI6-55dqhQnHnX6f"
        },
        {
          "id": "8q_JUzisXDFeYfMRMz5xH",
          "type": "arrow"
        },
        {
          "id": "Rk39x2WOg-qDXTIbhg1jl",
          "type": "arrow"
        }
      ],
      "updated": 1715117083224,
      "link": null,
      "locked": false
    },
    {
      "id": "uMDtLRI6-55dqhQnHnX6f",
      "type": "text",
      "x": 1365.006951065095,
      "y": 3813.1468440027666,
      "width": 85.40800476074219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 421648020,
      "version": 11,
      "versionNonce": 459250452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715117003525,
      "link": null,
      "locked": false,
      "text": "Amazon S3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gqcWmTjCe-o9mV-rReneL",
      "originalText": "Amazon S3",
      "lineHeight": 1.25
    },
    {
      "id": "HE9g8wELHXU75k-fMwoLI",
      "type": "ellipse",
      "x": 1003.7406861902202,
      "y": 3784.711064375094,
      "width": 120.1008291355663,
      "height": 99.51211556946967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 991618580,
      "version": 112,
      "versionNonce": 340731668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QN7BVPN_XPlMXZl-GAMTk",
          "type": "arrow"
        },
        {
          "id": "8q_JUzisXDFeYfMRMz5xH",
          "type": "arrow"
        }
      ],
      "updated": 1715117071446,
      "link": null,
      "locked": false
    },
    {
      "id": "bW5e8z_0lTTx6B2orjVH5",
      "type": "text",
      "x": 1044.9181133224145,
      "y": 3825.8884915072886,
      "width": 33.0880012512207,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1930803884,
      "version": 34,
      "versionNonce": 1315229972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715117018087,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "id": "QN7BVPN_XPlMXZl-GAMTk",
      "type": "arrow",
      "x": 475.2970379937277,
      "y": 4161.0269956665425,
      "width": 525.0121959354763,
      "height": 331.7070518982314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 508808236,
      "version": 131,
      "versionNonce": 2079060140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715117061124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.40862980335726,
          -291.6734421863757
        ],
        [
          525.0121959354763,
          -331.7070518982314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrOcd1J6O-P30GGP0KibW",
        "focus": 0.5212589445753778,
        "gap": 1.6094903898356279
      },
      "endBinding": {
        "elementId": "HE9g8wELHXU75k-fMwoLI",
        "focus": 0.23644057715598676,
        "gap": 3.726821249579892
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8q_JUzisXDFeYfMRMz5xH",
      "type": "arrow",
      "x": 1129.5606024274805,
      "y": 3829.3199437683106,
      "width": 208.17477050164825,
      "height": 6.86290452203184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 40340,
      "version": 55,
      "versionNonce": 1316259628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715117073837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.17477050164825,
          -6.86290452203184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HE9g8wELHXU75k-fMwoLI",
        "focus": -0.05982382942312924,
        "gap": 6.000187321709916
      },
      "endBinding": {
        "elementId": "gqcWmTjCe-o9mV-rReneL",
        "focus": 0.049667375214315565,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rk39x2WOg-qDXTIbhg1jl",
      "type": "arrow",
      "x": 1090.6708101359634,
      "y": 4107.267576910622,
      "width": 245.9207453728268,
      "height": 257.35891957621334,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 456311212,
      "version": 170,
      "versionNonce": 135966636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715117104675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.49194974235616,
          -180.72315241351862
        ],
        [
          245.9207453728268,
          -257.35891957621334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ed1HB_2LL2feH3LTYFAst",
        "focus": 0.2305973713528091,
        "gap": 6.651987802919848
      },
      "endBinding": {
        "elementId": "gqcWmTjCe-o9mV-rReneL",
        "focus": 0.058452473647637684,
        "gap": 1.6811362744022063
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IXgpzwalwzGVMbKnteMIw",
      "type": "rectangle",
      "x": 1748.7669038923236,
      "y": 3990.5982000360755,
      "width": 131.53900333895353,
      "height": 102.94356783048534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 3
      },
      "seed": 430441236,
      "version": 70,
      "versionNonce": 1393330708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R3aTZo9pXL4JZNj9m4TLn"
        },
        {
          "id": "QutNuDBx44xafo6XqxaTi",
          "type": "arrow"
        }
      ],
      "updated": 1715119301341,
      "link": null,
      "locked": false
    },
    {
      "id": "R3aTZo9pXL4JZNj9m4TLn",
      "type": "text",
      "x": 1754.6804103835777,
      "y": 4022.069983951318,
      "width": 119.71199035644531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 391211564,
      "version": 45,
      "versionNonce": 1855596436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715119301341,
      "link": null,
      "locked": false,
      "text": "Thirdparty \nMapping Service",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IXgpzwalwzGVMbKnteMIw",
      "originalText": "Thirdparty Mapping Service",
      "lineHeight": 1.25
    },
    {
      "id": "QutNuDBx44xafo6XqxaTi",
      "type": "arrow",
      "x": 1362.171099683412,
      "y": 4084.8529521997743,
      "width": 376.3014474258632,
      "height": 33.16854788312048,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 259559340,
      "version": 240,
      "versionNonce": 594371220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715119724661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          376.3014474258632,
          -33.16854788312048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_XFMc2eldaKdUX4zy2-x",
        "gap": 8.841294984024898,
        "focus": 0.031516713344935554
      },
      "endBinding": {
        "elementId": "IXgpzwalwzGVMbKnteMIw",
        "gap": 10.294356783048443,
        "focus": -0.05081081081081454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "twjDggzhBH20eW0u3L71z",
      "type": "line",
      "x": 1704.9007648578613,
      "y": 3780.135794693749,
      "width": 8.785536570080694,
      "height": 701.1091395736844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1282076052,
      "version": 116,
      "versionNonce": 539405204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715119307526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.785536570080694,
          701.1091395736844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UhJPsoyetGtz47lsare_D",
      "type": "text",
      "x": 1633.0715778152867,
      "y": 3711.7019856432294,
      "width": 120.78399658203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1111330988,
      "version": 67,
      "versionNonce": 1160914604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715119313209,
      "link": null,
      "locked": false,
      "text": "outside firewall",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outside firewall",
      "lineHeight": 1.25
    },
    {
      "id": "DXdZJA5MsU4epQjBc6KC-",
      "type": "rectangle",
      "x": 1115.5151804427971,
      "y": 4044.232769850833,
      "width": 81.4315998776724,
      "height": 79.81909294940169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 817482540,
      "version": 80,
      "versionNonce": 432191788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BcjNa34AAD93BoC394RzJ"
        },
        {
          "id": "7rDsMS6IImiZ0-pRvIlql",
          "type": "arrow"
        }
      ],
      "updated": 1715119793368,
      "link": null,
      "locked": false
    },
    {
      "id": "BcjNa34AAD93BoC394RzJ",
      "type": "text",
      "x": 1124.342979893352,
      "y": 4064.142316325534,
      "width": 63.7760009765625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 158726164,
      "version": 44,
      "versionNonce": 32158636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715119793368,
      "link": null,
      "locked": false,
      "text": "Ranking \nML",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DXdZJA5MsU4epQjBc6KC-",
      "originalText": "Ranking ML",
      "lineHeight": 1.25
    },
    {
      "id": "7rDsMS6IImiZ0-pRvIlql",
      "type": "arrow",
      "x": 1199.3655407128756,
      "y": 4080.9336940464545,
      "width": 48.56118926156614,
      "height": 0.5172937769434611,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1351943724,
      "version": 129,
      "versionNonce": 1041248020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1715119806702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.56118926156614,
          0.5172937769434611
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DXdZJA5MsU4epQjBc6KC-",
        "focus": -0.09090909090909456,
        "gap": 2.418760392406057
      },
      "endBinding": {
        "elementId": "J_XFMc2eldaKdUX4zy2-x",
        "focus": 0.19596403918149,
        "gap": 1
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}