{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1944874944,
      "isDeleted": false,
      "id": "hi-title-cm3heex7g04qg01adbi2o67m9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1500,
      "height": 100,
      "seed": 909431886.9788567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 1,
      "text": "Design Yelp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Yelp",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1663265856,
      "isDeleted": false,
      "id": "hi-subtitle-cm3heex7g04qh01ada4i505zf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3000,
      "height": 120,
      "seed": 170558823.28406268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Yelp is an online platform that allows users to search for and review local businesses, restaurants, and services.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yelp is an online platform that allows users to search for and review local businesses, restaurants, and services.",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1682470848,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 700,
      "seed": 774773740.4447143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1013703744,
      "isDeleted": false,
      "id": "hi-cm3heex7g04qi01add6386m70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 370,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 500035626.2973069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2078506944,
      "isDeleted": false,
      "id": "hi-cm3heex7g04qk01adf7v8996v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 381,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 868113689.4183079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1172659264,
      "isDeleted": false,
      "id": "hi-cm3heex7g04qj01ad542jf4qg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 415,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 260,
      "seed": 348753013.4188523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2061338560,
      "isDeleted": false,
      "id": "hi-cm3heex7h04ql01ad20mcb6gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 580255014.7077419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1366283328,
      "isDeleted": false,
      "id": "hi-cm3heex7h04qm01adhpmofo0l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 699871926.9307971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 492212160,
      "isDeleted": false,
      "id": "hi-cm3heex7h04qn01ad3shtb4k2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 90,
      "seed": 386262750.0563476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users should be able to search for businesses by name, location (lat/long), and category\n2. Users should be able to view businesses (and their reviews)\n3. Users should be able to leave reviews on businesses (mandatory 1-5 star rating and optional text)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users should be able to search for businesses by name, location (lat/long), and category\n2. Users should be able to view businesses (and their reviews)\n3. Users should be able to leave reviews on businesses (mandatory 1-5 star rating and optional text)",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1961577536,
      "isDeleted": false,
      "id": "hi-cm3heex7h04qo01ad06rq3opk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 960626902.3850507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 460232640,
      "isDeleted": false,
      "id": "hi-cm3heex7h04qp01addozs5kpy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 50,
      "seed": 784998534.287517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 100M daily users, 10M businesses",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 100M daily users, 10M businesses",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 171426880,
      "isDeleted": false,
      "id": "hi-cm3heex7h04qq01ad041h0zvg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 50,
      "seed": 228157122.97148338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 692428736,
      "isDeleted": false,
      "id": "hi-cm3heex7h04qr01adc3vf5ipu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 50,
      "seed": 579984804.6650229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Each user can only leave one review per business",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Each user can only leave one review per business",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 792017984,
      "isDeleted": false,
      "id": "hi-cm3heex7h04qs01ada32f2jo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 680,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 547244789.7936698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1996203968,
      "isDeleted": false,
      "id": "2hkJ9z_NJSmfivrTT9jC7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.059705773078406,
      "y": 731.2758379978759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.300048828125,
      "height": 125,
      "seed": 419960768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Availability > Consistency. We choose eventual consistency model & tolerate a delay of up to a minute\n2. Low latency search results < 500 ms\n3. Scale to 100M DAU\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Availability > Consistency. We choose eventual consistency model & tolerate a delay of up to a minute\n2. Low latency search results < 500 ms\n3. Scale to 100M DAU\n\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1170453568,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1050,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 184907204.26829422,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 816885696,
      "isDeleted": false,
      "id": "hi-cm3hekvjg000f3b5zo5hon92y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1090,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 793355886.9145269,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1942170688,
      "isDeleted": false,
      "id": "hi-cm3hekvjg000h3b5z3a3niv2e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1101,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 372476977.17362106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2122627008,
      "isDeleted": false,
      "id": "hi-cm3hekvjg000g3b5zcx59vn74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1135,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 474661368.4723749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 588489792,
      "isDeleted": false,
      "id": "hi-cm3hekvjg000i3b5zwd4slgnq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 875823612.6122462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 77053888,
      "isDeleted": false,
      "id": "6pwHmzBagAA7ToaacDDfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.99240930980744,
      "y": 1176.7971136350138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.3600082397461,
      "height": 75,
      "seed": 884305856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Business\n- Review\n- User",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Business\n- Review\n- User",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 26549312,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1500,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 739996616.4174147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1661585344,
      "isDeleted": false,
      "id": "hi-cm3hem4tq00133b5zfpgll017",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1590,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 662854819.2535479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 19371072,
      "isDeleted": false,
      "id": "hi-cm3hem4tq00153b5zrzzfjie1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1601,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 987532548.6340255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 905629632,
      "isDeleted": false,
      "id": "hi-cm3hem4tq00143b5z1ehtw76e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1635,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 220,
      "seed": 395051885.4845548,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 204
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1470827584,
      "isDeleted": false,
      "id": "hi-cm3hem4tq00163b5zk6kaaeuc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 462953510.35597277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 361420736,
      "isDeleted": false,
      "id": "7ocVkE0NWQJbpSccpEfZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.685502024285086,
      "y": 1647.0510918952477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1272.93994140625,
      "height": 400,
      "seed": 1066332096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /businesses?name={name}&radius={radius}&category={category}&location={location} -> 200 | 4xxx + Partial <Business[]>\n\nGET /businesses/:id?page={page} -> 200 | 4xx + Partial <Business, Reviews[]>\n\nPOST /businesses/:id/reviews -> 200 | 4xx + Partial <Review>\n\nheader {\n    jwt | session token\n}\n\nrequest \n{\n    title,\n    review,\n    rating\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /businesses?name={name}&radius={radius}&category={category}&location={location} -> 200 | 4xxx + Partial <Business[]>\n\nGET /businesses/:id?page={page} -> 200 | 4xx + Partial <Business, Reviews[]>\n\nPOST /businesses/:id/reviews -> 200 | 4xx + Partial <Review>\n\nheader {\n    jwt | session token\n}\n\nrequest \n{\n    title,\n    review,\n    rating\n}",
      "lineHeight": 1.25,
      "baseline": 382
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2130674752,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2100,
      "seed": 437810259.12675387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 366600128,
      "isDeleted": false,
      "id": "hi-cm3heu49u00253b5zebww24w7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 718726919.4391693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 889519168,
      "isDeleted": false,
      "id": "hi-cm3heu49u00263b5zlnngf7fu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 744845037.9797989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1191700416,
      "isDeleted": false,
      "id": "hi-cm3heu49u00283b5z2r33le7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 530,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 636938879.7829673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2073785408,
      "isDeleted": false,
      "id": "hi-cm3heu49u00293b5z1t3uepks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 703918375.1280674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 892661696,
      "isDeleted": false,
      "id": "hi-cm3heu49u002a3b5zvm38t85g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 857838737.15454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 413330496,
      "isDeleted": false,
      "id": "hi-cm3heu49u002b3b5zul2fhsni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 699187908.3342276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3heu49u00293b5z1t3uepks",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1753282496,
      "isDeleted": false,
      "id": "hi-cm3heu49u002c3b5zxq4z7r6c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 530103089.49557817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 368796736,
      "isDeleted": false,
      "id": "hi-cm3heu49u002d3b5ztk0r6qmp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 660638483.2220412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1695285184,
      "isDeleted": false,
      "id": "hi-cm3heu49u002e3b5zlp1d2fct",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 904351809.1607517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3heu49u002c3b5zxq4z7r6c",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1099226176,
      "isDeleted": false,
      "id": "hi-cm3heu49u002f3b5zninq5qdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 668132963.7146848,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 720766912,
      "isDeleted": false,
      "id": "hi-cm3heu49u002g3b5z89ztteqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 343637052.81670153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 757027904,
      "isDeleted": false,
      "id": "buYpvAdXuwFgID7xRCCKe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.1573797132344,
      "y": 845.0987968314992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.25016496802073,
      "height": 168.70650108166978,
      "seed": 1694073920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iXPIezwFhlYZnog4k96Eb",
          "type": "arrow"
        }
      ],
      "updated": 1731596668354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 912199616,
      "isDeleted": false,
      "id": "md2QsGF07ZRbIslqP6-Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.1514705381921,
      "y": 911.999650708713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 1848758208,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 782945344,
      "isDeleted": false,
      "id": "iXPIezwFhlYZnog4k96Eb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.1337430130657,
      "y": 919.2714826518885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.25804386807681,
      "height": 0,
      "seed": 698687424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "buYpvAdXuwFgID7xRCCKe",
        "focus": -0.12068965517241328,
        "gap": 8.726198331810565
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.25804386807681,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 782498880,
      "isDeleted": false,
      "id": "2RKAq4uf5ysV-9ecPm3R0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1696.3005196584127,
      "y": 724.3863865747871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.70847080668386,
      "height": 392.6789249314729,
      "seed": 103562304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nhKCF9l2e22jSucrzdj_W",
          "type": "arrow"
        },
        {
          "id": "wxVsoxO2PtxRQGwrN5rtO",
          "type": "arrow"
        },
        {
          "id": "s9Wych155ify0dsJ37zDs",
          "type": "arrow"
        }
      ],
      "updated": 1731597791603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1611088960,
      "isDeleted": false,
      "id": "bfv3uFuF9NsUb6llQbu_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.116015487939,
      "y": 813.1027362815273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25999450683594,
      "height": 50,
      "seed": 503374912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1827940288,
      "isDeleted": false,
      "id": "FFMiN7QOZ5hzXsaXiRRCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2151.5171993011945,
      "y": 558.5886182703875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8870658021151,
      "height": 98.89691442718572,
      "seed": 1385574336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_KZ8o50MPNJJoN-Wf0rSp",
          "type": "arrow"
        },
        {
          "id": "oeEQakmGkL-_SYlKiY95B",
          "type": "arrow"
        },
        {
          "id": "Va355cRH9VgUQPqG57XJw",
          "type": "arrow"
        }
      ],
      "updated": 1731597788091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1648179136,
      "isDeleted": false,
      "id": "8iPv_CwmvW0dqz-S3AH6E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.0776058501647,
      "y": 1023.9858626336146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.8870658021151,
      "height": 98.89691442718572,
      "seed": 408606656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nhKCF9l2e22jSucrzdj_W",
          "type": "arrow"
        },
        {
          "id": "8Z4-NMtYw30tDypIy7abk",
          "type": "arrow"
        },
        {
          "id": "ILJOYCnwHRjf3jMgyzIF6",
          "type": "arrow"
        },
        {
          "id": "JMMNJoufMWhVqC_CjNKRN",
          "type": "arrow"
        }
      ],
      "updated": 1731596668354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1428366400,
      "isDeleted": false,
      "id": "bi4WfnI87Y0JeQuu1H-_E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.61634542398,
      "y": 1050.1644576290462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.52000427246094,
      "height": 50,
      "seed": 249959488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Review\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review\nService",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1169464384,
      "isDeleted": false,
      "id": "nhKCF9l2e22jSucrzdj_W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.826456019637,
      "y": 1019.3463302747647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.0696002475754,
      "height": 34.35132819504736,
      "seed": 724807616,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2RKAq4uf5ysV-9ecPm3R0",
        "focus": 0.3892473118279567,
        "gap": 5.817465554540263
      },
      "endBinding": {
        "elementId": "8iPv_CwmvW0dqz-S3AH6E",
        "focus": 0.023074859136032452,
        "gap": 2.181549582952357
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173.0696002475754,
          34.35132819504736
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 312625088,
      "isDeleted": false,
      "id": "R9lsXz2bUHl7-4hTkyeiX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.6642786964003,
      "y": 717.1145546316117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.42875996345265,
      "height": 210.8831263520873,
      "seed": 2042602560,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8Z4-NMtYw30tDypIy7abk",
          "type": "arrow"
        },
        {
          "id": "VRYhcHSOb5Ph-duSdEpIs",
          "type": "arrow"
        },
        {
          "id": "yse-8rBC_pnnyVg-UfmZA",
          "type": "arrow"
        }
      ],
      "updated": 1731596668354,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1760731072,
      "isDeleted": false,
      "id": "_KZ8o50MPNJJoN-Wf0rSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2314.707232397485,
      "y": 664.7573646407488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.86577907618585,
      "height": 135.25607414306273,
      "seed": 977155136,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SSDZyUG6N_ATxGiGvXtb2"
        }
      ],
      "updated": 1731597771009,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFMiN7QOZ5hzXsaXiRRCT",
        "focus": -0.16897065894452548,
        "gap": 7.2718319431755845
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.86577907618585,
          135.25607414306273
        ]
      ]
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1763204160,
      "isDeleted": false,
      "id": "SSDZyUG6N_ATxGiGvXtb2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.362150494736,
      "y": 712.9976246635022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.36000061035156,
      "height": 25,
      "seed": 1947099072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597287806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KZ8o50MPNJJoN-Wf0rSp",
      "originalText": "CDC",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1585663936,
      "isDeleted": false,
      "id": "8Z4-NMtYw30tDypIy7abk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.418053178408,
      "y": 1043.9320100956852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225.5156432304002,
      "height": 163.89224184123987,
      "seed": 1452820416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iPv_CwmvW0dqz-S3AH6E",
        "focus": 0.37021217326709954,
        "gap": 9.453381526128396
      },
      "endBinding": {
        "elementId": "R9lsXz2bUHl7-4hTkyeiX",
        "focus": 0.08577430081037668,
        "gap": 5.653661014776887
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.5156432304002,
          -163.89224184123987
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 971672640,
      "isDeleted": false,
      "id": "FYKEAeJp7AKjmL2iBMlZR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2488.9302014645336,
      "y": 805.8309043383518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139999389648438,
      "height": 25,
      "seed": 1737745472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 2365376,
      "isDeleted": false,
      "id": "14OswW7UEAtFZY3mR09nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2661.999801712109,
      "y": 666.2117310293837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.02001953125,
      "height": 625,
      "seed": 1532209088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731598972644,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\n- id\n- name\n- address\n- category\n- city - partition key\n- avgrating\n- hashtag\n\n\nReview\n- businessId:userId primary key\n- businessId : partitionkey\n- rating\n- title\n- description\n- timestamp : sortkey\n\n\nUser\n- id\n- name\n...metadata\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\n- id\n- name\n- address\n- category\n- city - partition key\n- avgrating\n- hashtag\n\n\nReview\n- businessId:userId primary key\n- businessId : partitionkey\n- rating\n- title\n- description\n- timestamp : sortkey\n\n\nUser\n- id\n- name\n...metadata\n\n",
      "lineHeight": 1.25,
      "baseline": 601
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 152711104,
      "isDeleted": false,
      "id": "1x9QBW31gOd8B10MMwcyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2016.261125158132,
      "y": 844.8458636284943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.16283719531884,
      "height": 88.71634970673993,
      "seed": 766950464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VRYhcHSOb5Ph-duSdEpIs",
          "type": "arrow"
        }
      ],
      "updated": 1731597427371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 131501120,
      "isDeleted": false,
      "id": "Oswx8W42Vv57k0z3QIKVZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.529017651279,
      "y": 875.3875577898309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.13999938964844,
      "height": 50,
      "seed": 1487374272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ILJOYCnwHRjf3jMgyzIF6",
          "type": "arrow"
        }
      ],
      "updated": 1731597591205,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business\nService",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 761560128,
      "isDeleted": false,
      "id": "wxVsoxO2PtxRQGwrN5rtO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.7351887969078,
      "y": 933.5622133352342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.4346691384942,
      "height": 42.17662527041739,
      "seed": 643966912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2RKAq4uf5ysV-9ecPm3R0",
        "focus": 0.16211998536607009,
        "gap": 8.726198331811133
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.4346691384942,
          -42.17662527041739
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2078449600,
      "isDeleted": false,
      "id": "VRYhcHSOb5Ph-duSdEpIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2180.6045270738964,
      "y": 894.294320842087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.60538523386958,
      "height": 62.53775471130871,
      "seed": 1783439296,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597302601,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1x9QBW31gOd8B10MMwcyz",
        "focus": 0.4216133942161334,
        "gap": 10.180564720445318
      },
      "endBinding": {
        "elementId": "R9lsXz2bUHl7-4hTkyeiX",
        "focus": 0.1582625055589022,
        "gap": 1.8469043268208338
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          251.60538523386958,
          -62.53775471130871
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1884322880,
      "isDeleted": false,
      "id": "ILJOYCnwHRjf3jMgyzIF6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2100.6143756989677,
      "y": 939.3796788897744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9087327772704157,
      "height": 77.08141859765942,
      "seed": 1246886976,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597591206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Oswx8W42Vv57k0z3QIKVZ",
        "focus": -0.04807796489431904,
        "gap": 13.99212109994346
      },
      "endBinding": {
        "elementId": "8iPv_CwmvW0dqz-S3AH6E",
        "focus": -0.15166105906107158,
        "gap": 7.524765146180755
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9087327772704157,
          77.08141859765942
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 360542144,
      "isDeleted": false,
      "id": "JMMNJoufMWhVqC_CjNKRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2148.6084665239246,
      "y": 1135.7191413555106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 129.43860858852258,
      "seed": 409790400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8iPv_CwmvW0dqz-S3AH6E",
        "focus": -0.32520325203252815,
        "gap": 12.836364294710222
      },
      "endBinding": {
        "elementId": "Ja9vpUSCNwXok7uvi5Sty",
        "focus": -0.07258064516128888,
        "gap": 7.271831943175357
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          129.43860858852258
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 522349632,
      "isDeleted": false,
      "id": "Ja9vpUSCNwXok7uvi5Sty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.3563318308898,
      "y": 1272.4295818872085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.6828643815011,
      "height": 95.98818164991553,
      "seed": 741309504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "JMMNJoufMWhVqC_CjNKRN",
          "type": "arrow"
        },
        {
          "id": "yse-8rBC_pnnyVg-UfmZA",
          "type": "arrow"
        }
      ],
      "updated": 1731596668354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 545973312,
      "isDeleted": false,
      "id": "3RBOhArzDJ1G7iKbW4w2R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2102.068742087602,
      "y": 1314.606207157626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39999771118164,
      "height": 25,
      "seed": 961403968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596668354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 98023360,
      "isDeleted": false,
      "id": "yse-8rBC_pnnyVg-UfmZA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2353.674127321471,
      "y": 1320.4236727121663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.42875996345265,
      "height": 388.3158257655675,
      "seed": 420226112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Py1lzKVhJjvwyjxeXU4Ij"
        }
      ],
      "updated": 1731596687498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ja9vpUSCNwXok7uvi5Sty",
        "focus": 0.7138103161397658,
        "gap": 11.634931109080526
      },
      "endBinding": {
        "elementId": "R9lsXz2bUHl7-4hTkyeiX",
        "focus": -0.08064336962028869,
        "gap": 4.899686907904595
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.42875996345265,
          -113.44057831353643
        ],
        [
          197.7938288543719,
          -388.3158257655675
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 608278464,
      "isDeleted": false,
      "id": "Py1lzKVhJjvwyjxeXU4Ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2531.162888658215,
      "y": 1194.4830943986299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.87999725341797,
      "height": 25,
      "seed": 379972672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596683860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yse-8rBC_pnnyVg-UfmZA",
      "originalText": "Worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1343558720,
      "isDeleted": false,
      "id": "y_EFxa4_HtYqf8duwqkHg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2484.5671022986294,
      "y": 1151.7171716304965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.07156997258878,
      "height": 116.34931109080685,
      "seed": 1675457600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731596674238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1855673408,
      "isDeleted": false,
      "id": "s1ApkCGTcV7ZgUQOsS0SO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2547.1048570099374,
      "y": 1337.8760693757872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.08001708984375,
      "height": 50,
      "seed": 1906100160,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596700181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "trigger average \nreview Calculation ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trigger average \nreview Calculation ",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 508110784,
      "isDeleted": false,
      "id": "pxEbkAOGNLgulR-J3-MZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.749636744089,
      "y": 865.2069930693849,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.54000091552734,
      "height": 25,
      "seed": 1707080768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731596739536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1729762368,
      "isDeleted": false,
      "id": "BkuSYp4YTj4maH1oCc1hF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.6005876238696,
      "y": 567.0618833991924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95999908447266,
      "height": 100,
      "seed": 1135574976,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597773945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS \nOpen \nSearch\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS \nOpen \nSearch\n",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 544498752,
      "isDeleted": false,
      "id": "oeEQakmGkL-_SYlKiY95B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2210.5333959783497,
      "y": 665.9587978263783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.19282194757125,
      "height": 186.1588977452908,
      "seed": 1580344384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EieSsYi1DMP7ei-1V7zPS"
        }
      ],
      "updated": 1731598423466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FFMiN7QOZ5hzXsaXiRRCT",
        "focus": -0.009094775390203208,
        "gap": 8.473265128804996
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.19282194757125,
          186.1588977452908
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 344715200,
      "isDeleted": false,
      "id": "EieSsYi1DMP7ei-1V7zPS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2081.666980732103,
      "y": 746.5382466990236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.54000854492188,
      "height": 25,
      "seed": 662600768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731598415688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proximity search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oeEQakmGkL-_SYlKiY95B",
      "originalText": "proximity search",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1560939584,
      "isDeleted": false,
      "id": "XNqJW69lRxSFUMlpL2NJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.8126679445404,
      "y": 664.5044314377432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.07747914763104,
      "height": 101.80564720445591,
      "seed": 418879424,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "czbK0wHX_78yV9coBMboR"
        },
        {
          "id": "9LwHV4S_tNQ03jWPMeCtB",
          "type": "arrow"
        },
        {
          "id": "Va355cRH9VgUQPqG57XJw",
          "type": "arrow"
        },
        {
          "id": "s9Wych155ify0dsJ37zDs",
          "type": "arrow"
        }
      ],
      "updated": 1731597791603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 159145920,
      "isDeleted": false,
      "id": "czbK0wHX_78yV9coBMboR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.5914053821255,
      "y": 690.4072550399711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.52000427246094,
      "height": 50,
      "seed": 62181312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731597768970,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search\nService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XNqJW69lRxSFUMlpL2NJ9",
      "originalText": "Search\nService",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 871,
      "versionNonce": 1819004864,
      "isDeleted": false,
      "id": "9LwHV4S_tNQ03jWPMeCtB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2027.3115502540718,
      "y": 654.3238667172976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.5655521077953836,
      "height": 52.55368597627546,
      "seed": 1934645184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731598229389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNqJW69lRxSFUMlpL2NJ9",
        "focus": 0.17397625776966932,
        "gap": 10.180564720445545
      },
      "endBinding": {
        "elementId": "W_hgd9jpeqnIzNTm6WloY",
        "focus": 0.0406504093736567,
        "gap": 9.695694069831418
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.5655521077953836,
          -52.55368597627546
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 2014095296,
      "isDeleted": false,
      "id": "W_hgd9jpeqnIzNTm6WloY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.175767110445,
      "y": 501.1826964971334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.80564720445608,
      "height": 90.91267222729834,
      "seed": 1754074176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gQRRmKRmXRCTS_oqYWKxv"
        },
        {
          "id": "9LwHV4S_tNQ03jWPMeCtB",
          "type": "arrow"
        }
      ],
      "updated": 1731598229373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1738649536,
      "isDeleted": false,
      "id": "gQRRmKRmXRCTS_oqYWKxv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1993.5448580464674,
      "y": 533.9965490969263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.08000183105469,
      "height": 25,
      "seed": 1864760384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731598229373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W_hgd9jpeqnIzNTm6WloY",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 340664256,
      "isDeleted": false,
      "id": "Va355cRH9VgUQPqG57XJw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2075.8901470921714,
      "y": 673.2306297695536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.17268582038969,
      "height": 43.630991659052484,
      "seed": 1185131584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597788091,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNqJW69lRxSFUMlpL2NJ9",
        "focus": -0.1216494845360863,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FFMiN7QOZ5hzXsaXiRRCT",
        "focus": 0.31262072152633763,
        "gap": 1.4543663886333889
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74.17268582038969,
          -43.630991659052484
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 151223360,
      "isDeleted": false,
      "id": "s9Wych155ify0dsJ37zDs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1956.6321032240949,
      "y": 753.2207811444833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.35128081582116,
      "height": 101.80564720445591,
      "seed": 1402548160,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731597858431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XNqJW69lRxSFUMlpL2NJ9",
        "focus": 0.2621031746031712,
        "gap": 10.180564720445545
      },
      "endBinding": {
        "elementId": "2RKAq4uf5ysV-9ecPm3R0",
        "focus": 0.06989992331710616,
        "gap": 7.271831943177062
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.35128081582116,
          101.80564720445591
        ]
      ]
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 1845577664,
      "isDeleted": false,
      "id": "Bkk_ITOsPR7a8YKL2dSRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.12586411301,
      "y": 1588.0270882210218,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1395.1798095703125,
      "height": 400,
      "seed": 337763392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731599034203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaling\n- 100M DAU = 10 ^8 / 10^5 = 10^3 RPS which is very manageable\n- 10M Businesses * 1KB = 10GB which data which can easily fit in a single DB\n- The read to write ration I'm assuming is 1000:1, so there will be 1 review posted / sec, \nthat amounts to 10^5 reviews per day * 365days * 10 years   = 365 MB \nIf each record was a 1Kb, it amounts to - 365 GB of data in 10 years which is very manageable on a single machine\n- Looking from left to right, the services can be set to autoscale based on the memory and/or cpu constraints like if it hit 70%\n- Dynamo DB is almost infinitely scalable, and does not require sharding from the size of data that we see\n- As we scale for efficiency this setup can be replicated across different geographies, and database can be shared. \n- I will use city name as the partition key for the Business DB. For Reviews, I will use businessId as partition key & timestamp as \nsort key so all the reviews related to a business are in one partition and I can retrieve the sorted reviews \n- I will store  polygonal boundaries in the database and pre-compute the location matches for each business when it's added to the \nsystem. This approach would provide fast string matching during searches while maintaining geographical accuracy for particular keywords like\nmission district, SF, etc. \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling\n- 100M DAU = 10 ^8 / 10^5 = 10^3 RPS which is very manageable\n- 10M Businesses * 1KB = 10GB which data which can easily fit in a single DB\n- The read to write ration I'm assuming is 1000:1, so there will be 1 review posted / sec, \nthat amounts to 10^5 reviews per day * 365days * 10 years   = 365 MB \nIf each record was a 1Kb, it amounts to - 365 GB of data in 10 years which is very manageable on a single machine\n- Looking from left to right, the services can be set to autoscale based on the memory and/or cpu constraints like if it hit 70%\n- Dynamo DB is almost infinitely scalable, and does not require sharding from the size of data that we see\n- As we scale for efficiency this setup can be replicated across different geographies, and database can be shared. \n- I will use city name as the partition key for the Business DB. For Reviews, I will use businessId as partition key & timestamp as \nsort key so all the reviews related to a business are in one partition and I can retrieve the sorted reviews \n- I will store  polygonal boundaries in the database and pre-compute the location matches for each business when it's added to the \nsystem. This approach would provide fast string matching during searches while maintaining geographical accuracy for particular keywords like\nmission district, SF, etc. \n\n",
      "lineHeight": 1.25,
      "baseline": 382
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 515381184,
      "isDeleted": false,
      "id": "XtmZX8Vse-p7XPcdScWKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1949.3602712809175,
      "y": 436.1689084220347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.95999145507812,
      "height": 50,
      "seed": 1148479424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731598235239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 1 min TTL\n- LRU eviction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1 min TTL\n- LRU eviction",
      "lineHeight": 1.25,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}