{
  "type": "excalidraw",
  "version": 2,
  "source": "https://www.hellointerview.com",
  "elements": [
    {
      "type": "text",
      "version": 6,
      "versionNonce": 222884567,
      "isDeleted": false,
      "id": "hi-title-cm3m2jmcd1p8601ad4aze5tkq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1500,
      "height": 100,
      "seed": 785509823.4668738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885873,
      "link": null,
      "locked": true,
      "fontSize": 50,
      "fontFamily": 1,
      "text": "Design YouTube",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design YouTube",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2115340825,
      "isDeleted": false,
      "id": "hi-subtitle-cm3m2jmcd1p8701addi6nawgv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3000,
      "height": 120,
      "seed": 560305007.5466436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885873,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "YouTube is a video-sharing platform that allows users to upload, view, and interact with video content.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YouTube is a video-sharing platform that allows users to upload, view, and interact with video content.",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1064468471,
      "isDeleted": false,
      "id": "hi-work-area-requirements",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 700,
      "seed": 883409885.0665923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 116317945,
      "isDeleted": false,
      "id": "hi-cm3m2jmce1p8801ad7try5v4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 370,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 811794242.9910561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-requirements",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1261267223,
      "isDeleted": false,
      "id": "hi-cm3m2jmce1p8a01ad7c8fcw8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 381,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 608014752.1682297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1468700633,
      "isDeleted": false,
      "id": "hi-cm3m2jmce1p8901ad0j3fb9u3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 415,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 260,
      "seed": 952458167.7393973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements:\n- User can create tweets\n- User can view tweets\n- User can delete tweets\n- ...\n\nSystem Scale:\n100M DAU, 500M tweets per day\n\nNon-Functional Requirements:\n- Availability > consistency\n- Low latency feed gen\n- ...",
      "lineHeight": 1.25,
      "baseline": 243
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 770584119,
      "isDeleted": false,
      "id": "hi-cm3m2jmce1p8b01ad4lt9b3mx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 40,
      "seed": 607489890.8775977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 301741241,
      "isDeleted": false,
      "id": "hi-cm3m2jmce1p8c01adf38hetrc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 405810644.4383487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1117343575,
      "isDeleted": false,
      "id": "hi-cm3m2jmce1p8d01ad8m6kaizc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 60,
      "seed": 646053846.7152468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. Users can upload videos\n2. Users can watch (stream) videos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Users can upload videos\n2. Users can watch (stream) videos",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1239889305,
      "isDeleted": false,
      "id": "hi-cm3m2jmce1p8e01addxq91are",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 789834205.123733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Scale",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Scale",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 327371895,
      "isDeleted": false,
      "id": "hi-cm3m2jmce1p8f01ad46qy3seb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 50,
      "seed": 648823214.4999657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 1B DAU, ~1M uploads per day",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1B DAU, ~1M uploads per day",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1384061561,
      "isDeleted": false,
      "id": "hi-cm3m2jmce1p8g01ad7hbebhs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 50,
      "seed": 761983177.8196864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Constraints",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Constraints",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1819321751,
      "isDeleted": false,
      "id": "hi-cm3m2jmcf1p8h01ad48rm4ezv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200,
      "height": 50,
      "seed": 964568854.2672606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Videos can be up to 128 GB in size",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Videos can be up to 128 GB in size",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1283941209,
      "isDeleted": false,
      "id": "hi-cm3m2jmcf1p8i01adfybh4epr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 381846559.9390894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non-Functional Requirements",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional Requirements",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 748018359,
      "isDeleted": false,
      "id": "3OkR78DPQiBxJcoZ-Yxik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.50650714225003,
      "y": 695.008845173413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 549.719970703125,
      "height": 125,
      "seed": 888155063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Availability over consistency for this use case\n- Support large uploads by allowing resume functionality\n- stream should start immediately <200ms\n- streaming quality should adjust based on bandwidth\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Availability over consistency for this use case\n- Support large uploads by allowing resume functionality\n- stream should start immediately <200ms\n- streaming quality should adjust based on bandwidth\n",
      "lineHeight": 1.25,
      "baseline": 114
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1951633465,
      "isDeleted": false,
      "id": "hi-work-area-core-entities",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1050,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 400,
      "seed": 800736850.7295094,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1486318551,
      "isDeleted": false,
      "id": "hi-cm3m2nykn000d3b5zbckmy5ch",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1090,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 112256793.85901655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-core-entities",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 801579289,
      "isDeleted": false,
      "id": "hi-cm3m2nykn000f3b5zfgvf0bbl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1101,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 840019173.8145778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1820973303,
      "isDeleted": false,
      "id": "hi-cm3m2nykn000e3b5z2pt9jcve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1135,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 675846267.8278476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities\n- User\n- Tweet\n- Follow\n        ",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1549112825,
      "isDeleted": false,
      "id": "hi-cm3m2nykn000g3b5z432eiyga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 588904760.467349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "Core Entities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Entities",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1844552215,
      "isDeleted": false,
      "id": "cm3m2okwg00103b5zchwdijeo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.23024410880282,
      "y": 1160.4722163669535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1185.7697558911973,
      "height": 90,
      "seed": 813629525.7149879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- VideoMetadata\n- User\n- Video",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- VideoMetadata\n- User\n- Video",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1560440537,
      "isDeleted": false,
      "id": "hi-work-area-api",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0,
      "y": 1500,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 1250,
      "height": 900,
      "seed": 423785983.3272614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1036207927,
      "isDeleted": false,
      "id": "hi-cm3m2ompj00143b5zygtnzwya",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200,
      "y": 1590,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 55,
      "seed": 336833865.45052105,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-api",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.5,
          -33
        ],
        [
          161.5,
          -13.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1751198649,
      "isDeleted": false,
      "id": "hi-cm3m2ompj00163b5zduw0h1f7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1601,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 27.5,
      "seed": 258516200.4086482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 711149655,
      "isDeleted": false,
      "id": "hi-cm3m2ompj00153b5z2tuxc5sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255,
      "y": 1635,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 220,
      "seed": 598506290.8776804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /feed -> Tweet[]\n\nPOST /tweet -> Tweet\nbody: {\n    content: string\n}\n\nPOST /follow -> void\n{\n    userId: string\n}",
      "lineHeight": 1.25,
      "baseline": 204
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 378883225,
      "isDeleted": false,
      "id": "hi-cm3m2ompj00173b5zmw0odw0g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50,
      "y": 1550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 973017878.222926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1101407607,
      "isDeleted": false,
      "id": "cm3m2tcf3001t3b5zrbqcpmn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.21941225254449,
      "y": 1657.5335261884916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.6800231933594,
      "height": 425,
      "seed": 279935941.5704409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /videos/:id -> \nquery {\n    resolution\n}\nresponse {\n    s3Link & VideoMetadata\n}\nPOST /videos -> 200 | 4xx\nrequest {\n    format,\n    size,\n    resolution\n}\nresponse {\n    videoId,\n    preassignedS3Url   \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /videos/:id -> \nquery {\n    resolution\n}\nresponse {\n    s3Link & VideoMetadata\n}\nPOST /videos -> 200 | 4xx\nrequest {\n    format,\n    size,\n    resolution\n}\nresponse {\n    videoId,\n    preassignedS3Url   \n}",
      "lineHeight": 1.25,
      "baseline": 406
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 793923961,
      "isDeleted": false,
      "id": "hi-work-area-high-level-design",
      "fillStyle": "hachure",
      "strokeWidth": 10,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300,
      "y": 300,
      "strokeColor": "#299a8d",
      "backgroundColor": "transparent",
      "width": 3500,
      "height": 2100,
      "seed": 583398472.2108892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1657822871,
      "isDeleted": false,
      "id": "hi-cm3m2vgc6001w3b5zkgnb51s3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350,
      "y": 350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 655606389.6240134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": true,
      "fontSize": 30,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 937146969,
      "isDeleted": false,
      "id": "hi-cm3m2vgc6001x3b5zo0cx29ee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 160551988.12750214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-work-area-high-level-design",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ],
        [
          -280,
          -25
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 278295479,
      "isDeleted": false,
      "id": "hi-cm3m2vgc6001z3b5zv7noms1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 530,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 50,
      "seed": 561644076.7673235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simple Example",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simple Example",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 1090848569,
      "isDeleted": false,
      "id": "hi-cm3m2vgc600203b5zrjuzex67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5150,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 28373831.444401644,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 52225239,
      "isDeleted": false,
      "id": "hi-cm3m2vgc600213b5zkfx4ktz9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5180,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 452202823.4854385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1966192665,
      "isDeleted": false,
      "id": "hi-cm3m2vgc600223b5ztwf08pe6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5260,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 967116180.748634,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3m2vgc600203b5zrjuzex67",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 2046308855,
      "isDeleted": false,
      "id": "hi-cm3m2vgc600233b5zpahfpld4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5320,
      "y": 510,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 200,
      "seed": 283921544.2874521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1716866297,
      "isDeleted": false,
      "id": "hi-cm3m2vgc600243b5z47gi0i59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5340,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 671525357.107486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 1311562519,
      "isDeleted": false,
      "id": "hi-cm3m2vgc600253b5zgsvpyhey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5430,
      "y": 610,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 50,
      "seed": 674023611.822925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hi-cm3m2vgc600233b5zpahfpld4",
        "focus": 0,
        "gap": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 6,
      "versionNonce": 468927961,
      "isDeleted": false,
      "id": "hi-cm3m2vgc600263b5zf5irkzna",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490,
      "y": 560,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 100,
      "seed": 446573211.5171799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1143955511,
      "isDeleted": false,
      "id": "hi-cm3m2vgc600273b5zmxc78r2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5520,
      "y": 602,
      "strokeColor": "#B8B8B8",
      "backgroundColor": "transparent",
      "width": 20,
      "height": 20,
      "seed": 65480022.01783032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1629430457,
      "isDeleted": false,
      "id": "zZHYPrqFtnNrdUW6aZDW0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.039577927826,
      "y": 906.0449861523534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.65759317834159,
      "height": 135.01522211521615,
      "seed": 2066398489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W0UZWRsfU-nZLksCd-6Le",
          "type": "arrow"
        },
        {
          "id": "aV5RcrIMVzE8_69bzHImT",
          "type": "arrow"
        },
        {
          "id": "Ae9uDGRsFq1YrzZMJa4g8",
          "type": "arrow"
        }
      ],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 119022009,
      "isDeleted": false,
      "id": "7mQ8-cVeoehmVaTYGt_F3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.7988902644952,
      "y": 963.3627691257943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099998474121094,
      "height": 25,
      "seed": 429338009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731878282660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1383883673,
      "isDeleted": false,
      "id": "W0UZWRsfU-nZLksCd-6Le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.5183566377304,
      "y": 967.183954657357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.00420849948614,
      "height": 0,
      "seed": 813885079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zZHYPrqFtnNrdUW6aZDW0",
        "focus": -0.09433962264150825,
        "gap": 3.821185531562719
      },
      "endBinding": {
        "elementId": "hCkRHGF-qoaN4zIrpEYHq",
        "focus": 0.08960573476702499,
        "gap": 8.91609957364642
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.00420849948614,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1822424695,
      "isDeleted": false,
      "id": "hCkRHGF-qoaN4zIrpEYHq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1783.438664710863,
      "y": 805.4204338212019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4897923256342,
      "height": 355.37025443533287,
      "seed": 650078713,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "W0UZWRsfU-nZLksCd-6Le",
          "type": "arrow"
        },
        {
          "id": "99uNPcaOco48Icu9rEaKg",
          "type": "arrow"
        },
        {
          "id": "UT45zaWmlpsmaQ7CR-krf",
          "type": "arrow"
        }
      ],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 742295673,
      "isDeleted": false,
      "id": "GkWMRwkhEEHimiL1g-G-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.5556059844066,
      "y": 935.3407418943343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25999450683594,
      "height": 50,
      "seed": 1435506777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nGateway",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 589764503,
      "isDeleted": false,
      "id": "zbMkjhVzRwtbnNQYbo95_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2105.6919778726524,
      "y": 807.9678908422437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.5736927519879,
      "height": 105.71946637323526,
      "seed": 1416738745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "99uNPcaOco48Icu9rEaKg",
          "type": "arrow"
        },
        {
          "id": "iBo8s16wIMkkvZeH7tYQr",
          "type": "arrow"
        }
      ],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1479086425,
      "isDeleted": false,
      "id": "brfpCDILBXWPAqAEtbyOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2134.9877336146333,
      "y": 829.621275521099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.52000427246094,
      "height": 75,
      "seed": 1200602551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload\nVideo \nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload\nVideo \nService",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1739459767,
      "isDeleted": false,
      "id": "HQse0nD6_8lTKqgx-WKnw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.6025706384335,
      "y": 1011.1275882703281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.5736927519879,
      "height": 105.71946637323526,
      "seed": 1142984409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UT45zaWmlpsmaQ7CR-krf",
          "type": "arrow"
        },
        {
          "id": "jatz3bTNhyYLehPBiNFZS",
          "type": "arrow"
        }
      ],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 999259705,
      "isDeleted": false,
      "id": "JsrUxaxR8kPFI0TI1q05x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.898326380414,
      "y": 1032.7809729491837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.52000427246094,
      "height": 75,
      "seed": 112937913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View \nVideo\nService",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "View \nVideo\nService",
      "lineHeight": 1.25,
      "baseline": 65
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 635002327,
      "isDeleted": false,
      "id": "99uNPcaOco48Icu9rEaKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1946.4759140575388,
      "y": 871.654316368289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.9423353045927,
      "height": 1.2737285105208684,
      "seed": 185917369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hCkRHGF-qoaN4zIrpEYHq",
        "focus": -0.6212199758078458,
        "gap": 2.547457021041623
      },
      "endBinding": {
        "elementId": "zbMkjhVzRwtbnNQYbo95_",
        "focus": -0.16703486696762965,
        "gap": 1.2737285105210958
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.9423353045927,
          -1.2737285105208684
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1163218713,
      "isDeleted": false,
      "id": "UT45zaWmlpsmaQ7CR-krf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1945.8268819307807,
      "y": 1076.360607818744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.9423353045927,
      "height": 1.2737285105208684,
      "seed": 2139955257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hCkRHGF-qoaN4zIrpEYHq",
        "focus": 0.5266433066360001,
        "gap": 1.8984248942834938
      },
      "endBinding": {
        "elementId": "HQse0nD6_8lTKqgx-WKnw",
        "focus": -0.19557284535734065,
        "gap": 3.833353403060073
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.9423353045927,
          -1.2737285105208684
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 1623034615,
      "isDeleted": false,
      "id": "jV8RL4OAXvAnaFCFYYcrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2455.967318265901,
      "y": 853.8221172209963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.0372493466757,
      "height": 154.12114977302974,
      "seed": 932986169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iBo8s16wIMkkvZeH7tYQr",
          "type": "arrow"
        },
        {
          "id": "jatz3bTNhyYLehPBiNFZS",
          "type": "arrow"
        }
      ],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1005454329,
      "isDeleted": false,
      "id": "HO9DklGNAo0yb7TXJWSwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2527.296114855072,
      "y": 918.7822712575626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139999389648438,
      "height": 25,
      "seed": 1957716825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 970799959,
      "isDeleted": false,
      "id": "ZvPLAq-_wZM00sRn1Ja4i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.311336970289,
      "y": 765.9348499950538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.05999755859375,
      "height": 525,
      "seed": 832578617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731878662793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VideoMetadata\n- id\n- compression format\n- size\n- resolution\n- ownerId\n- chunks [{\n    id : fingerprint,\n    s3Url,\n    status: started, inProgress, Completed\n}]\n- createdAt\n\n\nUser\n- id\n\nUserViews\n- userId\n- videoId\n- lastViewedLocation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VideoMetadata\n- id\n- compression format\n- size\n- resolution\n- ownerId\n- chunks [{\n    id : fingerprint,\n    s3Url,\n    status: started, inProgress, Completed\n}]\n- createdAt\n\n\nUser\n- id\n\nUserViews\n- userId\n- videoId\n- lastViewedLocation",
      "lineHeight": 1.25,
      "baseline": 504
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1264393433,
      "isDeleted": false,
      "id": "iBo8s16wIMkkvZeH7tYQr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2258.539399135162,
      "y": 861.4644882841217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.60673359917791,
      "height": 43.30676935771089,
      "seed": 1643257463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zbMkjhVzRwtbnNQYbo95_",
        "focus": -0.237786580242472,
        "gap": 1.2737285105215506
      },
      "endBinding": {
        "elementId": "jV8RL4OAXvAnaFCFYYcrh",
        "focus": 0.08867779880354368,
        "gap": 8.134738005478312
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.60673359917791,
          43.30676935771089
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2050128183,
      "isDeleted": false,
      "id": "jatz3bTNhyYLehPBiNFZS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2468.7046033711117,
      "y": 973.5525972099615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.522833172824,
      "height": 84.06608169437982,
      "seed": 881055161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jV8RL4OAXvAnaFCFYYcrh",
        "focus": -0.16776057992628685,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HQse0nD6_8lTKqgx-WKnw",
        "focus": 0.3320507339318877,
        "gap": 7.005506807866141
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.522833172824,
          84.06608169437982
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1943440343,
      "isDeleted": false,
      "id": "HunzIkpapKfTNZv7XoO_h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2443.230033160694,
      "y": 527.7476185276442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.0152221152157,
      "height": 129.92030807313245,
      "seed": 218808023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lKK2IfvIGVLybzXXbWYAN"
        },
        {
          "id": "iN3993AlPBRK_IbWhAQMA",
          "type": "arrow"
        },
        {
          "id": "aV5RcrIMVzE8_69bzHImT",
          "type": "arrow"
        },
        {
          "id": "ZOBLGLc-w9FKq03CFaiYW",
          "type": "arrow"
        },
        {
          "id": "OCdOiR9vLqdrFAk1Pkii6",
          "type": "arrow"
        },
        {
          "id": "2vjJRRI_LBBOsfL7UxEue",
          "type": "arrow"
        }
      ],
      "updated": 1731877907304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 907819607,
      "isDeleted": false,
      "id": "lKK2IfvIGVLybzXXbWYAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2497.6125552681146,
      "y": 580.2740071380318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.779998779296875,
      "height": 25,
      "seed": 561175065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "S3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HunzIkpapKfTNZv7XoO_h",
      "originalText": "S3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1956412057,
      "isDeleted": false,
      "id": "yfp7vRnD-WKkWOUOY9v4P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438.1351191186104,
      "y": 381.2688398177398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.9800033569336,
      "height": 100,
      "seed": 2135860791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZOBLGLc-w9FKq03CFaiYW",
          "type": "arrow"
        }
      ],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Video\n- id\n- raw bytes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video\n- id\n- raw bytes\n",
      "lineHeight": 1.25,
      "baseline": 90
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 225498999,
      "isDeleted": false,
      "id": "iN3993AlPBRK_IbWhAQMA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.9919421141203,
      "y": 811.7890763738063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.24910466230358,
      "height": 177.04826296240594,
      "seed": 520690199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HunzIkpapKfTNZv7XoO_h",
        "focus": 0.057153006184094045,
        "gap": 1.5329153097443537
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          201.24910466230358,
          -177.04826296240594
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 2069580313,
      "isDeleted": false,
      "id": "aV5RcrIMVzE8_69bzHImT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.7480306853324,
      "y": 900.9500721102698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.9345454543197,
      "height": 309.51602805658035,
      "seed": 2139337655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQO-gbaoT1NEgswN6wN2A"
        }
      ],
      "updated": 1731878491389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zZHYPrqFtnNrdUW6aZDW0",
        "focus": -0.4069705904589029,
        "gap": 5.0949140420835874
      },
      "endBinding": {
        "elementId": "HunzIkpapKfTNZv7XoO_h",
        "focus": 0.04873541771451598,
        "gap": 2.559924823557168
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.52704167231036,
          -295.50501444085035
        ],
        [
          841.9345454543197,
          -309.51602805658035
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 561568057,
      "isDeleted": false,
      "id": "HQO-gbaoT1NEgswN6wN2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1771.7550528263928,
      "y": 580.4450576694195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 301.0400390625,
      "height": 50,
      "seed": 498791767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731878489403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- upload @ preassigned S3 Url\n- multi-part upload",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aV5RcrIMVzE8_69bzHImT",
      "originalText": "- upload @ preassigned S3 Url\n- multi-part upload",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1685022809,
      "isDeleted": false,
      "id": "DL4BWjEVpDS-QXaaF78i0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2704.344377817478,
      "y": 596.5289580957738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.1431770044901,
      "height": 53.496597441878066,
      "seed": 1888797369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dKO1cl-l5v4Yg66ppmTsI",
          "type": "arrow"
        }
      ],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 989001017,
      "isDeleted": false,
      "id": "hYpX-magQr4sYjkWd-mev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2740.0087761120635,
      "y": 616.9086142641082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.69999694824219,
      "height": 25,
      "seed": 1968765497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 1506596567,
      "isDeleted": false,
      "id": "ZOBLGLc-w9FKq03CFaiYW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2544.7495457538726,
      "y": 528.0523572969594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.71588473562588,
      "height": 84.06608169437982,
      "seed": 1123837017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eROzs1mTkNghkr2hCD6na"
        }
      ],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HunzIkpapKfTNZv7XoO_h",
        "focus": -0.9323991884759242,
        "gap": 7.564596536047006
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.57280483214527,
          -14.315752385044561
        ],
        [
          217.71588473562588,
          69.75032930933526
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 389146137,
      "isDeleted": false,
      "id": "eROzs1mTkNghkr2hCD6na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2589.992348754963,
      "y": 501.2366049119148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.66000366210938,
      "height": 25,
      "seed": 1394408633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "event notification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZOBLGLc-w9FKq03CFaiYW",
      "originalText": "event notification",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 433710071,
      "isDeleted": false,
      "id": "lnMOHNk3VrWxQ83cwHWMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2980.7434646005154,
      "y": 572.3281163958766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.09912254156961,
      "height": 98.07709531010983,
      "seed": 1460757657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dKO1cl-l5v4Yg66ppmTsI",
          "type": "arrow"
        },
        {
          "id": "OCdOiR9vLqdrFAk1Pkii6",
          "type": "arrow"
        }
      ],
      "updated": 1731877885874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1948236537,
      "isDeleted": false,
      "id": "FaIQo4SxiGsK70-JP5Hrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3006.218034810933,
      "y": 607.9925146904621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.73999786376953,
      "height": 25,
      "seed": 769343737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workers",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 721964311,
      "isDeleted": false,
      "id": "dKO1cl-l5v4Yg66ppmTsI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2887.487554821968,
      "y": 617.3104141879946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.98218126802658,
      "height": 3.1072872192618206,
      "seed": 295035225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DL4BWjEVpDS-QXaaF78i0",
        "gap": 1,
        "focus": -0.3043815432338039
      },
      "endBinding": {
        "elementId": "lnMOHNk3VrWxQ83cwHWMh",
        "gap": 1.2737285105213232,
        "focus": -0.02392037245143388
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.98218126802658,
          3.1072872192618206
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 173,
      "versionNonce": 574616537,
      "isDeleted": false,
      "id": "OCdOiR9vLqdrFAk1Pkii6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2978.1960075794727,
      "y": 666.5840261744238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 450.8998927244006,
      "height": 47.1279548892735,
      "seed": 2039339831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877885874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lnMOHNk3VrWxQ83cwHWMh",
        "focus": -0.7065139584824638,
        "gap": 2.5474570210428737
      },
      "endBinding": {
        "elementId": "HunzIkpapKfTNZv7XoO_h",
        "focus": 0.44899756465375534,
        "gap": 3.169766350744581
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -411.4143088982528,
          39.485583826147945
        ],
        [
          -450.8998927244006,
          -7.642371063125552
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 36,
      "versionNonce": 2021143833,
      "isDeleted": false,
      "id": "dgD3daTXTRHtWVpZxae3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.770057916791,
      "y": 548.1272746959793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.63556594688157,
      "height": 105.71946637323526,
      "seed": 772724057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SAm56eB-21c5SOIChaNG8"
        },
        {
          "id": "Ae9uDGRsFq1YrzZMJa4g8",
          "type": "arrow"
        }
      ],
      "updated": 1731877898168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 488306231,
      "isDeleted": false,
      "id": "SAm56eB-21c5SOIChaNG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.3780475619574,
      "y": 588.609532094628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.36000061035156,
      "height": 25,
      "seed": 865907031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877894963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CDN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dgD3daTXTRHtWVpZxae3U",
      "originalText": "CDN",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 327058137,
      "isDeleted": false,
      "id": "Ae9uDGRsFq1YrzZMJa4g8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.3573609012667,
      "y": 900.9500721102704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.05506807864981,
      "height": 280.22027231459936,
      "seed": 737327799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731877898168,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zZHYPrqFtnNrdUW6aZDW0",
        "focus": -0.09019275063644512,
        "gap": 5.094914042083019
      },
      "endBinding": {
        "elementId": "dgD3daTXTRHtWVpZxae3U",
        "focus": 0.8009186892320007,
        "gap": 12.191628106232805
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.558470636771744,
          -171.95334892032247
        ],
        [
          53.496597441878066,
          -280.22027231459936
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 994401975,
      "isDeleted": false,
      "id": "2vjJRRI_LBBOsfL7UxEue",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.2047821637755,
      "y": 559.5908312906674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 736.2150790810845,
      "height": 89.16099573646346,
      "seed": 507166649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M2IZd4oBYeoFSZLNqw1vj"
        }
      ],
      "updated": 1731878068666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HunzIkpapKfTNZv7XoO_h",
        "focus": 0.4216325984176312,
        "gap": 5.287771408119795
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          433.06769357710823,
          -89.16099573646346
        ],
        [
          736.2150790810845,
          -10.189828084167175
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 774855321,
      "isDeleted": false,
      "id": "M2IZd4oBYeoFSZLNqw1vj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2080.5624690270165,
      "y": 457.929835554204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.42001342773438,
      "height": 25,
      "seed": 487745623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731877915611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "download path",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vjJRRI_LBBOsfL7UxEue",
      "originalText": "download path",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 697449017,
      "isDeleted": false,
      "id": "Rq4hA8uylunRj5b9mOMlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2435.587662097567,
      "y": 461.5137359805576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.6999969482422,
      "height": 25,
      "seed": 1376410905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731878073306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "manifest files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manifest files",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 502422329,
      "isDeleted": false,
      "id": "q_UyHUS6ilFqsmg8amyyP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.810531028924,
      "y": 954.4466695521485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.54000091552734,
      "height": 25,
      "seed": 1590773431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731878668669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DynamoDB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1056957751,
      "isDeleted": false,
      "id": "yWFkNFsl7LJkHUGJaoSHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1568.1785464328295,
      "y": 1255.0465980350825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.54000854492188,
      "height": 50,
      "seed": 611391961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731878675094,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scaling\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scaling\n",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1020465753,
      "isDeleted": false,
      "id": "uilM_eh1IFOHbsRLeWdP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.8827906908487,
      "y": 1304.722009945398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1081.5198974609375,
      "height": 75,
      "seed": 1890172055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731878886936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- 1B DAU\n- 1M daily uploads * 1GB avg size/video * 365 * 10 = 10 ^6 * 10^9 * 3.65 * 10^3 = 3.65 * 10 ^ 18 exabyte\n- 1M / 100K = 10uploads / sec = 10GB/sec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- 1B DAU\n- 1M daily uploads * 1GB avg size/video * 365 * 10 = 10 ^6 * 10^9 * 3.65 * 10^3 = 3.65 * 10 ^ 18 exabyte\n- 1M / 100K = 10uploads / sec = 10GB/sec",
      "lineHeight": 1.25,
      "baseline": 65
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}